
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 3</b></span></span><br />
<br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÁNH THẤY KHÔNG SANH DIỆT</b></span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;">LỤC NHẬP</span></span><br />
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;">Nhãn Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, A-Nan, tại sao lục nhập vốn là tánh chân như nhiệm mầu từ Như Lai tạng ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan! Như mắt kia nhìn chăm chú lâu khiến cho mỏi mệt. Con mắt và tướng mỏi mệt đều là bồ-đề. Tướng nhìn sững quá lâu hoá ra mỏi mệt nhân nơi sáng tối, phát ra cái thấy từ trong hai thứ vọng trần kia, thu nạp trần cảnh, gọi là tánh thấy. Tánh thấy nầy rời hai trần cảnh sáng tối kia, hoàn toàn không có tự thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, A-Nan! phải biết cái thấy đó, chẳng phải do sáng hay tối mà có, chẳng phải từ mắt mà ra, chẳng phải do hư không phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao vậy? Nếu tánh thấy từ sáng đến, thì cái tối phải theo đó mà biến mất, lẽ ra không còn thấy được cái tối nữa. Nếu tánh thấy từ tối mà đến, thì cái sáng phải theo đó mà biến mất, lẽ ra không còn thấy được cái sáng nữa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái thấy từ mắt sinh ra, ắt hẳn không có sáng và tối. Thế nên cái thấy vốn không có tự tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái thấy từ hư không mà ra thì khi nhìn, trước tiên sẽ thấy trần cảnh, khi xoay trở về lại, phải thấy được con mắt. Còn như nếu tự hư không thấy được thì có quan hệ gì đến nhãn nhập của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên phải biết, nhãn nhập là hư vọng. Vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhĩ Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, thí như có người lấy hai ngón tay bít chặt hai lỗ tai, do lỗ tai mỏi mệt nên nghe trong đầu phát ra âm thanh. Cả lỗ tai và cái mỏi mệt đều là tánh bồ-đề, do chăm chú mà phát ra tướng mỏi mệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân nơi động tỉnh, phát ra cái nghe từ trong hai thứ vọng trần, thu nạp trần tướng nầy, gọi là tánh nghe. Tánh nghe nầy rời hai trần tướng động tĩnh kia hoàn toàn không có thật thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, A-Nan! phải biết cái nghe đó, chẳng phải do động hay tĩnh mà có, chẳng phải từ lỗ tai mà ra, chẳng phải do hư không phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao vậy? Nếu tánh nghe từ tĩnh mà đến thì cái động phải theo đó mà biến mất, lẽ ra không còn thấy được cái động nữa. Nếu tánh nghe từ động mà đến, thì cái tĩnh phải theo đó mà biến mất, lẽ ra không còn biết được cái tĩnh nữa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu từ tai sinh ra, ắt hẳn không có động và tĩnh. Thế nên tánh nghe vốn không có tự tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu từ hư không mà ra, đã có tánh nghe, tức không phải là hư không nữa; còn nếu hư không tự nghe được, thì quan hệ gì đến nhĩ nhập (nhĩ căn) của ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên phải biết nhĩ nhập là hư vọng, vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tị Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ví như có người bít chặt hai lỗ mũi, bít lâu thành ra mỏi mệt. Trong lỗ mũi nghe có cảm giác lạnh, do cảm giác như vậy mà phân biệt được là thông, là ngăn bít, là rỗng, là đặc; cho đến các mùi hương thơm khí thối, cả cái ngửi cùng tướng mỏi mệt đều là thể tánh bồ-đề, do chăm chú mà phát ra tướng mỏi mệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân nơi hai thứ vọng trần thông và bít, phát ra cái ngửi ở trong, thu nạp các trần tượng đó, gọi là tánh ngửi. Tánh ngửi đó rời hai thứ vọng trần thông và bít kia, hoàn toàn không có tự thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, A-Nan! phải biết cái ngửi đó, chẳng phải từ thông hay bít mà có, chẳng phải do lỗ mũi mà ra, chẳng phải từ hư không phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao vậy? Nếu (tánh ngửi) từ cái thông mà đến, thì khi bít, (tánh ngửi) đã tự biến mất rồi, làm sao còn biết được bít. Nếu nhân nơi bít mà có (tánh ngửi), thì khi thông sẽ không còn tánh ngửi. Làm sao biết được các mùi thơm thối?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh ngửi) từ lỗ mũi sinh ra, hẳn không còn có cái thông cái bít. Nên tánh ngửi như vậy vốn không có tự tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh ngửi) do hư không mà ra, thì cái ngửi đó phải xoay trở lại ngửi được lỗ mũi của ông. Lại nếu như hư không tự ngửi được, thì có dính dáng gì đến chỗ thu nạp (tị nhập) của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên phải biết tị nhập là hư vọng, vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiệt Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ví như có người dùng lưỡi liếm mép, liếm mãi sinh ra mỏi mệt. Nếu người đó có bệnh thì thấy có vị đắng, nếu người không bệnh thì thấy có chút vị ngọt. Do những cảm giác ngọt, đắng mà hiện bày tánh nếm, còn khi không động (không liếm mép) thì thường thấy tánh nhạt. Cả tánh nếm và cái mỏi mệt đều là tánh bồ-đề do chăm chú mà phát ra tướng mỏi mệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân hai thứ vọng trần nhạt và ngọt đắng, phát ra cái biết bên trong, thu nạp các trần tượng đó, gọi là tánh biết nếm. Tính biết nếm ấy rời hai thứ vọng trần ngọt đắng và nhạt kia, rốt ráo không có tự thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thật vậy, A-Nan, ông nên biết rằng cái biết đắng, biết nhạt như vậy, không phải từ vị ngọt, vị đắng mà đến; không phải do tánh nhạt mà có; chẳng phải từ lưỡi sinh ra, cũng chẳng phải từ hư không phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao vậy? Nếu (tánh nếm) từ các vị ngọt đắng mà đến, thì khi nhạt, cái biết nếm đã biến mất rồi, làm sao biết được nhạt? Nếu từ cái nhạt mà ra thì khi ngọt, cái nếm đã biến mất rồi, làm sao biết được hai vị ngọt và đắng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh biết nếm) do lưỡi sinh ra, hẳn không có những vị ngọt đắng và nhạt, thì cái tánh biết nếm ấy vốn không có tự tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh biết nếm) do hư không mà ra, thì hư không tự nếm, chứ không phải lưỡi biết nếm. Lại nữa nếu hư không tự biết, thì có quan hệ gì đến chỗ thu nạp (thiệt nhập) của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng thiệt nhập là hư vọng, vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thân Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ví như có người dùng bàn tay lạnh chạm bàn tay nóng. Nếu bên tay lạnh thấy lạnh nhiều hơn, thì bên tay nóng sẽ lạnh theo; nếu bên nóng thấy nóng hơn, thì tay bên lạnh cũng thành ra nóng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, do cảm xúc nhận biết khi hợp lại này mà rõ được sự nhận biết lúc rời ra. Nếu cái thế chênh lệch hình thành giữa nóng và lạnh, thì do đó mà phát ra tướng mỏi mệt và có cảm xúc. Cả tánh biết xúc cảm cùng cái mỏi mệt đều là tánh bồ-đề chăm chú mà phát ra tướng mỏi mệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân nơi hai vọng trần ly và hợp, phát ra cái hay biết ở bên trong, thu nạp các trần tượng nầy, gọi là tánh biết cảm xúc. Tính biết cảm xúc nầy, rời hai vọng trần ly và hợp, trái và thuận kia, rốt ráo không có tự thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, A-Nan, ông nên biết cái cảm xúc đó không phải từ cái ly, cái hợp mà đến; không phải từ cái trái, cái thuận mà có; không phải do nơi thân (căn) mà ra, cũng không phải do hư không phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao vậy? Nếu từ cái hợp mà đến thì khi xa lìa, cái biết đã mất rồi, làm sao biết được sự xa lìa? Với hai tướng trái và thuận kia cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh biết cảm xúc) từ thân thể mà ra, hẳn không có bốn tướng ly hợp trái thuận, thì tánh biết cảm xúc nơi thân của ông vốn không có tự tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu (tánh biết cảm xúc) từ hư không mà ra, thì hư không tự biết, quan hệ gì đến chỗ thu nạp (thân nhập) của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng thân nhập là hư vọng, vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý Nhập</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ví như có người mệt nhọc thì ngủ, ngủ rất sâu rồi thức dậy, nhìn trần cảnh để nhớ lại (những gì đã hiện ra trong giấc ngủ), những gì không nhớ được thì gọi là quên. Các thứ sinh trụ dị diệt điên đảo đó, quen thói thu nạp vào bên trong mà không lẫn lộn nhau. Đó gọi là ý căn. Cả ý căn cùng cái mỏi mệt đều là thể tánh bồ-đề do chăm chú mà phát ra tướng mỏi mệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân nơi hai thứ vọng trần sinh và diệt, nhóm cái biết bên trong. Thu nạp pháp trần bên trong, dòng thấy nghe đi ngược vào trong. Dòng nầy đi vào nơi không cùng tận, gọi là cái ý hay biết.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái ý hay biết nầy rời hai trần thức và ngủ, sinh và diệt kia thì rốt ráo không có tự thể. Thật vậy, A-Nan nên biết cái ý căn hay biết như thế, không phải do từ nơi thức, nơi ngủ mà đến; không phải do nơi sinh, nơi diệt mà có; không phải từ nơi ý căn mà ra, cũng không phải từ nơi hư không mà phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì cớ sao? Nếu (cái ý căn hay biết) từ nơi thức mà đến, thì khi ngủ đã theo cái thức mà diệt rồi, còn lấy cái gì làm cái ngủ? Nếu chắc lúc sinh mới có, thì khi diệt, đã hoá như không có rồi, thì lấy cái gì mà biết là diệt? Nếu do cái diệt mà có, thì khi sinh sẽ không có cái diệt, lấy cái gì mà biết là sinh?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu do ý căn mà ra, thì hai tướng thức ngủ thay đổi lẫn nhau nơi thân thể, nếu rời hai tướng ấy ra, thì cái ý hay biết ấy cũng đồng như hoa đốm giữa hư không, rốt ráo không có tự tánh. Nếu (cái ý hay biết) do hư không mà sinh thì tự hư không ấy biết, có quan hệ gì đến chỗ thu nạp (ý nhập) của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nên biết, ý nhập là hư vọng, vốn không phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP NHỊ XỨ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Thấy &amp; Sắc Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, A-Nan, vì sao bản tánh của 12 xứ vốn là tánh chân như nhiệm mầu của Như Lai tạng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông hãy xem rừng cây Kỳ-đà và các suối hồ nầy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ sao. Có phải những sắc trần nầy sinh ra cái thấy, hay cái thấy sinh ra sắc tướng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu cái thấy sinh ra sắc tướng, thì khi thấy hư không chẳng có sắc tướng, lẽ ra tánh thấy sinh ra sắc tướng đã tiêu mất rồi. Đã tiêu mất thì hiển bày rõ hết thảy đều không. Sắc tướng đã không, thì lấy gì rõ bày tướng không? Đối với hư không cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa nếu sắc trần sinh ra cái thấy, khi thấy hư không chẳng có sắc tướng, thì cái thấy liền bị tiêu mất. Tiêu rồi thì tất cả đều không, còn ai để rõ được không và sắc tướng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nên biết rằng cái thấy cùng sắc không đều chẳng có nơi chốn. Tức là sắc trần cùng với cái thấy, hai xứ đó đều là hư vọng không thật, vốn chẳng phải tánh nhân duyên, cũng chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Nghe và Thanh Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông hãy nghe trong vườn Kỳ-đà nầy, khi bữa ăn được bày dọn xong thì đánh trống, đại chúng sẽ nhóm lại khi nghe tiếng chuông. Tiếng chuông trống trước sau theo nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ sao? Như thế là âm thanh đến bên cái nghe, hay cái nghe đến chỗ âm thanh?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu như âm thanh đến bên cái nghe, như khi Như Lai khất thực trong thành Thất-la-phiệt, thì ở rừng Kỳ-đà ắt là không có Như Lai, Âm thanh đó đã đến bên cái nghe của A-Nan, thì lẽ ra ông Mục-kiền-liên, ông Ca-diếp đều không cùng nghe được. Huống gì trong đây có đến 1250 sa-môn, một khi nghe được tiếng chuông, họ đều cùng đến trai đường cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nếu như cái nghe của ông đến bên âm thanh, cũng như khi Như Lai về ở trong rừng Kỳ-đà rồi, thì trong thành Thất-la-phiệt ắt là không có Như Lai nữa. Vậy khi ông nghe tiếng trống, cái nghe của ông đã đến nơi tiếng trống rồi, thì khi tiếng chuông cùng phát ra, lẽ ra ông không thể nghe được cả hai thứ, huống gì ông còn nghe được cả tiếng voi, ngựa, trâu, dê và nhiều thứ âm thanh khác quanh ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn nếu (cái nghe) không chạy đi chạy lại, thì cũng không có cái nghe.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nên biết rằng cái nghe và âm thanh đều không có nơi chốn; tức cái nghe và thanh trần hai thứ đều là hư vọng, vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Ngửi &amp; Hương Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông hãy ngửi mùi hương chiên đàn trong lò, hương ấy nếu đốt đến một thù, thì cả thành Thất-la-phiệt trong khoảng 40 dặm đều ngửi được mùi thơm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ như thế nào? Mùi hương ấy sinh ra do cây chiên đàn, do nơi mũi ông hay do hư không?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu như mùi hương ấy sinh ra do từ mũi ông, nói do mũi sinh ra thì hương phải từ mũi phát ra, mà lỗ mũi không phải là chiên-đàn, làm sao trong mũi lại có hương chiên-đàn? Còn nói rằng ông ngửi được mùi hương thì mùi thơm phải đi vào trong mũi ông. Còn như trong mũi đã phát ra mùi hương, mà nói do mũi ngửi được thì không đúng nghĩa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu mùi hương sinh ra từ hư không, thì tánh của hư không là thường hằng, nên lẽ ra mùi hương cũng phải thường có, đâu cần phải nhờ đốt gỗ chiên-đàn trong lò mới có mùi hương?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu mùi hương sinh ra từ gỗ chiên-đàn, thì mùi hương ấy nhân đốt mà thành khói. Nếu lỗ mũi ngửi được, thì lẽ ra khói phải xông đến lỗ mũi; làm sao khói đó xông vào không trung chưa được bao xa, mà trong 40 dặm đều ngửi được cả?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên biết rằng hương trần và cái ngửi đều không có nơi chốn. Tức là nơi phát sinh cái ngửi và hương trần đều là hư vọng, vốn không phải tánh nhân duyên, không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Lưỡi &amp; Vị Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông thường ở trong chúng, hai thời mang bình bát khất thực. Trong đó, khi gặp tô, lạc, đề hồ, gọi là những món quý.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ thế nào? Vị ấy sinh ra do trong hư không, do nơi lưỡi hay do thức ăn?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A-Nan, nếu vị ấy sinh ra do lưỡi của ông, thì trong miệng ông chỉ có một cái lưỡi; cái lưỡi ấy bấy giờ đã thành vị tô rồi, nếu gặp đường phèn, lẽ ra cái vị phải không thay đổi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu không dời đổi, thì không được gọi là biết vị. Còn nếu dời đổi, thì lưỡi không có nhiều tự thể, làm sao một lưỡi mà biết nhiều vị được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu sinh ra do thức ăn, thì thức ăn không có tri giác, làm sao tự biết được vị? Còn nếu thức ăn tự biết, Tức giống như người khác ăn, có dính dáng gì đến ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu sinh ra do hư không, thì ông hãy nếm hư không xem nó có vị gì? Nếu hư không có vị mặn, thì nó đã làm mặn cái lưỡi của ông, và cũng làm mặn cái mặt của ông; ắt mọi người trong cõi giới nầy cũng giống như cá biển, đã thường chịu cái mặn, không còn biết thế nào là mặn nữa. Nếu đã không biết nhạt, thì cũng không biết mặn; làm sao được gọi là biết vị?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng mùi vị và cái lưỡi biết nếm đều là không có xứ sở. Tức là tánh biết nếm cùng với mùi vị, hai thứ đều là hư vọng, không thật; vốn chẳng phải tánh nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Thân &amp; Xúc Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông thường mỗi sáng, lấy tay xoa đầu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ sao? Trong sự biết xoa ấy, lấy gì làm biết cảm xúc? Cái biết ấy do nơi tay hay nơi đầu?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nó ở nơi tay, ắt là đầu không biết, thì làm sao thành cảm xúc ấy? Còn nếu nó ở nơi đầu, ắt là tay vô dụng, làm sao gọi là cảm xúc được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cả đầu và tay, mỗi cái đều có biết; thì A-Nan, một mình ông có đến hai thân.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu đầu và tay đều do một cảm xúc sinh ra, thì tay và đầu lẽ ra chỉ có một tự thể. Nếu chỉ có một tự thể, thì không thành cảm xúc được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn nếu là hai thể, thì cảm xúc do ở đâu? Nếu ở bên năng thì không có bên sở, nếu ở bên sở thì không có bên năng. Không lẽ giữa hư không và ông mà tạo thành cảm xúc?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng cảm xúc và thân đều không xứ sở. Tức là thân biết cảm xúc và cái cảm xúc, cả hai đều là hư vọng, không thật, vốn không phải tánh nhân duyên, không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái Ý &amp; Pháp Trần</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, trong tâm ý ông thường duyên với ba tánh: thiện, ác, vô ký; khiến sinh ra các pháp tắc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nhược tức tâm giả, pháp tắc phi trần, phi tâm sở duyên, vân hà thành xứ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu rời tâm mà riêng có một chỗ riêng biệt, thì tự tánh của pháp trần là biết hay không biết?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu có biết thì gọi là tâm, nhưng nếu nó khác với ông và không phải là trần cảnh thì cũng như tâm của người khác. Còn nếu nó tức là ông và cũng là tâm, thì làm sao cái tâm nơi ông lại thành hai được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nếu như không có biết, ly, hợp, lạnh, nóng và tướng hư không, thì nó sẽ ở chỗ nào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay nơi sắc không, chẳng thể nào chỉ nó ra được. Không lẽ trong nhân gian lại có cái ngoài hư không? Chẳng có cảnh sở duyên, thì ý căn do đâu mà lập thành một xứ được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì vậy nên biết pháp trần cùng ý căn đều không có xứ sở; tức ý căn cùng với pháp trần, hai xứ đều là hư vọng, không thật; vốn không phải tánh nhân duyên, cũng chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP BÁT GIỚI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhãn Căn, Sắc Trần &amp; Nhãn Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, A-Nan, thế nào mà 18 giới vốn là tánh chân như nhiệm mầu của Như Lai tạng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã rõ, nhãn căn và sắc trần làm duyên, phát sinh nhãn thức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thức đó nhân nơi nhãn căn mà sinh ra, lấy nhãn căn làm giới; hay nhân sắc trần mà sinh ra, lấy sắc trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu nhân nhãn căn phát sinh mà không có sắc trần và hư không thì không thể phân biệt được. Dù có thức của ông, thì dùng được vào việc gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa cái thấy của ông, ngoài những sắc xanh vàng đỏ trắng thì không thể biểu hiện được. Vậy do đâu mà lập giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân sắc trần sinh ra, khi có hư không thì chẳng có sắc, lẽ ra cái thức của ông phải diệt. Làm sao thức ấy biết được tánh hư không?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu khi sắc tướng biến đổi, ông cũng biết rằng sắc tướng ấy biến đổi. Nhưng cái thức của ông thì không biến đổi, thế do đâu mà giới được lập?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhãn thức biến đổi khi sắc trần biến đổi, thì tự nhiên sắc trần không thành giới được. Nếu nhãn thức không biến đổi thì sẽ thường hằng, thức đã từ sắc sinh ra, lẽ ra nó phải không biết được hư không ở đâu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Giả sử nhãn thức cùng phát sinh từ cả hai thứ nhãn căn và sắc trần, thì khi hợp lại, phải có một điểm nối ở giữa; khi rời ra thì phải còn một điểm tiếp giáp của hai bên. Như thế là thể tánh tạp loạn, làm sao thành giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy, ông nên biết nhãn căn và sắc trần làm duyên, sinh ra giới của nhãn thức. Cả ba chỗ nầy đều không thực có. “Nên cả ba giới của nhãn căn, sắc trần và nhãn thức đều vốn không phải tánh nhân duyên, cũng chẳng phải tánh tự nhiên.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhĩ Căn, Thanh Trần &amp; Nhĩ Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã rõ, nhĩ căn và thanh trần làm duyên, sinh ra nhĩ thức. Thức nầy do nhĩ căn sinh ra, lấy nhĩ căn làm giới; hay do thanh trần sinh ra, lấy thanh trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu nhĩ thức do nhĩ căn sinh ra, mà không có hai tướng động tĩnh hiện tiền, thì nhĩ căn cũng không có cái biết. Mà đã không biết gì, cái biết còn không thành, thì thức có hình tướng gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cho rằng tai nghe, vậy khi không động tĩnh, cái nghe cũng không thành. Làm sao mà lỗ tai, chỉ là hình sắc, tiếp xúc với trần cảnh để được gọi là thức giới. Vậy giới nhĩ thức do đâu mà lập?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân thanh trần mà sinh, thì nhĩ thức cũng nhân thanh trần mà có, ắt không dính líu gì đến cái nghe. Không nghe thì cũng không biết các tướng thanh trần ở đâu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Giả sử nhĩ thức do thanh trần sinh ra, dù cho thanh trần nhân cái nghe mà có tướng, thì cái nghe lẽ ra phải nghe được nhĩ thức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu không nghe được nhĩ thức, thì thanh trần không phải là giới của nhĩ thức. Nếu nghe được thì nhĩ thức đồng như thanh trần. Nhĩ thức đã bị nghe, thì lấy gì để biết là nghe được cái thức? Còn nếu không biết, thì rốt ráo cũng như cây cỏ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không lẽ thanh trần và cái nghe xen tạp thành giới ở giữa? Không có vị trí của giới ở giữa, thì các tướng trong ngoài làm sao mà lập được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nên biết, nhĩ căn và thanh trần làm duyên, sinh ra giới nhĩ thức. Cả ba chỗ nầy đều không thực có. Nên cả ba giới của nhĩ căn, thanh trần và nhĩ thức đều vốn không phải tánh nhân duyên, cũng chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tị Căn, Hương Trần &amp; Tị Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã, tị căn và hương trần làm duyên, sinh ra tị thức rõ. Thức nầy do tị căn sinh ra, lấy tị căn làm giới; hay do hương trần sinh ra, lấy hương trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu tị thức nhân tị căn sinh ra, Ông lấy cái mũi thịt có hình tướng như hai móng tay, hay lấy cái tánh biết ngửi khi mũi lay động làm tị căn?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhận hình tướng mũi thịt, thì chất thịt là thân căn; thân biết tức là cảm xúc. Đã gọi thân căn thì không phải tị căn, đã gọi là cảm xúc tức là xúc trần đối với thân căn. Vậy tị căn còn không có tên gọi, làm sao lập thành giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu lấy cái ngửi biết làm tị căn, thì trong tâm ông lấy cái gì làm cái nhận biết? Nếu lấy mũi thịt làm cái nhận biết, thì cái biết của chất thịt vốn là xúc trần chứ không phải là của tị căn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu lấy hư không làm cái ngửi biết, thì hư không tự biết, còn xác thịt lẽ ra không biết. Như thế, lẽ ra hư không là ông. Thân của ông mà ông không biết, thì A-Nan hiện nay lẽ ra cũng không tồn tại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu lấy hương làm cái ngửi biết, thì cái ngửi biết thuộc về hương trần, có can dự gì đến ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu các mùi thơm thối sinh ra do tị căn của ông, thì hai mùi thơm thối kia không sinh ra do cây y lan và cây chiên đàn. Mùi hương từ hai cây đó không đi đến mũi ông, ông tự ngửi mũi ông để biết là thơm hay thối. Nếu thối thì không phải thơm, thơm thì không phải thối.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cả hai mùi thơm thối đều ngửi được cả, thì một mình ông phải có hai tị căn, ở trước tôi hỏi đạo phải có hai ông A-Nan. Vị nào là tự thể của ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn nếu tị căn là một, thì thơm thối không hai. Thối đã thành thơm, thơm đã thành thối. Hai tánh đó đã không có, giới do đâu mà lập?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tị thức nhân hương trần mà sinh, thì tị thức đã nhân hương trần mà có. Cũng như con mắt thấy, nhưng không thể nào thấy được chính nó. Tị thức nhân hương trần mà có, lẽ ra không biết được hương trần.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu biết được hương trần, thì không phải do hương trần sinh ra. Nếu không biết được hương trần, thì không phải là tị thức. Hương trần mà không biết có tánh ngửi, thì hương giới không thành. Tị thức mà không biết hương trần, thì giới của nó ắt không phải do hương trần lập nên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đã không có thức trung gian thì nội căn ngoại trần cũng không thành, và những điều ngửi biết kia, tất cả đều là hư vọng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng tị căn, hương trần làm duyên, sinh ra giới tị thức. Cả ba chỗ đều không. Cả ba giới của tị căn, hương trần, và tị thức đều vốn không phải tánh nhân duyên, cũng không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiệt Căn, Vị Trần &amp; Thiệt Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã rõ, thiệt căn và vị trần làm duyên, sinh ra thiệt thức. Thức nầy lại nhân thiệt căn sinh ra, lấy thiệt căn làm giới; hay nhân vị trần sinh ra, lấy vị trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu nhân thiệt căn sinh ra, thì trong thế gian, các loại mía (ngọt), mơ (chua), hoàng liên (đắng), muối (mặn), tế tân, gừng quế (cay), đều không có vị. Ông hãy tự nếm lưỡi mình xem là ngọt hay đắng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu thấy lưỡi đắng, thì lấy gì để nếm được lưỡi? Lưỡi đã không tự nếm được, lấy gì để mà hay biết? Còn nếu lưỡi không đắng, thì vị trần vốn không tự sinh, làm sao mà lập thành giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân vị trần sinh ra, thì thiệt thức đã là vị rồi, nó cũng giống như thiệt căn, lẽ ra không tự nếm được. Làm sao còn biết là có vị hay không có vị?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại tất cả các vị không phải do một vật sinh ra. Các vị đã do nhiều vật sinh ra, thì thiệt thức cũng phải có nhiều tự thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tự thể của thiệt thức là một và thể đó thật do vị trần sinh ra, thì các vị mặn nhạt chua cay cùng hòa hợp mà sinh ra, các vị khác nhau ấy sẽ biến thành chỉ cùng một vị, lẽ ra phải không có sự phân biệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không có phân biệt thì không được gọi là thức. Làm sao còn gọi là thiệt, vị và thức giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chẳng lẽ hư không sinh ra tâm thức ông?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu thiệt căn và vị trần hòa hợp thì giữa nó vốn không tự tánh. Làm sao giới được sinh ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng thiệt căn, vị trần làm duyên, sinh ra giới thiệt thức. Cả ba chỗ đều không. Cả ba giới của thiệt căn, vị trần, và thiệt thức đều vốn không phải tánh nhân duyên, cũng không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thân Căn, Xúc Trần &amp; Thân Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã rõ, thân căn và xúc trần làm duyên, sinh ra thân thức. Thức nầy lại nhân thân căn sinh ra, lấy thân căn làm giới; hay nhân xúc trần sinh ra, lấy xúc trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu do thân căn sinh ra, ắt là không có cái biết về hai duyên hợp và ly, thì thân căn còn biết được gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân xúc trần sinh ra, ắt không cần đến thân của ông. Lẽ nào không có thân mà biết được hợp ly?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, vật thì không biết cảm xúc, thân căn có biết, nên có cảm xúc. Những gì thân biết được chính là xúc trần, những gì biết được về xúc trần chính là thân căn. Đã là cảm xúc thì không phải thân căn, mà đã là thân căn thì không phải cảm xúc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cả hai tướng thân căn và xúc trần vốn không có xứ sở. Nếu xúc trần hợp với thân căn, tức là tự thể của thân căn. Còn nếu rời hẳn thân căn, thì cũng như các tướng hư không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong ngoài đã không thành, làm sao mà thức lập được ở giữa? Giữa đã không lập được, thân thức ông sinh ra, do đâu mà lập thành giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng thân căn, xúc trần làm duyên, sinh ra giới thân thức. Cả ba chỗ đều không. Cả ba giới của thân căn, xúc trần, và thân thức đều vốn không phải tánh nhân duyên, cũng không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý Căn, Pháp Trần &amp; Ý Thức</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã rõ, ý căn và pháp trần làm duyên, sinh ra ý thức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thức nầy lại nhân ý căn sinh ra, lấy ý căn làm giới; hay nhân pháp trần sinh ra, lấy pháp trần làm giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu nhân ý căn sinh ra, thì trong ý ông, chắc phải có chỗ suy nghĩ mới phát ra được ý ông. Nếu không có các pháp trần, thì ý căn không sinh ra cái gì cả. Rời các pháp trần, ý căn sẽ không có hình tướng, lấy ý thức dùng vào việc gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, thức tâm của ông với các thứ suy nghĩ, cùng tánh rõ biết phân biệt, là đồng hay khác? Nếu đồng với ý căn thì nó tức là ý căn. Sao lại do ý căn sinh ra? Nếu khác, không đồng như ý căn, thì lẽ ra sẽ không biết gì. Nếu không biết gì, thì làm sao mà do ý căn sinh ra? Còn nếu có biết, thì làm sao lại phân ra ý thức và ý căn? Chỉ hai tánh đồng và khác mà không thành, thì làm sao lập giới?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân pháp trần sinh ra, thì các pháp trong thế gian, không ngoài năm trần. Ông hãy xem các pháp sắc, thanh, hương, vị, xúc, có tướng trạng rõ ràng đối với năm căn, đều không thuộc về phần thu nhiếp của ý căn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu ý thức của ông thực là nương nơi pháp trần mà sinh ra, thì nay ông xét kỹ từng pháp xem nó có hình trạng như thế nào.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu rời hẳn các tướng sắc không, động tĩnh, thông tắc, hợp ly, sinh diệt thì rốt ráo không có một pháp nào cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu sinh thì các pháp sắc không cũng đều sinh ra, nếu diệt thì các pháp sắc không cũng đều diệt. Các nguyên nhân đã không thành thì cái thức do nó sinh ra sẽ có hình tướng gì? Tướng trạng đã không có thì giới do đâu mà sinh?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên biết rằng ý căn, pháp trần làm duyên, sinh ra giới ý thức. Cả ba chỗ đều không. Cả ba giới của ý căn, pháp trần, và ý thức đều vốn không phải tánh nhân duyên, cũng không phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TỨ ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật: Bạch Thế Tôn, Như Lai thường nói về nhân duyên hòa hợp rằng: Tất cả các thứ biến hoá trong thế gian đều nhân bốn thứ ‘đại’ mà phát sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì sao Như Lai bác bỏ cả hai nghĩa nhân duyên tự nhiên? Nay con không biết nghĩa đó như thế nào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xin Thế Tôn rủ lòng thường xót, chỉ bày cho chúng sinh nghĩa rốt ráo Trung đạo, không còn các điều hí luận.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ Thế Tôn bảo A-Nan rằng: “Trước đây ông nhàm chán các pháp tiểu thừa Thanh Văn Duyên Giác, phát tâm cầu đạo Vô thượng Bồ-đề. Nên nay là lúc Như Lai sẽ chỉ bày cho ông Đệ nhất nghĩa đế.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao ông lại còn đem những nhân duyên vọng tưởng hí luận thế gian mà tự ràng buộc mình?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông tuy nghe nhiều, nhưng cũng như người nói tên vị thuốc, mà không phân biệt được thuốc thật ở trước mắt. Như Lai cho là rất đáng thương xót.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay ông hãy nghe kỹ, Như Lai sẽ vì ông mà chỉ bày tường tận. Và cũng để cho những người tu Đại thừa sau nầy thông đạt thật tướng. A-Nan yên lặng, chờ nghe thánh chỉ của Đức Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như ông đã nói, tứ đại hòa hợp phát ra các thứ biến hoá trong thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu tánh của các đại kia không hòa hợp nhau, thì không thể lẫn lộn với các đại khác. Cũng như hư không, không thể hòa hợp với các sắc tướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tánh của tứ đại là hòa hợp, thì cũng đồng như các thứ biến hoá, trước sau biến thành nhau, sinh diệt nối nhau, sinh rồi diệt, diệt rồi sinh, sinh sinh diệt diệt, như vòng lửa quay tròn chưa hề dừng nghỉ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như nước thành băng, băng tan thành nước. Ông hãy quán sát tánh của địa đại, thô làm thành đất liền, tế làm thành vi trần, cho đến lân hư trần. Nếu chẻ chất cực vi có sắc tướng vô cùng nhỏ ra làm bảy phần. Càng chẻ lân hư trần đó nữa, thì thật là tánh hư không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu lân hư trần đó chẻ thành hư không, thì nên biết hư không cũng sinh ra sắc tướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay ông hỏi rằng do hòa hợp mà sinh ra các tướng biến hoá trong thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hãy xét kỹ lân hư trần nầy, phải dùng bao nhiêu hư không hợp lại mới thành? Không lẽ lân hư hợp lại sẽ thành lân hư trần?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, lân hư trần chẻ đã thành hư không được, thì phải dùng bao nhiêu sắc tướng hợp lại mới thành cả hư không?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhưng nếu khi hợp sắc tướng lại, thì sắc tướng hợp lại, không thành được hư không. Nếu hợp hư không lại, khi hư không hợp lại thì không thành được sắc tướng. Sắc tướng còn chẻ được, chứ hư không làm sao hợp lại được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông vốn không biết rằng trong Như Lai tạng, tánh sắc là chơn không, tánh không là chơn sắc, xưa nay vốn thường thanh tịnh, trùm khắp pháp giới, biến hiện tùy theo mức độ hiểu biết từ tâm chúng sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hoả Đại</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tánh của hoả đại không có tự thể, nhờ các trợ duyên mà phát sinh. Ông hãy xem các nhà trong thành khi chưa đến bữa ăn, muốn nhóm bếp thì tay cầm tấm kính đưa trước ánh sáng mặt trời để lấy lửa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, cái gọi là hòa hợp, cũng như Như Lai và ông cùng 1250 tỷ-khưu họp thành một chúng. Chúng tuy chỉ một, nhưng xét từ căn gốc, thì mỗi người đều có thân riêng biệt, đều có tên gọi họ hàng riêng của mình. Như Xá-lợi-phất thuộc dòng Bà-la-môn, ông Ưu-lâu-tần-loa thuộc dòng Ca-diếp-ba, cho đến A-Nan thì thuộc dòng Cồ-đàm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu lửa ấy do hòa hợp mà có, thì khi người kia cầm kính lấy ánh sáng mặt trời, lửa đó từ kính ra, từ bùi nhùi có, hay từ mặt trời mà đến?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu lửa từ mặt trời mà có, thì lửa ấy đã đốt được bùi nhùi trong tay ông rồi. Những rừng cây mà có ánh sáng mặt trời đi qua lẽ ra đều bị thiêu cháy cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu lửa từ kính mà ra, thì lửa ấy có thể từ kính đốt cháy bùi nhùi, tại sao kính lại không bị chảy? Cho đến tay ông cầm kính còn không thấy nóng, làm sao kính chảy được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu lửa do từ bùi nhùi bằng ngải cứu sinh ra, thì đâu cần gì đến mặt trời, kính và ánh sáng tiếp xúc với nhau mới sinh được lửa?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hãy suy xét kỹ, kính do tay cầm, mặt trời thì ở trên cao, bùi nhùi bằng ngải cứu thì từ đất sinh ra, vậy lửa từ đâu mà đến đây?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mặt trời và kính xa cách nhau, không hòa không hợp. Không lẽ lửa chẳng do đâu mà tự có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông vẫn chưa biết trong Như Lai tạng, tánh lửa là chơn không, tánh không là chơn hỏa, xưa nay vốn thường thanh tịnh, trùm khắp pháp giới, biến hiện tùy theo mức độ hiểu biết từ tâm chúng sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông không biết rằng người đời cầm kính ở đâu, thì ở đó phát ra lửa. Khắp pháp giới cầm kính, thì cả pháp giới có lửa. Lửa khắp cả thế gian, đâu có nơi chốn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thủy Đại</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tánh nước không nhất định, khi dừng khi chảy không chừng. Như trong thành Thất-la-phiệt, các vị tiên Ca-tỳ-la, Chước-ca-la và các vị đại huyễn thuật Bát-đầu-ma, Ha-tát-đa v.v… muốn cầu tinh thái âm để pha chế huyễn dược. Các vị ấy vào đêm trăng sáng, tay cầm hạt châu phương chư, hứng nước từ mặt trăng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nước ấy từ hạt châu mà có, từ hư không ra hay từ mặt trăng đến?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu nước từ mặt trăng mà có, thì từ xa mặt trăng có thể làm cho hạt châu ra nước. Những rừng cây mà ánh trăng đi qua, lẽ ra đều phải ra nước. Đã ra nước thì đâu cần đợi có hạt châu mới tiết ra nước được. Còn nếu không ra nước thì rõ ràng nước ấy không phải từ mặt trăng mà có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nước từ hạt châu thì trong hạt châu ấy thường chảy ra nước. Sao còn phải đợi mặt trăng lúc nửa đêm?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nước do hư không sinh ra, hư không vốn chẳng ngằn mé, nước cũng vô cùng. Từ cõi người đến cõi trời, lẽ ra đều phải chìm ngập cả. Làm sao còn có thủy lục không hành?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông suy xét thật kỹ, mặt trăng từ trên trời xa, hạt châu do tay người cầm, mâm hứng nước do người sắp đặt. Thế nước từ phương nào mà chảy đến đây?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mặt trăng và hạt châu cách xa nhau, không phải hòa, không phải hợp. Không lẽ nước kia chẳng do đâu mà tự có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông vốn không biết rằng trong Như Lai tạng, tánh nước là chơn không, tánh không là chơn thủy, xưa nay vốn thường thanh tịnh, trùm khắp pháp giới, biến hiện tùy theo mức độ hiểu biết từ tâm chúng sinh. Một nơi cầm hạt châu thì nơi ấy nước chảy ra, khắp nơi cầm hạt châu thì khắp pháp giới có nước. Thủy đại sinh khắp thế gian, đâu có nơi chốn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phong Đại</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, phong đại không có tự thể, động tĩnh không chừng. Như ông thường chỉnh y để vào trong đại chúng, khi chéo y tăng-già-lê chạm vào người bên cạnh, thì có chút gió phất qua mặt người kia.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Gió nầy do chéo áo ca-sa mà ra, do hư không phát sinh, hay do mặt người kia?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu gió phất ra do chéo áo ca-sa, thì ông đã mặc gió, lẽ ra áo ấy phải bay ra rời khỏi thân ông rồi. Nay Như Lai đang giảng pháp, đại chúng thấy y của Như Lai rũ xuống, hãy xem trong đó gió ở chỗ nào? Không lẽ trong y lại có chứa gió?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu gió do hư không sinh ra, thì khi y ông bất động, cớ sao không phất ra gió? Tánh hư không là thường hằng, gió lẽ ra phải thường sinh; khi không có gió, thì hư không phải diệt. Gió biến mất, thì có thể biết được, còn hư không diệt, thì hình trạng sẽ như thế nào? Lại nếu có sinh diệt, thì không gọi là hư không. Đã gọi là hư không, làm sao lại phát ra gió được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu gió sinh ra do nơi mặt người bị chéo y phất, đã do nơi mặt người kia sinh ra, lẽ ra phải phất lại ông. Sao tự ông chỉnh y mà gió phất ngược lại người kia?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hãy xét kỹ, sửa áo là do ông, mặt thuộc người kia, hư không tịch lặng, không dự vào sự lay động. Vậy gió từ phương nào giong ruổi đến đây?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tánh gió và tánh hư không khác biệt nhau, chẳng hòa chẳng hợp. Không lẽ tánh gió kia, không do đâu mà có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông vẫn chưa biết trong Như Lai tạng, tánh gió là chơn không, tánh không là chơn phong, xưa nay vốn thường thanh tịnh, trùm khắp pháp giới, biến hiện tùy theo mức độ hiểu biết từ tâm chúng sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như một mình ông, khẽ động y áo, gió liền phát ra. Khắp pháp giới đều phất thì cả pháp giới đều có gió. Tánh gió đầy khắp thế gian, đâu có nơi chốn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Địa Đại</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tánh hư không chẳng có hình, nhân sắc tướng mà hiển bày. Như trong thành Thất-la-phiệt, nơi xa bờ sông. Những người thuộc dòng sát-đế-lợi, Bà-la-môn, dòng Tì-xá, dòng Thủ-đà-la hay dòng Phả-la-đọa, dòng chiên-đà-la v.v…, khi dựng nhà mới, họ đào giếng lấy nước. Đào một thước đất, thì có được một thước hư không. Như vậy cho đến đào được một trượng đất, thì có một trượng hư không. Hư không sâu hay cạn là tùy theo đào đất nhiều hay ít.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hư không đó nhân đất mà ra, nhân đào mà có, hay chẳng do đâu mà tự sinh ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu hư không ấy vô nhân tự sinh, sao nơi đó chẳng vô chướng ngại, mà chỉ thấy đất, chẳng thấy thông suốt?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu hư không nhân đất mà ra, thì khi đào ra đất, ắt phải thấy hư không vào. Nếu đất ra trước, mà chẳng thấy hư không vào, thì làm sao hư không nhân đất mà sinh ra được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn nếu không ra không vào, thì hư không và đất vốn không khác nhau, không khác tức đồng. Thì khi đất ra, sao hư không chẳng ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân đào đất mà có hư không, thì phải đào ra hư không, chứ chẳng đào ra đất. Nếu không nhân đào mà ra, thì đào là ra đất, làm sao thấy được hư không?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông nên suy xét thật kỹ, quán sát thật sâu. Việc đào là do tay người, theo phương hướng mà vận chuyển, đất thì theo việc đào mà dời chỗ. Vậy hư không từ đâu mà ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Việc đào đất là có thật thể, hư không là vô thể, chẳng có tác dụng gì với nhau, chẳng hòa chẳng hợp. Không lẽ hư không chẳng do đâu mà tự ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu hư không đó, tánh tròn đầy trùm khắp, vốn không lay động, thì nên biết hiện tiền hư không và bốn thứ đất, nước, lửa, gió đều gọi là năm đại, tánh thật viên dung, vốn là tánh Như Lai tạng, không sinh không diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tâm ông mê muội, chẳng ngộ được tứ đại vốn là Như Lai tạng. Ông hãy quán sát hư không là ra hay vào, hoặc chẳng ra vào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hoàn toàn không biết, trong Như Lai tạng, tánh giác là chơn không, tánh không là chơn giác, xưa nay vốn thường thanh tịnh, trùm khắp pháp giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">“Ứng hiện tùy theo mức độ hiểu biết từ tâm chúng sinh.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như đào một giếng thì có một giếng hư không. Vậy mười phương hư không cũng lại như thế. Tánh không cùng khắp mười phương, đâu có nơi chốn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">KHÔNG, THỨC &amp; KIẾN ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, kiến giác không tự nhận thức được, nhân các thứ sắc không mà hiện hữu. Như ông nay đang ở trong vườn Kỳ-đà, sớm mai thấy sáng, chiều hôm thấy tối, nếu lúc nửa đêm, trăng tròn thì sáng, không trăng thì tối. Những tướng sáng tối ấy, do cái thấy phân tích ra được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu cái thấy đó cùng với sáng tối và hư không là một thể hay chẳng phải một thể? Hoặc đồng chẳng đồng? Hoặc khác chẳng khác?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu cái thấy đó cùng với sáng, tối và hư không vốn là một thể, thì cái sáng cái tối sẽ tiêu diệt lẫn nhau. Khi tối thì chẳng sáng, khi sáng thì chẳng tối. Nếu cái thấy cùng một thể với cái tối, thì khi sáng, cái thấy phải biến mất. Nếu cái thấy cùng một thể với cái sáng, thì khi tối, cái thấy phải biến mất. Đã diệt rồi, làm sao thấy được sáng tối? Còn nếu sáng tối khác nhau, cái thấy thì chẳng sinh diệt, làm sao thành một thể được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái thấy đó không đồng một thể với sáng và tối, thì ngoài cái sáng tối và hư không ra, ông hãy phân tích tánh thấy có hình tướng gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Rời cái sáng, tối và hư không ra, tánh thấy đó cũng đồng như lông rùa sừng thỏ. Sáng, tối và hư không, ba cái đều khác biệt, do đâu mà lập thành cái thấy?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sáng tối nghịch nhau, làm sao nói đồng được. Lìa ba thứ vốn chẳng có, làm sao nói khác được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bên hư không, bên cái thấy, vốn không có bờ mé, sao lại chẳng đồng? Thấy cái tối, thấy sáng, tánh chẳng dời đổi, sao lại chẳng khác?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hãy xét cho kỹ, suy gẫm từng chi tiết, quán sát cho tường tận. Sáng là do mặt trời, tối là do đêm không trăng, thông suốt thuộc hư không, bưng bít thuộc đất liền. Như vậy tánh thấy nhân đâu mà ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái thấy thì có biết , hư không thì chẳng hay biết, chẳng hòa chẳng hợp. Không lẽ tánh thấy chẳng do đâu mà tự có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu như các sự thấy, nghe, hay, biết, bản tánh viên mãn cùng khắp, vốn không lay động; thì nên biết kiến đại cùng với hư không vô biên chẳng dao động và bốn thứ vốn lay động là địa, thủy, hỏa, phong, gọi là sáu đại, vốn thật viên dung, đều là tánh Như Lai tạng, vốn không sinh không diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tánh ông chìm đắm, không ngộ được tánh thấy, nghe, hay, biết của chính ông vốn là Như Lai tạng. Ông hãy xem xét thử tánh thấy, nghe, hay, biết đó là sinh hay diệt, là đồng hay khác, là chẳng sinh diệt, là chẳng đồng chẳng khác?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông chưa từng biết, trong Như Lai tạng, tánh thấy là giác ngộ sáng suốt, tánh giác ngộ là cái thấy sáng suốt, vốn tự nhiên thanh tịnh, cùng khắp pháp giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Biến hiện tùy theo mức độ hiểu biết từ tâm chúng sinh. Như ở nhãn căn, cái thấy trùm khắp pháp giới. Tánh biết nghe, ngửi, biết nếm, biết xúc chạm, tánh nhận biết các pháp, có công năng, diệu dụng rõ ràng cùng khắp, viên mãn mười phương pháp giới, đâu có xứ sở.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Theo nghiệp mà biến hiện ra các cảnh giới hiện hữu. Thế gian không biết, lầm cho là tánh nhân duyên và tự nhiên. Tất cả đều là do thức tâm phân biệt suy lường. Chỉ là lời nói, hoàn toàn không có nghĩa chân thật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tánh của thức đại không có nguồn gốc, duyên theo sáu căn trần hư vọng mà có. Nay ông nhìn khắp thánh chúng trong hội nầy, khi mới dùng mắt xem qua; nhìn chung, chỉ thấy như bóng trong gương, chưa phân tích rõ được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Rồi trong tâm thức ông, theo thứ tự chỉ ra, đây là Văn-thù, Phú-lâu-na, đây là Mục-kiền-liên, đây là Tu-bồ-đề. Thức nhận biết đó sinh ra do cái thấy, do các tướng, do hư không hay không nhân gì cả mà đột nhiên sinh ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu thức tánh của ông sinh ra do cái thấy, mà không có bốn tướng sáng tối, cùng sắc không, thì chắc không có được cái thấy. Tánh thấy còn không có, do đâu phát sinh ra thức?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái Thức của ông sanh ra do các tướng, chứ không do cái Thấy, thì không thấy được cái sáng cũng chẳng thấy được cái tối. Sáng tối đã không thấy thì cũng không có Sắc Không. Các tướng kia còn không có thì cái Thức do đâu mà phát sanh ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu thức sinh ra do hư không, chẳng phải sắc tướng, chẳng phải cái thấy. Nếu chẳng phải là cái thấy thì không thể phân biệt, vốn tự không biết được các tướng sáng tối và sắc không. Nếu chẳng có sắc tướng thì sở duyên tự diệt mất, nên kiến văn giác tri chẳng có nơi an lập.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Giữa hai thứ chẳng phải nêu trên, nếu ‘không’ thì tâm thức đồng như chẳng có, nếu ‘có’ thì tâm thức đồng như các vật. Dù cho phát ra tâm thức của ông thì nó sẽ phân biệt được gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu thức không do đâu mà phát sinh, tại sao không phân biệt được ánh trăng lúc ban ngày ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông phải suy xét thật kỹ, quán sát thật tường tận. Cái thấy phải nương nhờ con mắt ông, sắc tướng là cảnh của tiền trần. Những gì có tướng mới thành có, chẳng có tướng ắt thành không. Cái thức như vậy, do đâu mà có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thức thì linh động, cái thấy trong lặng, chẳng hòa chẳng hợp. Tánh ngửi, tánh nghe và tánh hay biết cũng đều như vậy. Chẳng lẽ tâm thức không do đâu mà có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu thức ấy chẳng do đâu sinh ra, thì nên biết tác dụng của kiến văn giác tri vốn vắng lặng cùng khắp, tánh chẳng do đâu mà có. Hai đại ấy (thức đại và kiến đại) cùng với hư không, địa, thủy, hỏa, phong, đều gọi là bảy đại, tánh thật viên dung, đều là tánh Như Lai tạng,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, tâm ông nông cạn, không ngộ được cái kiến văn, không rõ được cái giác tri vốn là tánh Như Lai tạng. Ông nên quán sát sáu chỗ thức tâm nầy là đồng hay khác, là không hay là có, là chẳng đồng chẳng khác, là chẳng không chẳng có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông vốn không biết, trong Như Lai tạng tánh của thức là rõ biết sáng suốt, tánh giác ngộ sáng suốt chính là chơn thức. Bản giác trong sáng nhiệm mầu, vắng lặng cùng khắp pháp giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bao gồm và hiển bày trong khắp mười phương hư không, đâu có phương hướng xứ sở?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chỉ tùy theo nghiệp mà hiện bày ra, thế gian không biết lầm cho là tánh Nhân Duyên hay tánh Tự Nhiên, đều là sự phân biệt, so lường của thức tâm, chỉ có lời nói, danh tự, toàn không có thật nghĩa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỐN NGỘ PHÁP THÂN VÀ PHÁT NGUYỆN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ, Ông Anan và cả đại chúng nhờ Phật Như Lai vi diệu chỉ bày, thân tâm rỗng rang, không gì chướng ngại. Cả đại chúng ấy, mỗi người đều tự biết Tâm đầy khắp mười phương. Thấy mười phương không như xem chiếc lá trong bàn tay, tất cảthế gian, hết thảy vật gì cũng đều là Bồ Đề Diệu Minh Nguyên Tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm tánh tròn khắp, trùm chứa cả mười phương cõi nước. Nhìn trở lại cái thân cha mẹ sanh ra, như một hạt bụi trong hư không mười phương, như còn như mất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như biển lớn lặng trong, nổi trôi một bọt nước, khởi diệt chẳng màng. Rõ ràng tự biết, vào được cái Tâm nhiệm mầu xưa nay, thường trụ bất diệt. Được cái chưa từng có, bèn chấp tay lễ Phật, đối trước Như Lai, nói lên bài kệ xưng tán bậc Giác Ngộ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kính lạy Pháp thân, Báo thân, Ứng thân Phật</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thủ Lăng Nghiêm vương hiếm có trên đời.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tiêu trừ cho con các vọng tưởng điên đảo từ muôn ức kiếp</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không cần trải qua vô số kiếp mà vẫn được Pháp thân.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyện nay đắc quả thành Bảo vương,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trở lại độ thoát chúng sanh nhiều như số cát sông Hằng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyện đem thân tâm này phụng sự vô số cõi,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế mới gọi là đền ơn chư Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cúi xin Ðức Thế Tôn chứng minh cho con,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong đời ác ngũ trược con nguyện vào trước,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu một chúng sanh chưa thành Phật,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Quyết không nơi đó tự mình chứng Niết Bàn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ðức Phật là đấng đại hùng đại lực đại từ bi,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cúi xin Ngài dứt trừ các hoặc vi tế cho con.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khiến con mau đến Vô Thượng Giác,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương thế giới ngồi cõi đạo tràng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hư không kia còn có thể tiêu mất,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bổn tâm kiên cố không hề lay động.</span></span></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-04.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 04</a></span></b></div>
</div>
