
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 9</b></span></span><br />
<br />
<br />
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;"><b>SẮC GIỚI</b></span></span><br />
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;"><b>SƠ THIỀN</b></span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Tất cả người tu tâm trong thế gian chẳng nhờ Thiền Na thì chẳng có trí huệ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu được giữ thân chẳng dâm dục, khi đi khi ngồi, niệm tưởng đều không, ái nhiễm chẳng sanh, chẳng lưu luyến Dục Giới, làm bạn với Phạm Thiên, hạng này gọi là Phạm Chúng Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dục lậu đã trừ, “Tâm lìa dục” hiện, ưa hành theo các luật nghi, đức hạnh trong sạch, hạng này gọi là Phạm Phụ Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thân tâm diệu viên, oai nghi đầy đủ, giới cấm trong sạch, lại có sự tỏ ngộ, được thống lãnh Phạm Chúng, làm Đại Phạm Vương, hạng này gọi là Đại Phạm Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Ba bậc này tất cả khổ não chẳng thể bức bách, dù chẳng phải chánh tu chơn Tam Ma Địa, nhưng nơi tâm trong sạch, dục lậu chẳng thể lay động, gọi là Sơ Thiền.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NHỊ THIỀN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Hàng Phạm Thiên thống lãnh phạm chúng, đầy đủ phạm hạnh, lắng tâm chẳng động; do tịch lặng sanh ra ánh sáng; hạng này gọi là Thiểu Quang Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ánh sáng chói lọi, chiếu soi vô cùng, chiếu khắp mười phương cõi đều như lưu ly; hạng này gọi là Vô Lượng Quang Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hào quang đồng như âm thanh, thành tựu giáo thể, phát ra sự giáo hóa trong sạch, ứng dụng vô cùng; hạng này gọi là Quang Âm Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Ba bậc này tất cả lo buồn chẳng thể bức bách, dù chẳng phải chánh tu chơn Tam Ma Địa, nhưng nơi tâm trong sạch, những phiền não thô động đã uốn dẹp, gọi là Nhị Thiền.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TAM THIỀN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Hào quang thành âm, dùng âm thanh tỏ bày diệu lý, thành hạnh tinh tấn, thông với sự vui tịch diệt, hạng này gọi là Thiểu Tịnh Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cảnh “Tịnh Không” hiện tiền, chẳng có bờ bến, thân tâm nhẹ nhàng, thành sự vui tịch diệt, hạng này gọi là Vô Lượng Tịnh Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế giới và thân tâm, tất cả đều trong sạch, thành tựu đức tánh trong sạch, thắng cảnh hiện tiền, qui về cái vui tịch diệt, hạng này gọi là Biến Tịnh Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Ba bậc này đầy đủ công hạnh đại tùy thuận, thân tâm yên ổn, được sự vui vô lượng, dù chẳng phải thật đắc chơn Tam Ma Địa, nhưng nơi tâm yên ổn trọn đủ sự hoan hỷ, gọi là Tam Thiền.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TỨ THIỀN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Cõi trời này, thân tâm chẳng bị bức bách, nhân khổ đã hết, biết sự vui chẳng thường trụ, lâu ắt biến hoại, hai tâm khổ vui nhất thời cùng xả, tướng thô đã diệt, tánh phước được sanh, hạng này gọi là Phước Sanh Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm xả viên dung, thắng giải trong sạch, được sự tùy thuận nhiệm mầu, cùng tột vị Lai, tánh phước chẳng ngăn ngại, hạng này gọi là Phước Ái Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Từ cõi trời này tẻ ra hai đường: Nếu dùng tâm sáng tỏ đầy đủ phước đức trước kia để tu chứng an trụ, hạng này gọi là Quảng Quả Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nơi tâm trước kia, nhàm chán cả khổ vui, lại nghiền ngẫm cái tâm xả chẳng gián đoạn, trọn thành đạo xả, thân tâm tiêu diệt, lắng tâm bặt tưởng, trải qua năm trăm kiếp. Nhưng vì người ấy đã lấy cái sanh diệt làm nhân, thì chẳng thể phát minh tánh chẳng sanh diệt, nên nửa kiếp đầu thì diệt, nửa kiếp sau lại sanh, hạng này gọi là Vô Tưởng Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Bốn bậc này tất cả cảnh khổ vui của thế gian chẳng thể lay động, dù chẳng phải là chỗ chơn bất động của đạo vô vi, nhưng nơi tâm có sở đắc, công dụng thuần thục, gọi là Tứ Thiền.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NGŨ TỊNH CƯ THIÊN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ở đây, còn có năm bậc Bất Hoàn Thiên, đã dứt sạch chín phẩm tập khí của cõi dưới, khổ vui đều hết, chẳng định cư ở cõi dưới, nên an lập chỗ ở nơi tâm xả của đồng phận chúng sanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy, khổ vui đã diệt, ưa ghét chẳng sanh, hạng này gọi là Vô Phiền Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tự tại phóng xả, chẳng có năng sở, tâm chẳng đối đãi, hạng này gọi là Vô Nhiệt Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương thế giới, diện kiến trong lặng, chẳng còn tất cả cấu nhiễm của cảnh trần, hạng này gọi là Thiện Kiến Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Diệu kiến hiện tiền, biến tạo vô ngại, hạng này gọi là Thiện Hiện Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sắc trần từ tướng lăng xăng đến chỗ cứu cánh chẳng động, cùng tột tánh sắc chẳng có bờ bến, hạng này gọi là Sắc Cứu Cánh Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Với các cõi Bất Hoàn Thiên này, chỉ riêng bốn vị Thiên Vương cõi Tứ Thiền mới được nghe biết, nhưng chẳng thể thấy biết. Như nay trong thế gian, nơi núi sâu rừng thẳm, những đạo tràng của bậc thánh, đều có các vị A La Hán trụ trì, mà người thế tục chẳng thể thấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Mười tám cõi trời kể trên, dù thoát khỏi cảnh dục, nhưng chưa thoát khỏi sắc thân, gọi là Sắc Giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VÔ SẮC GIỚI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Từ trên đảnh của Sắc Giới, lại tẽ ra hai đường:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nơi tâm xả, phát minh trí huệ, sáng suốt viên thông, bèn ra cõi trần, thành A La Hán, vào Bồ Tát Thừa, hạng này gọi là Hồi Tâm Đại A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nơi tâm xả được thành tựu, thấy thân chướng ngại, tiêu ngại vào không, hạng này gọi là Không Xứ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chướng ngại đã tiêu, vô ngại vô diệt, trong đó chỉ còn A Lại Da Thức và nửa phần vi tế của Mạt Na Thức; hạng này gọi là Thức Xứ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sắc và Không đã tiêu, tâm thức đều diệt, mười phương tịch lặng, chẳng có chỗ đến; hạng này gọi là Vô Sở Hữu Xứ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dùng tánh thức chẳng động để diệt sự nghiền ngẫm, thành ra ở nơi vô tận lại tỏ bày tánh tận, như còn mà chẳng còn, tận mà chẳng tận, hạng này gọi là Phi Tưởng Phi Phi Tưởng Xứ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hạng này xét cùng cái Không, nhưng chẳng tột lý Không; nếu từ thánh đạo Bất Hoàn Thiên mà xét cùng, hạng này gọi là Bất Hồi Tâm Độn A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu từ Vô Tưởng Thiên của ngoại đạo mà chấp thật Không, chẳng biết quày đầu, mê muội hữu lậu, chẳng nghe chánh pháp, bèn vào luân hồi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những cõi trời kể trên, mỗi mỗi đều là phàm phu đền trả nghiệp quả, khi nghiệp quả trả hết bèn vào luân hồi. Thiên Vương các cõi ấy, đều là Bồ Tát tu Tam Ma Địa, lần lượt tiến lên, hướng về đường tu của Bậc Thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Cõi Tứ Không này, thân tâm dứt sạch, tánh định hiện tiền, chẳng có sắc thân của nghiệp quả; từ đây đến cùng, gọi là Vô Sắc Giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ấy đều do chẳng rõ diệu tâm sáng tỏ, tích chứa vọng tưởng, chấp thân trung ấm, tùy loại thọ sanh, vọng có tam giới, nên vọng theo bảy loài mà chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A TU LA</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Trong tam giới còn có 4 loại A Tu La:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu từ loài quỷ, dùng sức hộ pháp, nhờ thần thông vào trong hư không; loại A Tu La này là noãn sanh, thuộc về loài quỷ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu từ cõi trời, thất đức bị đọa, chỗ ở gần với nhựt nguyệt; loại A Tu La này là thai sanh, thuộc về loài người.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Có vua Tu La, thống lãnh tất cả A Tu La trên thế giới, sức mạnh vô úy, có thể tranh quyền với Phạn Vương Đế Thích và Tứ Thiên Vương, loại A Tu La này là hóa sanh, thuộc về loài trời.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan, riêng có một số A Tu La thấp kém sanh ở đáy biển, lặn dưới hang nước, ban ngày dạo trên hư không, ban đêm về ngủ dưới nước; loại A Tu La này là thấp sanh, thuộc về loài súc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Bảy loài địa ngục, ngạ quỷ, súc sinh, cõi người, thần tiên, cõi trời và A Tu La kể trên, đều là những tướng hữu vi hôn trầm, vọng tưởng tùy nghiệp thọ sanh. Thật ra thảy đều như hoa đốm trên không, vọng hiện nơi bản tâm vô tác sáng tỏ, vốn vô sở đắc, chỉ một hư vọng, chẳng có cội gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những chúng sanh này, chẳng nhận được bản tâm, bị luân hồi trải qua vô số kiếp, chẳng được chơn tánh trong sạch, ấy đều do tùy thuận ba nghiệp sát, đạo, dâm; hoặc ngược lại ba thứ đó, thành không sát, đạo, dâm; vọng thấy “Có” thì là loài quỷ, vọng thấy “Không” thì là loài trời; Có và Không thay phiên nhau, phát khởi tánh luân hồi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu ngộ pháp Tam Ma Địa, thì diệu Tâm thường tịch, hữu vô bất nhị, bất nhị cũng diệt, những việc không sát, đạo, dâm còn chẳng có, huống là thuận theo sát, đạo, dâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan, chẳng dứt ba nghiệp thì chúng sanh mỗi mỗi đều có nghiệp riêng, do nghiệp riêng ấy, trong đồng phận của chúng sanh, chẳng phải là không có chỗ nhất định. Đó là do tự tạo vọng nghiệp, vọng vốn chẳng nhân, chẳng thể truy cứu cội gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngươi khuyên người tu hành, muốn đắc đạo Bồ Đề, phải trừ dứt ba nghiệp. Nếu ba nghiệp chẳng dứt, dẫu được thần thông, cũng đều là những công dụng hữu vi của thế gian, tập khí chẳng diệt thì lạc vào ma đạo, dù muốn trừ vọng, càng thêm giả dối. Như Lai nói là kẻ đáng thương xót.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy, vọng do người tự tạo, chẳng phải lỗi của Bồ Đề, thuyết như thế gọi là chánh thuyết, chẳng thuyết như thế tức là tà thuyết.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">50 MA CHƯỚNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ Đức Như Lai sắp rời pháp tòa. Từ tòa sư tử, ngài vin chiếc ghế bảy báu, xoay thân hình như sắc núi vàng tía, rồi lại tựa lưng vào ghế, bảo đại chúng cùng A-Nan rằng: Các ông là hàng Thanh Văn , Duyên Giác hữu học, ngày nay hồi tâm hướng về Vô thượng bồ-đề . Như Lai đã dạy pháp tu chơn chánh cho các ông rồi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do các ông vẫn còn chưa biết những ma sự nhỏ nhiệm xảy ra lúc tu chỉ và quán . Nếu các ông không nhận ra ma cảnh khi nó hiện ra là do việc thanh tịnh tâm ý của ông không đúng với pháp chân thật, nên bị rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông sẽ bị quấy nhiễu bởi một loài ma từ ngũ ấm của ông. Hoặc là thiên ma, hoặc bị dính mắc bởi quỷ thần, hoặc gặp loài ly, mỵ. Nếu tâm ông không sáng suốt, ông sẽ nhận lầm kẻ giặc làm con mình.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, do trong khi tu tập, cảm thấy hài lòng, thỏa mãn khi có chút ít thành quả. Như tỷ-khưu Vô Văn , đã đạt được Tứ thiền, vọng ngôn cho rằng mình đã chứng Thánh. Khi phước báo ở cõi trời hết, tướng suy xuất hiện, nên phỉ báng rằng chứng quả A La Hán còn phải chịu sanh tử. Ông liền đoạ vào địa ngục a-tỳ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên lắng nghe kỹ. Như Lai sẽ giảng giải chi tiết cho các ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan đứng dậy, cùng hàng hữu học trong chúng hội vui mừng đảnh lễ, im lặng lắng nghe lời chỉ dạy từ bi của Đức Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo ngài A-Nan và mọi người trong chúng hội: Các ông nên biết, mười hai loại chúng sanh trong thế giới hữu lậu đều vốn có bản tâm sáng suốt nhiệm mầu, là tâm thể giác ngộ trọn vẹn, không khác tâm thể mười phương chư Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do ông vọng tưởng, mê mờ chân lý nên phát sinh si ái, khiến gây ra mê lầm cùng khắp, nên có hư không. Cái mê biến hóa không dừng nên có thế giới. Do vậy, các cõi nước nhiều như vi trần trong mười phương chẳng phải là vô lậu, đều dựng lập nên từ mê muội, vọng tưởng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nên biết hư không sanh trong tâm ông ví như phiến mây điểm trên nền trời xanh. Huống nữa là các cõi nước ở trong hư không thì nhỏ đến cỡ nào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu chỉ có một người trong các ông phát minh chân lý và quay về bổn tánh, thì mười phương hư không đều tiêu mất. Làm sao các cõi hư không kia lại không bị hủy diệt?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông tu thiền, đạt được chánh định. Tâm ông thông suốt, hợp với tâm của chư vị Bồ Tát, và các vị vô lậu đại A La Hán trong mười phương đã an trụ trong trạng thái vắng lặng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất cả ma vương, cùng các loài quỷ thần, các cõi trời phàm phu đều thấy cung điện của mình vô cớ bị tiêu hủy, đất đai rung động, các loài thủy lục không hành thảy đều kinh sợ. Hàng phàm phu mê muội thì chẳng hay biết những biến động này.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các loài sinh vật ấy đều có năm thứ thần thông, trừ lậu tận thông, đương luyến tiếc cảnh trần lao. Làm sao nó chịu để cho các ông phá hoại chỗ ở của nó? Vậy nên các loài quỷ thần, thiên ma, ly mị, võng lượng, yêu tinh… trong khi ông tu pháp tam-muội, chúng đều muốn đến phá ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các loài ma ấy tuy có oai lực lớn, nhưng vẫn còn ở trong trần lao. Trong khi ông ở trong tánh giác vi diệu, ma chẳng ảnh hưởng gì đến ông, như gió thổi chẳng làm lay động ánh sáng, hoặc như dao chẳng cắt được nước. Ông như nước sôi, trong khi ma vương giống như tảng băng, khi gần hơi nóng, băng sẽ tiêu tan. Chúng nó dựa vào ma lực, nhưng đó chỉ là khách thôi!</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó có thể phá rối được, là do người chủ của ngũ ấm trong tâm ông. Nếu chủ nhân mê lầm thì khách mới được dịp quấy phá.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi trong thiền định, sáng suốt không mê lầm, thì các ma sự kia không làm gì được ông. Khi năm ấm tiêu trừ, ông có thể nhập vào bản tánh sáng suốt, mà tà ma kia đều nương vào ám khí. Do sáng phá được tối, nên bọn chúng sẽ bị tiêu hủy khi đến gần ông. Sao còn dám đến gần ông để phá rối thiền định?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu không tỏ ngộ sáng suốt, bị Ngũ Ấm ngăn che, mê lầm thì chính Ông Anan là con của Ma và thành người Ma.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như ông gặp nạn Ma-đăng-già, là việc nhỏ nhặt. Cô ta dùng chú thuật bắt ông phá hủy luật nghi của Phật. Nó mong trong số tám vạn bốn ngàn tế hạnh, ông chỉ hủy phạm một giới. Nhưng vì tâm ông thanh tịnh nên không bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là nỗ lực muốn phá hoại hoàn toàn sự giác ngộ quý báu của ông. Ông sẽ như quan Tể tướng bỗng nhiên bị truất quyền, gia đình ông ta trở nên bơ vơ, tuyệt vọng không ai thương xót cứu giúp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10 SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A. TRẠNG THÁI TÂM LÝ THANH TỊNH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TRƯỚC KHI VÀO CẢNH GIỚI SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan nên biết, ông ngồi nơi đạo tràng, phải dứt sạch các vọng niệm. Khi vọng niệm đã dứt sạch, thì các ly niệm sáng tỏ rõ ràng. Động tịnh không đổi đời, nhớ quên đều như một.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">PHẠM VI SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi an trụ trong trạng thái đó mà vào được chánh định, như người sáng mắt ở nơi tối tăm. Dù chân tánh nhiệm mầu thanh tịnh, nhưng tâm chưa tỏa phát được trí huệ sáng suốt. Đây gọi là phạm vi của Sắc ấm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">KHI VƯỢT QUA SẮC ẤM, THẤY ĐƯỢC CỘI GỐC CỦA SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như mắt sáng tỏ, rõ thấu mười phương, không còn tối tăm, gọi là dứt sạch sắc ấm. Người ấy có thể vượt ra khỏi kiếp trược. Xem kỹ nguyên do của sắc ấm, nhận ra vọng tưởng kiên cố chính là cội gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">MƯỜI CẢNH GIỚI SAI BIỆT CỦA SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TÂM THOÁT NGẠ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ngay trong định ấy, quán xét thật kỹ bản tánh diệu minh, thấy tứ đại không còn đan dệt với nhau nữa. Trong chốc lát, thân thoát ra khỏi sự ngăn ngại. Trạng thái này gọi là tinh minh trôi vào tiền cảnh. Đó chỉ là trạng thái nhất thời do dụng công, không phải là biểu hiện sự chứng quả thánh. Nếu không khởi tâm chứng thánh thì đó là cảnh giới tốt. Nhưng nếu nghĩ mình chứng thánh, liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NHẶT TRÙNG SÁN TRONG THÂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, A-Nan, nếu dùng tâm ấy cứu xét tánh diệu minh, thấy rõ suốt khắp thân. Bỗng nhiên có thể lượm ra những con trùng, con sán từ trong thân mình, mà thân thể vẫn nguyên vẹn, không bị tổn thương. Trạng thái này gọi là tinh minh tràn ra hình thể. Đây chỉ là trạng thái nhất thời do tinh tấn công phu, chẳng phải là chứng thánh. Nếu người ấy không nghĩ mình chứng thánh thì đó là trạng thái tốt. Nhưng nếu nghĩ mình chứng thánh thì liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NGHE TIẾNG THUYẾT PHÁP GIỮA HƯ KHÔNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, nếu đem tâm ấy quán xét tinh tường cả trong lẫn ngoài. Khi ấy hồn phách, ý chí, tinh thần, trừ ra sắc thân, đều giao tiếp lẫn nhau thay phiên làm khách chủ. Rồi bỗng dưng nghe giữa hư không có tiếng thuyết pháp, hoặc nghe mười phương đồng diễn bày nghĩa lý thâm mật. Cảnh giới này gọi là: “Tinh thần hồn phách thay phiên nhau khi rời xa, khi kết hợp để cùng nhau thành tựu những hạt giống tốt.” Nhưng đó chỉ là trạng thái nhất thời, chẳng phải là chứng thánh. Nếu chẳng nghĩ mình đã chứng thánh thì đó là cảnh giới tốt. Nếu nghĩ mình đã chứng thánh thì liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">PHẬT HIỆN THÂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy lóng sạch, thấu triệt, bên trong hào quang toả chiếu sáng ngời. Mười phương biến thành sắc diêm-phù-đàn. Tất cả loài hữu tình đều hóa làm Như Lai, Lúc ấy bỗng thấy Đức Phật Tỳ-lô-giá-na ngồi trên đài thiên quang, có ngàn Đức Phật nhiễu quanh trăm ức cõi nước, cùng với hoa sen đồng thời hiện ra. Cảnh giới này gọi là tâm hồn được truyền dẫn bởi sự lĩnh ngộ, khi tập trung tham cứu đến tận nguồn tâm thì ánh sáng từ trong tâm chiếu khắp cõi nước. Đây chỉ là trạng thái tạm thời, không phải là chứng thánh. Nếu không nghĩ mình chứng thánh gọi là cảnh giới tốt, nếu tự cho mình đã chứng thánh thì liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SẮC BÁU ĐẦY HƯ KHÔNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, cứu xét tinh ròng mầu nhiệm sáng tỏ. Quán sát không ngừng. Đè nén, hàng phục ngăn dứt quá phần. Bấy giờ bỗng dưng thấy hư không mười phương biến thành màu sắc bảy loại châu báu, hoặc màu sắc của trăm loại châu báu. Xuất hiện đồng thời đầy khắp, không ngăn ngại lẫn nhau. Những mầu xanh, vàng đỏ, trắng hiện ra rõ ràng. Cảnh giới này gọi là “Sức công phu hàng phục vọng tâm quá phần.” Mới được cảnh giới như vậy, chẳng phải chứng thánh. Không khởi thánh tâm là trạng thái tốt. Còn nếu nghĩ rằng mình đã chứng Thánh thì liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">6. BAN ĐÊM NHƯ BAN NGÀY</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, cứu xét tinh ròng, sáng suốt không loạn. Bỗng nhiên giữa đêm có thể thấy các thứ hiện ra trong phòng tối không khác gì ban ngày, mà các thứ ở trong phòng tối cũng không biến mất. Đó gọi là: “Định tâm lặng đứng cái thấy, nên thấy suốt chỗ tối tăm.” Tạm được như thế, không phải chứng thánh. Nếu không khởi tâm chứng thánh, đó là cảnh giới tốt. Nếu nghĩ là chứng thánh, liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THÂN KHÔNG CÒN CẢM GIÁC, ĐỒNG NHƯ CÂY CỎ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, hoàn toàn nhập vào tánh hư dung, tứ chi bỗng nhiên đồng như cây cỏ, lửa thiêu dao cắt cũng không hay biết. Lửa đốt không cháy thân, dù bị lóc thịt cũng như chẻ cây. Đó gọi là: trần cảnh và tánh tứ đại đều sạch hết, chỉ một hướng thuần chơn. Tạm được như thế, không phải là chứng thánh. Nếu không nghĩ mình chứng thánh, là cảnh giới tốt. Nếu nghĩ mình chứng thánh, liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">BIẾN THÀNH CẢNH GIỚI CHƯ PHẬT</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, thành tựu tánh thanh tịnh, công phu tịnh tâm đến mức cùng tột. Bỗng thấy núi sông, đất liền khắp mười phương biến thành cõi Phật, đầy đủ bảy loại báu, ánh sáng chiếu khắp mọi nơi. Lại thấy chư Phật Như Lai nhiều như cát sông Hằng, khắp cõi hư không đầy lâu đài tráng lệ. Dưới thấy địa ngục, trên xem thấy thiên cung mà không ngăn ngại. Đó gọi là: tư tưởng thích, chán ngưng lắng ngày càng sâu, tưởng lâu mà thành như vậy, không phải là chứng thánh. Không khởi tâm chứng thánh, gọi là cảnh giới tốt. Nếu nghĩ mình đã chứng thánh liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">BAN ĐÊM NHÌN THẤY XA</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, cứu xét sâu xa, bỗng nhiên giữa khuya thấy được những nơi chốn xa xôi. Thấy chợ, giếng nước, đường phố, ngõ hẻm, bà con thân quyến, cùng nghe họ đang nói chuyện với nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10. THẤY THIỆN TRI THỨC BIẾN DẠNG MÀ KHÔNG HIỂU NGUYÊN NHÂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại đem tâm ấy, cứu xét tinh ròng, thấy hình thể của các vị thiện tri thức bị biến dạng. Chỉ trong chốc lát, thân họ biến thành nhiều dạng khác nhau mà không biết vì cớ gì. Đó gọi là: “Tà tâm bị loài lỵ mỵ hay bị thiên ma nhập vào, vô cớ thuyết pháp, rất thông suốt diệu lý,” chứ không phải là chứng thánh. Nếu không nghĩ mình chứng thánh thì các ma sự liền tiêu mất. Còn nếu nghĩ mình đã chứng thánh, liền rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">LỜI KHUYÊN RĂN TỔNG KẾT CỦA ĐỨC THẾ TÔN VỀ SẮC ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, mười cảnh giới hiện ra trong thiền định như vậy, là do sắc ấm và tâm dụng công giao xen với nhau mà có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng sanh mê muội không tự xét kỹ. Gặp nhân duyên này, mê muội không tự biết, tự cho là chứng thánh, thành tội đại vọng ngữ, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông phải nương theo, sau khi Như Lai nhập diệt, trong đời mạt pháp, phải truyền bá giáo pháp này. Đừng để cho thiên ma có cơ hội quấy phá. Giữ gìn che chở cho mọi chúng sanh, khiến họ được thành đạo vô thượng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10 THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TÂM LÝ TRƯỚC KHI VÀO CẢNH GIỚI THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, thiện nam tử ấy tu tập chánh định, trong khi tu xa-ma-tha (chỉ ), sắc ấm dứt sạch, thấy tâm chư Phật như bóng hiện ra trong gương.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">PHẠM VI CỦA THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như có chỗ sở đắc, nhưng chưa dùng được. Ví như người bị bóng mộc đè, tay chân còn y nguyên, thấy nghe không lầm, nhưng tâm bị khách tà, không cử động được. Đó gọi là phạm vi của thọ ấm .</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">CỘI GỐC CỦA THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi mộc đè lắng dịu rồi thì tâm rời khỏi thân, trở lại thấy được mặt mày, đi ở tự do, không còn ngăn ngại. Đây gọi là hết thọ ấm . Người ấy có thể vượt qua kiến trược. Xét kỹ nguyên do, thì vọng tưởng hư minh là gốc của thọ ấm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">MƯỜI CẢNH GIỚI CỦA THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ BI LỤY QUÁ ĐỘ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, hành giả khi ở trong trạng thái này, tâm rất sáng suốt, do bên trong đè nén quá phần. Bỗng dưng phát sanh tâm thương cảm vô cùng, cho đến xem muỗi mòng như là con mới sinh, tâm thương xót bất giác rơi lệ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là đè nén tâm quá mức trong khi công phu. Nhận ra điều đó thì không có gì sai trái, chẳng phải là chứng thánh. Nếu biết rõ như vậy không còn mê lầm, trạng thái đó dần tự tiêu vong. Nếu nghĩ là mình chứng thánh thì bị loài ma bi lụy nhập vào trong tâm phủ, mỗi khi thấy người thì thương xót kêu khóc không thôi. Nếu mất chánh định sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ TÁO BẠO QUÁ MỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A-Nan, khi hành giả ở trong trạng thái định này, thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ, cảnh giới thù thắng hiện ra, cảm kích quá phần. Bỗng dưng trong đó sinh tâm rất dõng mãnh, thông minh bén nhạy, sánh đồng như Phật, cho rằng có thể vượt qua ba a-tăng-kỳ kiếp chỉ trong một niệm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là dụng công lấn lướt quá mức. Nếu nhận biết thì không sai lầm, đó không phải là chứng thánh. Nếu biết rõ như vậy và duy trì sự sáng suốt, thì trạng thái ấy sẽ tiêu mất. Nhưng nếu nghĩ mình chứng thánh, liền có ma cuồng nhập vào tâm phủ, khi gặp người sẽ khoe khoang về mình, cực kỳ ngã mạn. Tâm họ đến mức trên không còn thấy chư Phật, dưới không thấy có ai. Nếu bỏ mất chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ CHÁN NẢN QUÁ MỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa khi hành giả ở trong trạng thái định này, thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ. Trước không không thấy có cảnh giới mới để chứng, lui về thì mất chỗ cũ. Trí lực suy yếu, rơi vào nơi cùng cực, không còn gì để trông mong. Bỗng dưng có cảm giác đơn điệu, khao khát trỗi dậy. Trong mọi lúc đều thầm nhớ không quên. Lầm cho như vậy là tướng tinh tấn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là tu tâm mà thiếu trí huệ, nên tự gây ra lầm lạc. Nếu nhận biết được thì không lầm lỗi, không phải là chứng thánh. Nếu tự cho mình chứng thánh, liền bị loài ma nhớ nhập vào tâm. Ngày đêm giữ tâm treo vào một chỗ. Bỏ mất chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ TỰ MÃN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa khi hành giả ở trong trạng thái định này, thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ. Sức huệ hơn định, mắc lỗi do trí mạnh mẽ sắc bén. Ôm giữ tánh siêu việt trong tâm. Ngỡ mình là Đức Phật Lô-xá-na , được chút ít sở đắc tự cho là đủ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trạng thái này gọi là “dụng công mà quên mất tánh suy xét thường xuyên, ngưng trệ nơi tri kiến.” Nếu biết thì không mắc sai lầm. Đó chẳng phải là chứng thánh. Nếu cho là chứng thánh thì loài ma hạ liệt chuyển tánh thấy đủ, nhập ngay vào tâm phủ, khi gặp người liền tự xưng Ta đã được Vô thượng dệ nhất nghĩa đế. Khi mất chánh định, chắc chắn bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ LO SỢ BUỒN BÃ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa khi hành giả ở trong định ấy, thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ, chỗ chứng mới chưa được, còn tâm cũ đã mất. Xem xét kỹ hai bên, thấy mình như gặp hiểm nạn. Tâm bỗng nhiên thấy buồn vô hạn, như thể ngồi trên giường sắt, như uống thuốc độc. Không muốn sống nữa, thường mong người khác hủy hoại thân mình để chóng giải thoát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là tu hành sai mất phương tiện. Nếu biết được, thì không lầm lỗi, dó không phải là chứng thánh. Nếu nghĩ mình đã chứng thánh thì sẽ bị loài ma ưu sầu nhập vào tâm phủ. Tay dùng dao kiếm tự cắt thịt mình, thích được tự sát, hoặc thường ưu sầu, chạy vào rừng sâu, không thích thấy người. Khi thiếu chánh định, chắc chắn sẽ bị đọa lạc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ VUI MỪNG VÔ HẠN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại trong định ấy, hành giả thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ. Trong chỗ thanh tịnh, tâm được an ổn. Bỗng sanh niềm vui vô hạn. Trong tâm mừng rỡ, không thể kềm chế.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là tâm khinh an, nhưng thiếu trí tuệ để tự điều phục. Nếu hiểu rõ thì không lầm lỗi, không phải là chứng thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhưng nếu tự xem mình đã chứng thánh, thì có loài ma thích vui vẻ nhập vào tâm, gặp người liền cười, cùng ca hát nhảy múa trên đường. Tự xưng đã được vô ngại giải thoát. Sai lạc chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐẠI NGÃ MẠN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại trong định ấy, hành giả thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ, tự cho là đủ rồi. Bỗng không nguyên do, khởi tâm đại ngã mạn, như thế cho đến khởi tâm kiêu mạn, tâm mạn quá mạn, tâm tăng thượng mạn, hoặc ty liệt mạn, đều cùng phát ra một lúc. Tâm khinh thường cả mười phương Như Lai, huống gì các bậc thấp như Thanh Văn , Duyên Giác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là kiến giải quá cao, nhưng thiếu trí huệ để tự cứu. Nếu nhận ra thì không sai lầm, đó không phải là chứng thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu hành giả nhận là chứng thánh, thì có loại ma đại ngã mạn nhập vào tâm phủ. Không lễ chùa tháp, phá hủy kinh tượng. Nói với đàn việt rằng: tượng chỉ là đồng, hoặc là gỗ đất; kinh chỉ là lá hoặc là giấy lụa; thân xác thịt là chân thường mà không quí trọng, lại sùng bái gỗ đất, thật là điên đảo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Những kẻ đã quá tin, theo lời đập phá kinh tượng hoặc chôn trong đất. Do gây nghi ngờ lầm lạc cho chúng sanh, nên sẽ đọa vào vô gián địa ngục. Thiếu mất chánh định sẽ bị đọa lạc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ NHẸ NHÀNG SẢNG KHOÁI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại trong định ấy, hành giả thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ. Từ trong chỗ sáng suốt tinh anh, giác ngộ được chân lý vi diệu, mọi thứ đều tùy thuận theo sở nguyện. Tâm bỗng nhiên được khinh an vô bờ bến. Tự cho mình đã thành thánh, được đại tự tại. Đây gọi là nhân trí tuệ mà đạt được nhẹ nhàng thanh thoát. Nếu rõ biết thì không sai lầm, đó không phải là chứng thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhận là chứng thánh, thì có loại ma thích khinh thanh nhập vào tâm phủ, tự thấy đã thỏa mãn, không cần tiến bộ nữa. Phần nhiều những người này làm như tỷ-khưu Vô Văn , gây nghi ngờ lầm lạc cho chúng sanh, đọa vào ngục a-tì. Thiếu mất chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">CHẤP ĐOẠN DIỆT, BÀI BÁC NHÂN QUẢ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại trong định ấy, hành giả thấy sắc ấm đã tiêu dung, thọ ấm tỏ rõ. Trong chỗ tỏ ngộ, đạt được tánh hư minh. Bỗng dưng trong ấy hành giả bỗng xoay lại theo hướng đoạn diệt, bài bác nhân quả, cho mọi việc đều là không. Tâm rỗng không hiện tiền, cho đến tăng trưởng nhận định đoạn diệt vĩnh viễn. Nếu biết thì không sai lầm, không phải là chứng thánh. Đây gọi là định tâm phân tán, mất đi sự chiếu diệu. Nếu rõ biết được thì không sai lầm, đó không phải là chứng thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhận là chứng thánh, liền có loại ma không nhập vào tâm phủ. Nó liền phỉ báng người giữ giới, gọi họ là “tiểu thừa,” cho rằng “Bồ Tát đã ngộ tánh, không có gì là giữ, là phạm.”. Người này ở nhà đàn việt uống rượu, ăn thịt, phóng đãng dâm ô. Do ma lực nên nó nhiếp phục được mọi người không khởi tâm nghi báng nó. Sau khi ma nhập vào tâm rồi nó khiến hành giả ăn phân uế, uống nước tiểu, ăn thịt, uống rượu, cho những thứ này đều là không. Nó phá hoại luật nghi của Phật, làm cho người khác mê lầm phạm tội. Lạc mất chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM ÁI CUỒNG LOẠN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, khi hành giả ở trong định, thấy sắc ấm tiêu trừ, thọ ấm tỏ rõ. Thích nghiền ngẫm trạng thái hư minh, khắc sâu vào tâm cốt. Trong lòng bỗng phát sanh lòng yêu thương vô hạn. Thương quá phát cuồng, thích việc dâm dục. Đây gọi là cảnh định an thuận, thâm nhập vào tâm mà thiếu trí tuệ để tự điều phục mình, nên mê lầm, đắm nhiễm ngũ dục. Nếu hiểu rõ điều này thì không sai lầm. Ðó không phải là chứng thánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tự nhận mình là bậc thánh thì loại ma tham dục sẽ nhập vào tâm. Một mặt cho rằng dâm dục là đạo bồ-đề, dạy hàng bạch y bình đẳng hành dâm dục, gọi những người hành dâm là trì pháp tử. Do ma lực trong thời mạt pháp, khiến nó thu hút giới phàm phu đến cả trăm, cho đến hai trăm, năm trăm, sáu trăm, nhiều đến mức có cả ngàn, vạn người. Khi ma chán rồi, nó sẽ bỏ rơi người ấy. Khi sức quyến rũ của ma hết, người ấy bị rơi vào vòng lao lý. Do gieo sự nghi lầm cho chúng sanh nên đọa vào ngục vô gián. Thiếu mất chánh định, sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">LỜI KHUYÊN RĂN TỔNG KẾT CỦA ĐỨC THẾ TÔN VỀ THỌ ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, mười trạng thái trên hiện ra trong thiền định như thế, đều do thọ ấm và tâm dụng công giao xen nhau, nên hiện ra như vậy. Chúng sanh ngu mê lầm lẫn, không biết tự lượng xét, gặp nhân duyên này mê muội không tự biết, bảo là chứng thánh, thành tội đại vọng ngữ, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sau khi Như Lai nhập diệt độ, các ông nên lưu truyền lời dạy của Như Lai, để cho chúng sanh trong thời mạt pháp đều tỏ ngộ được ý chỉ này. Chớ để cho thiên ma có cơ hội quấy phá. Giữ gìn, hộ trì chúng sanh tu tập cho đến khi thành tựu quả vị vô thượng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10 TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TRẠNG THÁI TÂM LÝ TRƯỚC KHIVÀO CẢNH GIỚI TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, hành giả kia tu tập pháp tam-ma-địa, khi thọ ấm tiêu dung, tuy chưa hết mê lầm, nhưng tâm người ấy có thể rời thoát khỏi thân như chim ra khỏi lồng. Đã thành tựu điều ấy, từ thân phàm phu đã có khả năng vượt qua 60 thánh vị của hàng Bồ Tát, đạt được ý sanh thân, đến đi tự tại, không bị ngăn ngại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">PHẠM VI TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như người ngủ say nói mớ. Tuy người ấy không biết mình nói gì, nhưng lời nói kia vẫn có âm vận mạch lạc rõ ràng, khiến những người thức đều biết rõ. Đó là phạm vi của tưởng ấm .</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">CỘI GỐC CỦA TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu hết động niệm, tiêu trừ sạch vọng tưởng thô phù. Trong tâm giác ngộ sáng suốt, như rủ bỏ hạt bụi dơ. Một dòng sanh tử trước sau soi chiếu tròn khắp, gọi là tiêu dung tưởng ấm . Người ấy có thể vượt khỏi phiền não trược. Quán sát lại nguyên do của tưởng ấm , thấy nguồn gốc của nó là vọng tưởng dung thông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đến lúc này, các vọng tưởng trở nên dung thông với nhau, mỗi vọng tưởng trở thành nguồn gốc của chính nó.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10 MƯỜI CẢNH GIỚI CỦA TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU THIỆN XẢO</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, khi thọ ấm đã hư diệu, không còn vướng mắc các tà lự, phát minh tánh viên định, trong tam-ma-đề, tâm mong muốn có được sự sáng suốt viên mãn, thúc bách tư tưởng tham cầu thiện xảo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy thiên ma chờ được cơ hội thuận tiện, cho tinh thần gá vào người khác, dùng miệng người đó giải thuyết kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người này không biết bị ma gá vào. Tự tuyên bố chứng được Vô thượng niết-bàn. Ma đến nơi hành giả đang móng tâm tham cầu thiện xảo, nó trải tòa rồi thuyết pháp. Trong chốc lát nó hiện thân tỷ-khưu, khiến cho hành giả được thấy, hoặc hóa làm Đế thích , làm phụ nữ, hoặc tỷ-khưu ni, hoặc hiện thân phát ra ánh sáng khi nằm trong phòng tối.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hành giả ngu mê, lầm cho đó là Bồ Tát, tin lời giáo hóa của ma, tâm bị dao động, nên phá luật nghi của Phật, lén lút làm chuyện tham dục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy ưa nói những chuyện tai ương quái dị, hoặc nói Như Lai xuất hiện chỗ nọ chỗ kia. Hoặc nói có kiếp hỏa, hoặc nói có đao binh. Dọa cho người sợ hãi, khiến họ vô cớ tiêu tán của cải, tài sản.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là giống quỷ quái, tuổi già thành ma, quấy rối người tu hành. Sau khi quấy phá chán rồi, nó rời bỏ thân người vừa gá vào. Nên cả thầy trò đều rơi vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông phải nên biết trước, để khỏi rơi vào luân hồi. Nếu mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THÍCH ĐI DU LỊCH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, lại hành giả kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm thích dạo chơi, cho tư tưởng bay ra, tham cầu đi nhiều nơi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy, thiên ma chờ được cơ hội thuận tiện, đem tinh thần, gá vào người khác, dùng miệng người ấy giảng kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy thật không biết bị ma gá vào, còn tự nói rằng mình đã được vô thượng bồ-đề. Ma đến nơi người mong cầu lãng du kia, trải tòa ngồi thuyết pháp. Hình người giảng pháp thì không biến đổi, nhưng những người nghe pháp bỗng dưng thấy mình đang ngồi trên những tòa sen báu, toàn thân hóa thành khối vàng tía chói sáng. Mỗi người đang nghe pháp đều cảm thấy như vậy, cho rằng mình đạt được chuyện chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hành giả ngu mê, lầm cho đó là Bồ Tát, tâm hóa dâm dật, phá hủy luật nghi của Phật, lén làm chuyện tham dục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy ưa nói chư Phật ứng hiện ra đời. Người đó, chỗ đó, chính là vị Phật ấy, hóa thân thị hiện. Hoặc nói người kia là Bồ Tát hóa thân đến đây giáo hóa nhân gian. Hành giả nghe vậy, tâm sanh khát ngưỡng, tà kiến âm thầm lớn mạnh, chủng trí bị tiêu diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là loại bạt quỷ, tuổi già thành ma, quấy rối người tu hành. Đến khi nó đã nhàm chán, liền rời khỏi thân người mà nó đã gá vào. Khi ấy cả thầy và trò đều sa vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên biết trước, thì khỏi bị luân hồi. Nếu ông mê lầm không biết, sẽ rơi vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU SỰ KHẾ HỢP</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm ưa sự thầm hợp, lóng lặng tư tưởng, tham cầu khế hợp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy thiên ma được cơ hội thuận tiện, dùng tinh thần nó gá vào người khác, dùng miệng người ấy giảng thuyết kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy thật không biết bị ma gá vào, lại tự cho rằng mình đã chứng được vô thượng niết-bàn. Khi nó đến nơi người mong cầu sự hợp nhất tinh thần ấy, liền trải tòa ngồi giảng pháp. Thân hình người đó và những người ngồi nghe pháp, bên ngoài không có gì thay đổi, nhưng lại khiến cho thính giả trước khi nghe pháp có cảm giác trở nên được “khai ngộ,” nên họ thấy được từng niệm từng niệm đổi đời.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hoặc họ được túc mạng thông, hoặc có tha tâm thông, hoặc thấy địa ngục, hoặc biết được những việc tốt xấu trong cõi người, hoặc nói kệ, tụng kinh. Mọi người đều vui vẻ, như được việc chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hành giả ngu mê, lầm cho người ấy là Bồ Tát . Tâm trở nên vướng mắc chuyện yêu đương, nên hủy phạm luật nghi của Phật Lén lút làm chuyện tham dục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó ưa nói có Phật lớn, Phật nhỏ; vị Phật này trước, vị Phật này sau; trong đó còn có Phật thật, Phật giả, Phật nam, Phật nữ; Bồ Tát cũng như thế. Người tu hành nghe vậy liền tin, tẩy sạch bản tâm, dễ rơi vào tà ngộ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là loại mỵ quỷ, tuổi già thành ma, nó khuấy rối người tu hành. Khi đã nhàm chán, nó rời khỏi thân người mà nó đã gá vào. Cả thầy và trò đều sa vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên giác ngộ sớm để khỏi bị luân hồi. Nếu mê lầm không biết, sẽ rơi vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU SỰ HIỂU BIẾT</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm ưa thích được biết nguồn gốc của các sự vật, nên cứu xét cùng tột bản chất của sự vật cùng sự biến hóa từ gốc đến ngọn. Niệm tưởng tinh ròng bén nhạy do vì tham cầu phân tích rõ sự vật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc đó thiên ma có được cơ hội thuận tiện. Phóng tinh thần nó đến gá vào người khác, dùng miệng người bị gá giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người này không biết mình bị ma gá vào, lại còn cho mình đã được vô thượng niết-bàn. Ma liền đến gặp người mong cầu biết cội nguồn sự vật kia, nó trải tòa ngồi thuyết pháp. Thân nó có oai thần hàng phục được người cầu pháp, khiến cho thính chúng tự nhiên kính phục dù chưa nghe pháp. Nó nói bồ-đề, niết-bàn, pháp thân của Phật đều là thân xác thịt hiện tiền. Nó nói: “Cha con cùng sinh ra nhau từ đời này đến đời khác chính là pháp thân thường trụ không mất. Tất cả đều chỉ là hiện tại, đó chính là cõi Phật, chẳng có cõi Tịnh cư riêng biệt nào, và cũng chẳng có thân tướng sắc vàng nào cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy tin vào những điều ma nói, bỏ mất tín tâm ban đầu, đem hết thân mạng mình quy y với ma, cảm thấy được việc chưa từng có. Ngu mê tự cho mình là Bồ Tát. Theo đuổi ảo tưởng như vậy, nên phá hủy luật nghi của Phật chế, lén lút làm việc tham dục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma thường ưa nói: mắt, tai, mũi, lưỡi đều là tịnh độ; nam căn, nữ căn, đích thật là bồ-đề, niết-bàn. Bọn người vô tri kia đều tin lời nói dơ bẩn ấy. Đây là giống quỷ cổ độc và quỷ ác thắng, tuổi già thành ma, quấy rối người tu hành. Đến khi nhàm chán, nó rời khỏi thân người đã gá vào. Khi ấy cả thầy và trò đều sa vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên giác ngộ sớm để khỏi bị luân hồi. Nếu mê lầm không biết, sẽ rơi vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU SỰ THẦM CẢM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm ưa thích biết việc trước sau, soi xét cùng khắp, tham cầu sự thầm cảm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vào lúc đó thiên ma có được cơ hội thuận tiện, phóng tinh thần gá vào người khác, dùng miệng người bị gá giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy vốn không biết mình bị ma nhập, còn nói mình chứng vô thượng niết-bàn. Ma liền đến nơi người mong cầu huyền ứng kia, trải tòa thuyết pháp. Trong chốc lát, khiến cho thính chúng thấy mình hiện thân thành người già trăm ngàn tuổi. Họ sinh lòng ái nhiễm, không thể rời người ấy. Họ tự thân làm như nô bộc, đem cúng dường cho ma bốn thứ mà không hề mệt mỏi. Thính chúng ở dưới pháp tòa đều tin rằng người ấy là vị thầy trong đời trước của mình, phát khởi lòng riêng yêu mến pháp sư, dính chặt như keo sơn, như được điều chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hành giả mê lầm, cho rằng kẻ kia là Bồ Tát. Bị cuốn hút vào tâm ma, phá hủy luật nghi của Phật chế, lén lút làm chuyện dâm dục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma thích nói rằng: “Ta vào kiếp trước đã độ người kia, lúc đó là vợ, hoặc là huynh đệ của ta, nên nay lại đến để độ nhau, ta sẽ cùng các người theo nhau đến cảnh giới kia để cúng dường Đức Phật nọ.” Hoặc nó nói: “Có cõi trời Đại Quang Minh , nơi Đức Phật và các đức Như Lai đang nghỉ ngơi.” Những người mê muội tin vào lời phỉnh gạt ấy, đánh mất bản tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là loại lệ quỷ, tuổi già thành ma, khuấy rối người tu hành. Ðến khi nhàm chán, không gá thân vào người kia nữa. Cả thầy và trò đều sa vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên rõ biết trước, để khỏi rơi vào luân hồi. Nếu mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU TĨNH LẶNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm thích đi vào sự tinh cần khắc khổ, thích sống nơi vắng vẻ, tham cầu yên lặng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy thiên ma có được cơ hội, phóng tinh thần gá vào người khác, dùng miệng người đó giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người này vốn không biết mình bị ma gá vào, còn tự tuyên bố mình đã chứng vô thượng niết-bàn. Nó đến bên hành giả tham cầu tịch tịnh, trải tòa ngồi thuyết pháp. Nó khiến mọi người nghe đều biết rõ nghiệp đời trước của mình. Hoặc nó bảo với một người ở đó rằng “Ông nay chưa chết mà đã làm súc sanh.” Rồi bảo người ở phía sau đạp lên đuôi người phía trước, bỗng nhiên người kia không đứng dậy được. Lúc bấy giờ cả hội chúng đều hết lòng kính phục. Nếu có người móng khởi tâm niệm nghi ngờ, ma liền biết ý. Ngoài luật nghi của Phật, nó tinh chuyên khổ hạnh, phỉ báng tỷ-khưu, mắng chửi đồ chúng, rao lỗi người khác, không ngại chê bai tị hiềm. Miệng ưa nói họa phước chưa đến, khi việc xảy ra, quả nhiên chẳng sai mảy may.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là loại đại lực quỷ, loài ma sống lâu mà thành, quấy rối người tu hành. Khi nó đã nhàm chán, liền rời khỏi thân người nó đã gá vào. Khi ấy cả thầy và trò đều sa vào lưới pháp luật. Các ông nên rõ biết trước những việc này, để khỏi rơi vào vòng luân hồi. Nếu mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU HIỂU BIẾT TÚC MẠNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm thích được thêm nhiều hiểu biết, siêng năng khổ nhọc truy tìm, mong biết được đời sống trong kiếp trước.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy thiên ma có được cơ hội thuận tiện, liền phóng tinh thần gá vào thân người ấy và dùng miệng người đó giảng nói kinh pháp. Người này không biết mình bị ma gá vào, còn tự tuyên bố mình đã chứng được vô thượng niết-bàn. Nó đến bên hành giả tham cầu hiểu biết, trải tòa ngồi thuyết pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong pháp hội, người ấy bỗng dưng như được viên ngọc to lớn. Có khi ma hóa thành súc vật, miệng ngậm châu báu, thẻ tre bùa chú và những vật quái dị khác. Trước trên, đến trao cho người ấy rồi sau rồi mới gá vào thân họ. Hoặc là ma mê hoặc người đến nghe pháp, bằng cách chôn một vật xuống đất rồi nói rằng: Có một hạt “minh châu” đang tỏa sáng ở nơi đó. Nên các người nghe đều cảm thấy mình được việc chưa từng có. Ma thường chỉ ăn các loại dược thảo chứ không dùng thực phẩm có sẵn. Hoặc nó chỉ dùng ngày một hạt mè, một hạt lúa mạch mà vẫn thấy khỏe mạnh, là nhờ sự duy trì của ma lực. Nó phỉ báng các tỷ-khưu, mắng chửi đồ chúng, không ngại dùng cả lời chê bai tị hiềm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó ưa nói về kho báu ở nơi xa lạ, hoặc nơi ẩn cư của các bậc Thánh hiền. Những người đi theo nó thường thấy những nhân vật kỳ lạ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là một loại ma, hoặc thần núi rừng, thổ địa, thành hoàng, sông núi, tuổi già thành quỷ. Người bị ma gá vào, tán thành việc dâm dục, phá hủy giới luật Phật chế. Nó lén lút hành dâm với đệ tử, hoặc nó lại tinh tấn ăn toàn thảo mộc, hành xử thất thường, quấy rối người tu hành. Ðến khi chán rồi, không gá vào người nữa. Cả đệ tử và thầy đều rơi vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên biết rõ trước việc này, để khỏi rơi vào vòng luân hồi. Nếu các ông mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU CÓ THẦN LỰC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm thích thần thông và các loại biến hóa, nên nghiên cứu căn nguyên các phép ấy, tham cầu có thần lực.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy thiên ma có được cơ hội thuận tiện, phóng tinh thần đến gá vào người khác, dùng miệng người ấy giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy không biết bị ma gá vào, còn tự bảo mình đã được vô thượng niết-bàn. Nó đến nơi người tham cầu thần thông, trải tòa ngồi thuyết pháp. Người đó hoặc nắm lửa trên tay, gom lửa lại rồi trải ra trên đầu tứ chúng đang nghe pháp, lửa trên đầu họ tỏa cao vài thước, mà họ không thấy nóng hoặc bị đốt cháy. Hoặc nó có thể đi trên nước như đi trên mặt đất, hoặc có thể ngồi bất động trên không, hoặc có thể đi vào trong bình hay trong túi xách, hoặc vượt qua cửa sổ, đi qua tường vách mà không ngăn ngại. Duy chỉ đối với binh đao thì không được tự tại. Nó tự tuyên bố đã thành Phật, nhưng mặc y phục cư sĩ, để cho tỉ-khưu lễ lạy. Nó hủy báng thiền định và giới luật, mạ lỵ đệ tử và rao bày lỗi người khác, không ngại cả cách chê bai và hiềm tỵ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó thường nói đến thần thông và tự tại, hoặc khiến cho người khác thấy được cõi Phật. Cõi ấy không thật, chỉ hiện ra do ma lực để huyễn hoặc người ta. Nó tán thán tham dục, không từ bỏ những việc thô tục. Làm những hạnh bất tịnh, cho đó là truyền pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là những giống sơn tinh, hải tinh, phong tinh, hà tinh, thổ tinh, và những loài tinh mị của tất cả cỏ cây đã sống nhiều kiếp, có sức rất mạnh trong trời đất. Hoặc là loại long yêu quái, hoặc là các vị tiên tuổi thọ đã hết, tái sanh làm yêu quái. Hoặc là những vị Tiên quả báo đã hết, đáng ra phải chết, nhưng thân thể không bị hủy hoại, nên loài yêu quái khác đến gá vào. Các loài nầy sống lâu thành quỷ, quấy nhiễu người tu hành. Khi chán rồi không gá thân người nữa. Cả đệ tử và thầy đều rơi vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên biết rõ trước việc này, để khỏi rơi vào vòng luân hồi. Nếu các ông mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU SỰ RỖNG KHÔNG SÂU</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm ưa vào nơi tịch diệt, nghiên cứu tánh biến hóa, mong cầu tánh rỗng không sâu lắng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy thiên ma có cơ hội thuận tiện, liền phóng tinh thần bay đến gá vào người khác, dùng miệng người ấy giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ấy thật không biết bị ma gá vào, còn tự tuyên bố mình được vô thượng niết-bàn. Nó đến nơi người tham cầu không tịch, trải tòa ngồi thuyết pháp. Ở trong đại chúng, thân hình nó bỗng dưng biến thành không, chẳng ai thấy được, rồi từ hư không bỗng dưng nó lại hiện ra, khi còn, khi mất một cách tự tại. Hoặc hiện thân trong suốt như ngọc lưu ly, khi duỗi tay chân, thơm mùi hương chiên đàn. Hoặc đại tiểu tiện ra chất cứng như đường phèn. Nó phỉ báng, huỷ phạm giới luật, khinh thường các vị xuất gia.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó thường nói không có nhân quả. Khi chết là hoàn toàn mất hẳn. Chẳng có đời sau, chẳng có thánh phàm, dù các vị ấy đã được không tịch, nhưng vẫn lén lút làm chuyện dâm dục. Người cùng nó làm chuyện dâm dục cũng được tâm rỗng không và bài bác nhân quả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây là tinh khí do nhật thực, nguyệt thực tụ vào các loại vàng ngọc, các loại nấm quý hiếm, kỳ lân, phụng hoàng, rùa hạc. Tinh khí ấy giúp cho các sinh vật đó sống hàng ngàn, hàng vạn năm không chết, rốt cuộc thành tinh linh, sinh ra nơi cõi nước này, tuổi già thành ma, phá rối người tu hành. Đến khi chán rồi, không gá vào người nữa, cả thầy trò đều rơi vào lưới pháp luật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ông nên biết rõ trước việc này, để khỏi rơi vào vòng luân hồi. Nếu các ông mê lầm không biết sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THAM CẦU SỐNG LÂU</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa thiện nam tử kia, thụ ấm đã hư diệu, không mắc các tà lự, tánh viên định phát minh. Trong tam-ma-địa, tâm ưa sống lâu, khổ nhọc nghiên cứu tinh vi, mong cầu được bất tử, thoát khỏi sự sống chết nơi thân xác. Nôn nóng tham cầu tướng vi tế biến dịch sinh tử, mong được thường trụ lâu dài trong ấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy thiên ma có được cơ hội thuận tiện, phóng tinh thần bay đến gá vào người khác, dùng miệng người ấy giảng nói kinh pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người này thật không biết bị ma gá, còn tự tuyên bố đã chứng được vô thượng niết-bàn. Nó đến bên người tham cầu sống lâu, trải tòa ngồi thuyết pháp. Nó thích khoe việc có thể đi lại mọi nơi, rồi trở về mà không ngăn ngại, có thể dạo chơi ngàn dặm rồi trở về trong chớp mắt. Nó có thể lấy đem về những đồ vật từ những nơi nó đã đến. Hoặc nó có thể bảo một người đi từ phía đông sang phía tây của một căn phòng trong khoảng cách chỉ cần đi vài bước, thế mà người ấy có đi hết năm cũng không đến được. Do đó mọi người đều tin lời người bị ma gá, lầm cho đó là Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nó thường nói: Chúng sanh trong mười phương đều là con của ta. Ta sinh ra chư Phật, ta tạo ra thế giới. Ta là Phật đầu tiên, ta tạo dựng thế giới này một cách ngẫu nhiên, không do tu mà thành.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đây gọi là Trụ thế tự tại thiên ma, khiến loại quyến thuộc chưa phát tâm như giá-văn-trà, hay Tỳ-xá đồng tử ở cõi Tứ thiên vương, thích hư minh, đến ăn tinh khí của người tu hành. Hoặc không nương nơi thầy (người bị ma gá vào) mà chính hành giả thấy, bọn đó tự xưng là thần Chấp kim cang đến cho sống lâu. Hoặc bọn đó biến thành phụ nữ xinh đẹp, cùng hành giả cuồng nhiệt làm việc dâm dục. Nên chưa đầy một năm, gan não hành giả khô kiệt, miệng lẩm nhẩm một mình, nghe như tiếng của loài yêu mỵ. Người ngoài chưa rõ nguyên nhân, nên phần nhiều người bị như thế đều rơi vào pháp luật. Chưa kịp chịu hình phạt, đã bị chết khô. Ma quấy phá người tu, cho đến phải chết.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông nên biết rõ tình trạng này, để khỏi rơi vào vòng luân hồi. Nếu các ông mê lầm không biết, sẽ đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">LỜI KHUYÊN RĂN CỦA ĐỨC THẾ TÔN TỔNG KẾT VỀ TƯỞNG ẤM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan nên biết, trong thời mạt pháp mười thứ ma ấy, hoặc xuất gia tu tập theo giáo pháp của Như Lai, hoặc chúng gá vào thân người, hoặc tự biến thành nhiều dạng khác nhau. Chúng đều tự xưng đã thành bậc chánh biến tri.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng nó khen ngợi dâm dục, phá luật nghi của Phật chế. Thầy trò ma truyền dạy nhau về dâm dục. Tinh thần tà vạy như thế, mê hoặc tâm ý người tu hành, trải qua ít nhất chín đời, nhiều thì cả trăm thế hệ. Khiến kẻ chân tu đều rơi vào quyến thuộc của ma.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sau khi chấm dứt mạng sống, ắt phải đọa làm dân của ma. Đánh mất chánh biến tri, và đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông nay chưa nên vội vào niết-bàn, dù ông đã đạt được quả vị vô học. Hãy lưu giữ lời nguyện đi vào cõi đời mạt pháp kia, phát lòng đại bi cứu độ các chúng sanh có lòng tin chân chánh sâu xa, khiến cho họ không mắc vào tà ma, giúp cho họ có được chánh tri kiến. Nay Như Lai đã giúp ông thoát ra khỏi sinh tử. Nay ông vâng lời Phật dạy, đó gọi là báo ơn Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, mười cảnh giới hiện ra trong thiền định như thế, đều do tưởng ấm và tâm dụng công giao xen.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng sinh ngu mê, không biết lượng sức mình, gặp nhân duyên đó, mê không tự biết, còn nói đã chứng thánh, thành tội đại vọng ngữ, phải đọa vào địa ngục vô gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vào thời mạt pháp, sau khi Như Lai nhập niết-bàn, các ông cần phải đem lời dạy của Như Lai chỉ bày cho chúng sinh, khiến cho họ được tỏ ngộ nghĩa đó. Đừng để cho thiên ma có dịp quấy phá. Phải giữ gìn, che chở cho chúng sanh thành đạo vô thượng.</span></span></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-10.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 10</a></span></b></div>
</div>
