
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 8</b></span></span><br />
<br />
<br />
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;"><b>BA MÓN TIỆM THỨ</b></span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Như vậy chúng sanh trong mỗi loài đều gồm đủ 12 thứ điên đảo, cũng như dụi mắt thấy hoa đốm lăng xăng, thảy đều từ diệu tâm sáng tỏ vọng sanh điên đảo, nên có đủ thứ tư tưởng hư vọng tán loạn như thế. Nay ngươi tu chứng Tam Ma Địa, đối với bản nhân của tư tưởng tán loạn ấy, phải lập ba tiệm thứ mới có thế diệt trừ, cũng như muốn trừ mật độc trong bình để đựng cam lồ, thì phải dùng nước sôi và tro rửa sạch cái bình, rồi mới đựng cam lồ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trừ các trợ duyên bên ngoài:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! 12 loại chúng sanh trong thế giới, chẳng thể tự sống, phải nhờ bốn cách ăn để nuôi dưỡng, ấy là: ăn bằng cách nhai xé như con người; ăn bằng ngửi mùi hơi như quỷ thần; ăn bằng niệm tưởng như cõi Tứ Thiền và ăn bằng ý thức như cõi Tứ không, cho nên Phật nói tất cả chúng sanh đều nhờ sự ăn mà tồn tại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! tất cả chúng sanh, ăn ngọt thì sống, ăn độc thì chết. Vậy chúng sanh cầu Tam Ma Địa, nên dứt bỏ ngũ tân của thế gian, ngũ tân này hễ ăn chín thì phát lòng dâm, ăn sống thì thêm sân hận. Những người ăn ngũ tân, dù biết giảng giải mười hai bộ kinh, nhưng mười phương thiên tiên đều chê mùi hôi thối ấy mà tránh xa; các loài ma quỷ, thừa lúc đang ăn ngũ tân, liếm môi của họ, người ấy thường ở chung với quỷ, phước đức ngày càng tiêu mòn, chẳng được lợi ích.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người ăn ngũ tân mà tu Tam Ma Địa, thì Bồ Tát, Thiên Tiên, mười phương thiện thần chẳng đến hộ vệ. Đại lực ma vương có cơ hội hiện ra thân Phật, thuyết pháp cho họ, chê bai giới cấm, tán thán dâm dục và sân si. Người ấy chết thành quyến thuộc ma, khi hết phước báo của ma, liền đọa ngục A Tỳ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Người tu đạo Bồ Đề phải dứt hẳn ngũ tân, ấy gọi là tiệm thứ tu hành tinh tấn thứ nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trừ các chánh nhơn bên trong:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Chúng sanh muốn vào Tam Ma Địa, trước tiên phải giữ giới trong sạch, dứt hẳn lòng dâm, chẳng dùng rượu thịt, chỉ ăn đồ nấu chín, chẳng ăn đồ sống.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Người tu hành nếu chẳng dứt dâm dục và sát sanh, mà muốn ra khỏi ba cõi thì chẳng có chỗ đúng. Nên phải xem sự dâm dục như rắn độc, như kẻ thù.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trước tiên phải giữ Tứ khí, Bát khí của giới Thanh Văn, trì thân chẳng động, sau hành theo luật nghi trong sạch của Bồ Tát, trì tâm chẳng khởi. Giới cấm đã thành tựu, đối với thế gian, trọn chẳng còn những nghiệp tương sanh tương sát; đã chẳng trộm cắp thì chẳng mắc nợ nhau, và khỏi phải trả nợ của thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Người trong sạch ấy tu Tam Ma Địa, với cái thân của cha mẹ sanh, chẳng cần thiên nhãn, tự nhiên thấy được mười phương thế giới, gặp Phật nghe pháp, vâng lãnh thánh chỉ, được đại thần thông, dạo khắp cõi mười phương, túc mạng trong sạch, chẳng còn những điều khó khăn nguy hiểm, ấy gọi là tiệm thứ tu hành tinh tấn thứ hai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trừ các nghiệp hiện tiền:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Người giữ giới trong sạch như thế, tâm chẳng tham dâm thì chẳng dong ruổi theo lục trần bên ngoài, do sự chẳng dong ruổi tự xoay về bản tánh, đã chẳng duyên theo cảnh trần thì lục căn chẳng chỗ nương tựa, ngược dòng về Nhất, lục dụng chẳng thành, mười phương quốc độ sáng suốt trong sạch, ví như lưu ly, bên trong có trăng sáng, thân tâm an lạc, diệu viên bình đẳng, được đại yên ổn, tất cả mật viên tịnh diệu của Như Lai đều hiện trong đó, người ấy liền được vô sanh pháp nhẫn. Từ đó dần dần tùy theo cấp bậc tu chứng an lập thánh vị, ấy gọi là tiệm thứ tu hành tinh tấn thứ ba.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">55 QUẢ VỊ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan, người tu hành khi ái dục khô khan, sáu căn không còn chạy theo sáu trần nhiễm trước, lúc bấy giờ chỉ có trí huệ khô khan, chưa thấm nhuần nước pháp của Phật. Ðây là địa vị đầu tiên tên Càn huê địa, lần lần tấn tu vào địa vị</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP TÍN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tín tâm trụ – Tập khí tham dục mới cạn, chưa nối được dòng pháp của Như Lai, tức dùng tâm này chảy vào trung đạo, tánh viên diệu được mở mang, từ chỗ chơn diệu viên lại phát ra chơn diệu, diệu tín thường trụ, tất cả vọng tưởng đều dứt sạch, trung đạo thuần chơn, gọi là Tín Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Niệm tâm trụ – Chơn tín sáng tỏ, tất cả viên thông, ba thứ: ấm (5 ấm), xứ (12 xứ), giới (18 giới), chẳng thể ngăn ngại, như thế cho đến trong vô số kiếp quá khứ, vị Lai, tất cả tập khí xã thân, thọ thân, thảy đều hiện ra trước mắt và ghi nhớ chẳng quên, gọi là Niệm Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tinh Tấn Tâm – Thuần chơn diệu viên, tinh vi phát dụng, những tập khí từ vô thỉ đều hóa thành một tâm tinh minh, từ tinh minh tiến lên chơn tịnh, gọi là Tinh Tấn Tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Huệ Tâm Trụ – Tâm tinh tấn hiện tiền, thuần dùng trí huệ, gọi là Huệ Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Định Tâm Trụ – Trí huệ sáng tỏ, tịch lặng cùng khắp, tịch diệu thường định, gọi là Định Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bất Thối Tâm – Từ định tâm phát ra ánh sáng, tánh sáng sâu vào, tiến tới chẳng lui gọi là Bất Thối Tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hộ Pháp Tâm – Tâm an nhiên tiến tới, duy trì chẳng mất, giao tiếp với tinh thần của mười phương Như Lai gọi là Hộ Pháp Tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hồi Hướng Tâm – Tánh sáng của Bổn giác được duy trì, hay dùng diệu lực xoay Từ Quang của Phật về tự tánh, cũng như ánh sáng của hai gương đối nhau, trong đó, các bóng nhiệm mầu trùng trùng vô tận, gọi là Hồi Hướng Tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Giới Tâm Trụ – Với từ Quang của Bản Tâm miên mật, an trụ nơi vô vi, vô thượng trong sạch, thường trụ của Phật, chẳng thể lạc mất, gọi là Giới Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyện Tâm Trụ – Trụ giới tự tại, hay dạo khắp mười phương, ở đi tùy Nguyện Tâm Trụ nguyện, gọi là.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP TRỤ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phát Tâm Trụ – A Nan! Thiện nam tử ấy, do chân phương tiện phát ra mười bậc tín tâm kể trên, tâm tinh vi phát ra ánh sáng, mười thứ dụng xen lẫn nhau, viên dung thành một tâm, gọi là Phát Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trị Địa Trụ – Trong tâm sáng suốt như lưu ly trong sạch, trong hiện vàng ròng tinh túy, dùng diệu tâm trước kia sửa sang thành đất địa để đi đứng gọi là Trị Địa Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tu Hành Trụ – Tâm địa biết khắp, tất cả rõ ràng, đi khắp mười phương, được chẳng ngăn ngại, gọi là Tu Hành Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sanh Quý Trụ – Hạnh đồng với Phật, thọ tinh thần Phật, như cái thân trung ấm tự tìm cha mẹ, trung ấm dung thông với lòng tin, thầm nhập vào giống Như Lai, gọi là Sanh Quý Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cụ Túc Trụ – Đã vào đạo thai, nối dòng của Phật, như thai đã thành hình, tướng người đầy đủ, gọi là Phương Tiện Cụ Túc Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chánh Tâm Trụ – Dung mạo và tâm tướng đều đồng như Phật, gọi là Chánh Tâm Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bất Thối Trụ – Thân tâm dung hợp, ngày càng tăng trưởng gọi là Bất Thối Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đồng Chơn Trụ – Linh tướng của thập thân nhất thời đầy đủ gọi là Đồng Chơn Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Pháp Vương Tử Trụ – Hình đã thành, ra khỏi thai, làm con của Phật, gọi là Pháp Vương Tử Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Quán Đảnh Trụ – Khi Pháp Vương Tử đã trưởng thành, ví như Thái Tử vua Sát Lợi đến tuổi trưởng thành, sẽ được phụ vương ủy nhiệm việc nước, nên làm lễ quán đảnh, gọi là Quán Đảnh Trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP HẠNH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hoan Hỉ Hạnh – A Nan! Thiện Nam tử ấy, đã thành con Phật, đầy đủ vô lượng diệu của đức Như Lai, tùy thuận mười phương chúng sanh, phương tiện tiếp dẫn, gọi là Hoan Hỉ Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhiêu Ích Hạnh – Hay lợi ích cho tất cả chúng sanh, gọi là Nhiêu Ích Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vô Sân Hận Hạnh – Tự giác giác tha, được chẳng chống trái, gọi là Vô Sân Hận Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vô Tận Hạnh – Tam thế bình đẳng, mười phương thông đạt, vì được “ý-sanh-thân”, nên tùy mỗi loài chúng sanh mà hiện thân hóa độ cho đến cùng tột vị Lai, gọi là Vô Tận Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ly Si Loạn Hạnh – Nơi mỗi mỗi pháp môn, tất cả hòa đồng, được chẳng sai lầm, gọi là Ly Si Loạn Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiện Hiện Hạnh – Nơi tướng đồng hiện ra nhiều tướng dị; nơi những tướng dị, mỗi mỗi thấy đồng, gọi là Thiện Hiện Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vô Trước Hạnh – Như thế cho đến vi trần đầy khắp mười phương hư không, trong mỗi mỗi trần hiện mười phương cõi; hiện trần hiện cõi, chẳng ngăn ngại nhau, gọi là Vô Trước Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tôn Trọng Hạnh – Các thứ hiện tiền đều là Đệ Nhất Ba La Mật Đa, gọi là Tôn Trọng Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiện Pháp Hạnh – Viên dung như thế, hay thành tựu quy tắc lợi sanh của mười phương chư Phật, gọi là Thiện Pháp Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chơn Thật Hạnh – Mỗi mỗi đều trong sạch vô lậu, nhất chơn vô vi, bản tánh vốn như thế, gọi là Chơn Thật Hạnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP HỒI HƯỚNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cứu Hộ Nhất Thiết Chúng Sanh, Ly Chúng Sanh Tướng Hồi Hướng – A Nan! Thiện nam tử ấy, thần thông đầy đủ, Phật sự đã thành; tự tánh tinh túy thuần chơn, xa lìa các lỗi lầm, ngay khi hóa độ chúng sanh mà diệt tướng năng độ, sở độ, hồi tâm vô vi hướng đạo Niết Bàn, gọi là Cứu Hộ Nhất Thiết Chúng Sanh, Ly Chúng Sanh Tướng Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bất Hoại Hồi Hướng – Hoại cái có thể hoại, tức xa lìa chúng sanh tướng, tướng xa lìa cũng phải lìa, vậy tướng hoại thì sở không, lìa cái Lìa thì năng không; năng sở đều không, bản giác bất hoại, gọi là Bất Hoại Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đẳng Nhất Thiết Phật Hồi Hướng – Bản giác trạm nhiên, tâm giác đồng như Phật giác, gọi là Đẳng Nhất Thiết Phật Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chí Nhất Thiết Xứ Hồi Hướng – Tinh túy sáng tỏ, tâm địa đồng như Phật địa, gọi là Chí Nhất Thiết Xứ Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vô Tận Công Đức Tạng Hồi Hướng – Thế giới và Như Lai xen lộn lẫn nhau, được chẳng ngăn ngại, gọi là Vô Tận Công Đức Tạng Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tùy Thuận Bình Đẳng Thiện Căn Hồi Hướng – Nơi đồng Phật địa, mỗi mỗi sanh ra cái nhân trong sạch, nương nhân ấy mà phát huy, vào đạo Niết Bàn, gọi là Tùy Thuận Bình Đẳng Thiện Căn Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tùy Thuận Đẳng Quán Nhất Thiết Chúng Sanh Hồi Hướng – Chơn thiện căn đã thành, thì mười phương chúng sanh đều là bản tánh của ta, thành tựu tánh tròn đầy, chẳng bỏ chúng sanh, gọi là Tùy Thuận Đẳng Quán Nhất Thiết Chúng Sanh Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chơn Như Tướng Hồi Hướng – Tức nơi nhất thiết pháp, mà lìa nhất thiết tướng cái “tức” cái “lìa”, cả hai đều chẳng dính mắc, gọi là Chơn Như Tướng Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vô Phược Giải Thoát Hồi Hướng – Thật đắc Chơn Như, mười phương vô ngại, gọi là Vô Phược Giải Thoát Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Pháp Giới Vô Lượng Hồi Hướng – Đức tánh viên mãn thành tựu, số lượng của pháp giới tiêu diệt, gọi là Pháp Giới Vô Lượng Hồi Hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">TỨ GIA HẠNH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Thiện nam tử ấy, đã tu xong 41 bậc tâm trong sạch, kế đó thành tựu bốn thứ gia hạnh diệu viên:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Noãn Địa – Tức đem Phật giác, dụng làm tự tâm, cũng như dùi cây lấy lửa, cây chưa đốt cháy, lửa sắp ra mà chưa ra, gọi là Noãn Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đảnh Địa – Lại dùng tâm mình thành chỗ hành của Phật cũng như người đứng trên chót núi, toàn thân đã vào hư không, nhưng dưới chân đôi khi còn hơi dính đất, như có chỗ nương mà chẳng phải nương, gọi là Đảnh Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhẫn Địa – Tâm với Phật đồng, khéo đắc trung đạo, như người hay nhẫn nại, niệm chẳng phân biệt, chẳng nhớ, chẳng quên, chẳng thể nói ra, gọi là Nhẫn Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Đệ Nhất Địa – Số lượng tiêu diệt, mê, giác và trung đạo đều chẳng thể gán tên, gọi là Thế đệ Nhất địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP ÐỊA</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hoan Hỷ Địa – A Nan! Thiện Nam tử ấy, khéo được thông đạt nơi Đại Bồ Đề, chỗ giác ngộ thông với Như Lai, cùng tột cảnh giới của Phật, gọi là Hoan Hỷ Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ly Cấu Địa – Tánh dị nhập đồng, tánh đồng cũng diệt, gọi là Ly Cấu Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phát Quang Địa – Trong sạch thì phát ra ánh sáng, gọi là Phát Quang Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Diệm Huệ Địa – Sáng tỏ thì giác tánh sung mãn, gọi là Diệm Huệ Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nan Thắng Địa – Tất cả đồng dị đều chẳng thể đến, gọi là Nan Thắng Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hiện Tiền Địa – Tánh trong sạch hiển lộ, Chơn Như vô vi gọi là Hiện Tiền Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Viễn Hành Địa – Cùng tột bờ bến của Chơn Như, gọi là Viễn Hành Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bất Động Địa – Nhất tâm chơn như, gọi là Bất Động Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiện Huệ Địa – Chơn như phát dụng, gọi là Thiện Huệ Địa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Pháp Vân Địa – A Nan, công hạnh tu tập của Bồ Tát từ trước đến đây, công đức viên mãn, cũng gọi địa này là Tu Tập Vị, tức dùng đám mây nhiệm mầu, đầy đủ từ bi trí huệ, che chở chúng sanh, khắp biển Niết Bàn</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐẲNG GIÁC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai ngược dòng từ quả vị trở lại nhân địa, cứu độ chúng sanh; Bồ Tát thuận hành từ chúng sanh tu đến quả Phật, thuận ngược đều giao tiếp nơi Bổn Giác, gọi là Đẳng Giác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">DIỆU GIÁC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Từ Càn Huệ Tâm đến bậc Đẳng Giác rồi giác ấy mới được viên mãn nơi Tâm Kim Cang. Bắt đầu từ Càn Huệ Địa từng lớp tiến lên, trải qua 12 ngôi vị đơn và phức mới đến Diệu Giác, thành Vô Thượng Đạo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mỗi mỗi địa ấy, đều lấy trí Kim Cang quan sát mười thứ ví dụ như huyễn, dùng Xa Ma Tha (chỉ) và Tỳ Bà Xá Na (quán) của chư Như Lai tu chứng trong sạch lần lượt sâu vào.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Như thế đều dùng ba tiệm thứ tiến tu, nên khéo thành tựu 55 quả vị trong đạo Bồ Đề chơn thật. Quán như thế gọi là chánh quán, chẳng quán như thế gọi là tà quán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">DANH KINH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ, Văn Thù Sư Lợi Pháp Vương Tử ở trong chúng, liền đứng dậy đảnh lễ bạch Phật: Thế Tôn! Nên gọi Kinh này là Kinh gì, con và chúng sanh phải phụng trì như thế nào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật bảo Văn Thù Sư Lợi: Kinh này gọi là “Đại Phật Đảnh Thuần Trắng Chẳng Ô Nhiễm, Vô Thượng Bảo Ấn, Mười Phương Như Lai Thanh Tịnh Hải Nhãn”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cũng gọi là “Cứu Hộ Thân Nhân, Độ Thoát A Nan, và Tỳ Kheo Ni Tánh trong Hội này, đắc Tâm Bồ Đề, vào Biển Biến Tri”, cũng gọi là “Như Lai Mật Nhân Tu Chứng Liễu Nghĩa”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cũng gọi là “Đại Phương Quảng Diệu Liên Hoa Vương Mười Phương Phật Mẫu Đà La Ni Chú”, cũng gọi là “Quán Đảnh Chương Cú, Chư Bồ Tát Vạn Hạnh Thủ Lăng Nghiêm”. Các ngươi nên phụng trì.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật nói xong, tức thời A Nan và đại chúng nhờ Như Lai khai thị ý nghĩa “Mật Ấn Chẳng Ô Nhiễm” và được nghe những danh hiệu liễu nghĩa của Kinh này, đốn ngộ diệu lý của Thiền Na, tiến tu các Thánh vị, tâm niệm rỗng lặng, dứt trừ sáu phẩm phiền não vi tế trong tam giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SANH KHỞI &amp; NHÂN QUẢ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan liền từ chỗ ngồi đứng dậy, đảnh lễ chân Phật, chắp tay cung kính bạch Phật rằng: Thế Tôn có oai đức lớn, từ âm vô ngại, khéo khai phá những mê hoặc vi tế của chúng sanh khiến con hôm nay thân tâm an lạc, được lợi ích lớn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn! Nếu diệu tâm sáng tỏ này vốn viên mãn cùng khắp, như thế cho đến đất đai, cỏ cây sâu bọ, hàm linh, bản tánh chơn như, tức là chơn thể thành Phật của Như Lai; vậy Phật thể chơn thật, tại sao lại có các đạo địa ngục, ngạ quỷ, súc sanh, tu la, loài người và trời? Thế Tôn, lục đạo này vốn tự có, hay là do tập khí hư vọng của chúng sanh mà sanh khởi?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn! Như Tỳ Kheo Ni Bửu Liên Hương trì Giới Bồ Tát, lén hành dâm dục, vọng nói hành dâm, chẳng phải sát sanh và trộm cắp, chẳng có nghiệp báo. Nói xong, nơi nữ căn liền sanh ngọn lửa lớn, rồi từng đốt xương lại bị bừng cháy, đọa ngục A Tỳ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vua Lưu Ly, và Tỳ Kheo Thiện Tinh: Lưu Ly thì giết hại hết dòng họ Cù Đàm; Thiện Tinh thì vọng nói tất cả pháp đều Không đang sống bị đọa vào ngục A Tỳ. Các địa ngục ấy, là có chỗ nhất định hay chẳng định? Mỗi người gây nghiệp nhân, mỗi mỗi tự chịu nghiệp quả, hay là tất cả tự nhiên?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xin Phật rủ lòng Đại Từ, khai phá ngu dại, khiến tất cả chúng sanh trì giới, nghe nghĩa quyết định, hoan hỷ phụng hành, giữ gìn chẳng phạm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật bảo A Nan: Lành thay câu hỏi này, khiến các chúng sanh chẳng mắc tà kiến, nay ngươi hãy lắng nghe, ta sẽ vì ngươi mà nói.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NỘI PHẦN NGOẠI PHẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Bản tánh của tất cả chúng sanh vốn chơn thật trong sạch, vì vọng kiến mà vọng sanh tập khí, do đó chia thành nội phần và ngoại phần.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nội phần tức là phần trong của chúng sanh. Do lòng ái nhiễm phát khởi vọng tình, vọng tình tích chứa không thôi, sanh ra ái thủy, nên chúng sanh hễ nghĩ đến thức ăn ngon thì chảy nước miếng; nhớ đến người xưa, hoặc thương hoặc giận, thì chảy nước mắt, tham cầu của báu, trong tâm ham muốn, cả mình đều thấm nhuần nước tham; tâm tham dâm dục thì hai căn nam nữ tự nhiên chảy dịch. A Nan, những ái dục ấy dù khác, nhưng sự chảy nước là đồng, tánh nước thấm ướt chẳng lên được, tự nhiên sa đọa, gọi là Nội Phần.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Ngoại Phần tức là phần ngoài của chúng sanh. Do lòng khao khát phát ra vọng tưởng, vọng tưởng chứa mãi không thôi, sanh ra thắng khí. Nên chúng sanh hễ tâm giữ giới cấm thì cả thân nhẹ nhàng; tâm trì chú ấn thì cử chỉ hùng dũng, tâm muốn sanh cõi trời thì chiêm bao thấy bay lên, tâm nhớ cõi Phật, thì thắng cảnh thầm hiện, phụng sự Thiện Tri Thức thì tự khinh thân mạng. A Nan, những vọng tưởng dù khác, nhưng sự nhẹ nhàng bay lên là động, bay động chẳng chìm, tự nhiên vượt lên, gọi là Ngoại Phần.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Tất cả sanh tử tương tục trên thế gian, sống thì tùy thuận theo tập khí, chết thì biến đổi theo dòng nghiệp, đến lúc lâm chung, còn chút hơi ấm, các việc thiện ác của một đời đồng thời hiện ra, sống thì thuận, chết thì nghịch, hai tập khí giao xen lẫn nhau, thuần tưởng thì bay lên, ắt sanh cõi trời, nếu cái tâm bay ấy gồm cả phước đức, trí huệ và tịnh nguyện, thì tự nhiên tâm được mở mang, thấy tất cả tịnh độ với mười phương chư Phật, theo nguyện vãng sanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tình ít tưởng nhiều, nhẹ nhàng bay xa thì làm phi tiên, đại lực quỷ vương, phi hành Dạ Xoa, địa hành La Sát, dạo khắp cõi trời, chẳng gì ngăn ngại. Trong đó nếu có thiện tâm thiện nguyện, hộ trì Phật Pháp, hoặc hộ trì giới cấm và người trì giới; hoặc hộ trì thần chú và người trì chú; hoặc hộ trì thiền định, thành tựu pháp nhẫn, thì những hạng ấy được ở cạnh pháp tọa của Như Lai,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tình và tưởng bằng nhau, chẳng bay chẳng chìm, sanh nơi cõi người; tưởng sáng suốt thì thông minh, tình ám muội thì ngu độn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tình nhiều tưởng ít, đọa vào súc sinh, nghiệp nặng thì làm loài có lông, nghiệp nhẹ thì làm loài có cánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bảy phần tình, ba phần tưởng, thì chìm dưới thủy luân, sanh nơi hỏa luân, thân làm ngạ quỷ, thọ cái khổ của lửa hồng, thường bị đốt cháy, dầu được uống nước cũng hóa thành lửa, nên nói bị nước hại, trải qua trăm ngàn kiếp, chẳng thể ăn uống.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chín phần tình, một phần tưởng, thì đọa dưới hỏa luân, thân vào giữa phong luân và hỏa luân, nghiệp nhẹ thì vào ngục Hữu Gián, nghiệp nặng thì vào ngục Vô Gián.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thuần tình thì chìm sâu vào ngục A Tỳ, nếu tâm chìm sâu ấy, có phỉ báng Đại Thừa, phá giới cấm của Phật, cuồng vọng thuyết pháp, hư tiêu tín thí, lạm nhận cung kính, hoặc phạm ngũ nghịch, thập trọng cấm, thì lại phải sanh khắp ngục A Tỳ mười phương.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng sanh cùng tạo ác nghiệp thì phải chịu quả báo đồng phận, nhưng trong cộng nghiệp mỗi người đều có biệt nghiệp của mình, tùy theo ác nghiệp sở tạo, mỗi mỗi tự chuốc lấy quả báo khác nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP TẬP NHÂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những điều kể trên, đều do nghiệp của chúng sanh tự chiêu cảm, tạo Thập Tập Nhân, thọ Lục Giao Báo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao nói Thập Tập Nhân?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Một là Dâm Tập giao tiếp, phát nơi cọ xát lẫn nhau, cọ mãi không thôi, thế nên trong đó phát ra ngọn lửa hồng, như người dùng hai tay cọ xát, thì tướng ấm hiện tiền. Hai tập khí đốt nhau mới sanh những việc giường sắt, trụ đồng. Mười phương Như Lai xem sự hành dâm đồng như dục hỏa, Bồ Tát xem dục như hầm lửa phải tránh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hai là Tham Tập giao kế, phát nơi thu hút lẫn nhau, hút mãi không thôi, thế nên chứa hơi lạnh bên trong thành băng giá, như người hít hơi gió vào miệng thì có cảm xúc lạnh. Hai tập khí lấn nhau, mới chịu những khổ của địa ngục hàn băng. Mười phương Như Lai xem việc tham cầu đồng như tham thủy, Bồ Tát xem tham như biển độc phải tránh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ba là Mạn Tập giao lăng, phát nơi ỷ thế, lấn áp không thôi; thế nên có sự cãi vã tranh chấp, quậy nước thành sóng, như người tự liếm miệng lưỡi, chảy ra nước miếng. Hai tập khí chọi nhau, mới sanh những việc sông huyết, sông tro, cát nóng, biển độc, bắt uống nước đồng chảy v.v… Mười phương Như Lai xem sự ngã mạn như uống nước si, Bồ Tát xem ngã mạn như sự chìm đắm phải tránh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bốn là Sân Tập giao xung, phát nơi chống đối chống mãi không thôi, tâm nóng nảy phát lửa, đúc khí thành kim loại, thế nên có những việc đao sơn, kiếm thụ, rìu, búa, thương, cưa, như người bị hàm oan thì sát khí nổi lên. Hai tập khí đụng nhau, mới sanh những việc thiến, cắt, chém, chặt, dùi, đâm, đánh, đập, v.v… Mười phương Như Lai xem sự sân hận như dao gươm bén, Bồ Tát xem sân hận như chém giết phải tránh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Năm là Trá Tập giao dụ, phát nơi quyến rũ, lôi kéo chaüng thôi, thế nên có những việc dây, cây, thòng lọng, căng nọc, như nước thấm ruộng thì cỏ cây sanh trưởng. Hai tập khí kéo nhau mới sanh những việc gông, cùm, xiềng, xích, roi, gậy, đòn v.v… Mười phương Như Lai xem sự dối trá đồng như gian tặc, Bồ Tát xem dối trá như beo sói phải sợ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sáu là Cuồng tập giao khi, phát nơi phỉnh gạt, gạt mãi không thôi, buông tâm gian dối, thế nên có đất bùn, đại tiểu tiện, các thứ ô uế, như bụi theo gió, chẳng có chỗ thấy. Hai tập khí dìm nhau, mới sanh những việc chìm đắm, nhảy, ném, bay, rơi, trôi lăn v.v… Mười phương Như Lai xem sự lừa gạt đồng như cướp giết, Bồ Tát xem sự lừa gạt, như giẫm rắn độc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bảy là Oán Tập giao hiềm, phát nơi sân hận, thế nên có sự quăng đá, ném gạch, hộp nhốt, cũi nhốt, rọ nhốt, đãy bọc, như người hiểm độc ôm ấp điều dữ. Hai tập khí nuốt nhau, mới sanh những việc ném, quăng, nắm, bắt, đánh, bắn, tóm, siết v.v. Mười phương Như Lai xem sự thù oán, đồng như Quỷ Vi Hại, Bồ Tát xem thù oán như uống rượu độc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tám là Kiến Tập giao minh, như năm thứ ác kiến và các nghiệp tà ngộ, vì kiến giải khác nhau nên chống trái lẫn nhau, ví như người lạ đi đường qua lại gặp nhau, cãi cọ thưa kiện, nên có các cấp quan lại, nắm giữ hồ sơ văn bản đối chứng. Hai tập khí giao xen, thế nên mới có Thiện Ác Đồng Tử tay cầm hồ sơ văn bản, điều tra bằng chứng cụ thể, khám hỏi, tra khảo, thẩm vấn v.v… Mười phương Như Lai xem những ác kiến đồng như hầm độc, Bồ Tát xem những kiến chấp hư vọng như vào hố độc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chín là Uổng Tập giao xen, phát nơi vu khống phỉ báng; thế nên có hợp sơn, hợp thạch, cối nghiền, cối xay, như kẻ gièm pha vu oan người lương thiện. Hai tập khí bài xích lẫn nhau, mới sanh những việc áp giải, đè đập, ép huyết v.v. Mười phương Như Lai xem sự vu vạ đồng như cọp gièm pha, Bồ Tát xem sự vu vạ như bị sấm sét.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười là Tụng Tập giao thuyên, phát nơi che giấu tội lỗi; thế nên có gương soi, đuốc chiếu, như đứng giữa mặt trời, chẳng thể giấu bóng. Hai tập khí phô bày lẫn nhau mới sanh ra những việc ác hữu, nghiệp kính, chiếu soi, hỏa châu, phơi bày nghiệp xưa, đối nghiệm v.v… Mười phương Như Lai xem sự che giấu đồng như hiểm tặc, Bồ Tát xem sự che giấu như đội núi cao đi trên biển cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">LỤC GIAO BÁO</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao nói Lục Giao Báo?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! tất cả chúng sanh, lục thức tạo nghiệp, chiêu cảm ác báo, đều từ lục căn mà ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao nói ác báo từ lục căn mà ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Một là Kiến Báo chiêu cảm ác quả. Khi kiến nghiệp giao báo, thì lúc lâm chung, trước hết, thấy lửa hồng cháy khắp mười phương, thần thức người chết bay rơi theo khói, vào ngục A-Tỳ, phát minh hai tướng: Một là thấy sáng, khắp thấy mọi thứ hung dữ, sanh khiếp sợ vô cùng; hai là thấy tối, mịt mù chẳng thấy gì, sanh hoảng hốt vô cùng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, thấy lửa đốt thính giác thì thành chảo dầu sôi, nước đồng chảy; đốt khứu giác thì thành khói đen, lửa đỏ; đốt vị giác thì thành viên sắt cháy; đốt xúc giác thì thành tro nóng, lò than; đốt ý thức thì thành hoa lửa rưới khắp, rung động cả hư không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hai là Văn Báo chiêu cảm ác quả. Khi văn nghiệp giao báo, thì lúc lâm chung trước hết thấy sóng cuộn chìm ngập trời đất, thần thức người chết theo dòng nước trôi vào ngục A-Tỳ, phát minh hai tướng: Một là nghe rõ các tiếng ồn ào, tinh thần rối loạn; hai là điếc hẳn, lặng lẽ chẳng nghe gì, thần thức chìm lịm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, nghe sóng chảy vào thính giác, thì thành sự trách hỏi, chảy vào thị giác thì thành sấm sét và khí độc; chảy vào khứu giác thì thành mưa và sương mù, rưới sâu độc vào đầy khắp cơ thể; chảy vào vị giác thì thành mủ, huyết và các thứ nhơ nhớp; chảy vào xúc giác thì thành súc sinh, ma quỷ và đại tiểu tiện; chảy vào ý thức thì thành điện chớp, mưa đá, đập nát tâm phách.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ba là Khứu Báo chiêu cảm ác quả. Khi khứu nghiệp giao báo, thì lúc lâm chung, trước hết, thấy hơi độc đầy dẫy xa gần, thần thức người chết từ dưới đất trào lên, vào ngục A-Tỳ, phát minh hai tướng: Một là ngửi thông bị các hơi độc xông vào, nhiễu loạn tâm thần; hai là nghẹt thở, hơi thở chẳng thông, làm chết giấc dưới đất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, ngửi khí xông vào khứu giác thì thành thông, nghẽn; xông vào thị giác thì thành lửa, đuốc; xông vào thính giác thì thành chìm đắm, nước sôi; xông vào vị giác thì thành mùi thiu, thúi; xông vào xúc giác thì thành nứt, nát, thành núi thịt lớn có trăm ngàn mắt, hút ăn không cùng; xông vào ý thức thì thành tro, chướng khí và cát đá bay, đập nát thân thể.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bốn là Vị Báo chiêu cảm ác quả. Khi vị nghiệp giao báo, thì lúc lâm chung, trước hết thấy lưới sắt phát lửa bừng cháy, che khắp thế giới; thần thức người chết sa đọa mắc lưới, treo ngược đầu xuống, vào ngục A Tỳ, phát minh hai tướng: một là hít hơi vào, kết thành băng giá, làm nứt nẻ thân thể, hai là thở hơi ra, bay thành lửa hồng đốt cháy xương tủy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, nếm mùi qua vị giác thì thành nhận chịu; qua thị giác thì thành kim thạch nung đỏ; qua thính giác thì thành binh khí sắc bén; qua khứu giác thì thành lồng sắt lớn, che khắp quốc độ; qua xúc giác thì thành cung, tên, nỏ, súng; qua ý thức thì thành sắt nóng, bay từ trên không rưới xuống như mưa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Năm là Xúc Báo chiêu cảm ác quả. Khi xúc nghiệp giao báo, thì lúc lâm chung, trước hết thấy núi lớn từ bốn phía hợp lại, chẳng còn đường ra; thần thức người chết thấy Thành Sắt lớn, rắn lửa, cọp, sói, sư tử, người gác ngục đầu trâu, La Sát, đầu ngựa, tay cầm thương, xóc, lùa vào cửa thành, hướng về ngục A Tỳ, phát minh hai tướng: Một là hợp xúc, núi hợp lại ép thân, xương thịt tuôn máu; hai là lìa xúc, dao gươm đâm chém, tim gan bị cắt xẻ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, hợp xúc qua xúc giác thì thành con đường địa ngục, gặp Diêm La Vương xử án; qua thị giác thì thành đốt cháy, nung đỏ; qua thính giác thì thành đánh, đập, đâm bắn; qua khứu giác thì thành tóm, đựng, khảo, trói; qua vị giác thì thành cày, kìm, chém, chặt; qua ý thức thì thành rơi, bay, nấu nướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sáu là Tưởng Báo chiêu cảm ác quả. Khi tưởng nghiệp giao báo, thì lúc lâm chung, trước hết thấy gió bão thổi nát quốc độ; thần thức người chết bị thổi lên hư không, xoay rơi theo gió, đọa ngục A-Tỳ, phát minh hai tướng: Một là chẳng giác, mê muội vô cùng, bỏ chạy không thôi; hai là chẳng mê, hay biết các khổ, bị đốt cháy không cùng, đau đớn khổ sở.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như vậy, tà tưởng kết vào ý thức thì thành phương sở; kết vào thị giác thì thành gương soi, bằng chứng; kết vào thính giác thì thành đại hợp băng giá, sương mù, đất bùn; kết vào khứu giác thì thành xe lửa, thuyền lửa, củi lửa; kết vào vị giác thì thành tiếng la hét, than khóc; kết vào xúc giác thì thành lớn nhỏ, nghiêng ngửa, muôn lần sống đi chết lại trong một ngày.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Thập tập nhân và lục giao báo của địa ngục kể trên, đều do chúng sanh mê vọng tạo ra. Nếu chúng sanh lục căn đồng tạo ác nghiệp thì vào ngục A Tỳ, trải qua vô số kiếp, chịu khổ vô cùng; nếu lục căn mỗi mỗi tạo riêng, với nghiệp sở tạo, gồm cả căn trần, thì người ấy vào khu 8 ngục A-Tỳ; nếu cả thân khẩu, ý, tạo nghiệp sát, đạo, dâm, thì người ấy đọa vào khu 18 địa ngục; nếu không gồm cả ba nghiệp, hoặc trong ấy chỉ tạo nghiệp sát hay nghiệp đạo, thì người ấy vào khu 36 địa ngục; nếu chỉ có một căn riêng tạo một nghiệp, thì người ấy vào khu 108 địa ngục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mỗi chúng sanh dù riêng tạo biệt nghiệp, nhưng cùng vào chỗ đồng phận trong thế giới, ấy đều do vọng tưởng sanh ra, chẳng phải vốn sau có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP CHƯ HÌNH QUỶ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Nếu các chúng sanh phá hủy luật nghi, phạm giới Bồ Tát, phỉ báng Niết Bàn và các nghiệp khác, thì trải qua nhiều kiếp bị đốt cháy, sau khi đền tội xong, thọ các hình quỷ. Nếu ở nơi bản nhân:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham vật tạo tội, người ấy khi đền tội xong, gặp vật thành hình, gọi là Quái Quỷ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham sắc tạo tội, khi đền tội xong, gặp gió thành hình. gọi là Bạt Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham dối trá tạo tội, khi đền tội xong, gặp súc vật thành hình, gọi là Mî Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham sân hận tạo tội, khi đền tội xong, gặp sâu bọ thành hình, gọi là Cổ Độc Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham ghi khắc thù oán tạo tội, khi đền tội xong, gặp kẻ thù vận suy thành hình, gọi là Lệ Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham ngạo mạn tạo tội, khi đền tội xong, gặp khí thành hình, gọi là Ngạ Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham lừa gạt tạo tội, khi đền tội xong, gặp u ẩn thành hình, gọi là Yểm Quỷ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham minh ngộ tạo tội, khi đền tội xong, gặp tinh linh thành hình, gọi là Võng Lượng Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham vu vạ tạo tội, khi đền tội xong, gặp linh hiển thành hình, gọi là Dịch Sử Quỷ;</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tham kết bè phái tạo tội khi đền tội xong, gặp con người thành hình, gọi là Truyền Tống Quỷ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Loại này đều vì thuần tình mà sa đọa, khi nghiệp lửa đốt cạn thì lên làm quỷ, ấy đều do vọng tưởng của tự mình chiêu cảm nghiệp quả, nếu ngộ tánh Bồ Đề, thì nơi diệu tâm sáng tỏ, vốn chẳng có gì cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP SÚC SANH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Khi hết nghiệp quỷ, tình và tưởng cả hai đều không, mới ở nơi thế gian, với người mắc nợ cũ oán đối gặp nhau, thân làm súc sinh để trả nợ xưa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài Quái quỷ theo vật, khi vật tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài chim kêu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạt quỷ theo gió, khi gió tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài cửu trưng</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mî quỷ theo súc, khi súc chết báo hết, sanh nơi thế gian, phần nhiều làm loài chồn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cổ quỷ theo sâu, khi suy sâu diệt hết, sanh nơi thế gian, phần nhiều làm loài độc hại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lệ quỷ theo vận suy, khi suy tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài giun sán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngạ quỷ theo khí, khi khí tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài gia súc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Yểm quỷ theo u-ẩn, khi u-ẩn tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài tằm, cừu, cung cấp đồ mặc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Võng Lượng Quỷ theo tinh linh, khi tinh tiêu báo hết, sanh nơi thế gian, phần nhiều làm loài chim mùa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dịch Sử Quỷ theo linh hiển, khi linh diệt báo hết, sanh nơi thế gian, phần nhiều làm loài hưu trưng (loài dự báo điềm tốt như phụng, lân).</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Truyền Tống Quỷ theo người, khi người chết báo hết, sanh nơi thế gian, phần nhiều làm loài tùng phục bên người như chó, mèo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Loại này đều vì nghiệp lửa đốt cạn, sanh vào loài súc, đền trả nợ xưa, ấy cũng là do vọng nghiệp chiêu cảm; nếu ngộ tánh Bồ Đề, thì các vọng duyên này, vốn chẳng có gì cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như ngươi hỏi về những quả báo ác nghiệp của Bửu Liên Hương, Lưu Ly Vương và Tỳ Kheo Thiện Tinh từ đâu ra? Phải biết mỗi mỗi đều tự tạo, chẳng phải từ trên trời xuống, từ dưới đất ra, hay người khác đưa đến. Tự tạo vọng nghiệp, tự chiêu ác quả, mà chẳng biết nơi tâm Bồ Đề, ấy đều do vọng tưởng giả dối kết tụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP NGƯỜI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Những súc sinh ấy, đền trả nợ cũ, nếu trả quá nợ cũ, thì trở lại làm người, đòi lại phần thừa. Nếu người kia có sức mạnh, lại có phước đức, thì khỏi bỏ thân người mà vẫn hoàn lại phần thừa ấy được, còn nếu chẳng phước đức thì phải làm súc sinh để trả lại cái thiếu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan nên biết! Nếu mắc nợ tiền tài hoặc sức lực của loài vật, khi đền đủ thì tự ngưng… Nếu ở trong đó có giết hại sinh mạng hoặc ăn thịt họ, như thế cho đến ăn nhau, giết nhau, trải qua vô số kiếp, như chuyển bánh xe, lúc cao lúc thấp, thay phiên nhau chẳng ngừng. Trừ khi gặp Phật ra đời, ngộ pháp Xa Ma Tha, nếu không thì nghiệp chẳng thể ngưng. Nay ngươi nên biết,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài chim kêu kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng ngoan cố.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài cữu trưng kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng quái dị.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài chồn kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng ngu dại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài độc hại kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng nham hiểm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài giun sán kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng hèn hạ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài gia súc kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng nhu nhược.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài tằm, cừu kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng nghèo khổ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài chim mùa trưng kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng văn hoa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài hưu trưng kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng thông minh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Loài tùng phục bên người kia, trả hết nợ cũ, trở lại làm người, sanh vào hạng thông thạo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Loại này dù trả hết nợ cũ, trở lại làm người, đều do điên đảo tạo nghiệp, sanh nhau giết nhau từ vô thỉ, chẳng gặp Như Lai, chẳng nghe chánh pháp, ở trong trần lao xoay vần mãi, bọn này gọi là thật đáng thương xót.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẬP TIÊN CHÚNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Lại có chúng sanh, trong cõi người chẳng theo chánh giác tu Tam Ma Địa, mà tu theo vọng niệm, giữ tâm củng cố hình hài, ẩn trong rừng núi, những chỗ vắng người, thành mười loại tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những chúng sanh ấy, kiên cố dùng đồ bổ chẳng ngừng nghỉ, thành tựu đạo thực, gọi là Địa Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố dùng cỏ cây chẳng ngừng nghỉ, thành tựu đạo thuốc, gọi là Phi Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố luyện đơn chẳng ngừng nghỉ, thành tựu đạo hóa chất, gọi là Du Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố luyện khí chẳng ngừng nghỉ, thành tựu tinh khí, gọi là Không Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố luyện tâm dịch chẳng ngừng nghỉ, thành tựu nhuận đức, gọi là Thiên Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố hấp thụ tinh hoa chẳng ngừng nghỉ, thành tựu sự hấp thụ, gọi là Thông Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố luyện theo bùa chú chẳng ngừng nghỉ, thành tựu bùa phép, gọi là Đạo Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố chuyên chú tâm niệm chẳng ngừng nghỉ, thành tựu niệm tưởng, gọi là Chiếu Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố về thủy hỏa giao cấu chẳng ngừng nghỉ, thành tựu sự cảm ứng, gọi là Tinh Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiên cố biến hóa chẳng ngừng nghỉ, thành tựu tà ngộ, gọi là Tuyệt Hành Tiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Loại này đều ở trong cõi người mà luyện tâm, chẳng tu chánh giác, xa cách người đời, thọ muôn ngàn tuổi, ẩn núp nơi núi sâu, hòn đảo, những chỗ vắng người; ấy cũng là theo vọng tưởng mà luân hồi. Nếu chẳng tu tam muội, khi phước báo hết, phải trở lại trong lục đạo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">DỤC GIỚI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những người thế gian, chẳng cầu đạo thường trụ, chưa thể rời bỏ sự ân ái vợ chồng, nhưng tâm chẳng buông lung nơi tà dâm, do tâm đứng lặng phát ra sáng suốt. Sau khi chết, ở gần với nhật nguyệt, loại này gọi là Tứ Thiên Vương Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đối với vợ mình, dâm ái ít ỏi, trong lúc tịnh cư, chưa hoàn toàn trong sạch. Sau khi chết, vượt ánh sáng nhựt nguyệt, ở trên đảnh cõi người, loại này gọi là Đao Lợi Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Gặp dục tạm giao, qua rồi thì chẳng nhớ; nơi cõi người động ít tịnh nhiều. Sau khi chết, an trụ nơi hư không, ánh sáng nhựt nguyệt chẳng thể soi đến, hạng người ấy tự có ánh sáng, loại này gọi là Tu Diệm Ma Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc nào cũng tịnh, nhưng khi tiếp xúc bỗng đến, chưa thể lìa bỏ. Sau khi chết, sanh lên cõi tinh vi, chẳng nối liền với những cõi trời, người ở dưới; khi kiếp hoại tam tai cũng chẳng thể đến, loại này gọi là Đâu Suất Đà Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ta chẳng tâm dâm dục, chỉ đáp ứng với nhu cầu của người, xem sự dâm dục vô vị như ăn sáp. Sau khi chết, sanh lên cõi biến hóa, loại này gọi là Lạc Biến Hóa Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm chẳng trụ thế gian, mà thọ dụng cảnh dục đồng như thế gian; đang lúc thọ dụng, rõ ràng siêu thoát. Sau khi chết, vượt lên tất cả cảnh biến hoá và chẳng biến hóa, loại này gọi là Tha Hóa Tự Tại Thiên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">– A Nan! Sáu cõi trời kể trên, hình dù khỏi động mà tâm còn dính mắc, từ đây trở xuống, gọi là Dục Giới.</span></span></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-09.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 09</a></span></b></div>
</div>
