
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 5</b></span></span><br />
<br />
<span style="font-family: &quot;lora important&quot;; font-size: 30px;"><b><span style="color: #660000;">MỞ SÁU NÚT</span></b></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật rằng: Bạch Thế Tôn, tuy Như Lai đã dạy về hai nghĩa quyết định. Nay xem trong thế gian những người muốn cởi nút, nếu không biết đầu nút ở đâu, thì con tin chắc là những người ấy không cởi được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, con và hàng Thanh Văn hữu trong hội chúng nầy cũng như vậy. Từ vô thuỷ đến nay, chúng con cùng sanh cùng diệt với các thứ vô minh, tuy được căn lành nghe được Phật pháp như vậy. Tuy được gọi là hàng xuất gia, nhưng như người bị sốt rét cách nhật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xin nguyện Đức đại từ thương xót kẻ chìm đắm. Nay ngay nơi nơi thân tâm, xin chỉ cho chúng con thế nào là nút buộc, do đâu mà mở ra. Cũng khiến cho chúng sinh khổ não trong đời vị lai thoát khỏi luân hồi, không rơi vào ba cõi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nói lời ấy rồi, A-Nan và đại chúng gieo năm vóc sát đất, khóc lóc thành khẩn, ngưỡng trông được nghe lời khai thị vô thượng của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ Đức Thế Tôn thương xót A-Nan và hàng hữu học trong chúng hội, lại cũng vì chúng sinh trong đời vị Lai, tạo cái nhân xuất thế để làm đạo nhãn cho đời sau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dùng tay sáng ngời vàng rực như diêm-phù-đàn xoa đảnh đầu A-Nan. Liền khi ấy, các cõi Phật trong 10 phương thế giới đều rung động. Các Đức Như Lai nhiều như số vi trần trong các cõi nước đều có hào quang báu từ đảnh đầu phóng ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hào quang ấy đồng thời từ các cõi nước kia, đến rừng Kỳ-đà, rót xuống đảnh Đức Như Lai, Tất cả đại chúng ở đây đều được điều chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ A-Nan cùng đại chúng đều nghe các Đức Như Lai trong 10 phương nhiều như vi trần đồng thanh bảo A-Nan rằng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hay thay, A-Nan! Ông muốn biết câu sinh vô minh là đầu mối khiến ông phải luân hồi sinh tử, thì nó chính là sáu căn của ông chứ không phải là cái gì khác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông cũng muốn biết Vô thượng bồ-đề khiến ông mau được giải thoát an lạc vắng lặng diệu thường, đó cũng chính là sáu căn của ông, chẳng phải gì khác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan tuy nghe được pháp âm như vậy, nhưng tâm chưa rõ. Cúi đầu bạch Phật: “Tại sao chính sáu căn khiến cho con phải chịu luân hồi sinh tử, và cũng chính sáu căn khiến cho con được an lạc diệu thường chứ không là cái gì khác?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Căn và trần đồng một gốc, trói và mở chẳng phải là hai. Bản tánh của thức là hư vọng, như hoa đốm giữa hư không.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nhân nơi trần mà phát ra cái biết (của căn), nhân các căn mà có tướng (của trần). Tướng (phần sở kiến) và kiến (phần năng kiến) đều không có tự tánh, như bó lau gác vào nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nay chính ông ngay nơi tri kiến, lập nên tướng tri kiến, đó tức là cội gốc vô minh. Chính nơi tri kiến, không có tướng tri kiến, thì đó là vô lậu chân tịnh niết-bàn. Làm sao trong ấy còn có vật gì khác? Bây giờ Đức Thế Tôn muốn lập lại nghĩa nầy, nên nói kệ rằng:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trên phương diện chân tánh, các pháp hữu vi là không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì duyên sanh, nên chúng như huyễn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì các pháp là vô vi, nên chẳng sinh chẳng diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng chẳng có thực, như hoa đốm giữa hư không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nói vọng để hiển bày cái chơn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vọng chơn đều là vọng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">(Chân lý) Vốn chẳng phải chơn lẫn chẳng phải phi chơn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Làm sao có năng kiến, sở kiến?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">(Thức) ở giữa (căn và trần), không có thật tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên chúng giống như bó lau gác vào nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Buộc và mở cùng một sở nhân.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thánh và phàm chẳng phải hai đường.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông hãy xem tánh chất giữa các cọng lau giao nhau,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đó chẳng phải là không và có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mê mờ nghĩa ấy, tức vô minh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hiểu ra nghĩa đó, tức là giải thoát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mở nút phải theo thứ lớp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi sáu nút đã được mở, thì một cũng không còn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nơi các căn, hãy chọn tánh viên thông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Được vào dòng , tức thành chánh giác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thức A-đà-na rất vi tế.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">(Khiến cho) tập khí chảy như dòng nước xiết.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">E rằng sẽ lầm đó là chơn hay phi chơn</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nên Như Lai thường không nói đến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tự tâm chấp lấy tự tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vốn không phải huyễn, lại thành pháp huyễn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chẳng thủ trước, thì chẳng có gì là phi huyễn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phi huyễn còn chẳng sinh,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Pháp huyễn làm sao lập?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đó gọi là Diệu Liên Hoa</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kim Cang Vương Bảo Giác</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như huyễn tam-ma-đề,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong khoảnh khắc, vượt hàng vô học.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Pháp A-tỳ-đạt-ma nầy,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chính là con đường duy nhất dẫn đến niết-bàn,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mà các Đức Thế Tôn (Bạc-già-phạm) trong mười phương đồng tu tập.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy A-Nan và đại chúng nghe lời dạy từ bi vô thượng của Như Lai, qua bài kệ tụng tinh tuý, diệu lý rõ ràng thông suốt, nên tâm được khai ngộ, đồng tán thán là việc chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SÁU NÚT</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan chắp tay đảnh lễ bạch Phật: “Con nay nghe Phật mở lòng vô giá đại bi dạy cho chúng con những lời pháp chân thật, thanh tịnh diệu thường. Nhưng tâm chúng con còn chưa được rõ mở từng nút theo thứ lớp, chưa rõ mở sáu nút thì một cũng không còn. Xin Đức Phật lại mở lòng từ bi, thương xót hội chúng nầy và những chúng sinh trong đời sau, mà ban bố cho pháp âm, để rửa sạch những cấu nhiễm sâu dày của chúng con.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Liền khi ấy từ toà sư tử, Như Lai chỉnh y niết-bàn tăng, vén y tăng-già-lê, vịn vào bàn thất bảo, tay cầm lên chiếc khăn hoa kiếp-ba-la do chư thiên dâng cúng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật ở trước đại chúng, (từ chiếc khăn) cột thành một nút, đưa cho A-Nan xem và Phật hỏi rằng: “Đây là cái gì?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng đồng bạch Phật rằng: “Đó gọi là nút thắt.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật cột nút khác và hỏi A-Nan, “Đây là cái gì?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng lại đồng bạch Phật rằng, “Đó gọi là nút thắt.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật tuần tự cột từng nút như vậy trên chiếc khăn hoa, tổng cộng thành sáu nút. Mỗi khi cột xong một nút, đều đưa lên hỏi A-Nan rằng Đây là cái gì?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng cũng tuần tự đồng bạch Phật rằng, “Đó gọi là nút thắt.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Khi Như Lai mới cột khăn lại thì ông gọi là nút, cái khăn hoa nầy, trước đây chỉ một cái, tại sao lần thứ hai, thứ ba, ông vẫn gọi là nút.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật rằng: “Bạch Thế Tôn, chiếc khăn hoa thêu quý báu nầy vốn chỉ một thể, song theo ý con, khi Như Lai cột một lần thì gọi là một nút, nếu cột 100 lần, thì thành 100 nút. Huống chi khăn nầy chỉ có sáu nút, không đến bảy, cũng không dừng ở năm. Sao Như Lai chỉ gọi cái đầu tiên là nút, mà cái thứ hai thứ ba thì không gọi là nút?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan, “Cái khăn hoa báu nầy, ông biết nó vốn chỉ là một, khi Như Lai thắt sáu lần thì ông gọi là sáu nút. Ông quán sát kỹ, thấy thể của khăn nầy là đồng, do vì các nút mà thành ra khác.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ sao? Khi mới cột nút lần đầu thì gọi là nút thứ nhất, như thế cho đến nút thứ sáu. Nay Như Lai muốn gọi nút thứ sáu là nút thứ nhất có được không?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan: Bạch Thế Tôn. Không. Nếu còn sáu nút, thì cái gọi là thứ sáu, rốt cuộc chẳng phải là cái thứ nhất. Dù con có biện bạch hết đời, làm sao có thể lộn lạo tên gọi của sáu nút kia được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dạy: “Đúng vậy, sáu nút không đồng nhau, Xét về căn gốc, vẫn do một cái khăn mà ra. Nhưng làm cho nó đảo lộn thứ tự thì rốt ráo không thể được.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sáu căn của ông cũng giống như vậy. Trong thể tánh tuyệt đối giống nhau, lại sinh ra cái tuyệt đối khác nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: ‘Ông chắc không muốn có sáu nút nầy, mà chỉ muốn thành một thể, việc ấy phải làm sao?’</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan thưa rằng: ‘Nếu còn những nút đó, thì điều thị phi sẽ nổi dậy, trong đó sẽ tự cho rằng nút nầy chẳng phải là nút kia, nút kia chẳng phải là nút nầy. Nhưng nay Như Lai giải trừ tất cả. Các nút đã không sinh ra thì không có bỉ thử. Đã không có một thì sáu làm sao thành? ’</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: ‘Nghĩa mở được sáu, một không còn cũng như vậy.’</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do từ vô thuỷ, tâm ông điên loạn. Tri kiến vọng phát mãi mãi không dừng, làm cho tri kiến sinh mệt nhọc. Như khi con mắt mỏi mệt thì thấy như có hoa đốm không có nguyên nhân gì, hỗn loạn khởi lên trong thể tánh sáng suốt rỗng lặng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất cả các tướng trong thế gian, núi sông đất liền, sinh tử niết-bàn, đều là tướng hoa đốm điên đảo, do bệnh mê lầm mà phát ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan thưa: “Bệnh mê lầm nầy cũng giống như các nút thắt, làm sao để giải trừ?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dùng tay cầm cái khăn có nút, kéo mối bên trái, hỏi A-Nan rằng, “Thế này có cởi được không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan đáp: “Bạch Thế Tôn. Không.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dùng tay kéo riêng mối bên phải, rồi hỏi A-Nan rằng, “Thế này có cởi được không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan đáp: “Bạch Thế Tôn. Không.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay Như Lai dùng tay kéo mối bên phải rồi bên trái, rốt cuộc vẫn không cởi được. Vậy ông dùng phương tiện nào mà mở ra được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật ngôn: “Bạch Thế Tôn, ngài phải cởi từ chính giữa, các nút sẽ được mở ra.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Đúng vậy, đúng vậy. Nếu ông muốn mở nút, ông phải mở từ chính giữa.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, Như Lai nói Phật pháp do nhân duyên sinh, chẳng phải là căn cứ vào những tướng hoà hiệp thô trọng của thế gian. Như Lai nhận ra các tướng thế gian và xuất thế gian, biết rõ bản nhân của chúng do nhân duyên gì mà phát sinh ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như thế cho đến một giọt mưa ngoài hằng sa thế giới, (Như Lai) cũng đều biết số mục. Cũng như nay trước mắt ông, các thứ cây tùng thẳng, cây gai cong, chim hộc trắng, chim quạ đen, (Như Lai) đều biết nguyên do.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên A-Nan, tùy tâm ông lựa chọn trong sáu căn, nếu trừ được nút thắt trong căn ấy rồi, thì trần tướng tự diệt. Các vọng đã tiêu, đó chẳng phải chân thì là gì? A-Nan, nay Như Lai hỏi ông: “Cái khăn hoa nầy hiện có sáu nút, nếu đồng thời cởi ra, thì có thể cùng lúc trừ hết được chăng?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan: “Bạch Thế Tôn. Không. Những nút nầy khi cột lại, vốn có thứ tự. Nay cũng phải theo thứ lớp mà mở. Sáu nút tuy đồng một thể, nhưng cột lại không đồng thời, thì khi mở nút, làm sao cùng một lúc mà mở hết được?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dạy rằng, “Việc giải trừ các nút nơi sáu căn cũng như vậy. Khi các căn bắt đầu được mở, trước hết sẽ được nhân không. Đến khi tánh không viên mãn sáng suốt, thì giải thoát được pháp chấp. Pháp chấp được giải thoát rồi, thì cả nhân không lẫn pháp không đều chẳng sanh khởi.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đó gọi là Bồ Tát do tam-ma-điạ mà chứng được vô sanh nhẫn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">25 PHÁP MÔN VIÊN THÔNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng nhờ Phật khai thị, tuệ giác được viên dung thông suốt, không còn điều gì nghi hoặc. Cùng lúc chắp tay, đảnh lễ sát hai chân Phật mà thưa rằng, “Ngày nay thân tâm chúng con được sáng suốt, vui mừng được điều vô ngại.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tuy hiểu ra nghĩa một và sáu đều không còn, nhưng còn chưa rõ được căn tánh bản lai của viên thông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, chúng con đã phiêu dạt bơ vơ từ nhiều kiếp. Không biết do đâu mà được dự vào dòng Phật. Như trẻ con khát sữa, bỗng gặp mẹ hiền.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhân trong hội nầy mà được thành đạo, chỗ bản ngộ phù hợp với đạo lý vi mật được nghe, thì với những người chưa được nghe.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">“Xin Đức Phật rủ lòng đại bi ban cho chúng con những pháp bí mật trang nghiêm như là lời khai thị tối hậu của Như Lai.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nói lời ấy xong, A-Nan gieo năm vóc xuống đất, lui về an trụ trong chánh niệm, trông chờ lời chỉ dạy vi mật của Đức Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ Thế Tôn bảo khắp các vị đại Bồ Tát và các vị A La Hán đã sách các lậu hoặc trong đại chúng rằng: “Các ông là những vị Bồ Tát và A La Hán sinh trưởng trong Phật pháp, đã chứng được quả vô học. Nay Như Lai hỏi các ông, lúc ban đầu mới phát tâm, ngộ tánh viên thông ở giới nào trong mười tám giới? Do phương tiện gì mà được tam-muội? ”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">1. VIÊN THÔNG THANH TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiều Trần Na</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhóm năm vị tỷ-khưu Kiều-trần-na liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi thưa rằng, “Chúng con khi ở Lộc uyển và Kê viên, thấy Như Lai khi mới thành đạo, nhờ nghe được pháp âm của Như Lai mà ngộ được lý Tứ diệu đế.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật hỏi trong hàng tỷ-khưu chúng con (về viên thông). Con là người đầu tiên giải ngộ, nên Như Lai ấn chứng cho con là A-nhã-đa. Tính vi diệu của âm thanh vốn là nhiệm mầu và viên mãn, con nhờ âm thanh mà chứng được A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, theo sở chứng của con, âm thanh là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">2. VIÊN THÔNG SẮC TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ưu bà ni sa đà</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ưu-ba-ni-sa-đà (Upaniṣad) liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng: “Con cũng được gặp Phật lúc mới thành đạo. Con quán tướng bất tịnh, sanh lòng nhàm chán, ngộ thể tánh của sắc, từ tướng bất tịnh, đến tướng xương trắng, tướng vi trần, đều quy về hư không. Thấy cả cái không và cái sắc đều là không, nên thành bậc vô học. ”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai ấn chứng cho con tên là Ni-sa-đà. Sắc của trần cảnh đã tận diệt, thì thể của sắc tinh diệu được viên mãn. Con do quán tưởng sắc tướng mà chứng đắc A La Hán. Nay Đức Phật hỏi về pháp tu viên thông, như sở chứng của con, thì sắc trần là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">3. VIÊN THÔNG HƯƠNG TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hương Nghiêm Đồng Tử</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hương Nghiêm đồng tử liền từ chỗ ngồi đứng dậy, đảnh lễ sát dưới chân Phật rồi bạch Phật rằng, “Con nghe Như Lai dạy con quán sát thật kỹ về tường hữu vi.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi con từ giã Phật, về ngồi yên tĩnh trong liêu vắng. Thấy các tỷ-khưu đốt hương trầm, mùi hương lặng lẽ xông vào mũi con. Con quán sát hương nầy, vốn chẳng phải là cây, chẳng phải là hư không, chẳng phải là khói, chẳng phải là lửa. Đến chẳng dính mắc vào đâu, đi cũng chẳng do đâu. Do đó mà mọi ý niệm (phân biệt) đều được tiêu sạch, và con đạt được vô lậu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai ấn chứng cho con tên Hương Nghiêm. Tướng của hương trần bỗng tiêu tan, thể tánh của hương là vi mật và viên mãn. Con từ hương nghiêm mà chứng được A La Hán. Nay Đức Phật hỏi về pháp tu viên thông, như sở chứng của con, thì hương trần là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">4. VIÊN THÔNG VỊ TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dược Vương, Dược Thượng Bồ Tát</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hai vị Pháp vương tử Dược vương, Dược thượng cùng với năm trăm vị Phạm thiên trong chúng hội, liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">“Từ vô thuỷ kiếp đến nay, chúng con làm lương y trong thế gian, miệng thường nếm các thứ cỏ cây, đá, kim loại trong cõi giới ta-bà nầy, số mục có đến tám vạn bốn ngàn thứ. Chúng con biết hết các vị đắng, chua, mặn, nhạt, ngọt, cay…, cùng sự hoà hợp và biến đổi từ các vị ấy sinh ra. Thứ nào là lạnh, thứ nào tánh nóng, thứ nào độc, thứ nào không độc, chúng con đều biết rõ.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng con nhờ thừa sự Như Lai, mà rõ biết bản tánh của vị trần vốn chẳng phải là không, chẳng phải là có; không phải chính là thân tâm, chẳng phải tách rời thân tâm. Do phân biệt được bản nhân của vị trần mà được khai ngộ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhờ Phật ấn chứng cho anh em chúng con tên gọi là Dược Vương Dược Thượng Bồ Tát. Nay trong chúng hội, chúng con là pháp vương tử. Nhờ vị trần mà được chứng ngộ trong hàng Bồ Tát. Nay Đức Phật hỏi về viên thông. Như chỗ chứng ngộ của chúng con, căn nguyên từ vị trần là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">5. VIÊN THÔNG XÚC TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạt-đà-bà-la</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạt-đà-bà-la cùng đồng bạn là mười sáu vị khai sĩ liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chúng con ban đầu nghe pháp từ Đức Phật Oai âm vương mà xuất gia. Trong khi chư tăng đang tắm, theo thứ tự đi vào phòng tắm, bỗng nhiện ngộ ra bản tánh của nước. Vốn nó không tẩy được bụi, cũng chẳng tẩy được mình. Ở giữa hai điều ấy, con được rỗng rang tịch lặng, con nhận ra cái không có gì.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đến nay con vẫn chưa quên điều sở chứng trong quá khứ, đến khi theo Phật xuất gia, con được quả vị vô học. Đức Phật ấy gọi con là Bạt-đà-bà-la. Do phát minh diệu tánh của xúc trần, nên thành bậc Phật tử trụ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, theo sở chứng của con, do xúc trần là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">6. VIÊN THÔNG PHÁP TRẦN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma-ha Ca-diếp</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma-ha Ca-diếp cùng tỷ-khưu ni Tử Kim Quang cùng những người khác liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật và bạch Phật rằng:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con từ kiếp trước, trong cõi nầy, có Đức Phật ra đời hiệu là Nhật Nguyệt Đăng. Con được thân cận, nghe pháp tu học với ngài. Khi Phật diệt độ, chúng con thắp đèn sáng mãi để cúng dường xá-lợi, lại lấy vàng thếp hình tượng Phật. Từ đó đến nay, đời nầy qua đời khác, thân chúng con đều viên mãn sáng ngời như sắc vàng thắm. Tỷ-khưu ni Tử kim quang đây là quyến thuộc, cùng phát tâm một lần như chúng con.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con quán sát trong thế gian, sáu trần đều biến hoại, chỉ dùng pháp không tịch tu diệt tận định, thân tâm mới có thể trải qua trăm ngàn kiếp như khảy móng tay. Con do quán các pháp là không nên thành A La Hán. Thế Tôn nói con tu hạnh đầu-đà bậc nhất. Khai ngộ được diệu tánh của các pháp, thì các lậu hoặc tận diệt. Nay Phật hỏi về pháp tu viên thông, theo điều sở chứng của con, thì do pháp trần là hơn cả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG NĂM CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">1. VIÊN THÔNG NHÃN CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-na-luật-đà</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-na-luật-đà liền từ chỗ ngồi đứng dậy đảnh lễ sát chân Phật và bạch Phật rằng: “Khi mới xuất gia con thường thích ngủ. Như Lai quở trách con là loài súc sinh. Con nghe Phật mắng, khóc thầm tự trách mình, suốt bảy ngày đêm không ngủ, bị mù hai mắt.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn dạy con tu pháp nhạo kiến chiếu minh kim cang tam-muội. Con bị mù mắt, nhưng thấy mười phương rỗng suốt tinh tường như thấy trái cây trong lóng bàn tay. Như Lai ấn chứng cho con đạt quả vị A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như chỗ sở chứng của con, xoay cái thấy trở về căn nguyên, đó là pháp môn hay nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG NĂM CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">2. VIÊN THÔNG TỊ CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Châu-lợi Bàn-đặc-ca</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Châu-lợi Bàn-đặc-ca liền từ chỗ ngồi đứng dậy đảnh lễ sát chân Phật và bạch Phật rằng:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con không có khả năng trì tụng, không có khiếu đa văn. Khi mới được gặp Phật, nghe pháp xuất gia, con cố nhớ một câu kệ của Như Lai, nhưng trong 100 ngày, nhớ trước quên sau, nhớ sau quên trước.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật thương con ngu muội, dạy con pháp an cư, điều hoà hơi thở ra vào. Con quán sát hơi thở của con đến chỗ rốt ráo, từng chi tiết của các hạnh sinh, trụ, dị, diệt trong từng sát-na.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm con bỗng nhiên đạt được đại vô ngại, cho đến hết sạch các lậu hoặc, thành A La Hán. Trước pháp toà của Phật, con được ấn chứng là bậc vô học.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như điều chứng được của con, quay hơi thở trở về với tánh không, đó là phương pháp hay nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG NĂM CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">3. VIÊN THÔNG THIỆT CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiều-phạm-bát-đề</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Kiều-phạm-bát-đề liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật, rồi bạch Phật rằng, “Con bị khẩu nghiệp, khinh chê một vị sa-môn trong thời quá khứ, nên đời đời mắc bệnh nhai lại như bò.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai dạy con pháp môn nhất vị thanh tịnh tâm địa. Con đạt được chỗ tận diệt tâm phân biệt, nhập vào được tam-ma-đề. Quán sát tánh biết của vị, nó vốn chẳng phải thể, chẳng phải vật. Ngay đó siêu việt các lậu hoặc thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bên trong thân tâm giải thoát, bên ngoài rời bỏ thế giới, xa lìa ba cõi như chim sổ lồng. Rời hết cấu nhiễm, tiêu diệt trần tướng nên pháp nhãn thanh tịnh, thành A La Hán. Như Lai ấn chứng cho con đạt đạo vô học.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như sở chứng của con, trả tánh của vị về khỏi sự phân biệt, xoay tánh biết về với tự tánh, đó là điều tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG NĂM CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">4. VIÊN THÔNG THÂN CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất-lăng-già Bà-ta</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất-lăng-già Bà-ta liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi con vừa mới phát tâm xuất gia theo Phật nhập đạo, thường nghe Thế Tôn dạy về những điều trên thế gian không thể đem lại niềm vui. Có lần con đang khất thực trong thành, tâm đang quán chiếu vào pháp môn nầy, đột nhiên giữa đường bị gai độc đâm vào chân. Toàn thân đau nhức. Tâm con biết mình biết có cái đau ấy, nhưng biết rõ tự tâm vốn thanh tịnh, không có cái đau và cái biết đau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con lại suy nghĩ, một thân nầy lẽ ra phải có hai cái biết? Nhiếp niệm chưa lâu, thân tâm bỗng nhiên rỗng lặng. Trong hai mươi mốt ngày, các lậu hoặc dứt sạch, thành bậc A La Hán. Được Phật ấn chứng là bậc vô học.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như sở chứng của con, thìthuần tịnh cái tánh biết, quên bẵng thân thể, là điều tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG NĂM CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">5. VIÊN THÔNG VỀ Ý CĂN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tu-bồ-đề</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tu-bồ-đề liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con từ nhiều kiếp đến nay, tâm đạt được vô ngại, tự nhớ rằng mình đã thọ sanh nhiều đời như cát sông Hằng. Lúc còn trong thai mẹ, đã biết tánh không tịch. Như thế cho đến mười phương đều rỗng lặng và cũng khiến cho chúng sinh chứng được tánh không.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhờ được Như Lai chỉ bày cho tánh giác vốn là rỗng lặng, nên tánh không được viên minh. Nhờ đó con chứng được A La Hán, liền thể nhập vào Bảo minh không hải của Như Lai, Tri kiến của con được đồng như Phật, được Phật ấn chứng thành bậc vô học. Trong sự giác ngộ về tánh không, con được viên mãn nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như sở chứng của con, các tướng đều nhập vào phi tướng, năng phi, sở phi đều tận diệt, xoay các pháp về chỗ rỗng lặng, đó là thù thắng nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">1. VIÊN THÔNG VỀ NHÃN THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xá-lợi-phất</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xá-lợi-phất liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con từ nhiều kiếp lâu xa đến nay, chỗ thấy của con được thanh tịnh, tuy con thọ sanh nhiều đời như cát sông Hằng, mà đối với với các pháp biến hoá trong thế gian và xuất thế gian, hễ con thấy được là liền thông suốt, được điều không chướng ngại.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con gặp anh em Ca-diếp-ba ở giữa đường, cùng đi theo họ. Họ nói về thuyết nhân duyên, con ngộ được tâm không có bờ mé.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con theo Phật xuất gia, cái thấy biết của con trở nên sáng suốt viên mãn, được đại vô uý và trở thành bậc A La Hán. Là một trong những trưởng tử của Đức Phật, từ miệng Phật mà sinh ra, từ pháp Phật mà hoá sinh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, như sở chứng của con, tánh thấy của tâm thể phát ra sáng suốt, cùng tột các tri kiến, đó là bậc nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">2. VIÊN THÔNG NHĨ THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bồ Tát Phổ Hiền</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phổ Hiền Bồ Tát tức tòng toà khởi, đảnh lễ Phật túc nhi bạch Phật ngôn. Ngã dĩ tằng dữ hằng sa Như Lai vi Pháp vương tử. Thập phương Như Lai giáo kỳ đệ tử. Bồ Tát căn giả, tu Phổ Hiền hạnh, tòng ngã lập danh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, con dùng tâm để nghe và phân biệt mọi tri kiến của chúng sinh. Nếu ở phương khác, cách hằng sa cõi giới bên ngoài, nếu có một chúng sinh, trong tâm họ phát tâm tu tập hạnh nguyện Phổ Hiền, lúc ấy con sẽ phân thân thành trăm ngàn, cỡi voi sáu ngà liền đến chỗ người ấy. Dù người ấy nghiệp chướng sâu nặng, không thấy được con, con cũng thầm xoa đầu người ấy, ủng hộ an ủi, khiến họ được sự thành tựu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con trình bày bản nhân của con là phát minh tánh nghe của tâm thể, phân biệt tự tại, đó là thứ nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">3. VIÊN THÔNG TỊ THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tôn-đà-la Nan-đà</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tôn-đà-la Nan-đà liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Lúc con mới xuất gia, theo Phật nhập đạo, tuy giữ đúng giới luật, nhưng trong pháp tam-ma-đề, tâm thường tán loạn, nên chưa đạt được quả vị vô lậu. Thế Tôn dạy con cùng với Câu-si-la quán tướng đầu chót mũi trắng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ban đầu con con tu quán, trải qua hai mươi mốt ngày, thấy hơi thở ra vào qua mũi như làn khói trắng, thân tâm bên trong sáng suốt viên mãn đồng như thế giới. Khắp nơi thanh tịnh như ngọc lưu ly. Tướng khói dần dần tiêu mất. Hơi thở trong mũi trở nên màu trắng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm được khai ngộ, các lậu hết sạch, hơi thở ra vào hoá thành hào quang chiếu khắp mười phương thế giới. Con chứng quả A La Hán. Thế Tôn thọ ký cho con sẽ thành tựu quả vị bồ-đề.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con dùng phép nhiếp niệm vào hơi thở, dừng lặng lâu ngày nên phát ra sáng suốt. Sự sáng suốt viên mãn, trừ sạch các lậu hoặc, đó là phương pháp hay nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">4. VIÊN THÔNG THIỆT THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na Di-đa-la-ni Tử</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na Di-đa-la-ni Tử liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con từ nhiều kiếp đến nay được biện thuyết không ngại. Con tuyên thuyết các pháp khổ, không, thâm đạt tướng chân thật. Như thế cho đến các pháp môn bí mật của Như Lai nhiều như cát sông Hằng, con đều dùng phương tiện khai thị ở trong chúng. Con đạt được sức vô uý.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn biết con có tài giảng thuyết, nên dùng pháp luân âm thanh, dạy con tuyên dương chánh pháp. Con theo giúp Phật chuyển pháp luân, nhờ pháp âm như tiếng sư tử mà con thành A La Hán. Thế Tôn ấn chứng cho con là thuyết pháp bậc nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con dùng pháp âm hàng phục ma oán, diệt sạch các lậu hoặc, đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">5. VIÊN THÔNG VỀ THÂN THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ưu-ba-ly</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ưu-ba-ly liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con được theo Phật vượt thành xuất gia, tự mình thấy Như Lai sáu năm tinh cần khổ hạnh, đích thân thấy Như Lai hàng phục các ma, chế ngự các ngoại đạo, và giải thoát hẳn mọi tham dục thế gian.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con nương vào giới luật do Đức Phật dạy, nên ba ngàn oai nghi, tám vạn tế hạnh, cho đến tánh nghiệp, giá nghiệp đều được thanh tịnh. Thân tâm con được vắng lặng, thành bậc A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay làm vị cương kỉ trong chúng hội của Như Lai, Chính Đức Phật ấn chứng cho là người con giữ giới tu thân, được đại chúng suy cử là bậc nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay Đức Phật hỏi về viên thông. Con do giữ giới nơi thân mà thân được tự tại, giữ giới ở tâm thì tâm được thông suốt, sau đó thân tâm đều được viên thông tự tại, đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG SÁU THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG Ý THỨC</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mục-kiền-liên</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đại Mục-kiền-liên liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Ban đầu con đi khất thực, giữa đường gặp ba anh em Ca-diếp-ba là Ưu-lâu-tần-loa, Già-da, Na-đề, họ giảng nói nghĩa lý thâm diệu của pháp nhân duyên của Như Lai, Con liền phát tâm, được sự thông đạt sâu xa.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai ban cho con y ca-sa đắp trên thân, râu tóc tự rụng. Con có thể đi khắp mười phương mà không ngăn ngại. Có được thần thông, được đại chúng suy cử là đệ nhất, thành bậc A La Hán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không chỉ riêng Thế Tôn, mà mười phương Như Lai đều tán thán năng lực thần thông của con được thanh tịnh, viên mãn, sáng suốt và không sợ hãi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con xoay ý niệm trở về bản thể tròn đầy sâu lắng, tâm thể sáng suốt được hiển bày, như nước đục lắng trong, lâu ngày thành trong suốt, đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">1. VIÊN THÔNG HOẢ ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ô-sô-sắc-ma</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ô-sô-sắc-ma đến trước Phật, chắp hai tay đảnh lễ sát chân Phật rồi bạch rằng, “Con thường nhớ trước đây, trong nhiều kiếp xa xưa, tánh con nhiều dâm dục. Có Đức Phật ra đời, hiệu là Không Vương, nói rằng người đa dâm giống như đống lửa dữ, ngài dạy con quán khắp hơi nóng lạnh trên khắp trăm vóc tứ chi.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Được giác tánh sáng suốt ngưng lặng bên trong, tâm đa dâm hoá thành lửa trí huệ. Từ đó, mỗi khi chư Phật triệu mời con, thường gọi là Hoả đầu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con dùng sức hoả quang tam-muội mà thành A La Hán. Tâm phát nguyện lớn rằng khi chư Phật thành đạo, con sẽ làm vị lực sĩ thân cận chư Phật, hàng phục ma oán.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con dùng pháp quán sát hơi ấm nơi thân tâm đều lưu thông không ngăn ngại. Khi các lậu hoặc đã tiêu trừ, liền phát ra lửa đại trí huệ quý báu, được bậc giác ngộ vô thượng. Đó là đệ nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">2. VIÊN THÔNG ĐỊA ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trì Địa Bồ Tát</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trì Địa Bồ Tát, liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con nhớ vào kiếp trước, khi Đức Phật Phổ Quang Như Lai ra đời, con là tỷ-khưu thường ở những nơi đường sá, bến đò, đất đai hiểm trở, eo hẹp, không được an toàn; đề phòng cho sự tổn hại đến xe ngựa, con đều san bằng, con làm cầu hoặc đắp đất.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con siêng năng khó nhọc như vậy, trải qua vô số chư Phật ra đời. Hoặc có chúng sinh, ở nơi chợ triền cần người mang đồ vật, trước hết con mang giúp cho họ, đến nơi để đồ vật xuống, con liền đi ngay, không nhận tiền công.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi đó vào thời Đức Phật Tì-xá-phù ra đời, thế gian phần nhiều đói kém, con cõng giúp người không kể gần xa, mà chỉ nhận một tiền. Hoặc có xe trâu mắc phải sình lầy, con dùng sức mạnh đẩy xe lên, giúp họ khỏi khổ não.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy trong nước có vị quốc vương thiết trai cúng dường Đức Phật, con liền sửa sang đường đất bằng phẳng đón Phật đi qua. Tì-xá-phù Như Lai xoa đầu con nói rằng, “Nên bình tâm địa, thì tất cả đất đai trên thế giới đều được an bình.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm con liền được khai ngộ, thấy vi trần nơi thân cùng với vi trần tạo nên thế giới vốn chẳng sai biệt. Tự tánh của vi trần không cọ xát nhau, cho đến đao binh cũng không đụng chạm được gì.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con do nơi pháp tánh mà ngộ vô sanh nhẫn, thành bậc A La Hán. Nay hướng tâm thể nhập Bồ Tát đạo. (Trong pháp hội) nghe các Đức Như Lai giảng bày Tri kiến Phật như Diệu liên hoa, con liền được chứng minh là vị thượng thủ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con do quán sát kỹ về hai thứ trần nơi thân và thế giới đều không sai biệt, vốn là tánh Như Lai tạng, hư vọng phát ra trần tướng. Khi trần tướng tiêu sạch, thì trí huệ được viên mãn, thành đạo vô thượng. Đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">3. VIÊN THÔNG THUỶ ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyệt Quang Đồng Tử</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyệt Quang đồng tử liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con nhớ hằng hà sa kiếp từ trước, có Đức Phật ra đời hiệu là Thuỷ Thiên, dạy cho các hàng Bồ Tát tu pháp quán về nước để nhập chánh định. ”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Quán sát trong thân, tánh nước không xâm đoạt lẫn nhau. Ban đầu từ nước mũi, nước dãi, cho đến các thứ tân dịch tinh huyết, đại tiện, nước tiểu, châu lưu trong thân đều cùng một thể tánh. Con quán sát thấy nước trong thân cùng nước trong các biển hương thuỷ trong quốc độ của Phù Tràng Vương đều không sai biệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy, ban đầu con mới thành tựu được phép quán nầy, chỉ thấy được nước, chưa đạt được chỗ không thấy có thân. Lúc ấy con là vị tỷ-khưu đang ngồi thiền trong thất. Có vị đệ tử khi nhìn qua cửa sổ, thấy trong phòng chỉ toàn nước trong, chứ không thấy gì khác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đồng tử không biết, lấy miếng ngói ném vào trong nước, rơi xuống nước phát ra tiếng, chú nhìn quanh rồi bỏ đi. Sau khi con xuất định, mới thấy đau tim, như Xá-lợi-phất bị quỷ Vi hại đánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con tự nghĩ, nay con đã thành bậc A La Hán, đã lâu không còn bệnh duyên, tại sao hôm nay bỗng dưng đau tim? Phải chăng đã bị thối thất?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ, chú đệ tử đi đến, kể lại những việc như trước. Con bảo chú rằng, về sau khi nào lại thấy nước trong phòng thì hãy mở cửa, vào trong nước lấy viên ngói ra. Chú đệ tử theo lời con dặn, khi con nhập định, chú thấy viên ngói trong nước rõ ràng. Chú mở cửa vào lấy viên ngói đi. Sau khi con xuất định, thân thể bình thường như trước.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con đã gặp được vô lượng chư Phật, cho đến khi gặp Đức Sơn Hải Tự Tại Thông Vương Như Lai, con mới chứng được không thân, cùng với thể tánh của nước biển hương thuỷ trong mười phương cùng thể nhập với chân không, chẳng hai chẳng khác. Nay ở trong pháp hội của Như Lai, con được danh hiệu là Đồng chân, được dự vào chúng hội của hàng Bồ Tát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con do quán tánh nước lưu thông thuần một vị, nên chứng được vô sinh nhẫn, viên mãn đạo quả bồ-đề. Đây là phương pháp thứ nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">4. VIÊN THÔNG PHONG ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lưu Ly Quang Pháp Vương Tử</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lưu Ly Quang Pháp vương tử liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng: “Con nhớ hằng hà sa kiếp trước, có Đức Phật ra đời hiệu là Vô Lượng Thanh, ngài khai thị cho hàng Bồ Tát tánh bản giác diệu minh. Ngài dạy quán sát thế giới nầy và thân chúng sinh đều là do sức lay động của nhân duyên hư vọng mà ra.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy, con quán sự an lập của thế giới, quán sự thiên lưu của thời gian, quán thân khi động khi yên, quán tâm khi khởi khi diệt. Thấy các tánh động ấy đều bình đẳng như nhau, vốn không sai biệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ con nhận ra các tánh lay động ấy, đến không do đâu, đi chẳng về đâu. Mười phương chúng sinh điên đảo nhiều như số vi trần đều đồng một tánh hư vọng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như thế cho đến hết thảy chúng sinh trong một tam thiên đại thiên, cũng như hằng trăm loài muỗi mòng có trong đồ chứa, kêu vo ve ẫm ĩ, ở trong gang tấc, ồn ào rối rít. Con gặp Phật chưa bao lâu, liền được vô sinh pháp nhẫn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ tâm con khai ngộ, mới thấy được cõi Phật Bất động ở phương đông. Con thành vị Pháp vương tử, thừa sự mười phương Phật. Thân tâm phát ra ánh sáng rỗng suốt không ngăn ngại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con do quán sát sức lay động của gió vốn không nương vào đâu, nên ngộ ra tâm bồ-đề, thể nhập vào chánh định. Hợp với diệu tâm của chư Phật trong mười phương đã truyền dạy. Đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">5. VIÊN THÔNG KHÔNG ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hư Không Tạng Bồ Tát</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hư Không Tạng Bồ Tát liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con cùng Đức Như Lai chứng được vô biên thân nơi Đức Phật Định Quang.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy tay con cầm bốn hạt châu lớn, chiếu sáng khắp mười phương cõi Phật nhiều như vi trần, và biến các cõi nước ấy thành hư không. Lại trong tự tâm hiện ra đại viên kính trí, trong đó phóng ra 10 loại hào quang báu vi diệu, đều soi khắp cùng tận hư không khắp mười phương.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các cõi nước Phù tràng vương đều hiện ra trong kính nầy và nhập vào thân con. Thân con đồng như hư không, không phương ngại lẫn nhau. Thân con khéo nhập vào các quốc độ nhiều như vi trần. Làm nhiều Phật sự, được sự tùy thuận.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Có được thần lực lớn nầy là do con quán chiếu rõ ràng, thấy tứ đại không nương vào đâu, do vọng tưởng mà có sanh diệt. Hư không vốn chẳng phải hai, quốc độ Phật vốn đồng nhau. Do thấy được thể tánh đồng mà được vô sinh pháp nhẫn. Đức Phật hỏi về viên thông, con do quán chiếu hư không vốn không ngằn mé, nên được thể nhập vào chánh định, có được diệu lực viên minh. Đây là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">6. VIÊN THÔNG THỨC ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Di Lặc Bồ Tát</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Di-lặc Bồ Tát liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng, “Con nhớ trong kiếp trước nhiều như vi trần, có Đức Phật ra đời hiệu là Nhật Nguyệt Đăng Minh, con theo Phật xuất gia. Nhưng tâm con còn trọng hư danh thế gian, thích giao du với hàng quyền quý.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc ấy Đức Thế Tôn dạy con tu tập pháp định duy tâm thức, con được nhập vào chánh định. Từ nhiều kiếp nay, nhờ chánh định nầy, mà con được phụng sự chư Phật nhiều như cát sông Hằng. Tâm cầu danh thế gian đã diệt sạch không còn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cho đến khi Đức Phật Nhiên Đăng thị hiện ra đời, con được thành tựu vô thượng diệu viên thức tâm tam-muội. Cho đến cùng tận hư không các cõi nước của Như Lai, dơ sạch, có không, đều là biến hiện từ tâm con.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Đức Thế Tôn, do con rõ được tánh duy thức như vậy, nên từ thức tánh lưu xuất vô lượng Như Lai, Nay được Phật thụ kí, kế tiếp thành Phật ở cõi nầy. Đức Phật hỏi về viên thông, con dùng pháp quán tường tận mười phương đều do thức biến. Thức tâm được tròn sáng, thể nhập tánh viên thành thật, rời xa các tánh y tha khởi và tánh biến kế sở chấp, được pháp vô sanh nhẫn. Đó là phương pháp tốt nhất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VIÊN THÔNG BẢY ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">7. VIÊN THÔNG KIẾN ĐẠI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bồ Tát Đại Thế Chí</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đại Thế Chí Pháp vương tử cùng 52 vị Bồ Tát cùng tu tập, liền từ chỗ ngồi đứng dậy, đảnh lễ sát chân Phật rồi bạch Phật rằng:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con nhớ hằng hà sa kiếp trước, có Đức Phật ra đời hiệu là Vô Lượng Quang. Lúc ấy có 12 Đức Như Lai kế tục nhau thành Phật trong một kiếp. Đức Phật sau cùng hiệu là Siêu Nhật Nguyệt Quang, ngài dạy con pháp niệm Phật tam-muội.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ví như có người, một đằng chuyên nhớ, một đằng chuyên quên, thì hai người ấy, dầu gặp cũng không là gặp, dầu thấy cũng không là thấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cả hai người đều nhớ nhau, hai bên nhớ nhau thật sâu trong tâm niệm, như thế cho đến đời nầy sang đời khác, như hình với bóng, không bao giờ cách xa nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai thương nhớ chúng sinh như mẹ thương con. Nếu con trốn tránh, tuy nhớ, nào có ích gì. Nếu con nhớ mẹ, như khi mẹ nhớ con, thì mẹ con đời đời không cách xa nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tâm chúng sinh, nhớ Phật, tưởng đến Phật, thì đời nầy, đời sau, nhất định thấy Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Họ đã cách Phật không xa, nên không nhờ vào phương tiện mà được tâm khai ngộ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như người xông hương thì thân thể có mùi thơm. Đó gọi là hương quang trang nghiêm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bản nhân của con là dùng tâm niệm Phật mà thể nhập vô sanh nhẫn. Nay con trong cõi nầy, tiếp dẫn những người niệm Phật trở về cõi Tịnh độ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi về viên thông, con do thu nhiếp tất cả sáu căn mà không cần lựa chọn, tịnh niệm liên tục. Đó là phương pháp hay nhất.</span></span></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-06.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 06</a></span></b></div>
</div>
