
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 7</b></span></span><br />
<br />
<br />
<span style="color: #660000; font-family: lora important;"><span style="font-size: 30px;"><b>PHẬT DẠY TRÌ CHÚ LĂNG NGHIÊM</b></span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Ngươi hỏi cách nhiếp tâm, trước ta đã nói về pháp môn vi diệu, tu tập Tam Ma Địa. Người cầu đạo bồ đề trước tiên phải giữ bốn thứ luật nghi kể trên, trong sáng như băng tuyết để làm căn bản, tự nhiên chẳng sanh tất cả nhánh lá; nhờ đó, ba ý nghiệp và bốn khẩu nghiệp ắt chẳng có nhân để sanh khởi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan, nếu giữ kỹ bốn giới chẳng bỏ sót, tâm còn chẳng duyên theo Sắc, Thanh, Hương, Vị, Xúc, thì tất cả ma sự làm sao còn sanh khởi được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu có tập khí xưa chẳng thể diệt trừ, ngươi dạy người ấy nhất tâm tụng trì “Phật Đảnh Quang Minh Ma Ha Tát Đát Đa Bát Đát La Vô Thượng Thần Chú” của ta, ấy là cái tâm chú do Vô Kiến Đảnh Tướng Như Lai, từ nơi đảnh đầu hiện ra Vô Vi Tâm Phật, ngồi trên bửu liên hoa mà thuyết.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngươi và Ma Đăng Già, do tập khí ân ái từ nhiều kiếp, ta vừa tuyên thuyết thần chú, liền khiến Ma Đăng Già thoát hẳn lòng yêu, đắc quả A La Hán. Nàng kia là dâm nữ, chẳng có tâm tu hành, nhờ thần lực thầm giúp, được mau chứng vô học, huống là hàng Thanh Văn các ngươi trong hội, cầu tối Thượng Thừa, nhất định thành Phật, cũng như bụi bay theo chiều gió, đâu có ngăn ngại gì?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu người đời mạt pháp muốn ngồi đạo tràng, trước tiên phải giữ giới cấm trong sạch của Tỳ Kheo, cần phải lựa chọn vị Sa Môn giữ giới trong sạch bậc nhất để làm thầy mình, nếu chẳng gặp vị tăng thật trong sạch, thì giới luật của người ấy ắt chẳng thành tựu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi giới đã thành tựu, nên mặc y áo sạch sẽ, đốt hương an cư, tụng 108 biến thần chú do tâm Phật sở thuyết, rồi kết giới dựng lập đạo tràng, cầu xin Vô Thượng Như Lai hiện ở các quốc độ mười phương, phóng hào quang đại bi đến chiếu soi đảnh đầu mình.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Trong đời mạt pháp, những Tỳ Kheo, Tỳ Kheo Ni, Bạch Y, đàn việt, tâm diệt tham dâm, giữ giới trong sạch, phát nguyện Bồ Tát, khi ra vào nơi đạo tràng, đều tắm rửa sạch sẽ, sáu thời hành đạo chẳng ngủ, đến 21 ngày, ta tự hiện thân trước người ấy, xoa đảnh an ủi, khiến được khai ngộ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan bạch Phật: Con nhờ lời từ bi dạy bảo vô thượng của Như Lai, tâm đã khai ngộ, tự biết con đường tu chứng thành đạo vô học. Nhưng người tu hành đời mạt pháp muốn lập đạo tràng, cần kết giới thế nào, cho hợp với quy tắc trong sạch của chư Phật?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật dạy Ông Anan : “Người đời mạt pháp, nguyện lập đạo tràng, trước hết kiếm con trâu trắng sức mạnh ở núi Tuyết Sơn, sống bằng cỏ thơm non mướt, loài trâu trắng này chỉ uống nước trong của núi Tuyết Sơn, phân rất nhuyễn mịn. Nên lấy phân đó hòa trộn với bột hương Chiên Đàn để tráng nền đất. Nếu không phải là loài trâu trắng ở Tuyết Sơn thì phân hôi bẩn, không thể tráng nền. Riêng ở đồng bằng, có thể đào bỏ lớp đất trên mặt, lấy đất sét vàng từ năm thước trở xuống rồi hòa trộn với hương Chiên Đàn, trầm thủy, tô hợp, huân lục, uất kim, bạch giao, thanh mộc, linh lăng, can tùng và kê thiệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười thứ ấy rây nghiền thành bột, trộn với đất sét để làm nền đàn tràng, mỗi bề một trượng sáu, thành cái đàn bát giác. Ở chính giữa đạo tràng, đặt một hoa sen làm từ vàng, bạc, đồng hay gỗ. Trong hoa sen đặt một cái bát, trong bát đựng nước sương móc tháng Tám. Trong nước tùy ý để các hoa lá hiện có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lấy tám cái gương tròn, mỗi cái để theo mỗi hướng, chung quanh cái bát hoa. Bên ngoài gương, dựng lập mười sáu hoa sen, mười sáu lư hương, giữa chúng bày hoa. Các lư hương đều trang nghiêm, đốt thuần bằng trầm thủy, không cho thấy lửa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lấy sữa trâu trắng để trong mười sáu đồ chứa. Lấy sữa làm bánh với đường cát, bánh rán, váng sữa, tô hợp, mật gừng, thuần kem, thuần mật, mỗi thứ mười sáu cái đặt quanh ngoài hoa sen để cùng dâng Chư Phật và các Đại Bồ Tát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mỗi giờ ăn cơm và lúc nửa đêm dùng nửa thăng mật hòa với thăng rưỡi váng sữa (bơ). Trước đàn để riêng một lò lửa nhỏ, lấy hương Đâu Lâu Bà(01) nấu lấy nước thơm mà rửa than, đốt cho cháy hừng, rót mật bỏ vào, đốt cho hết khói, cúng dường Phật và Bồ Tát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ở bốn phía ngoài, treo khắp phan, hoa; ở trong nhà đàn, bốn vách chưng bày các hình tượng của mười phương Như Lai và các vị Bồ Tát. Chính giữa để tượng Phật Lô Xá Na, Phật Thích Ca, Phật Di Lặc, Phật A Súc, Phật A Di Đà; hai bên đặt tượng Đức Quan Âm Đại Biến Hóa và Kim Cang Tạng Bồ Tát. Hai bên cửa để hình tượng Đế Thích, Phạm Vương, Ô Sô Sắt Ma, Lam Địa Ca, Quân Trà Lợi, Tỳ Câu Chi, bốn vị Thiên Vương, Tần Na Dạ Ca…</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại dùng tám cái gương treo úp giữa hư không, đối chiếu với tám gương trước trong đàn tràng, khiến cho hình ảnh lồng nhập vào nhau nhiều lớp. Trong bảy ngày đầu, chí thành đảnh lễ danh hiệu mười phương Như Lai, Chư Đại Bồ Tát, Chư A La Hán. Thường trong sáu thời đi quanh đàn tụng Chú, hết lòng hành Đạo, mỗi thời trì một trăm lẻ tám biến.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong bảy ngày thứ hai, một mặt chuyên tâm phát nguyện Bồ Tát, tâm không gián đoạn. Trong Luật Tạng của Ta đã có chỉ dạy về nguyện. Trong bảy ngày thứ ba, trong cả mười hai thời, một bề trì Chú Bát Đát Ra của Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cho đến ngày thứ bảy, mười phương Như Lai nhất thời xuất hiện chỗ ánh sáng của gương giao nhau, được Phật xoa đảnh; bèn ở nơi đạo tràng tu Tam Ma Địa, có thể khiến cho hạng tu học đời mạt thế thân tâm sáng sạch như ngọc lưu ly.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan, nếu bổn sư truyền giới của Tỳ Kheo này và mười Tỳ Kheo đồng tu trong đàn, trong đó có một người giữ giới chẳng được trong sạch, thì đạo tràng này chẳng thể thành tựu. Sau thất thứ ba, tĩnh tọa an cư trải qua 100 ngày, nếu người lợi căn, có thể ngay đó chứng sơ quả, dẫu cho thân tâm chưa thành chánh quả, nhưng được tự biết nhất định sẽ thành Phật chẳng sai. Ngươi hỏi cách kiến lập đạo tràng là như thế.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan đảnh lễ chân Phật và bạch rằng: Từ khi xuất gia, con ỷ lại nơi lòng thương của Phật, ham cầu đa văn, chưa chứng quả vô vi, nên bị kẹt vào tà thuật của Phạn Thiên, tâm dù rõ ràng, nhưng sức chẳng tự do, nhờ gặp Văn Thù, khiến con được giải thoát. Dù thầm nhờ sức thần chú của Như Lai, nhưng còn chưa nghe chú ấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xin nguyện Đức Thế Tôn Đại Từ tuyên thuyết lại cho, thương xót cứu giúp các hàng tu hành trong hội này và những người đời sau còn trong luân hồi, nhờ mật âm của Phật mà thân tâm được giải thoát. Bấy giờ, đại chúng trong hội thảy đều đảnh lễ, chờ nghe thần chú bí mật của Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật phóng hào quang nói thần chú</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy, Thế Tôn từ nơi nhục kế phóng ra trăm thứ hào quang, trong hào quang hiện ra bửu liên hoa ngàn cánh có hóa thân Phật ngồi trong liên hoa, trên đảnh phóng ra mười tia ánh sáng, trong mỗi tia đều hiện ra mười hằng sa Hộ Pháp Kim Cang, đội núi, cầm chày, khắp cõi hư không. Đại chúng ngó thấy đều kính mến, cầu Phật gia hộ, một lòng nghe Phóng Quang Như Lai nơi Vô Kiến Đảnh Tướng của Phật tuyên thuyết thần chú.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ NHẤT</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nam mô tát đát tha, tô già đa da, a ra ha đế tam miệu tam bồ đà tỏa. Nam mô tát đát tha, Phật đà cu tri sắc ni sam. Nam mô tát bà, bột đà bột địa, tát đa bệ tệ. Nam mô tát đa nẩm, tam miệu tam bồ đà, cu tri nẩm, sa xá la bà già, tăng già nẩm. Nam mô lô kê a la hán đa nẩm. Nam mô tô lô đa ba na nẩm. Nam mô sa yết lị đà già di nẩm. Nam mô lô kê tam miệu già đa nẩm, tam miệu già ba ra, để ba đa na nẩm. Nam mô đề bà ly sắc nỏa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nam mô tất đà da, tỳ địa da, đà ra ly sắt nỏa. Xá ba nô, yết la ha, sa ha sa la ma tha nẩm. Nam mô bạt la ha ma ni. Nam mô nhân đà la gia. Nam mô bà già bà đế lô đà la gia, ô ma bát đế, sa hê dạ gia. Nam mô bà già bà đế, na la dã, na gia, bát giá ma ha, tam mộ đà la. Nam mô tất yết lị đa gia. Nam mô bà già bà đế, ma ha ca la gia. Địa lị bát lạt na. Già la tỳ đà la. Ba nô ca la gia. A địa mục đế. Thi ma xá na ni. Bà tất ni. Ma đát lị già nô.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nam mô tất yết lị đa gia. Nam mô bà già bà đế, đa tha già đa câu la gia. Nam mô bát đầu ma câu la gia. Nam mô bạt xà la câu la gia. Nam mô ma ni câu la gia. Nam mô già xà câu la gia. Nam mô bà già bà đế, đế lị trà, thâu la tây na, ba la ha la nô la xà gia, đa tha già đa gia. Nam mô bà già bà đế.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nam mô a di đa bà gia, đa tha già đa gia, a la ha đế, tam miệu tam bồ đà gia. Nam mô bà già bà đế, a sô ti gia, đa tha già đa gia, a la ha đế, tam miệu tam bồ đà gia. Nam mô bà già bà đế, ti sa xà gia, câu lô phệ trụ lị gia, bát la bà la xà gia, đa tha già đa gia. Nam mô bà già bà đế, tam bổ sư sắt đa, tát lân nại la lạt xà gia, đa tha già đa gia, a la ha đế, tam miệu tam bồ đà gia.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nam mô bà già bà đế, xá kê dã mẫu na duệ, đa tha già đa gia, a la ha đế, tam miệu tam bồ đà gia. Nam mô bà già bà đế, lạt đát na kê đô la xà gia, đa tha già đa gia, a la ha đế, tam miệu tam bồ đà gia.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đế Biều, Nam mô tất yết lị đa, Ế đàm bà già bà đa. Tát đát tha già đô sắt ni sam. Tát đát đa bát đát lam Nam mô a bà la thị đam. Bát La Đế Dương Kì La tát la bà. Bộ đa yết la ha, ni yết la ha. Yết ca la ha ni. Bạt la bí địa gia. Sất đà nễ. A ca la. Mật lị trụ Bát lị đát la gia, Ninh yết lị. Tát la bà, bàn đà na. Mục xoa ni, tát la bà. Đột Sắc Trá, đột tất phạp, bát na nễ, phạt la ni. Giả đô la, thất đế nẩm. Yết la ha. Sa ha tát la nhạ xà, Tỳ đa băng sa na yết lị, A sắt trá băng xá đế nẩm, na xoa sát đát la nhã xà. Ba la tát đà na yết lị, a sắt tra nẩm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma ha yết la ha nhã xà, tỳ đa băng tát na yết lị. Tát bà xá đô lô, nễ bà la nhã xà. Hô lam đột tát phạp, nan giá na xá ni. Bí sa xá. tất đát la, a cát ni. Ô đà ca la nhã xà. A bát la thị đa câu la, Ma ha bát la chiến trì. Ma ha điệp đa. Ma ha đế xà. Ma ha thuế đa xà bà la. Ma ha bạt la bàn đà la, bà tất nễ. A lị gia đa la, tỳ lị câu tri. Thệ bà tì xà gia. Bạt xà la ma lễ để, tỳ xá lô đa. Bột đằng võng ca, Bạt xà la chế hắc na a giá.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ma la chế bà, bát la chất đa. Bạt xà la thiện trì. Tỳ xá la giá, phiến đa xá. Tì đề bà, bổ thị đa, Tô ma lô ba. Ma ha thuế đa, A lị gia đa la. Ma ha bà la a bát la. Bạt xà la thương yết la chế bà. Bạt xà la câu ma lị, câu lam đà lị. Bạt xà la hát tát đa giá, tỳ địa gia, kiền giá na. Ma lị ca. Khuất tô mẫu.Bà yết la đa gia. Bệ lô giá na, câu lị gia, dạ la thố. Sắt ni sam, Tỳ triết lam bà ma ni giá. Bạt xà la ca na ca ba la bà. Lô xà na. Bạt xà la đốn trĩ giá. Thuế đa giá, ca ma la. Sát xa thi, ba la bà. Ê đế di dế. Mẫu đà la. Yết noa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ta bệ ra sám. Khuất phạm đô. Ấn thố na ma ma toả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ NHỊ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ô hồng, rị sắt yết noa. Bát lặt xá tất đa. Tát đát tha, già đô sắt ni sam, Hổ hồng đô lô ung, chiêm bà na. Hổ hồng đô lô ung, tất đam bà na. Hổ hồng đô lô ung. Ba ra sắt địa gia. Tam bát xá, noa yết ra. Hổ hồng đô lô ung, tát bà dược xoa. Hắt ra sát ta. Yết la ha nhã xà. Tỳ đằng băng tát na yết ra. Hổ hồng đô lô ung. Giả đô la, Thi để nẩm. Yết ra ha, sa ha tát ra nẩm. Tỳ đằng băng tát na ra. Hổ hồng đô lô ung, Ra xoa. Bà già phạm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tát đát tha. Già đô sắt ni sam. Ba ra điểm. Xà kiết rị, Ma ha ta ha tát ra. Bột thọ ta ha tát ra, Thất rị sa, Cu tri ta ha tát nê. Đế lệ a thệ đề thị bà rị đa. Tra tra anh ca. Ma ha bạt xà lô đà ra. Đế rị bồ bà na. Mạn trà ra. Ô hồng, Ta tất đế. Bạt bà đô. Mạ mạ ấn thố na mạ mạ toả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ TAM</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ra xà bà dạ. Chủ ra bạt dạ. A kỳ ni bà dạ. Ô đà ca bà dạ. Tỳ xa bà dạ. Xá tát đa ra bà dạ. Bà ra chước yết ra bà dạ. Đột sắc xoa bà dạ. A xá nể bà dạ. A ca ra. Mật rị trụ bà dạ. Đà ra ni bộ di kiếm. Ba già ba đà bà dạ. Ô ra ca bà đa bà dạ. Lặc xà đàn trà bà dạ. Na dà bà dạ. Tỳ điều đát bà dạ. Tô ba ra noa bà dạ. Dược xoa yết ra ha. Ra xoa tư yết ra ha.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất rị đa yết ra ha. Tỳ xá giá yết ra ha. Bộ đa yết ra ha. Cưu bàn trà yết ra ha. Bổ đơn na yết ra ha. Ca tra bổ đơn na yết ra ha. Tất kiền độ yết ra ha. A bá tất ma ra yết ra ha. Ô đàn ma đà yết ra ha. Xa dạ yết ra ha. Hê rị bà đế yết ra ha. Xả đa ha rị nẩm. Yết bà ha rị nẩm. Lô địa ra ha rị nẩm. Mang ta ha rị nẩm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mê đà ha rị nẩm. Ma xà ha rị nẩm. Xà đa ha rị nữ. Thị tỷ đa ha rị nẩm. Tỳ đa ha rị nẩm. Bà đa ha rị nẩm. A du giá ha rị nữ. Chất đa ha rị nữ. Đế sam tát bệ sam. Tát bà yết ra ha nẩm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Ba rị bạt ra giả ca. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Trà diễn ni. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Ma ha bát du bát đác dạ. Lô đà ra. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Na ra dạ noa. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Đát đỏa dà lô trà tây. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Ma ha ca ra. Ma đác rị già noa. Hất rị đởm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Ca ba rị ca. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Xà dạ yết ra. Ma độ yết ra Tát bà ra tha ta đạt na. Hất rị đởm. Tỳ đà dạ xà. sân đà dạ di. Kê ra dạ di. Giả đốt ra. Bà kỳ nể. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Tỳ rị dương hất rị tri. Nan đà kê sa ra. Dà noa bác đế. Sách hê dạ. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Na yết na xá ra bà noa. Hất rị đởm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. A-la hán. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Tỳ đa ra dà. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Bạt xà ra ba nể. Câu hê dạ câu hê dạ. Ca địa bát đế. Hất rị đởm. Tỳ đà dạ xà. Sân đà dạ di. Kê ra dạ di. Ra xoa vỏng. Bà dà phạm. Ấn thố na mạ mạ tỏa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ TỨ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bà già phạm. Tát đác đa bát đác ra. Nam mô tý đô đế. A tất đa na ra lặc ca. Ba ra bà. Tất phổ tra. Tỳ ca tát đác đa bát đế rị. Thập Phật ra thập Phật ra. Đà ra đà ra. Tần đà ra tần đà ra. Sân đà sân đà. Hổ hồng hổ hồng.. Phấn tra phấn tra phấn tra phấn tra phấn tra. Ta ha. Hê hê phấn. A mâu ca da phấn. A ba ra đề ha da phấn. Ba ra bà ra đà phấn. A tố ra. Tỳ đà ra. Ba ca phấn. Tát bà đề bệ tệ phấn. Tát bà na dà tệ phấn. Tát bà dược xoa tệ phấn. Tát bà kiền thát bà tệ phấn. Tát bà bổ đơn na tệ phấn. Ca tra bổ đơn na tệ phấn. Tát bà đột lang chỉ đế tệ phấn. Tát bà đột sáp tỷ lê. Hất sắc đế tệ phấn. Tát bà thập bà lê tệ phấn. Tát bà a bá tất ma lê tệ phấn. Tát bà xá ra bà noa tệ phấn. Tát bà địa đế kê tệ phấn. Tát bà đát ma đà kê tệ phấn. Tát bà tỳ đà da. Ra thệ giá lê tệ phấn. Xà dạ yết ra. Ma độ yết ra. Tát bà ra tha ta đà kê tệ phấn. Tỳ địa dạ. Giá lê tệ phấn. Giả đô ra. Phược kỳ nể tệ phấn. Bạt xà ra. Câu ma rị. Tỳ đà dạ. La thệ tệ phấn. Ma ha ba ra đinh dương. Xoa kỳ rị tệ phấn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạt xà ra thương yết ra dạ. Ba ra trượng kỳ ra xà da phấn. Ma ha ca ra dạ. Ma ha mạt đát rị ca noa. Nam-mô ta yết rị đa da phấn. Tỷ sắc noa tỳ duệ phấn. Bột ra ha mâu ni duệ phấn. A kỳ ni duệ phấn. Ma ha yết rị duệ phấn. Yết ra đàn tri duệ phấn. Miệc đát rị duệ phấn. Lao đát rị duệ phấn. Giá văn trà duệ phấn. Yết la ra đác rị duệ phấn.. Ca bát rị duệ phấn. A địa mục chất đa. Ca thi ma xá na. Bà tư nể duệ phấn. Diễn kiết chất. Tát đỏa bà tỏa. Mạ mạ ấn thố na mạ mạ tỏa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ NGŨ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đột sắc tra chất đa. A mạt đác rị chất đa. Ô xà ha ra. Dà ba ha ra. Lô địa ra ha ra. Ta bà ha ra. Ma xà ha ra. Xà đa ha ra. Thị tỉ đa ha ra. Bạt lược dạ ha ra. Kiền đà ha ra. Bố sử ba ha ra. Phả ra ha ra. Bà tả ha ra. Bát ba chất đa. Đột sắc tra chất đa. Lao đà ra chất đa. Dược xoa yết ra ha. Ra sát ta yết ra ha. Bế lệ đa yết ra ha. Tỳ xá giá yết ra ha. Bộ đa yết ra ha. Cưu bàn trà yết ra ha. Tất kiền đà yết ra ha. Ô đát ma đà yết ra ha. Xa dạ yết ra ha. A bá tất ma ra yết ra ha. Trạch khê cách. Trà kỳ ni yết ra ha. Rị Phật đế yết ra ha. Xà di ca yết ra ha. Xá câu ni yết ra ha. Lao đà ra. Nan địa ca yết ra ha. A lam bà yết ra ha. Kiền độ ba ni yết ra ha. Thập phạt ra. Yên ca hê ca. Trị đế dược ca. Đát lệ đế dược ca. Giả đột thác ca. Ni đề thập phạt ra. Tỉ sam ma thập phạt ra. Bạt để ca. Tỷ để ca. Thất lệ sắc mật ca. Ta nể bát để ca. Tát bà thập phạt ra. Thất lô kiết đế. Mạt đà bệ đạt lô chế kiếm. A ỷ lô kiềm. Mục khê lô kiềm. Yết rị đột lô kiềm. Yết ra ha. Yết lam yết noa du lam. Đản đa du lam. Hất rị dạ du lam. Mạt mạ du lam. Bạt rị thất bà du lam. Tỷ lật sắc tra du lam. Ô đà ra du lam. Yết tri du lam.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạt tất đế du lam. Ô lô du lam. Thường dà du lam. Hắc tất đa du lam. Bạt đà du lam. Ta phòng án dà. Bát ra trượng dà du lam. Bộ đa tỷ đa trà. Trà kỳ ni. Thập bà ra. Đà đột lô ca. Kiến đốt lô kiết tri. Bà lộ đa tỳ. Tát bát lô. Ha lăng già. Du sa đát ra. Ta na yết ra. Tỳ sa dụ ca. A kỳ ni. Ô đà ca. Mạt ra bệ ra. Kiến đa ra. A ca ra. Mật rị đốt. Đát liểm bộ ca. Địa lật lặc tra. Tỷ rị sắc chất ca. Tát bà na câu ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tứ dẫn dà tệ. Yết ra rị dược xoa. Đác ra sô. Mạt ra thị. Phệ đế sam. Ta bệ sam. Tất đát đa bát đác ra. Ma ha bạt xà lô. Sắc ni sam. Ma ha bát lặc trượng kỳ lam. Dạ ba đột đà. Xá dụ xà na. Biện đát lệ noa. Tỳ đà da. Bàn đàm ca lô di. Đế thù. Bàn đàm ca lô di. Bát ra tỳ đà. Bàn đàm ca lô di.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đát điệt tha: Án, a na lệ, tỳ xá đề, bệ ra, bạt xà ra đà rị. Bàn đà bàn đà nể, bạt xà ra, bán ni phấn. Hổ hồng đô lô ung phấn, ta bà ha.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">VI DIỆU THẦN CHÚ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Những hòa quang trên đảnh đầu đức Phật chứa đầy mật chú Tát Đát Đa Bát Đát La, những câu vi diệu, sanh ra tất cả chư Phật ở khắp mười phương</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai do tâm chú này, được thành Vô Thượng Chánh Biến Tri Giác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai trì tâm chú này, uốn dẹp tà ma, chế phục ngoại đạo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai vận tâm chú này, ngồi bửu liên hoa, ứng hiện trong vô số quốc độ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai dùng tâm chú này, nơi vô số quốc độ, chuyển đại pháp luân.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai trì tâm chú này, hay ở nơi mười phương xoa đảnh thọ ký cho hàng Bồ Tát, Thanh Văn, cho đến người chưa chứng quả vị.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai nương tâm chú này, hay ở nơi mười phương cứu vớt các khổ như: Địa ngục, ngạ quỷ, súc sinh, đui, điếc, ngọng, câm và bát khổ, những tai nạn lớn nhỏ đồng thời được giải thoát các nạn, giặc, binh, vua, ngục, bão, lụt, lửa, nước cho đến đói khát nghèo nàn, ngay đó tiêu tan.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai tùy theo tâm chú này, hay ở nơi mười phương phụng sự thiện tri thức, trong tứ oai nghi được cúng dường như ý, nơi pháp hội của hằng sa Như Lai, được suy Tôn là Đại Pháp Vương Tử.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai hành theo tâm chú này, hay ở nơi mười phương nhiếp thọ người có nhân duyên, khiến hàng Tiểu Thừa nghe tạng bí mật, chẳng sanh kinh sợ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai tụng tâm chú này, thành Vô Thượng Giác, ngồi dưới cây Bồ Đề vào Đại Niết Bàn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mười phương Như Lai truyền tâm chú này, sau khi diệt độ, phó chúc Phật Pháp, trụ trì cứu cánh, nghiêm tịnh giới luật, thảy đều trong sạch.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như ta thuyết chú “Phật Đảnh Quang tụ chẳng ô nhiễm” này, từ sáng đến tối chẳng dứt tiếng, trong đó những chữ và câu cũng chẳng trùng điệp, nếu từ đây ngộ nhập, mới biết tất cả hữu tình vô tình cũng thường thuyết chú này, nên gọi “Đảnh Như Lai” vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hàng hữu học các ngươi chưa ra khỏi luân hồi phát tâm chí thành tu chứng quả A La Hán, nếu chẳng trì chú này mà ngồi đạo tràng, muốn khiến thân tâm xa lìa các ma sự thì chẳng có chỗ đúng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nếu có chúng sanh trong các thế giới, tùy theo vật dụng trong đất nước, hoặc lá, giấy, vải trắng để biên chép chú này, đựng trong túi nhỏ, nếu người ấy ngu muội chẳng thể tụng nhớ thì đeo trên mình, hoặc để trong nhà, nên biết người ấy trọn đời chẳng bị các thứ độc hại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nay ta vì ngươi thuyết chú này, cứu giúp thế gian được đại vô úy, thành tựu trí xuất thế gian cho chúng sanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sau khi ta diệt độ, chúng sanh trong đời mạt pháp, có người biết tự trì tụng, hoặc dạy người khác trì tụng chú này, nên biết những chúng sanh trì tụng như thế, lửa chẳng thể đốt, nước chẳng thể chìm, độc chẳng thể hại, cho đến tất cả ác chú của các Thiên Long, quỷ thần, yêu tinh, ma mị đều chẳng thể dính mắc, tâm được chánh thọ, tất cả bùa chú, yểm cổ, kim ngân độc dược, cỏ, cây, sâu, rắn, độc khí muôn loài, vào miệng người ấy đều thành cam lồ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tất cả ác tinh, quỷ thần, dù có độc tâm hại người, đối với người ấy cũng chẳng thể khởi ác; các ác quỷ vương Tần Na, Dạ Ca cùng các quyến thuộc, đều thọ ơn Phật, thường gia hộ người ấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan nên biết! Chú này thường có tám vạn bốn ngàn vô số chủng tộc Bồ Tát Kim Cang Tạng Vương, mỗi mỗi đều có quyến thuộc, ngày đêm hộ vệ. Giả sử có chúng sanh nơi tâm tán loạn, chẳng thể vào Tam Ma Địa, miệng niệm tâm trì, thì các vị Kim Cang Vương thường theo ủng hộ thiện nam tử ấy, huống là người có tâm quyết định vào Đạo Bồ Đề, các vị Bồ Tát Kim Cang Tạng Vương này, khiến người ấy phát ra thần thức, thân tâm tinh tấn, ngay đó được nhớ lại những việc từ tám vạn bốn ngàn hằng sa kiếp đến nay, đều rõ ràng chẳng có nghi hoặc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Từ kiếp thứ nhất cho đến thân cuối cùng, đời đời chẳng sanh vào các loài Dược Xoa, La Sát, quỷ bệnh tật, quỷ thúi, quỷ yểm mị, quỷ hút tinh khí, cùng các loài ngạ quỷ có hình vô hình, có tưởng vô tưởng, và những xứ ác độc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thiện tri thức ấy, hoặc đọc tụng, biên chép, hoặc đeo giữ và cúng dường tâm chú này thì kiếp kiếp chẳng sanh vào những nơi nghèo nàn hèn hạ và chỗ chẳng an lành.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các chúng sanh này, dẫu cho tự thân chẳng làm phước nghiệp, mười phương Như Lai cũng ban công đức cho họ, do đó được trong vô số kiếp thường với chư Phật đồng sanh một chỗ, vô lượng công đức như chùm quả ác xoa, đồng một chỗ huân tu, trọn chẳng chia cách.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cho nên, Tâm chú này hay khiến người đã phá giới được giới căn trong sạch, người chưa đắc giới khiến cho đắc giới, người chẳng tinh tấn, chẳng trí huệ, chẳng trong sạch, chẳng trai giới, thảy đều thành tựu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Thiện nam tử ấy, giả sử trước kia có phạm giới cấm, thì sau khi trì chú, các tội phá giới chẳng kể nặng nhẹ, đều được tiêu diệt, dù đã uống rượu, ăn ngũ tân, và các thứ bất tịnh, tất cả chư Phật, Bồ Tát, Kim Cang, Thiên Tiên, quỷ thần, chẳng cho là có lỗi; dù mặc y áo rách rưới, khi đi khi đứng, đồng như trong sạch; dù chẳng lập đàn, chẳng vào đạo tràng, cũng chẳng hành đạo, mà trì tụng chú này, với công đức vào đàn, hành đạo, chẳng có sai khác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu trước kia tạo các tội nặng ngũ nghịch, vô gián, những tội Tứ khí, Bát khí của Tỳ Kheo và Tỳ Kheo Ni, thì khi tụng chú này rồi, cũng như gió mạnh thổi tan đống cát, những nghiệp nặng như vậy đều trừ sạch, chẳng còn mảy may.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nếu có chúng sanh từ vô số kiếp đến nay, có tất cả những tội chướng nặng nhẹ, tuy trong các đời trước chưa kịp sám hối, nay nếu biết đọc tụng, biên chép chú này, giữ đeo trên mình hay để nơi chỗ ở, thì những nghiệp tích chứa từ trước, đều tiêu như nước sôi làm tan băng tuyết, chẳng bao lâu sẽ được vô sanh nhẫn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa A Nan! Nếu có người đàn bà chưa có con, mong cầu có thai, chí tâm tưởng niệm, hoặc đeo chú này, thì được sanh những đứa con trai gái có phước đức trí huệ, cầu sống lâu được sống lâu, cầu phước báo được phước báo, cho đến cầu thân mạng sức mạnh đều được như thế. Sau khi chết, tùy nguyện vãng sanh trong mười phương quốc độ, chắc chắn chẳng sanh nơi biên địa, dòng hạ tiện, huống là các tạp hình!</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nếu các quốc độ, châu huyện, làng xóm bị nạn đói kém, ôn dịch; hoặc những nơi bị bịnh loạn, giặc cướp đánh nhau và tất cả những nơi có tai nạn khác, viết thần chú này dán nơi bốn cửa thành, và những thấp miếu hoặc trên các tràng phan, khiến chúng sanh trong nước thừa phụng chú này, cung kính lễ bái, nhất tâm cúng dường; khiến nhân dân mỗi mỗi đeo chú trong mình, hoặc để nơi chỗ ở, thì tất cả tai nạn thảy đều tiêu diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nếu chúng sanh nơi các quốc độ, hễ chỗ nào có chú này, thì Thiên Long vui mừng, mưa gió thuận thời, ngũ cốc được mùa, dân chúng an vui; những tai chướng do tất cả ác tinh biến quái ở mọi nơi, đều chẳng sanh khởi, người chẳng chết yểu, gông, cùm, xiềng, xích, chẳng dính vào mình, ngày đêm ngủ yên, thường chẳng ác mộng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Cõi Ta Bà này có tám vạn bốn ngàn tai biến ác tinh, do 28 đại ác tinh làm thượng thủ; lại có 8 đại ác tinh làm chủ, xuất hiện trên đời với nhiều hình dạng, hay gây các tai họa kỳ lạ cho chúng sanh. Hễ có chú này thì thảy đều tiêu diệt, trong phạm vi 12 do tuần, các tai biến hung dữ, trọn chẳng thể xâm nhập.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cho nên Như Lai thuyết chú này, bảo hộ người tu hành sơ học đời vị Lai, vào Tam Ma Địa, thân tâm thư thái, được đại yên ổn chẳng bị tất cả tà ma, quỷ thần, và những oán thù, nghiệp cũ nợ xưa từ vô thỉ đến quấy hại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngươi và hàng hữu học trong chúng, với người tu hành đời vị Lai, y pháp trì giới trong đạo tràng, được vị thầy truyền giới trong sạch, đối với tâm chú này chẳng sanh nghi hoặc, thì cái thân do cha mẹ sanh của người này, nếu chẳng được tâm thông, mười phương Như Lai bèn thành vọng ngữ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nói xong, vô số Kim Cang đều nhất thời đảnh lễ bạch Phật: Như lời Phật dạy, chúng con xin thành tâm bảo hộ người tu đạo Bồ Đề.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ, Phạn Vương và Đế Thích, Tứ Thiên Vương cũng đồng thời đảnh lễ bạch Phật: Nếu có người tu học như thế, chúng con xin hết lòng bảo hộ, khiến họ suốt đời việc làm thỏa nguyện.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn có vô số Quỷ Vương chắp tay đảnh lễ bạch Phật: Chúng con cũng thệ nguyện hộ trì cho người ấy, khiến tâm Bồ Đề mau được viên mãn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn có vô số Nhật Nguyệt Thiên tử, Phong Sư, Vũ Sư, Vân sư, Lôi Sư, cùng với Điện Sư, Tuần Quan, Chư Tinh và quyến thuộc đảnh lễ bạch Phật: Chúng con cũng bảo hộ người tu hành ấy an lập đạo tràng, được vô sở úy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Còn có vô số Sơn Thần, Hải Thần, Phong Thần, cõi Trời Vô Sắc, tất cả tinh kỳ trên mặt đất, dưới nước và trên không, đồng thời đảnh lễ bạch Phật: Chúng con cũng bảo hộ người tu hành ấy được thành Bồ Đề, trọn chẳng ma sự.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy, tám vạn bốn ngàn ức hằng sa Bồ Tát Kim Cang Tạng Vương trong hội, liền từ chỗ ngồi đứng dậy, đảnh lễ bạch Phật:</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như chúng con tu thành Bồ Đề đã lâu, mà chẳng thủ chứng Niết Bàn, thường theo chú này, cứu giúp những người chơn tu Tam Ma Địa trong đời mạt pháp. Thế Tôn, những người tu tâm cầu chánh định như thế, dù ở đạo tràng hay lúc kinh hành, cho đến lúc đi dạo chơi, con và đồ chúng thường theo hộ vệ người ấy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dẫu cho Ma vương, Đại Tự Tại Thiên muốn tìm cách quấy phá, trọn chẳng thể được. Các quỷ thần nhỏ phải cách xa người ấy ngoài mười do tuần, chỉ trừ khi họ đã phát tâm tu thiền chánh pháp thì mới được gần người ấy. Thế Tôn, nếu những ác ma hay quyến thuộc ma, muốn đến xâm nhiễu người ấy, thì con dùng chày Kim Cang đập nát đầu họ như vi trần, khiến người ấy việc làm thỏa nguyện.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">HAI NHÂN ĐIÊN ĐẢO</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan liền đứng dậy đảnh lễ bạch Phật: Chúng con ngu độn, ham được đa văn, chưa cầu thoát ly nơi tâm phiền não, nhờ Phật từ bi dạy bảo, tu theo chánh pháp, được lợi ích lớn, thân tâm an lạc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn! Nếu tu chứng pháp Tam Ma Địa, chưa đến Niết Bàn, thì thế nào gọi là chỗ Càn Huệ? Nơi 44 tâm, được tu đến cấp bậc nào và đến chỗ nào mới gọi là nhập Sơ Địa? Thế nào gọi là Đẳng Giác Bồ Tát?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nói xong, năm vóc gieo sát đất, đại chúng đều nhất tâm chăm chú, mong đợi từ âm của Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bấy giờ, Thế Tôn khen A Nan rằng: Lành thay! Lành thay! Các ngươi lại biết vì cả chúng trong hội này và tất cả chúng sanh tu Tam Ma Địa, cầu pháp Đại Thừa trong đời mạt pháp, xin ta chỉ rõ lối tu vô thượng chơn chánh, từ phàm phu đến Đại Niết Bàn. Nay các ngươi hãy lắng nghe, ta sẽ vì các ngươi mà nói.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan và đại chúng chắp tay lắng lòng, yên lặng thọ giáo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật bảo: A Nan nên biết! Diệu tánh sáng tỏ, lìa những danh tướng, vốn chẳng có thế giới chúng sanh. Do vọng có sanh, do sanh có diệt, sanh diệt gọi là vọng, diệt vọng gọi là chơn, ấy tức là Vô Thượng Bồ Đề và Đại Niết Bàn, cũng là hai hiệu chuyển y của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Nay ngươi muốn tu chơn Tam Ma Địa, thẳng đến Đại Niết Bàn, trước hết phải biết hai nhân điên đảo của thế giới và chúng sanh; nếu điên đảo chẳng sanh tức là chơn Tam Ma Địa của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">CHÚNG SANH ĐIÊN ĐẢO</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Sao gọi là Chúng Sanh Điên Đảo?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do tánh sáng tỏ nơi Tâm, vì chấp tánh sáng tỏ, nên từ sáng tỏ ấy phát ra vọng tánh; tánh vọng thì kiến chấp sanh khởi, từ bổn lai vô, thành cứu cánh hữu. Cái năng hữu sở hữu này, chẳng có tướng năng nhân sở nhân và năng trụ sở trụ, trọn chẳng nguồn gốc. Từ chỗ vô trụ này, kiến lập thế giới và chúng sanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì mê cái bổn tâm sáng tỏ, nên sanh ra hư vọng, tánh vọng chẳng tự thể, chẳng có chỗ nương tựa; toan muốn trở về chơn, thì cái “muốn chơn” ấy, đã chẳng phải là chơn tánh của Chơn Như. Chẳng chơn mà cầu trở về chơn, rõ ràng thành phi tướng, phi sanh phi trụ, phi tâm phi pháp, xoay vần phát sanh, sanh mãi không thôi, huân tập thành nghiệp, đồng nghiệp cảm nhau, do sự cảm nghiệp, nên có tương diệt tương sanh, do đó thành chúng sanh điên đảo.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">THẾ GIỚI ĐIÊN ĐẢO</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A Nan! Sao gọi là Thế Giới Điên Đảo?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do năng hữu sở hữu phân đoạn vọng sanh, từ đó an lập Giới, từ chỗ chấp năng nhân sở nhân, năng trụ sở trụ, dời đổi chẳng ngừng, nên vọng lập Thế. Tam thế tứ phương hòa hợp lẫn nhau, chúng sanh biến hóa thành 12 loài.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì giác tri của chúng sanh, nên trong thế giới, do động có thanh, do thanh có sắc, do sắc có hương, do hương có xúc, do xúc có vị, do vị biết pháp, sáu thứ vọng tưởng nhiễu loạn thành nghiệp tánh, nương theo tướng điên đảo luân chuyển này mà có 12 loài: Noãn sanh, thai sanh, thấp sanh, hóa sanh, hữu sắc, vô sắc, hữu tưởng, vô tưởng, hoặc phi hữu sắc, hoặc phi vô sắc, hoặc phi hữu tưởng, hoặc phi vô tưởng, lưu chuyển chẳng ngừng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">12 LOÀI</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">* * *</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">1. A Nan! Bởi do thế giới có hư vọng luân hồi, điên đảo về động, hòa hợp thành khối, vọng tưởng thăng trầm, vì thế nên có loài noãn sanh lưu chuyển nơi quốc độ, như loài cá, chim, rùa, rắn, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">2. Bởi do thế giới có tạp nhiễm luân hồi, điên đảo về dục, hòa hợp thành sanh, vọng tưởng ngang dọc, vì thế nên có loài thai sanh lưu chuyển nơi quốc độ, như người, súc, rồng, tiên, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">3. Bởi do thế giới có chấp trước luân hồi, hướng về điên đảo, hòa hợp thành noãn (hơi ấm), vọng tưởng lăng xăng, vì thế nên có loài thấp sanh lưu chuyển nơi quốc độ, như loài côn trùng, sâu bọ, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">4. Bởi do thế giới có biến dịch luân hồi, điên đảo về giả, hòa hợp thành xúc, vọng tưởng mới cũ, vì thế nên có loài hóa sanh lưu chuyển nơi quốc độ, như loài thối xác phi hành, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">5. Bởi do thế giới có ngăn ngại luân hồi, điên đảo về chướng, hòa hợp thành trước, vọng tưởng tinh sáng, vì thế nên có loài hữu sắc lưu chuyển nơi quốc độ, như tất cả thần vật tinh sáng, đều hay dự đoán sự kiết hung, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">6. Bởi do thế giới có tiêu tán luân hồi, điên đảo về mê hoặc, hòa hợp thành ám, vọng tưởng u ẩn, vì thế nên có loài vô sắc lưu chuyển nơi quốc độ, như cõi vô Sắc và Thần Hư Không, cho đến quỷ mị u ẩn, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">7. Bởi do thế giới có mường tượng luân hồi, điên đảo về ảnh, hòa hợp thành nhớ, vọng tưởng thầm kết, vì thế nên loài hữu tưởng lưu chuyển nơi quốc độ, như loài thần quỷ tinh linh, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">8. Bởi do thế giới có ngu độn luân hồi, điên đảo về si, hòa hợp thành ngu, vọng tưởng khô khan, vì thế nên có loài vô tưởng lưu chuyển nơi quốc độ, tinh thần hóa ra đất, gỗ, kim thạch, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">9. Bởi do thế giới có đối đãi luân hồi, điên đảo về ngụy, hòa hợp thành nhiễm, vọng tưởng ỷ nhờ, vì thế nên có loài phi hữu sắc lưu chuyển nơi quốc độ, như loài thủy mẫu, lấy tôm làm mắt, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">10. Bởi do thế giới có dẫn dụ luân hồi, điên đảo về tánh, hòa hợp thành chú, vọng tưởng kêu gọi, vì thế nên có loài phi vô sắc lưu chuyển nơi quốc độ, như loài chú nguyền rủa, yêu mị, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">11. Bởi do thế giới có hợp vọng luân hồi, điên đảo về mường tượng, hòa hợp thành dị, vọng tưởng xoay vòng, vì thế nên có loài phi hữu tưởng lưu chuyển nơi quốc độ, như loài tò vò, hay bắt con vật khác làm con mình, đủ tám vạn bốn ngàn, đầy tràn thế giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">12. Bởi do thế giới có oán hại luân hồi, điên đảo về sát (hại), hòa hợp thành quái, vọng tưởng ăn thịt cha mẹ, vì thế nên có loài phi vô tưởng lưu chuyển nơi quốc độ, như con thổ cưu và chim phá kính, ôm trái cây độc làm con, khi con lớn lên thì ăn luôn cả cha mẹ, đủ tám vạn bốn ngàn, đầy tràn thế giới. Ấy gọi là mười hai loại chúng sanh.</span></span></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-08.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 08</a></span></b></div>
</div>
