
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 4</b></span></span><br />
<br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><b>NGUYÊN DO SINH KHỞI TƯƠNG TỤC</b></span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ Phú-lâu-na Di-đa-la-ni Tử từ chỗ ngồi trong đại chúng liền đứng dậy, bày vai áo bên phải, quỳ gối bên phải xuống đất, chắp tay cung kính rồi bạch Phật rằng: Đấng Thế Tôn đại oai đức, xin ngài hãy vì thương chúng sinh mà diễn bày đệ nhất nghĩa đế của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế Tôn thường khen, con là người thuyết pháp bậc nhất. Nay con nghe pháp âm vi diệu của Như Lai, con như người điếc, xa ngoài trăm bước, lắng nghe tiếng muỗi mòng, vốn thực chẳng thấy, huống nữa là nghe.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tuy Thế Tôn tuyên bày giáo pháp rõ ràng, khiến cho con giải trừ hết nghi hoặc, nhưng nay con vẫn còn chưa tỏ tường nghĩa cứu cánh nầy để đạt đến chỗ không còn nghi hoặc. Bạch Thế Tôn, như A-Nan và các vị tuy đã chứng quả A La Hán, nhưng tập khí hữu lậu chưa trừ sạch được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong chúng hội, con đã chứng được quả vô lậu. Tuy đã sạch các lậu hoặc, nhưng nay nghe pháp âm do Như Lai giảng nói, vẫn còn nhiều nghi nan bối rối.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, nếu hết thảy các thứ căn, trần, ấm, xứ, giới v.v… trong thế gian đều là tánh Như Lai tạng, thanh tịnh bổn nhiên, thì làm sao lại bỗng dưng nổi lên các tướng hữu vi, núi sông đất liền, liên tục trước sau, theo nhau dời đổi?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, Như Lai thường nói bản tánh của đất, nước, lửa, gió vốn là viên dung, bao trùm khắp pháp giới, vắng lặng, thường trú.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, nếu tánh của đất đầy khắp, thì làm sao còn chứa được nước? Nếu tánh của nước đầy khắp, thì lửa ắt là không sanh ra được. Lại nữa, Như Lai giải thích làm sao tánh của nước và tánh của lửa đều đầy khắp hư không mà không lấn hại lẫn nhau? Bạch Thế Tôn, tánh của đất là cứng, tánh của hư không là thông suốt; làm sao cả hai tánh nầy đều cùng lúc trùm khắp pháp giới được? Con không biết nghĩa nầy sẽ dẫn đến đâu?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyện xin Như Lai mở lòng đại từ, khai mở mê lầm của con và đại chúng đang bị che mờ như mây. Nói lời ấy xong, năm vóc gieo sát đất, cung kính ngưỡng mong lời dạy từ bi vô thượng của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc bấy giờ, đức Thế Tôn bảo Phú-lâu-na và các vị A La Hán đã trừ sạch các lậu và chứng quả vô học rằng: “Nay Như Lai khắp vì hội chúng nầy, sẽ chỉ bày tánh thắng nghĩa chân thật trong thắng nghĩa. Khiến cho trong chúng hội nầy, hàng định tánh Thanh Văn cùng tất cả những vị A La Hán chưa chứng được nhân không và pháp không, nhưng có tâm hướng về thượng thừa, đều được pháp tu hành chân chính, chân thực không xao động trong cảnh giới nhất thừa tịch diệt. Ông hãy nghe kỹ, Như Lai sẽ vì ông giảng nói.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngài Phú-lâu-na và đại chúng, khâm ngưỡng pháp âm của Phật, im lặng lắng nghe.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: “Phú-lâu-na, như ông vừa hỏi, đã là thanh tịnh bản nhiên, sao bỗng dưng sanh ra núi sông đất liền?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông chẳng thường nghe Như Lai giảng bày, tánh giác là diệu minh, bản giác là minh diệu hay sao?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na bạch: “Thưa Thế Tôn, con thường nghe Phật chỉ dạy nghĩa ấy.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: “Ông nói giác minh, có phải là bản tánh sáng suốt (minh), nên gọi là giác; hay ông cho rằng tánh giác đó vốn là không minh, thế nên gọi là minh giác?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na thưa: “Nếu cái không minh đó mà gọi là giác, thì nó chẳng minh được cái gì.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật dạy: “Nếu không có sở minh thì không có minh giác; có sở minh thì chẳng phải là giác, mà không có sở minh thì chẳng phải là minh. Không minh thì lại chẳng phải là tánh giác trạm minh.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tánh giác tất là minh, do vọng tưởng mà có ra minh giác. Giác chẳng phải là cái gì cần phải tác động vào mới sáng (sở minh), nhân có minh mà lập ra sở, Đã hư vọng lập ra sở rồi, mới lập nên cái năng hư vọng nơi ông. Thế nên trong cái không giống, không khác, bỗng dưng thành ra có khác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khác với cái khác kia, nhân cái khác đó mà lập cái đồng. Đã phát minh cái đồng cái khác rồi, nhân đó lại lập cái không đồng không khác. Rối loạn như vậy, đối đãi nhau sinh ra mệt mỏi. Mệt mỏi lâu dài phát ra trần tướng, tự làm vẩn đục lẫn nhau. Do đó đưa đến khởi phát trần lao phiền não.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nổi lên thì thành thế giới, lắng đọng thì thành hư không. Hư không là đồng, thế giới là dị. Cái không đồng không khác kia, chân thật là pháp hữu vi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái giác thì sáng suốt, hư không thì mê muội, hai cái đối đãi nhau thành có lay động. Nên có phong luân nắm giữ thế giới. Nhân hư không mà có sự lay động, phát minh ra tánh cứng, thành ra có ngăn ngại. Kim bảo ấy là do minh giác làm nên tánh cứng. Thế nên có kim luân để bảo trì quốc độ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Biết cái cứng thì thành có kim bảo, rõ biết cái lay động thì khiến cho phong đại phát ra. Phong đại và kim bảo cọ xát nhau, nên có ánh sáng của lửa (hoả đại) làm tánh biến hoá.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngọn lửa xông lên, kim bảo sanh ra tánh ướt. Nên có thủy luân trùm khắp mười phương cõi giới. Lửa thì bốc lên, nước thì sa xuống; giao xen nhau, phát ra thành tánh cứng. Chỗ ướt thành biển lớn, chỗ khô thành gò nổi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do nghĩa ấy, nên trong biển lớn kia, thường phát ra ánh lửa; trong đất liền kia, sông ngòi thường chảy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nước kém thế lửa thì kết thành núi cao. Thế nên khi đập đá núi thì nháng tia lửa, khi nấu thì chảy ra nước. Thế đất kém thế nước, vươn ra thành cỏ cây. Thế nên rừng cây bị đốt thì thành đất, vắt đất ra thì thành nước. Vọng tưởng giao xen phát sinh, lần lượt làm chủng tử cho nhau. Do nhân duyên đó mà thế giới tương tục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa Phú-lâu-na, vọng tưởng chẳng phải là cái gì khác, chính do giác minh mà hoá ra lầm lỗi. Cái sở minh hư vọng đã lập, thì phạm vi của năng minh cũng không thể vượt qua được. Do nhân duyên ấy, cái nghe không ra ngoài tiếng, cái thấy không vượt khỏi sắc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sáu cái vọng sắc hương vị xúc v.v… đã thành lập. Do đó chia ra có thấy nghe hay biết. Đồng nghiệp ràng buộc lẫn nhau mà hợp, mà tách rời, mà thành, mà chuyển hoá.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái thấy phát minh thì sắc phát ra, soi rõ sự thấy thì có cái tưởng. Ý kiến khác nhau thành có cái ghét, cái tưởng đồng nhau thành có luyến ái. Lưu giữ tánh ái thành có chủng tử, thu nạp niệm tưởng thành ra bào thai. Phát sanh sự giao cấu làm hấp dẫn đồng nghiệp. Nên có nhân duyên sanh ra yết-la-lam, át-bồ-đàm v.v…</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thai sanh, noãn sanh, thấp sanh và hoá sanh, tùy theo nghiệp tương ứng. Thai sanh do ái tình mà có. Thấp sanh là do cơ cảm mà hợp lại, hoá sanh do phân ly mà ứng hiện. Khi tình, khi tưởng, khi hợp, khi ly, thay đổi lẫn nhau. Các loài thọ nghiệp báo cũng theo nhau lên xuống. Do nhân duyên đó mà chúng sinh tương tục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, tư tưởng thương yêu ràng buộc lẫn nhau, yêu mãi không rời. Thế nên cha mẹ con cháu trong thế gian sanh nhau không dứt. Loại nầy thì lấy tham dục làm gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lòng tham ái cùng giúp nhau tăng trưởng, tham mãi không dứt. Thế nên các loài noãn sanh, thai sanh thấp sanh, hoá sanh trong thế gian, tùy sức mạnh yếu, ăn nuốt lẫn nhau. Loại chúng sinh nầy lấy sát và tham làm gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do người ăn dê, dê chết hoá làm người, người chết hoá làm dê. Như thế cho đến mười loại chúng sinh, sống chết xoay vần, ăn nuốt lẫn nhau. Ác nghiệp cùng tạo ra cho đến vị lai. Loại chúng sinh nầy lấy trộm đạo và tham lam làm gốc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông nợ mạng tôi, tôi trả nợ thân mạng cho ông. Do nhân duyên ấy, trải qua trăm ngàn kiếp thường ở trong sinh tử. Ông yêu cái tâm tôi, tôi yêu hình sắc của ông. Do nhân duyên ấy, trải qua trăm nghìn kiếp, thường ở trong vòng ràng buộc. Chính ba thứ sát đạo dâm là căn bản. Do nhân duyên đó, nghiệp quả tương tục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, ba thứ tương tục điên đảo ấy, đều là do tánh sáng hư vọng muốn soi rõ tánh giác. Nhân cái liễu tri mà phát ra cảnh tướng, theo vọng tưởng mà kiến chấp phát sinh. Các tướng núi sông đất liền thứ lớp dời đổi. Do hư vọng nầy mà xoay vần không cùng tận.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na bạch: Nếu cái diệu giác dó, vốn bản tánh là diệu minh, cùng với tâm Như Lai không tăng không diệt. Không có cớ gì bỗng nhiên phát sanh các tướng hữu vi, núi sông đất liền. Như Lai nay đã chứng được bản giác diệu không, thế thì núi sông đất liền, các tập khí hữu lậu hữu vi, có còn sanh khởi trở lại hay không?</span></span><br />
<br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">GIÁC BẤT SANH MÊ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo Phú-lâu-na: “Ví như người mê, nơi một xóm làng, lầm hướng nam thành hướng bắc, thì cái mê nầy do mê mà có, hay do ngộ mà ra?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na bạch: “Người mê như vậy, cũng không do nơi mê, cũng chẳng do nơi ngộ. Sao vậy? Mê vốn không có gốc, làm sao do nơi mê được? Ngộ chẳng sinh ra mê, làm sao lại do nơi ngộ?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật dạy: “Nếu người mê kia, chính lúc đang mê, bỗng có người ngộ chỉ bày cho được ngộ. Phú-lâu-na, ý ông nghĩ sao? Người ấy qua được cái mê, đối với xóm làng đó, có còn sanh mê nữa không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na thưa: Bạch Thế Tôn, không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: Phú-lâu-na, các Đức Như Lai trong cả mười phương cũng đều như vậy. Cái mê ấy không có gốc, tánh nó rốt ráo là không. Xưa vốn chẳng có mê, tựa như có mê có giác. Giác ngộ được cái mê rồi thì cái mê ấy không còn nữa, cái giác ấy không sinh ra cái mê.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cũng như người bị nhặm mắt thấy hoa đốm giữa hư không. Nếu bệnh nhặm được trừ, hoa đốm giữa hư không biến mất. Bỗng có người ngu, ở chỗ hoa đốm hư không kia đã diệt rồi, mong đợi hoa đốm kia sanh lại. Ông xem người ấy là người ngu hay người có trí huệ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na thưa: “Vốn trong hư không không có hoa đốm, vì hư vọng mà thấy có sanh diệt. Thấy hoa đốm diệt giữa hư không, đã là người điên đảo rồi. Còn muốn nó sanh ra lại. Đó thật là người cuồng si. Sao còn phải hỏi những người cuồng như thế là ngu si hay trí huệ?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: “Ông hiểu như vậy, sao còn hỏi tánh diệu giác minh không của Như Lai, có khi nào sinh khởi núi sông đất liền lại chăng?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cũng như khoáng chất kim loại lẫn trong vàng, khi đã luyện thành vàng ròng rồi thì vàng không trở thành tạp chất kim loại nữa. Như cây cháy đã thành tro, tro ấy không trở lại thành cây được nữa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bồ-đề niết-bàn của chư Phật và các Đức Như Lai cũng đều như vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">SỰ DUNG THÔNG CỦA CÁC ĐẠI CHỦNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, ông lại hỏi rằng, tánh của đất nước lửa gió vốn là viên dung, trùm khắp pháp giới, ông nghi tại sao tánh lửa và tánh nước lại không xâm đoạt lẫn nhau. Ông lại nêu ra hư không và đất liền trùm khắp pháp giới, lẽ ra nó không dung hợp với nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, ví như hư không, bản thể của nó không phải là các tướng, nhưng hư không chẳng ngăn ngại các tướng ấy hiện hữu trong nó.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vì sao như vậy? Phú-lâu-na, nơi hư không kia khi mặt trời lên thì chiếu sáng, khi mây kéo đến thì u ám, khi gió chuyển thì lay động, khi trời tạnh thì trong xanh, khi khí ngưng tụ thì mờ đục, bụi nổi thì mù, nước lắng trong thì phản chiếu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ý ông nghĩ sao? Các tướng hữu vi ở mỗi nơi khác nhau, nhân các cái kia mà sanh, hay nhân hư không mà có?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, nếu như nhân các thứ kia mà sanh ra, thì khi mặt trời lên, mặt trời đã chiếu sáng, mười phương thế giới đều thành sắc của mặt trời. Làm sao giữa hư không còn thấy mặt trời tròn? Nếu là hư không sáng, thì hư không phải tự soi lấy, làm sao lúc giữa đêm mây mù, lại không sinh ra sáng chói?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nên biết cái sáng đó, chẳng phải là mặt trời, chẳng phải là hư không, cũng chẳng khác hư không và mặt trời.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xét về tướng vốn là vọng, không thể chỉ bày. Như muốn hoa đốm giữa hư không kết thành quả của hư không. Làm sao còn hỏi về nghĩa xâm diệt lẫn nhau?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Quán về tánh, vốn là chân, chỉ là tánh diệu giác minh. Tánh diệu giác minh, vốn chẳng phải là lửa, là nước. Làm sao còn hỏi về nghĩa không dung được nhau?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tánh diệu giác minh chân thật cũng như vậy. Nếu ông phát minh hư không, thì có hư không hiện ra. Nếu ông phát minh đất, nước, lửa, gió, thì mỗi thứ đều hiện ra. Nếu cùng phát minh các hiện tượng, thì tất cả cùng hiện ra.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nào là cùng hiện ra? Phú-lâu-na, như trong chỗ có nước hiện ra bóng mặt trời, có hai người cùng xem mặt trời hiện trong nước. Rồi mỗi người đi về mỗi hướng đông tây khác nhau, ắt là họ đều thấy có mặt trời theo mình. Theo hai người cùng đi, một về hướng đông, một về hướng tây, không có chuẩn đích nhất định.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nên không thể gạn hỏi rằng, mặt trời ấy chỉ là một, tại sao khi mỗi người đi đều có mặt trời đi theo? Mặt trời đã thành hai, tại sao trước kia chỉ hiện ra một? Hư vọng quanh quẩn như vậy, chẳng có gì để làm bằng cứ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, ông lấy cái sắc không khuynh loát, xâm đoạt nhau trong Như Lai tạng, thì Như Lai tạng sẽ cùng theo ông làm sắc, làm không hiện khắp cả pháp giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên trong ấy, gió thì động, hư không thì tĩnh lặng, mặt trời thì sáng, mây mù thì tối. Chúng sinh mê lầm, trái ngược tánh giác, hợp với trần cảnh. Nên phát ra trần lao và các tướng thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai dùng tánh giác diệu minh bất sinh bất diệt hiệp cùng Như Lai tạng, thì Như Lai tạng chỉ thuần là tánh giác diệu minh, chiếu khắp cả pháp giới. Cho nên trong ấy, một là vô lượng, vô lượng là một, trong cái nhỏ hiện ra cái lớn, trong cái lớn hiện ra cái nhỏ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đạo tràng bất động cùng khắp cõi giới mười phương. Thân bao trùm cả hư không vô tận khắp mười phương. Ở trên đầu một mảy lông mà hiện ra cõi Bảo vương. Ngồi trong vi trần mà chuyển bánh xe đại pháp. Diệt trần tướng, khế hợp tánh giác, nên phát ra tánh giác chân như sáng suốt nhiệm mầu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Mà Như Lai tạng chính là bổn diệu viên tâm. Không phải là tâm, chẳng phải là không. Không phải là đất, chẳng phải là nước, chẳng phải gió, chẳng phải lửa; chẳng phải mắt tai mũi lưỡi thân ý; chẳng phải sắc thanh hương vị xúc pháp. Chẳng phải nhãn thức giới, như thế cho đến chẳng phải ý thức giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chẳng phải là minh, chẳng phải vô minh; chẳng phải là hết minh, chẳng phải hết vô minh. Như vậy cho đến chẳng phải là hết lão, hết tử, chẳng phải là hết lão, chẳng phải hết tử.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không phải là khổ là tập; chẳng phải là diệt là đạo. Không phải là trí là đắc. Không phải là bố thí, trì giới, không phải là tinh tấn, nhẫn nhục; không phải là thiền định, trí tuệ; không phải là ba-la-mật-đa.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như thế cho đến chẳng có Như Lai, chẳng phải A La Hán, chẳng có Chánh biến tri. Chẳng có đại niết-bàn, chẳng có thường lạc ngã tịnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do đó đều chẳng phải là các pháp thế gian và xuất thế gian. Tức là bản nguyên vi diệu sáng suốt cuả Như Lai tạng. Tức là tâm, là không. Tức là đất nước gió lửa. Tức là mắt tai mũi lưỡi thân ý. Tức là sắc thanh hương vị xúc pháp. Tức là nhãn thức giới, cho đến tức là ý thức giới.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tức là minh, là vô minh. Tức là chấm dứt minh và chấm dứt vô minh. Như thế cho đến tức là lão, là tử, tức là hết lão hết tử; tức là khổ, là tập, là diệt, là đạo. Tức là trí, là đắc. Tức bố thí, trì giới, tức tinh tấn, tức nhẫn nhục, tức thiền định, tức trí huệ, tức lục độ. Như thế cho đến tức Như Lai, tức Ứng cúng, tức Chánh biến tri. Tức đại niết-bàn, tức thường lạc ngã tịnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nó là cả hai pháp thế gian và xuất thế gian, Tức là Như Lai tạng diệu minh tâm nguyên. Rời các nghĩa “tức,” “phi,” mà cũng là nghĩa “tức,” và chẳng phải nghĩa “tức.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Làm sao chúng sinh trong ba cõi thế gian, cùng với hàng Thanh Văn Duyên Giác xuất thế gian, đem tâm sở tri mà suy lường Vô thượng bồ-đề của Như Lai, dùng ngôn ngữ thế gian để nhập vào tri kiến Phật?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ví như những cây đàn cầm, đàn sắt, đàn không hầu, đàn tỳ bà, tuy có âm thanh hay, nhưng nếu không có ngón tay tài ba gảy vào, thì rốt cuộc cũng không phát ra tiếng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông và chúng sinh cũng đều như vậy. Chân tâm giác ngộ quý báu đều đầy đủ trong mỗi người. Nhưng khi Như Lai ấn ngón tay thì hải ấn phát ra hào quang, còn các ông chỉ tạm móng khởi tâm, thì trần lao liền nổi dậy. Do vì không siêng năng cầu đạo giác ngộ vô thượng. Chỉ thích nghĩ đến Tiểu thừa, được một ít liền cho là đủ.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na bạch: “Chân tâm quý báu, thanh tịnh vi diệu, giác ngộ sáng suốt của con cùng với Như Lai vốn là viên mãn không hai. Nhưng xưa con mắc phải vọng tưởng từ vô thủy, nên phải ở lâu trong luân hồi. Nay được thánh thừa, còn chưa được chỗ cứu cánh. Như Thế Tôn, hết thảy các vọng đều dứt trừ, chỉ có diệu dụng của tánh chân thường.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Con xin hỏi Như Lai, tất cả chúng sinh vì nhân gì mà có vọng, tự che tánh diệu minh mà chịu chìm đắm như vậy?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật bảo Phú-lâu-na: Ông tuy đã trừ được mối nghi, nhưng còn những mê lầm chưa dứt sạch. Nay Như Lai sẽ dùng những việc hiện tiền ở thế gian để hỏi ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">“Phú-lâu-na, Ông chưa nghe chuyện Diễn-nhã-đạt-đa trong thành Thất-la-phiệt hay sao? Buổi sáng anh ta lấy gương soi mặt, bỗng nhiên ưa thích cái đầu trong gương, nó có thể thấy được lông mày lông mi, rồi trách cái đầu mình không thể thấy được mặt mày của chính mình. Nên cho cái đầu mình là giống yêu quái, vô cớ phát điên bỏ chạy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông nghĩ sao, Người ấy vì sao vô cớ phát điên bỏ chạy như vậy?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na thưa: “Tâm người ấy điên, chứ không có duyên cớ gì khác.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: “Tính diệu giác viên mãn sáng suốt, vốn là diệu minh viên mãn. Nếu đã gọi là vọng, thì làm sao có nhân?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu đã có nhân rồi, làm sao gọi là vọng?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chỉ tự các vọng tưởng xoay vần làm nguyên nhân cho nhau. Theo cái mê chứa cái mê, trải qua kiếp số như vi trần. Tuy Phật phát minh, nhưng không thể làm cho nó mất tác dụng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nguyên nhân cái mê như vậy, là nhân mê mà tự có. Biết mê không có nguyên nhân, thì vọng chẳng còn chỗ tựa. Vốn không có chỗ sinh, muốn nó diệt làm gì? Người được chứng ngộ, như người đang thức mà nói chuyện trong mộng. Tâm dù có sáng suốt, nhưng với nhân duyên nào mà lấy được vật trong mộng?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Huống nữa cái mê vốn không nhân, vốn không thực có. Như Diễn-nhã-đạt-đa trong thành kia, đâu có nhân duyên gì, tự sợ cái đầu của mình mà bỏ chạy. Bỗng nhiên hết điên, thấy cái đầu chẳng do bên ngoài đưa đến. Dù chưa hết cuồng, cái đầu cũng chưa từng mất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phú-lâu-na, tánh vọng tưởng là như vậy, nguyên nhân của nó do đâu mà tồn tại?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông chỉ cần không theo sự phân biệt ba thứ tương tục: thế gian, nghiệp quả, chúng sinh. Do ba duyên đã đoạn, nên ba nhân không sanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tánh cuồng của Diễn-nhã-đạt-đa trong tâm ông tự hết. Hết tức là tâm bồ-đề thù thắng trong sạch sáng suốt, vốn trùm khắp pháp giới. Không do người khác mà có. Nào cần phải nhờ tu chứng nhọc nhằn vất vả.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như có người trong chéo áo mình có buộc hạt châu như ý mà không tự biết. Đành chịu nghèo khổ đi khắp nơi xin ăn. Tuy thật nghèo cùng, nhưng hạt châu chưa từng mất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bỗng có người trí chỉ cho thấy hạt châu ấy. Điều mong cầu toaị nguyện, trở nên rất giàu. Mới biết hạt châu quý báu ấy không phải do bên ngoài mà có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NHÂN DUYÊN &amp; TỰ NHIÊN</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy, A-Nan liền từ trong đại chúng đứng dậy, đảnh lễ sát dưới chân Phật rồi bạch rằng, “Thế Tôn giảng rằng khi ba duyên của các nghiệp sát đạo dâm đã dứt trừ, thì các nhân của chúng không còn sinh khởi nữa. Tánh cuồng trong tâm của Diễn-nhã-đạt-đa tự hết, hết tức bồ-đề. Chẳng phải có được do từ người khác. Đây rõ ràng là nghĩa nhân duyên. Tại sao Như Lai vội bỏ nghĩa nhân duyên?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chính con cũng do nhân duyên mà được khai ngộ. Bạch Thế Tôn, nghĩa nầy chẳng riêng hàng Thanh Văn nhỏ tuổi hữu học như chúng con, mà các vị ngay trong hội nầy như Đại Mục-kiền-liên, Xá-lợi-phất, Tu-bồ-đề… từ khi theo các vị Bà-la-môn, nghe lý nhân duyên của Phật, liền phát tâm khai ngộ, chứng được quả vô lậu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay Thế Tôn dạy bồ-đề không do nhân duyên, thì thuyết tự nhiên của nhóm Câu-xá-lê ở thành Vương xá lại thành đệ nhất nghĩa. Cúi mong Đấng đại bi khai mở chỗ mê lầm cho chúng con.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Như Diễn-nhã-đạt-đa trong thành, nếu trừ được nhân duyên của tánh cuồng, thì tánh không cuồng tự nhiên hiện ra. Lý nhân duyên tự nhiên rốt ráo cũng như vậy.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, như cái đầu của Diễn-nhã-đạt-đa vốn là tự nhiên. Vốn đã tự nhiên như thế thì có lúc nào mà không tự nhiên. Thế vì nhân duyên gì mà sợ cái đầu, phát điên bỏ chạy?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái đầu vốn là tự nhiên, do nhân duyên mà phát cuồng, vì sao lại không tự nhiên do nhân duyên mà mất?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đầu vốn không mất, nỗi cuồng sợ hư vọng phát ra. Vốn chưa từng thay đổi gì, đâu cần đến nhân duyên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tánh cuồng vốn là tự nhiên, vốn sẵn có tánh cuồng sợ, thì khi chưa cuồng, tánh cuồng ở đâu?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu tánh chẳng cuồng là tự nhiên, cái đầu vốn không mất, tại sao lại điên cuồng chạy khắp?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu nhận cái đầu là vốn có, rõ biết vì phát cuồng mà bỏ chạy; thì nhân duyên, tự nhiên đều là hí luận. Thế nên Như Lai nói khi ba duyên đoạn trừ, đó tức là bồ-đề tâm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tâm bồ-đề sinh ra, tâm sinh diệt diệt đi. Đó chỉ là sinh diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Diệt và sanh đều dứt, đó gọi là vô công dụng đạo. Nếu có tự nhiên, như thế rõ ràng tâm tự nhiên sanh. Khi tâm sanh diệt đã diệt, thì đó cũng chỉ là sanh diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phải không sanh diệt, mới gọi là tự nhiên. Như trong thế gian, các tướng hòa hợp với nhau thành một thể. Đó gọi là tánh hòa hợp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái chẳng phải hòa hợp thì gọi là tánh bản nhiên. Bản nhiên chẳng phải là bản nhiên, hòa hợp chẳng phải là hòa hợp. Hòa hợp và bản nhiên đều rời bỏ, ngay cả cái rời bỏ đều chẳng phải. Câu nói nầy mới được gọi là pháp không hí luận. Bồ-đề niết-bàn còn cách rất xa, nếu ông không chịu trải qua nhiều kiếp siêng năng khổ nhọc tu chứng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông tuy ghi nhớ diệu lý thanh tịnh nhiệm mầu trong 12 bộ kinh của các Đức Như Lai trong mười phương như số cát sông Hằng, cũng chỉ càng thêm hí luận.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông tuy luận bàn nghĩa nhân duyên tự nhiên dứt khoát rõ ràng. Nhưng ông không thoát khỏi nạn Ma-đăng-già.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao còn phải nhờ Phật đảnh thần chú của Như Lai, khiến cho lửa dâm trong tâm Ma-đăng-già dứt sạch và chứng quả A-na-hàm. Thành rừng tinh tấn trong pháp của Như Lai, Sông ái khô cạn, khiến cho ông được giải thoát.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên A-Nan, tuy ông trải qua nhiều kiếp ghi nhớ những pháp bí mật diệu nghiêm của Như Lai, cũng chẳng bằng một ngày tu pháp vô lậu, xa lìa hai cái khổ yêu ghét ở thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Ma-đăng-già trước kia là dâm nữ, do nhờ sức của thần chú mà tiêu trừ ái dục. Nay trong Phật pháp có tên là Tánh tỷ-khưu ni.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cô ta với mẹ của La-hầu-la là Da-thâu-đà-la cùng biết được nhân đời trước, biết trải qua nhiều đời, do vì tham ái mà khổ. Do một niệm huân tu thiện pháp vô lậu, nên người thì ra khỏi sự ràng buộc, người thì được Phật thọ ký. Sao ông còn tự khinh mình, mà lưu ngại trong cái thấy, cái nghe?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng nghe Phật chỉ dạy, nghi lầm tiêu trừ, thân ý nhẹ nhàng, được điều chưa từng có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại thương khóc, đảnh lễ sát dưới chân Phật. Quỳ gối chắp tay mà bạch Phật rằng, “Đức Vô Thượng Đại Bi Thanh tịnh Bảo Vương khéo dùng phương tiện khai mở tâm chúng con. Ngài hay dùng các phương tiện nhân duyên như thế để khuyến khích, dẫn dắt các chúng sinh mê mờ ra khỏi biển khổ.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, con nay tuy nghe được pháp âm như thế. Biết tánh Như Lai tạng sáng suốt giác ngộ nhiệm mầu, trùm khắp mười phương, hàm chứa các cõi bảo nghiêm thanh tịnh giác ngộ vi diệu trong mười phương quốc độ của chư Phật. Như Lai còn trách con nghe nhiều không có công đức, không bằng tu tập.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay con như kẻ lang thang, bỗng được Thiên Vương ban cho ngôi nhà đẹp. Tuy được ngôi nhà lớn, phải nhờ có cửa mới vào nhà được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cúi mong Như Lai mở lòng đại bi, chỉ dạy cho chúng con và những người còn tối tăm trong hội chúng, từ bỏ pháp Tiểu thừa, nhận được con đường phát tâm tu tập đi đến vô dư niết-bàn của Như Lai. Khiến cho hàng hữu học, biết cách nhiếp phục tâm phan duyên từ trước. Được pháp tổng trì, chứng nhập tri kiến Phật. Thưa lời ấy rồi, năm vóc gieo sát đất. Trong hội chúng một lòng trông chờ lời dạy từ bi của Đức Phật.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">HAI NGHĨA QUYẾT ĐỊNH</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy, Thế Tôn thương xót hàng Thanh Văn Duyên Giác trong chúng hội đối với bồ-đề tâm chưa được tự tại, và những chúng sinh phát bồ-đề tâm sau khi Phật đã diệt độ trong đời mạt pháp, khai thị con đường tu hành thượng thừa vi diệu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tuyên dạy A-Nan và đại chúng rằng: Các ông quyết định phát tâm bồ-đề, đối với pháp tam-ma-đề vi diệu của chư Phật Như Lai mà không sanh tâm mệt mỏi, thì trước tiên phải rõ hai nghĩa quyết định lúc ban đầu tự giác phát tâm. Thế nào là hai nghĩa quyết định lúc mới phát tâm?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ NHẤT NGHĨA GIẢ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nghĩa thứ nhất là, nếu các ông muốn xả bỏ pháp Thanh Văn, tu Bồ Tát thừa, thể nhập vào tri kiến Phật, nên phải xét kỹ nhân địa lúc phát tâm và quả địa khi giác ngộ là đồng hay là khác?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nếu ở nhân địa, lấy tâm sanh diệt làm nhân chính tu tập, mà cầu Phật thừa không sanh không diệt, thì chuyện ấy không bao giờ có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do nghĩa ấy, ông phải thấy rõ các pháp có thể tạo tác trên thế gian đều theo sự biến diệt. A-Nan, ông xem các pháp có thể tạo tác trên thế gian, có pháp nào không hoại diệt?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhưng hoàn toàn không nghe hư không hoại diệt. Sao vậy? Vì hư không chẳng phải là pháp có thể tạo tác. Do đó trước sau trọn không hoại diệt.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trong thân ông tướng cứng là đất, tướng ướt là nước, hơi nóng là lửa, lay động là gió. Do bốn thứ ràng buộc nầy mà phân chia tâm giác ngộ sáng suốt vi diệu vắng lặng viên mãn trùm khắp của ông thành ra cái thấy nghe hay biết. Trước sau tạo thành năm lớp vẩn đục.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nào là vẩn đục? A-Nan, ví như nước trong, vốn sẵn là thanh khiết. Lại như các thứ bụi đất tro cát, vốn là chất ngăn ngại. Hai thể chất ấy vốn đã như vậy, không hợp nhau được. Như có người thế gian lấy bụi đất kia ném vào nước trong, Trạng thái khuấy trộn đó gọi là vẩn đục. Năm lớp vẩn đục của ông cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông thấy hư không khắp cả mười phương thế giới, mà chẳng thấy phân ra hư không và tánh thấy. (Tuy vậy) có hư không mà không có thực thể, có tánh thấy mà không có tánh biết. Hai bên đã đan dệt với nhau mà thành. Đây là lớp thứ nhất, gọi là ‘kiếp trược.’</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thân ông hiện bám lấy tứ đại làm tự thể, nên cái thấy nghe hay biết bị ngăn ngại. Trở lại làm cho các thứ đất nước lửa gió thành ra có cái hay biết. Các thứ đó đan dệt nhau, hư dối mà thành. Đây là lớp thứ hai gọi là kiến trược.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, trong tâm ông do sự nhớ biết học tập mà tánh phát ra thấy biết. Dung nạp sáu trần, rời tiền trần thì không có tướng, rời cái biết thì không có tánh. Những điều đó đan dệt nhau, hư dối mà thành. Đây là lớp thứ ba gọi là phiền não trược.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lại nữa, tâm ông sớm chiều sanh diệt không ngừng. Cái thấy biết thì cứ muốn lưu mãi ở thế gian, mà nghiệp báo chuyển vần luôn luôn đổi dời từ cõi nầy đến cõi khác. Những điều đó đan dệt nhau, hư dối mà thành. Đây là lớp thứ tư gọi là chúng sinh trược.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cái thấy nghe của ông vốn chẳng phải là tánh nào khác, do các trần cách trở nên bỗng nhiên trở thành khác. Tánh thì vẫn biết nhau, nhưng trong phần dụng thì trái nghịch nhau. Cái đồng cái khác mất hẳn chuẩn đích, cùng đan dệt nhau, hư dối mà thành. Đây là lớp thứ năm, gọi là mạng trược.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nay ông muốn cho cái thấy nghe hay biết của mình, quay về khế hợp với bốn đức thường lạc ngã tịnh của Như Lai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trước hết ông phải xác định cái gì là cội gốc sanh tử, rồi nương vào tánh không sanh không diệt, rỗng lặng trùm khắp để thành tựu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dùng cái vắng lặng mà xoay chuyển các thứ sanh diệt hư vọng để trở về nơi bản giác. Được tánh giác sáng suốt không sanh diệt làm cái tâm tu nhân. Sau mới thành tựu quả địa tu chứng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như lắng nước đục bằng cách để yên trong bình chứa. Lặng yên mãi không lay động, đất cát lắng xuống, nước trong hiện ra. Gọi là ban đầu hàng phục khách trần phiền não.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Gạn bỏ đất bùn chỉ còn nước trong, gọi là dứt hẳn căn bản vô minh. Tướng sáng suốt tinh thuần, tất cả đều biến hiện mà không do phiền não. Đều hợp với đức thanh tịnh vi diệu của niết-bàn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">ĐỆ NHỊ NGHĨA GIẢ</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nghĩa thứ hai, các ông chắc muốn phát tâm bồ-đề, sanh tâm đại dõng mãnh với Bồ Tát thừa, quyết định rời bỏ các tướng hữu vi.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông nên xét rõ cội gốc phiền não. Những thứ vô minh phát nghiệp nhuận sanh từ vô thủy đến nay, là do ai làm ai chịu?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông tu đạo bồ-đề, nếu không quán sát rõ cội gốc phiền não, thì không thể biết được căn trần hư vọng, điên đảo chỗ nào. Chỗ (điên đảo) còn không biết, làm sao hàng phục được nó, để thủ chứng quả vị Như Lai?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông xem người muốn mở các gút buộc trong thế gian, nếu không thấy chỗ gút, thì làm sao biết mở?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhưng chẳng nghe hư không bị ông phá vỡ bao giờ. Sao vậy? Hư không chẳng có hình tướng, nên chẳng có thắt và mở.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như hiện nay sáu thứ mắt, tai, mũi, lưỡi, thân, ý, làm mai mối cho giặc, tự cướp của báu trong nhà. Do đây mà chúng sinh trong thế giới từ vô thủy phát sinh sự ràng buộc, không thể thoát khỏi các hiện tượng thế gian.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, thế nào gọi là chúng sinh và thế giới? Thế là dời đổi, giới là phương hướng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay ông nên biết các phương đông, tây, nam, bắc, đông nam, tây nam, đông bắc, tây bắc, trên, dưới là giới; quá khứ, vị Lai, hiện tại là thế. Phương vị có mười, số lưu chuyển của thời gian có ba. Hết thảy chúng sinh đan dệt cái giả dối mà thành. Sự dời đổi trong thân và thế giới gắn bó với nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhưng tánh của thế giới ấy dù có thiết lập tuy cả mười phương, định vị có rõ ràng. Thì thế gian chỉ nhận phương đông, phương tây, phương nam, phương bắc. Phương trên phương dưới không có vị trí rõ ràng, ở giữa cũng không có phương vị nhất định. Số bốn đã rõ, nhân với số thế. Ba lần bốn, bốn lần ba thành ra mười hai.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nhân cho ba lớp, mười thành trăm, thành ngàn. Tổng quát trước sau trong lục căn, mỗi căn có một ngàn hai trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, trong sáu căn đó, ông lại khắc định điểm mạnh điểm yếu. Như nhãn căn xem thấy phía sau tối, phía trước sáng; phương trước hoàn toàn sáng, phía sau hoàn toàn tối. Nhìn qua lại hai bên, chỉ được hai phần ba (⅔). Tóm lại, công năng của nhãn căn không được hoàn toàn. Trong ba phần công đức, một phần không có. Nên biết nhãn căn chỉ có tám trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như nhĩ căn nghe khắp cả mười phương không sót. Động thì giống như có xa, có gần; tĩnh thì không ngằn mé. Nên biết nhĩ căn viên mãn một ngàn hai trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như tỉ căn biết ngửi thông cả lúc thở ra thở vào. Có ra có vào, nhưng gián đoạn trong khoảng giữa. Xét kỹ tỉ căn ba phần khuyết một. Nên biết tỉ căn chỉ có tám trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như thiệt căn có thể diễn nói về trí thế gian và xuất thế gian. Lời nói có phần hạn, nhưng lý thì vô cùng. Nên biết thiệt căn viên mãn một ngàn hai trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như thân căn biết sự xúc chạm, biết các cảm xúc khó chịu và dễ chịu. Khi tiếp xúc thì biết, khi rời ra thì không. Rời ra chỉ một, hợp lại thành hai. Xét kỹ thân căn ba phần khuyết một. Nên biết thân căn chỉ có tám trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như ý căn âm thầm dung nạp tất cả các pháp thế gian xuất thế gian trong mười phương ba đời. Dù thánh hay phàm, chẳng pháp nào mà không bao dung đến tột cùng ngằn mé. Nên biết ý căn viên mãn một ngàn hai trăm công đức.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nay ông muốn ngược dòng ái dục sinh tử, quay ngược lại các căn lưu ngại, đến chỗ không sinh diệt. Ông nên xét trong sáu căn hiện đang thọ dụng nầy. Căn nào hợp, căn nào ly. Căn nào sâu, căn nào cạn. Căn nào viên thông, căn nào không viên mãn?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu ngay nơi đây ngộ được căn tánh viên thông, ngược với dòng nghiệp hư vọng đan dệt từ vô thủy kia, theo tánh viên thông, thì đối với việc tu tập ở các căn không viên thông hiệu quả sẽ gấp bội, một ngày bằng một kiếp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay Như Lai đã chỉ rõ sáu căn vắng lặng sáng suốt viên thông, vốn có đầy đủ công đức như vậy. Tùy ông xét kỹ căn nào có thể nhập đạo được. Như Lai sẽ giảng rõ, giúp ông tiến bộ hơn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chư Phật Như Lai ở trong mười phương, đối với mười tám giới, mỗi giới tu hành đều được viên mãn vô thượng bồ-đề. Trong các giới đó, không có cái nào hơn kém. Chỉ vì căn cơ ông còn thấp kém, chưa thể ở trong trí huệ viên mãn tự tại ấy được. Nên Như Lai mới giảng nói, khiến cho ông chỉ cần đi sâu vào một căn.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vào một căn không còn vọng tưởng, thì cả sáu căn kia đồng thời thanh tịnh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật rằng: “Bạch Đức Thế Tôn, thế nào là ngược dòng, đi sâu vào một căn, khiến cho sáu căn đồng thời thanh tịnh?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay ông đã chứng quả Tu-đà-hoàn. Đã diệt trừ được kiến hoặc của chúng sinh và thế gian trong tam giới. Nhưng do chưa biết rõ những tập khí hư vọng chứa nhóm trong căn từ vô thủy. Các tập khí ấy phải do nhờ tu nhân mới trừ hết được. Huống gì trong đó, còn phải chịu sanh trụ dị diệt và nhiều chi tiết về sanh trụ dị diệt?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nay ông hãy xem sáu căn hiện tiền là một hay là sáu? A-Nan, nếu nói là một thì sao lỗ tai không thấy, mắt sao không nghe. Cái đầu sao không biết đi, chân sao không nói được?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu các căn ấy quyết định là sáu, như nay Như Lai ở trong hội chúng vì các ông mà tuyên dương pháp môn vi diệu. Vậy trong các căn của ông cái gì đến lãnh thọ?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan thưa: “Con nghe bằng tai.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi: “Tai ông tự nghe, thì quan hệ gì đến thân và miệng? Tại sao miệng lại hỏi nghĩa lý, thân biểu hiện sự kính trọng?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vậy nên biết, nếu không phải một thì phải là sáu, nếu không phải sáu thì phải là một. Thế nên các căn của ông, rốt ráo chẳng phải là một, chẳng phải là sáu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan nên biết, các căn ấy không phải là sáu, không phải là một. Do từ vô thủy đến nay điên đảo chấp trước, nên đối với tánh viên trạm, sinh ra nghĩa một và sáu. Ông đã chứng quả Tu-đà-hoàn, tuy chấp vào sáu đã tiêu, nhưng cái chấp một chưa quên.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như bầu hư không, chung hợp với các vật. Do hình trạng các vật có khác, nên gọi là hư không có khác. Nếu bỏ các vật ra mà quán sát hư không, thì nói hư không là một.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hư không kia làm sao vì ông mà thành đồng hay khác? Huống chi lại gọi là một hay chẳng phải một. Thế ông đã biết, sáu căn thọ dụng cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do hai thứ tối sáng hiển bày lẫn nhau, kết dính tánh yên lặng nơi tánh diệu viên mà phát ra cái thấy. Cái thấy ánh hiện ra thành sắc, kết sắc thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi hình thể của ‘nhãn căn’ như trái bồ đào. Phù căn tứ trần giong ruổi chạy theo sắc</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do hai tướng động tỉnh đối chọi lẫn nhau, kết dính tánh yên lặng nơi tánh diệu viên mà phát ra cái nghe. Cái nghe ánh hiện ra thành tiếng, cuộn cái tiếng lại thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi hình thể của ‘nhĩ căn’ là lá sen non. Phù căn tứ trần giong ruổi chạy theo âm thanh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do hai tướng thông và bít phát hiện lẫn nhau, kết dính tánh yên lặng nơi tánh diệu viên mà phát ra tánh ngửi. Tính ngửi ánh hiện ra thành hương, thu nạp các hương thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi hình thể của ‘tỉ căn’ như hai móng tay duỗi xuống. Phù căn tứ trần giong ruổi chạy theo hương.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do vị nhạt và vị khác xen lẫn nhau, kết dính tánh yên lặng nơi tánh diệu viên mà phát ra tánh nếm. Tính nếm ánh hiện ra thành vị, thu nạp các vị thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi hình thể của ‘thiệt căn’ như mặt trăng lưỡi liềm. Phù căn tứ trần giong ruổi chạy theo vị.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do hai tướng ly và hợp cọ xát lẫn nhau, kết dính sự yên lặng trong tánh diệu viên mà phát ra cái biết xúc chạm. Tính biết xúc chạm ánh hiện thành xúc, thu nạp các xúc thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi thể của ‘thân căn’ như cái trống cơm. Phù căn tứ trần giong ruổi chạy theo xúc.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do hai thứ sinh diệt tương tục lẫn nhau, kết dính tánh yên lặng nơi tánh diệu viên mà phát ra cái biết. Tính biết ánh hiện thành các pháp, thu nạp các pháp thành căn. Bổn nguyên của căn là tứ đại thanh tịnh. Nhân đó gọi là ‘ý tư,’ như cái thấy trong nhà tối. Phù căn tứ trần giong ruổi chạy theo pháp.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, sáu căn như vậy do tánh giác minh soi lại tánh minh giác. Làm mất tánh sáng suốt kia, kết dính với cái vọng mà phát ra ánh sáng.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Vậy nên nay ông rời tối rời sáng, thì không có cái thể của thấy. Rời động rời tỉnh, thì không có cái nghe. Không có thông không bít, thì tánh ngửi không phát sinh. Không có mùi vị, không lạt, thì tánh nếm không có. Không rời xa, không kết hợp thì tánh xúc chẳng có. Không sanh không diệt, thì cái biết gá chỗ nào?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông chỉ cần không theo động tĩnh hợp li, điềm biến thông tắc, sanh diệt ám minh, mười hai tướng như vậy. Tuỳ theo đó mà nhổ sạch một căn, thoát khỏi dính mắc, hàng phục nó từ bên trong. Hàng phục rồi trở về cội nguồn chân tâm, và phát ra tánh sáng suốt vi diệu vốn có. Khi tánh sáng suốt phát minh thì năm mối kết dính kia cũng được mở sạch.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không do tiền trần mà khởi lên cái thấy biết, thì cái sáng suốt sẽ không theo căn, chỉ gá nơi căn mà tánh sáng phát ra. Do đó mà sáu căn được dùng thay cho nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, ông sao không biết, trong hội chúng nầy, ông A-na-luật-đà không có mắt mà vẫn thấy. Rồng Bạt-nan-đà không có tai mà vẫn nghe. Thần nữ Căng-già không có mũi mà ngửi được mùi hương. Ông Kiều-phạm-ba-đề lưỡi khác lưỡi người mà vẫn nếm được mùi vị.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thần Thuấn-nhã-đa không có thân mà vẫn biết xúc chạm. Do hào quang của Như Lai ánh ra mà tạm hiện có thân, chứ bản chất của ông là gió, chứ không có thân thể. Các vị Thanh Văn được tịch diệt trong diệt tận định như Ma-ha Ca-diếp trong hội nầy, ý căn đã diệt từ lâu rồi, mà vẫn rõ biết cùng khắp nhưng không do ở tâm niệm.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, nay các căn của ông nếu đã hoàn toàn nhổ sạch, sáng suốt bên trong sẽ phát ra. Như thế các phù trần và các tướng biến hoá trong thế gian như nước nóng làm tan băng. Ứng với tâm niệm, sẽ hoá thành vô thượng trí giác.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan như người thế gian kia gom cái thấy nơi mắt, nếu biểu nhắm kín thì tướng tối hiện ra. Cả sáu căn đều tối, thì đầu và chân đều giống nhau. Người kia lấy tay rờ quanh ngoài thân thể, tuy không thấy được nhưng đã nhận ra đầu và chân rồi thì cái hiểu biết vẫn như nhau.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu sáng là duyên cần thiết của cái thấy, thì khi tối sẽ thành ra không thấy. Chứ không có ánh sáng mà phát ra cái thấy, thì các tướng không thể nào làm mờ tối được.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Căn trần đã tiêu, làm sao tánh giác minh chẳng thành viên mãn và vi diệu?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">NGHE KHÔNG PHẢI LÀ TIẾNG</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan bạch Phật rằng: “Bạch Thế Tôn, như Phật đã dạy, ‘Muốn cầu quả thường trụ, khi phát tâm tu đạo giác ngộ ở nhân địa, phải tương ưng với quả vị.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, như trong các quả vị Bồ-đề, Niết-bàn, Chân như Phật tánh, Am-ma-la thức, Không Như Lai tạng, Đại viên cảnh trí. Bảy danh hiệu ấy tên gọi tuy khác, mà thể tánh thanh tịnh viên mãn vững chắc như kim cương vương, thường trụ bất hoại.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu cái thấy nghe nầy, rời các tướng tối sáng, động tỉnh, thông bít, thì rốt ráo nó không có tự thể. Cũng như tâm niệm, nếu rời khỏi tiền trần, là vốn không thật có.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Sao lại đem cái tâm hoàn toàn đoạn diệt ấy làm nhân tu hành, mà mong đạt được bảy quả vị thường trụ của Như Lai?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Bạch Thế Tôn, nếu rời sáng tối thì cái thấy rốt ráo là không. Như không có tiền trần thì vọng niệm trong tự tánh bị diệt mất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Xoay vần tới lui chiêm nghiệm chính chắn, thấy vốn không có tâm và tâm sở của con. Vậy con lấy gì làm nhân để cầu vô thượng giác?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Trước đây Như Lai đã nói, tánh hay biết vốn vắng lặng, viên mãn, thường trụ, thật là lời nói trái ngược, rốt ráo thành hí luận. Làm sao để nhận ra lời dạy của Như Lai là chân thật?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Cúi mong Như Lai rủ lòng đại từ khai ngộ chỗ mê lầm cho chúng con.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật bảo A-Nan: “Ông tuy học rộng nghe nhiều, nhưng mê lầm chưa sạch. Trong tâm chỉ biết suông cái nhân sở tri điên đảo. Cái điên đảo thật trước mắt, còn chưa biết được.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ngại rằng tâm thành của ông chưa được tin phục. Nay Như Lai thử đem các việc thế gian để trừ mối nghi cho ông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Liền khi ấy, Như Lai bảo La-hầu-la đánh một tiếng chuông,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Phật hỏi A-Nan: “Ông có nghe không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng đều đáp: “Chúng con có nghe.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi chuông hết ngân.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật lại hỏi: “Nay ông có nghe không?” A-Nan và đại chúng đều đáp, “Chúng con không nghe.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Khi ấy La-hầu-la lại đánh chuông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật lại hỏi: “Nay ông có nghe không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng lại đều đáp: “Chúng con đều có nghe.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi A-Nan: “Thế nào là ông có nghe, thế nào là không nghe?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng đều bạch Phật rằng: “Nếu chuông được đánh lên, thì con được nghe. Đánh lâu tiếng hết, âm vang đều dứt, gọi là không nghe.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như Lai lại bảo La-hầu-la đánh một tiếng chuông nữa và</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Hỏi A-Nan rằng: “Nay tai có nghe có tiếng không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan thưa: “Dạ có tiếng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lát sau tiếng hết,</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật lại hỏi: “Nay tai có nghe có tiếng không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan cùng đại chúng thưa: “Dạ không có tiếng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lát sau La-hầu-la lại đánh một tiếng chuông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật lại hỏi A-Nan: “Nay tai có nghe có tiếng không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan cùng đại chúng thưa: “Dạ có tiếng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật hỏi A-Nan: “Ông cho thế nào là có tiếng, thế nào là không tiếng?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng đều bạch Phật rằng: “Tiếng chuông được đánh lên, gọi là có tiếng. Đánh lâu tiếng hết, âm vang không còn, gọi là không tiếng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo A-Nan và đại chúng: “Các ông hôm nay sao nói lộn xộn như vậy?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan và đại chúng đều hỏi Đức Phật: “ Vì sao Thế Tôn bảo chúng con nói lộn xộn?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Đức Phật bảo: “Như Lai hỏi ông có nghe không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông đáp, “Có nghe.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">“Như Lai hỏi ông có tiếng không?”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Các ông đáp, “Có tiếng.”</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Chỉ cái nghe và cái tiếng, mà ông trả lời không nhất định. Thế sao không gọi là lộn xộn?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, khi tiếng hết không còn âm vang, ông cho là không nghe. Nếu thực không nghe, thì tánh nghe đã mất, giống như cây khô. Khi tiếng chuông lại được đánh lên, ông làm sao nghe?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Biết có biết không, chính là thanh trần hoặc có hoặc không. Chứ tánh nghe kia đâu có vì ông mà thành có thành không? Nếu nói tánh nghe thật là không, thì ai biết là không nghe?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Thế nên A-Nan, tiếng trong cái nghe, tự có sinh diệt, chẳng phải vì ông nghe có tiếng và không có tiếng. Khiến ông nghĩ rằng tánh nghe của ông là có, là không.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Ông còn điên đảo, lầm cho tiếng là tánh nghe. Đâu có lạ gì khi cho thường là đoạn. Tóm lại, không nên nói rằng rời các tướng động tĩnh, bế tắc, khai thông thì cái nghe không có tánh.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Như có người ngủ say trên giường. Trong nhà, khi người kia đang ngủ, có người giặt áo quần hoặc giã gạo. Người ấy trong mộng nghe rõ tiếng giã gạo. Lầm cho là tiếng gì khác, hoặc là đánh trống, hoặc là đánh chuông.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Lúc chợt tỉnh, liền biết là tiếng chày giã gạo. Tự nói với gia nhân, ngay khi trong mộng. lầm tiếng chày nầy cho là tiếng trống.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">A-Nan, người ấy khi trong chiêm bao, đâu có nhớ những tướng động tịnh, mở đóng, thông bít. Thân tuy ngủ, nhưng tánh nghe không mờ tối.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Dù cho thân hình ông có tiêu tan. Làm sao mà tánh nghe ấy vì ông mà tiêu mất?</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Do các chúng sinh từ vô thủy đến nay, theo các thứ sắc thanh, truy đuổi theo vọng niệm mà lưu chuyển. Chưa từng khai ngộ bản tánh thanh tịnh thường trụ vi diệu.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Không theo cái thường, chỉ đuổi theo sanh diệt. Do vậy phải sanh mãi và chịu tạp nhiễm khi lưu chuyển.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Nếu trừ bỏ sanh diệt, giữ tánh chân thường, tánh sáng suốt chân thường hiện tiền. Các thứ căn trần, thức tâm phân biệt đều tiêu mất.</span></span><br />
<span style="color: navy; font-family: lora important;"><span style="font-size: 30px;">Tướng của vọng tưởng là trần, thức tình phân biệt là cấu nhiễm. Cả hai đều rời bỏ, làm sao không thành Vô thượng trí giác?</span></span></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-05.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 05</a></span></b></div>
</div>
