<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 10</b></span></span><br />
<br />
<br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>10 HÀNH ẤM</b></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>1. TRẠNG THÁI TÂM LÝ TRƯỚC KHI VÀO CẢNH GIỚI HÀNH ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, thiện nam tử kia, tu pháp tam-ma-đề, tưởng ấm đã tiêu dung, mộng tưởng bình thường cũng hết hẳn, ngủ thức đồng một thể. Tính giác minh rỗng lặng như hư không, không còn những tướng tiền trần thô trọng. Xem mọi hiện tượng trong thế gian như sông núi đất liền, như lòng gương sáng, ảnh hiện không dính mắc, đi không lưu lại dấu vết, thong dong phản chiếu sự vật, sạch hết tập khí cũ, thuần nhất chân tánh tinh anh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>PHẠM VI HÀNH ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Căn nguyên của sinh diệt từ đó lộ ra, thấy được mười hai loại chúng sanh trong khắp mười phương, rõ hết các loài. Dù chưa thông suốt manh mối của mỗi loại, nhưng đã thấy chúng có chung một cơ sở sinh diệt, giống như sóng nắng chớp nhoáng bập bềnh, làm điểm then chốt để phát sinh các phù căn trần. Đây gọi là phạm vi của hành ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>CỘI GỐC CỦA HÀNH ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu cội gốc của tánh bập bềnh chớp nhoáng ấy nhập vào bản chất trong lặng vốn sẵn có xưa nay, thì tập khí của hành giả sẽ lóng lặng, như sóng lặng nước yên. Đây gọi là hành ấm tiêu dung. Người ấy có thể vượt qua được chúng sanh trược. Quán xét nguyên do cội gốc của hành ấm, chính là u ẩn vọng tưởng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>MƯỜI CẢNH GIỚI CỦA HÀNH ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>HAI LOẠI TÀ KIẾN VÔ NHÂN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nên biết, các thiện nam tử ấy đã được sự nhận biết chân chính trong khi tu xa-ma-tha , chánh tâm ngưng lặng, sáng suốt, không bị quấy phá bởi mười loại thiên ma. Trong lúc nghiên cứu tinh vi cùng tột gốc của các loại chúng sanh, khi thấy manh mối sinh diệt của các loại hiện ra, quán xét cội gốc thường chuyển động lăng xăng cùng khắp u ẩn kia, trong đó lại khởi tâm so đo chấp là tánh viên nguyên, thì liền rơi vào hai thứ luận vô nhân.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một là, người ấy thấy cái gốc không có nhân. Vì sao? Vì người ấy đã hoàn toàn chuyển hóa cơ chế của sự sinh ra. Nhờ tám trăm công đức của nhãn căn, thấy được toàn bộ chúng sanh theo vòng nghiệp báo mà xoay vần trong tám vạn kiếp, chết nơi này sanh nơi kia. Thấy chúng sanh luân hồi trong đó, nhưng ngoài tám mươi ngàn kiếp thì không biết được gì.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy hành giả có kiến giải rằng, những loại chúng sanh trong mười phương thế giới này từ tám vạn kiếp trở lại, hiện hữu mà không có nguyên nhân.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do sự suy đoán này, nên mất chánh biến tri, bị lạc vào ngoại đạo, trở nên mê lầm tánh bồ-đề.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ hai là người ấy thấy cái ngọn là không có nguyên nhân. Tại sao? Vì đã nhận ra cội gốc sinh diệt. Biết loài người luôn luôn sanh ra người, chim luôn luôn sanh ra chim. Quạ vốn xưa nay là đen, chim hộc vốn xưa nay là trắng. Loài người, loài trời luôn luôn đứng thẳng, loài vật luôn luôn có thân nằm ngang. Sắc trắng không do rửa mà thành, mầu đen không do nhuộm mà có. Suốt tám vạn kiếp việc ấy không hề thay đổi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cho đến hết đời này cũng như vậy. Mà ta từ xưa nay, chưa từng thấy có gì là bồ-đề, thì làm sao có chuyện thành tựu bồ-đề? Các ông ngày nay nên biết, các vật tượng hiện hữu đều không có nguyên nhân.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do sự suy đoán như vậy, người ấy đánh mất chánh biến tri, lạc vào ngoại đạo trở nên mê mờ tánh bồ-đề.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây gọi là ngoại đạo thứ nhất, lập nên luận thuyết vô nhân.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN CHẤP THƯỜNG</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, các thiện nam tử đó, trong tam-ma-đề chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong khi quán xét sâu xa nguồn gốc sự phát sinh của muôn loài, xét cội gốc thường nhiễu động lăng xăng vi tế kia. Trong đó, nếu khởi tâm chấp trước là tánh viên thường, thì sẽ rơi vào bốn luận thuyết biến thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một là, người ấy nghiên cứu tột cùng tâm cảnh, cả hai đều không có nhân. Tu tập biết được trong hai muôn kiếp, chúng sanh trong mười phương trải qua xoay vần sanh diệt mà không mất hẳn, nên chấp là thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hai là người ấy nghiên cứu tột cùng cội gốc của tứ đại, cho rằng tánh của nó là thường trụ. Tu tập biết được trong bốn muôn kiếp, chúng sanh trong mười phương tuy có trải qua sống chết, nhưng bản thể là thường hằng, không bao giờ tan mất, nên chấp đó là thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ba là, người ấy nghiên cứu cùng tột nguyên do bản lai của lục căn, của sự chấp thụ ở thức mạt-na và của tâm ý thức, thấy bổn tánh của nó vốn thường hằng. Tu tập biết được trong tám vạn kiếp, tất cả chúng sanh xoay vần không mất, xưa nay vốn thường trụ. Nghiên cứu cùng tột tánh không mất ấy, chấp cho là thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ tư là người ấy đã tiêu dung được căn nguyên tưởng ấm . Lý sanh khởi không còn nữa, trạng thái lưu chuyển đứng lặng xoay vần, tâm tưởng sanh diệt, nay vĩnh viễn không còn. Trong lý tự nhiên, thành không sanh diệt. Do tâm niệm suy lường như thế, mà chấp cho là thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do suy luận chấp thường ấy, quên mất chánh biến tri, lạc vào ngoại đạo, mê mờ tánh bồ-đề. Đây là loại ngoại đạo thứ hai, lập ra thuyết viên thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỪA CHẤP THƯỜNG VỪA CHẤP ĐOẠN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, các thiện nam tử đó, trong tam-ma-đề chánh tâm đứng lặng sáng suốt. Thiên ma không có cơ hội quấy phá. Trong khi quán xét sâu xa nguồn gốc sự phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, khởi tâm suy lường giữa mình và cái khác. Người ấy sẽ rơi vào bốn kiến chấp điên đảo của luận thuyết một phần vô thường, một phần thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một là, người ấy quán xét tâm tánh sáng suốt vi diệu khắp cùng mười phương. Cho trạng thái lặng lẽ sâu kín ấy làthần ngã rốt ráo. Nên hành giả chấp cái ngã của mình thì trong lặng sáng suốt, bất động, trùm khắp mười phương. Còn các loài chúng sanh đều lưu xuất từ tâm ta, chúng tự sinh tự diệt. Vậy nên tâm tánh của ta là thường, trong khi các loài kia phải trải qua sanh diệt, nên chúng thực sự là vô thường.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ hai là, người ấy không quán xét tâm mình, lại quán xét mười phương cõi nước nhiều như cát sông Hằng. Thấy có nơi đang trong kiếp hoại, cho nơi đó có tánh rốt ráo vô thường. Còn những nơi rốt ráo thường hằng là không ở trong kiếp hoại.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ ba, người ấy quán sát chỉ riêng tâm mình, thấy nó rất mầu nhiệm, vi tế, giống như vi trần lưu chuyển khắp mười phương mà tánh chất không dời đổi, khiến cho thân này sinh rồi lại diệt. Nến chấp tánh không biến diệt ấy là tánh thường của mình. Còn tất cả sự sanh diệt lưu xuất từ tâm mình là tánh vô thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ tư, người ấy biết rằng tưởng ấm đã tiêu dung, thấy hành ấm đang lưu chuyển. Chấp sự lưu chuyển liên tục của hành ấm là thường. Còn sắc ấm, thọ ấm , tưởng ấm đã được tiêu dung rồi là vô thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do những chấp trước về một phần thường và một phần vô thường này nên người ấy rơi vào ngoại đạo, mê mờ tánh bồ-đề. Đây là thuyết ngoại đạo thứ ba chủ trương luận thuyết một phần thường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN CHẤP CÓ</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong khi quán xét sâu xa nguồn gốc phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, khởi tâm suy lường về phận vị. Người ấy rơi vào bốn thứ luận hữu biên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một là người ấy suy luận về cội gốc sanh diệt trôi chảy biến dịch không ngừng, xét đoán quá khứ tương lai là hữu biên, còn chấp sự tương tục của tâm là vô biên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hai là người ấy quán sát trong tám vạn kiếp, thấy có chúng sanh. Còn ngoài tám vạn kiếp thì vắng bặt, không thấy không nghe được gì cả. Cho rằng nơi không thấy không nghe được gì là vô biên, còn nơi có chúng sanh là hữu biên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ba là người ấy chấp rằng mình biết cùng khắp, là được tánh vô biên, còn các người kia đều hiện ra trong cái biết của mình, mà mình chưa từng biết họ nhận ra được tánh biết. Cho rằng những người kia không đạt được tâm tánh vô biên mà chỉ đạt được tâm tánh hữu biên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bốn là người ấy khi nghiên cứu tột cùng hành ấm đến chỗ rốt ráo không. Do những điều thấy được, suy luận rằng tất cả chúng sanh trong mỗi thân phần, gồm có nữa phần sanh, nửa phần diệt. Cho rằng rõ ràng mọi thứ trong đời một nửa là hữu biên, một nửa là vô biên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do những chấp trước hữu biên, vô biên như thế, nên người ấy rơi vào ngoại đạo, mê lầm tánh bồ-đề. Đây là luận hữu biên, thuyết thứ tư của hàng ngoại đạo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ BỐN THỨ LUẬN THUYẾT ĐIÊN ĐẢO</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, khởi tâm suy lường về những gì mình thấy và biết. Người ấy rơi vào bốn thứ luận điên đảo, hư vọng suy lường chấp trước, ngụy biện về bất tử.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một là người ấy quán sát cội gốc của sự biến hóa, thấy chỗ đổi dời, nên gọi là biến. Thấy chỗ tương tục, gọi là thường hằng. Thấy chỗ thấy được, gọi đó là sanh. Chỗ không thấy được, thì gọi là diệt. Chỗ các nhân tương tục, tánh không dứt đoạn, thì gọi là tăng. Chính trong tương tục, không xa lìa nhau, thì gọi là giảm. Chỗ mỗi mỗi sinh ra, thì gọi là có. Chỗ nương nhau hư hoại, thì gọi là không. Dùng lý quán sát, thấy đều do dụng tâm mà dẫn đến những kiến chấp sai biệt. Nếu có người đến cầu pháp, hỏi về nghĩa ấy thì đáp rằng ta cũng sinh, cũng diệt, cũng có, cũng không, cũng tăng, cũng giảm. Luôn luôn giải thích một cách càn loạn, khiến người nghe không thể hiểu được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hai là người ấy quán sát chân xác tâm mình, thấy hết thảy mọi thứ đều là không. Nhân nơi cái không mà có chứng đắc. Nên khi có người đến hỏi chỉ đáp một chữ không. Ngoài chữ không ra, không nói điều gì.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ba là người ấy quán sát chân xác tâm mình, thấy hết thảy mọi thứ đều hiện hữu. Nhân nơi cái có mà chứng đắc. Nên khi người đến hỏi chỉ đáp một chữ có. Ngoài chữ có ra, không nói gì khác.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bốn là người ấy chấp cả có và không. Do cảnh phân tán, tâm cũng tán loạn. Khi có người đến hỏi, thì đáp cũng có tức là cũng không; trong cái cũng không, chẳng phải là cũng có. Tất cả hoàn toàn càn loạn, khi suy xét kỹ lưỡng, thấy không thể nói hết được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do chấp trước càn loạn rỗng không này, người ấy rơi vào ngoại đạo, mê mờ tánh bồ-đề. Đây là tà thuyết ngoại đạo thứ năm, lập bốn luận thuyết hư vọng, điên đảo biến kế, càn loạn bất tử.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ HỮU TƯỚNG</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, khởi tâm chấp đó là dòng sinh diệt vô tận, thì người ấy rơi vào tư tưởng điên đảo, cho rằng sau khi chết còn có tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hoặc tự củng cố thân mình, cho rằng sắc là ta. Hoặc thấy cái ta bao trùm khắp các cõi nước, cho rằng ta có sắc. Hoặc thấy các tiền trần kia, đều theo ta quay về, nên cho rằng sắc thuộc về ta. Hoặc cho rằng cái ta nương theo hành ấm mà tương tục, nên cho rằng ta ở trong sắc.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Từ tất cả kiến chấp này, đều cho rằng sau khi chết còn có tướng. Xoay vần như thế có 16 tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Từ đó, chấp rằng rốt ráo phiền não, tột cùng bồ-đề, hai tánh ấy đều khu biệt, không mâu thuẫn nhau.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do chấp sau khi chết vẫn còn hiện hữu, nên rơi vào ngoại đạo và trở nên mê mờ tánh bồ-đề. Đây là ngoại đạo thứ sáu, lập nên lý thuyết điên đảo, cho rằng trong ngũ ấm, sau khi chết có tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN SAU KHI CHẾT KHÔNG CÒN SẮC TƯỚNG</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, khởi tâm suy lường về sắc ấm, thọ ấm , tưởng ấm đã được trừ diệt rồi, thì người ấy sẽ rơi vào tư tưởng điên đảo, cho rằng sau khi chết, không còn có tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thấy sắc ấm đã diệt, thân không còn chỗ y cứ. Quán sát tưởng ấm đã tiêu dung, thấy tâm không ràng buộc. Biết thọ ấm đã tiêu trừ, chẳng còn dính dáng vào đâu. Các ấm này đã tiêu tán, dù còn có lý sinh khởi, nhưng thọ ấm, tưởng ấmkhông còn nữa, nên hành giả cho rằng mình như cây cỏ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Rồi nghĩ rằng, hiện tiền thể chất này còn không nắm bắt được, làm sao sau khi chết lại còn sắc tướng? Do nghiệm xét như thế, nên cho rằng sau khi chết không còn sắc tướng. Xoay vần như vậy, có tám thứ luận vô tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do đây, cho rằng niết-bàn nhân quả tất cả đều là không, chỉ có tên gọi, rốt ráo đều là đoạn diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do chấp sau khi chết không còn có tướng như vậy, nên rơi vào ngoại đạo, mê mờ tánh bồ-đề. Đây gọi là ngoại đạo thứ bảy, lập nên những thứ luận điên đảo, chấp trong ngũ ấm, sau khi chết không còn có tướng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN PHỦ NHẬN CẢ CÓ VÀ KHÔNG CÓ TƯỚNG SAU KHI CHẾT</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, trong trạng thái hành ấm chưa tiêu dung, nhưng thọ ấm và tưởng ấm đã tiêu trừ, nếu khởi tâm chấp trước cả hai cái có và không, thì tự thể phá nhau. Người ấy rơi vào luận thuyết điên đảo, phủ nhận cả có, cả không còn gì tồn tại sau khi chết.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thấy sắc ấm, thọ ấm , tưởng ấm có mà chẳng phải có. Xét trong dòng chuyển biến của hành ấm , thấy cái khôngchẳng phải là không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Xoay vần như thế, cùng tột các ấm , lập thành tám tướng “chẳng phải có, chẳng phải không.” Gặp duyên gì cũng đều nói rằng sau khi chết là có tướng, không tướng. Lại thấy hành ấm thay đổi liên tục, tâm phát thông ngộ, chấp tất cả đều chẳng phải có, chẳng phải không</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do những kiến chấp sau khi chết “chẳng phải có, chẳng phải không” như thế mà đường sau mờ mịt, không còn lối đi. Nên rơi vào ngoại đạo, mê mờ tánh bồ-đề. Đây là tà thuyết ngoại đạo thứ tám, lập luận điên đảo, chấp trong ngũ ấm, sau khi chết, chẳng phải có, chẳng phải không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ ĐOẠN DIỆT</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, sinh tâm kế chấp sau nầy là không, người ấy rơi vào mê lầm với bảy luận thuyết đoạn diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hoặc chấp hết thân này là diệt, hoặc chấp hết ngũ dục là diệt, hoặc chấp hết khổ là diệt, hoặc chấp tột vui là diệt, hoặc chấp cực điểm của xả bỏ là diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Xoay vần như thế, cùng tột đến bảy quan niệm chấp trước hiện tiền là tiêu diệt, đã diệt rồi thì không hồi phục lại nữa. Do chấp sau khi chết là đoạn diệt như thế, nên rơi vào ngoại đạo, lầm mất tánh bồ-đề. Đây là ngoại đạo thứ 9, lập nên những thứ luận điên đảo, chấp trong ngũ ấm, sau khi chết là đoạn diệt hẳn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ NIẾT BÀN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa các thiện nam tử đó, trong tam-ma-đề, chánh tâm đứng lặng sáng suốt, thiên ma không có cơ hội quấy phá. Trong nguồn gốc sâu xa phát sinh của muôn loài, quán xét cội gốc thường nhiễu động lăng xăng kia, sinh tâm kế chấp sau nầy là có. Người ấy rơi vào năm thứ luận về niết-bàn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hoặc xem Dục giới là chuyển y chân chánh, do thấy sáng suốt cùng khắp nên sanh tâm yêu thích. Hoặc nhận cõi Sơ thiền là nơi chuyển y chân chánh, do tâm không còn lo buồn. Hoặc nhận cõi Nhị thiền là chuyển y chân chánh, do tâm không khổ lụy nữa. Hoặc nhận Tam thiền, vì rất vui đẹp. Hoặc nhận Tứ thiền vì cả vui khổ thực sự tiêu vong, không còn chịu sinh diệt trong luân hồi nữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mê chấp các cõi trời hữu lậu, phát khởi kiến giải vô vi, lầm sự an ổn năm chỗ ấy là nơi nương tựa thắng tịnh. Tuần hoàn rốt ráo trong năm chỗ như vậy .</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do kế chấp năm thứ niết-bàn hiện có như vậy, nên rơi vào ngoại đạo, mê mờ tánh bồ-đề. Đây là ngoại đạo thứ mười, lập nên những luận điên đảo, chấp trong ngũ ấm, có năm thứ niết-bàn hiện có.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>LỜI KHUYÊN TỔNG KẾT CỦA ĐỨC THẾ TÔN VỀ CÁC TÀ KIẾN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tất cả mười thứ tri giải cuồng loạn trong thiền-na như thế, đều do tâm dụng công giao xen với hành ấm nên phát ra ngộ giải này.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chúng sinh ngu mê, không tự suy xét được. Gặp phải cảnh ấy, nhận mê làm ngộ, nói rằng mình đã chứng thánh. Thành tội đại vọng ngữ, sẽ đọa vào ngục vô gián.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sau khi Như Lai nhập diệt, các ông nên đem lời dạy của Như Lai truyền bá trong đời mạt pháp, khiến cho tất cả chúng sinh hiểu rõ nghĩa này. Đừng để cho tâm ma tự gây những tội chướng sâu nặng. Giữ gìn che chở cho chúng sanh tiêu trừ tà kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Dạy cho họ giác ngộ đạo nghĩa chân thật. Nơi đạo vô thượng, không lạc vào đường tẻ. Đừng để cho chúng sinh hài lòng với chút ít hiểu biết rồi tự cho là đủ. Phải làm mẫu mực thanh tịnh của bậc Đại giác vương</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>10 THỨC ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TRẠNG THÁI TÂM LÝ TRƯỚC KHI VÀO THỨC ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, thiện nam tử kia tu pháp tam-ma-đề, khi hành ấm hết rồi, cái then chốt nhiễu động u ẩn, nơi phát sinh chung các loài trong thế gian, bỗng nhiên được xóa sạch. Giềng mối vi tế, quan hệ sâu xa, gây nghiệp thọ báo của bổ-đặc-già-la nơi mỗi chúng sinh cũng được chấm dứt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>PHẠM VI THỨC ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bầu trời niết-bàn sắp tỏa sáng rực rỡ, như sau khi gà gáy sáng, có ánh bình minh ló dạng ở phương Đông. Sáu căn rỗng rang thanh tịnh, không còn giong ruỗi nữa.Trong ngoài đều phát ra ánh sáng sâu mầu, vào được tánh vô sở nhập. Thấu suốt được nguyên do thọ mạng của mười hai loại chúng sinh trong suốt mười phương. Xét rõ nguồn gốc do chấp trước gây ra, nên các lòai không thu hút được. Nhận được tánh đồng nhất với mười phương thế giới. Tinh minh không tiêu trầm, những gì ẩn mật từ trước nay đều hiển bày. Đây gọi là phạm vi của thức ấm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>CỘI GỐC CỦA THỨC ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như trong tánh đồng của các loài đã chứng được, tiêu dung luôn sáu căn, Khiến việc khai hợp sáu căn đều thành tựu. Cái thấy, cái nghe dung thông với nhau một cách thanh tịnh. Mười phương thế giới và trong ngoài thân tâm trong suốt như lưu ly. Đây là sự chấm dứt của thức ấm . Người ấy có thể vượt qua mạng trược. Xét lại nguyên do của thức ấm, mới thấy cỗi gốc là vọng tưởng điên đảo, huyễn hoá rỗng không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>MƯỜI CẢNH GIỚI CỦA THỨC ẤM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>CHẤP CÓ NGUYÊN NHÂN CHÂN THƯỜNG</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan nên biết, thiện nam tử ấy đã quán sát tường tận tánh không của các hành, nên trở lại bản tánh của thức, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Người đó có thể khiến nơi thân mình, các căn khi hợp, khi chia lìa, còn thông suốt với sự hay biết các loài chúng sinh trong mười phương. Tánh hay biết đó thông suốt, nên có thể nhập vào tánh nguyên viên. Nếu xem chỗ quay về, lập nên nhân chân thường, cho là đúng đắn tuyệt đối, thì người ấy rơi vào cái chấp nhân sở nhân. Trở thành bè bạn với Sa-tì-ca-la, chấp vào minh đế, mê mờ tánh bồ-đề của Phật, bỏ mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ nhất, lập nên tâm sở đắc, thành cái quả sở quy, nên trái xa tánh viên thông, ngược hướng niết-bàn, sinh ra hạt giống ngoại đạo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TỰ CHẤP CÓ NĂNG LỰC NHƯNG THẬT SỰ KHÔNG PHẢI NĂNG LỰC</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa A-Nan, thiện nam tử ấy đã quán sát tường tận tánh không của các hành, nên trở lại bản tánh của thức, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu xem nơi trở về chân thật là tự thể của riêng mình, xem mười hai loại chúng sinh cùng khắp cả pháp giới hư không đều từ trong thân mình sinh ra, quyết định cho kiến giải này là đúng, thì người ấy rơi vào cái chấp năng phi năng, thành bè đảng với Ma-hê-thủ-la, thường hiện ra vô biên thân. Do mê muội tánh bồ-đề của chư Phật, nên bỏ mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ hai, lập nên cái tâm năng vi, thành cái quả năng sự, trái xa với tánh viên thông, ngược với đạo niết-bàn, sinh ra giống Đại mạn thiên, chấp cái ta trùm khắp.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ CÁI KHÔNG PHẢI THƯỜNG MÀ CHO LÀ THƯỜNG</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu lúc quay về, thấy có chỗ sở quy, tự nghi thân tâm mình từ nơi ấy sinh ra, mười phương hư không cũng từ đó sinh khởi. Ngay nơi chỗ sinh ra tất cả đó, cho là cái thể chân thường không sinh diệt, ở trong sinh diệt, vội chấp là thường trụ. Chẳng những mê lầm tánh bất sinh, mà còn mê lầm tánh sinh diệt. Chìm đắm trong mê lầm, mà sanh kiến giải thù thắng, người ấy rơi vào kiến chấp thường phi thường, thành ra bè đảng với Tự tại thiên. Mê lầm tánh bồ-đề của chư Phật, lạc mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ ba, lập nên cái tâm nhân y, thành cái quả vọng kế, trái xa với viên thông, ngược với đạo niết-bàn, sinh ra giống đảo viên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ KIẾN VỀ VẬT CÓ TRI GIÁC VÀ KHÔNG CÓ TRI GIÁC</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu nơi chỗ hay biết, nhân cái hay biết cùng khắp mà cho rằng tất cả thảo mộc trong khắp mười phương đều gọi là hữu tình, không khác gì người, cây cỏ làm người, người chết trở thành cây cỏ mười phương. Không quyết trạch rõ ràng cái biết cùng khắp này, cho là thắng giải, người ấy rơi vào kiến chấp tri vô tri. Trở thành bè đảng với Bà-tra , Tiển-ni, chấp tất cả đều có tánh biết. Do đó nên mê lầm tánh bồ-đề của chư Phật, lạc mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ tư, chấp cái tâm viên tri, thành hư mậu quả, trái xa với tánh viên thông, ngược với đạo niết-bàn, làm sinh khởi hạt giống đảo tri.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ CHẤP VỀ CÁI KHÔNG SANH MÀ CHO LÀ SANH</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu trong lúc đã đạt được sự tùy thuận viên dung hỗ tương của các căn, lại nơi tánh viên dung biến hoá hết thảy đều phát sinh, mong cầu ánh sáng của lửa, thích tánh trong lặng của nước, ưa sự châu lưu của gió, nhìn ngắm xem xét sự thành tựu của đất, trân trọng mọi loài. Nhận tứ đại ấy làm bản nhân, nhận đó là tánh thường trụ. Người ấy rơi vào kiến chấp sanh vô sinh, trở thành bè đảng với ngoại đạo Ca-diếp-ba và bà-la-môn thờ lửa và nước để cầu vượt thoát sinh tử. Mê mờ tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ năm, chấp trước việc sùng bái sự vật, tâm mê theo vật, lập nhân hư vọng, để cầu quả hư vọng, nên xa rời tánh viên thông, trái ngược đạo niết-bàn, làm sinh khởi hạt giống điên hóa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ CHẤP CHỖ TRỞ VỀ, MÀ KỲ THẬT KHÔNG PHẢI LÀ CHỖ TRỞ VỀ</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu nơi cảnh viên minh, chấp cái rỗng không trong tánh viên minh, chối bỏ tiêu diệt mọi sự biến hóa, nhận sự tịch diệt hẳn làm nơi nương về, rồi xem đây là kiến giải đúng đắn, thì người ấy sẽ rơi vào cái chấp quy vô quy, thành bè bạn của nhóm thuấn-nhã-đa ở cõi trời Vô tưởng. Mê lầm tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là loại thứ sáu, viên thành cái tâm hư vô, lập nên cái quả không mất, trái xa tánh viên thông, nghịch với đạo niết-bàn, làm sanh khởi giống đoạn diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ CHẤP VỀ SỰ THAM ĐẮM CÁI KHÔNG THỂ THAM ĐẮM</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu nơi tánh viên thường, củng cố cái thân cho thường trụ như tánh ấy, mãi mãi không suy mất, rồi cho đó là thù thắng, thì sẽ mắc vào cái chấp tham phi tham. Nên người ấy thành bè đảng với A-tư-đà, mong cầu trường sanh. Mê lầm tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ bảy, chấp trước cái mạng căn, lập cái nhân củng cố hư vọng, dẫn đến quả báo khổ nhọc lâu dài, trái xa tánh viên thông, ngược với đạo niết-bàn, gieo giống sai lầm ưa kéo dài mạng sống.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>TÀ CHẤP VỀ CÁI CHÂN THẬT MÀ THẬT SỰ KHÔNG PHẢI CHÂN THẬT</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Quán sát căn mệnh và trần cảnh dung thông nhau, nên muốn lưu giữ các trần lao, sợ nó bị tiêu mất. Liền ngay lúc ấy ngồi cung hoa sen, hóa ra rất nhiều bảy thứ trân báu, cùng nhiều gái đẹp, buông lung tâm ý mình, rồi cho đây là thù thắng, người ấy rơi vào cái chấp chân vô chân, thành bè bạn của ngoại đạo Tra-chỉ -ca-la. Mê mờ tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ tám, lập cái nhân tà tư, thành cái quả trần lao xí thạnh, nghịch xa với tánh viên thông, quay lưng với đạo niết-bàn, làm nảy sinh giống thiên ma.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>ĐỊNH TÁNH THANH VĂN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nơi căn mạng sáng tỏ, phân biệt cái tinh thô, quyết đoán cái chân ngụy, sự báo đáp lẫn nhau của nhân quả, chỉ cầu cảm ứng, ngược với đạo thanh tịnh; nghĩa là chỉ thấy khổ đế, dứt trừ tập đế, chứng được diệt đế, tu đạo đế, nơi diệt đế đã yên, không tiến thêm nữa, rồi cho đây là thù thắng, thì người ấy sẽ rơi vào hàng định tánh Thanh Văn , thành bè bạn của hàng Vô Văn tăng thượng mạn. Mê mờ tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ chín, viên mãn tâm tinh ứng, thành cái quả thú tịch, trái xa tánh viên thông, ngược với đạo niết-bàn, làm sinh khởi giống triền không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">ĐỊNH TÁNH DUYÊN GIÁC</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa thiện nam tử ấy đã quán sát tường tận tánh không của các hành, đã chấm dứt sinh diệt rồi, nhưng chưa viên mãn tánh tịnh diệu của tịch diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ở trong tánh giác minh thanh tịnh viên dung, phát minh tánh thâm diệu, liền nhận đó là niết-bàn mà không tiến lên, rồi cho đây là cảnh giới thù thắng, thì người ấy rơi vào hàng định tánh Bích chi. Thành bè bạn với các vị Duyên Giác, Độc giác, không hồi tâm hướng về Đại thừa. Mê mờ tánh bồ-đề của chư Phật, đánh mất chánh tri kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là dạng thứ mười, viên thành giác tâm vắng lặng, lập thành cái quả trạm minh, trái xa tánh viên thông, ngược với đạo niết-bàn, làm sinh khởi giống giác ngộ viên minh, nhưng không không hóa giải được kiến chấp về tánh giác viên minh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">LỜI KHUYÊN TỔNG KẾT CỦA ĐỨC THẾ TÔN VỀ THỨC ẤM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, mười loại thiền-na như thế, giữa chừng hoá điên, nhân nơi mê lầm, khi chưa đầy đủ, khởi tâm chứng đắc hoàn toàn. Tất cả đều do thức ấm và tâm dụng công giao xen.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chúng sanh mê mờ, không biết tự xét. Gặp tình huống này, đều đem tâm mê lầm, ưa thích những tập quán cũ, mà tự dừng nghĩ, cho đó là chỗ quay về rốt ráo. Tự tuyên bố đã đạt được quả vị Vô thượng bồ-đề viên mãn. Thành tội đại vọng ngữ. Ngoại đạo tà ma sau khi chiêu cảm nghiệp báo chấm dứt, sẽ rơi vào địa ngục vô gián. Các hàng Thanh Văn , Duyên Giác không thể tiến lên hơn nữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các ông nên chú tâm giữ gìn đạo Như Lai. Sau khi Như Lai nhập diệt, hãy đem pháp môn nầy truyền dạy trong đời mạt pháp, khiến cho tất cả chúng sanh hiểu rõ nghĩa ấy. Đừng để ma tà kiến tự gây ra chướng nạn. Giữ gìn và từ bi cứu giúp, tiêu trừ hết các tà duyên kiến. Khiến thân tâm được vào tri kiến Phật. Từ khi bắt đầu cho đến thành tựu, không bị lạc vào đường tẻ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Pháp môn như thế, các đức Như Lai nhiều như số vi trần trong hằng sa kiếp từ quá khứ, đều vận dụng mà khai ngộ bản tâm, chứng được đạo vô thượng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thức ấm tiêu dung rồi, thì các căn hiện tiền của ông đều được dùng thay nhau. Từ chỗ hỗ dụng đó, ông có thể nhập vào bậc Kim cang càn huệ Bồ Tát. Tâm tinh diệu viên minh phát hóa trong ấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như ngọc lưu ly trong suốt, hàm chứa mặt trăng báu ở trong. Như thế mà vượt lên giai vị Thập tín, Thập trụ, Thập hạnh, Thập hồi hướng, Tứ gia hạnh tâm và sở hành của Bồ Tát Kim cang Thập địa .</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây là những ma sự vi tế, mà các Đức Phật Thế Tôn từ đời quá khứ trước đã giác ngộ nghiệm xét và phân tích trong khi tu chỉ quán .</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ông nhận biết được ma cảnh hiện tiền, thì tẩy trừ được cấu nhiễm, không bị rơi vào tà kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các ấm ma đều tiêu diệt, thiên ma bị phá tan, Đại lực quỷ thần hoảng hốt chạy trốn, các loài li mị võng lượng không hiện tướng ra nữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thẳng đến bồ-đề, không chút thiếu sót. Hàng căn cơ hạ liệt cũng được tăng tiến, đối với Đại niết-bàn, tâm không mê lầm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu có chúng sinh mê độn trong đời mạt pháp, chưa hiểu thiền-na, chưa nghe pháp yếu, ưa tu tam muội, nhưng căn tánh chậm lụt, sợ họ bị lạc vào tà kiến, thì các ông nhất tâm khuyên họ trì tụng chú Phật đảnh đà-la-ni . Nếu chưa tụng thuộc thì viết trên thiền đường hay mang trong thân. Thế nên các loài ma không thể nào quấy phá họ được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nên kính vâng lời dạy bảo cuối cùng về phép tu tiến rốt ráo của mười phương Như Lai.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">LÝ TUY ĐỐN NGỘ, SỰ PHẢI TIỆM TRỪ</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan liền từ chỗ ngồi đứng dậy, nghe lời dạy của Đức Phật, đảnh lễ kính vâng, ghi nhớ không sót. Ở trong đại chúng lại bạch Phật rằng: “Như Đức Phật dạy, trong tướng ngũ ấm có năm thứ hư vọng, vốn có cội gốc là tâm vọng tưởng. Chúng con bình thường chưa từng được được nghe lời khai thị vi diệu của Như Lai,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa, năm thứ ấm này được tiêu trừ một lần hay lần lượt theo từng thứ lớp. Giới hạn của năm lớp ấy là gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Xin nguyện Như Lai, mở lòng đại từ, làm cho tâm và mắt của đại chúng đây được trong sáng, để làm đạo nhãn tương lai cho hết thảy chúng sinh trong đời mạt pháp.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan, tánh tinh chân là diệu minh, tánh bản giác là viên tịnh, không lưu lại sinh tử và các trần cấu, cho đến cả hư không, đều nhân vọng tưởng mà sinh khởi ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tất cả cái ấy, gốc nơi bản giác diệu minh chân tánh, do vọng tưởng mà phát sinh khí thế gian, như Diễn-nhã-đạt-đamê đầu mà nhận bóng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vọng vốn không có nhân, ở trong vọng tưởng mà lập ra tánh nhân duyên, mê tánh nhân duyên thì gọi đó là tự nhiên. Cả tánh hư không kia cũng sinh ra từ huyễn hóa, nên nhân duyên, tự nhiên đều là suy lường từ vọng tâm chúng sanh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, đã biết do vọng sanh khởi ra, mà nói nhân duyên vọng. Nếu vọng vốn không thì nhân duyên vọng đó vốn là chẳng có. Huống gì những người không biết, cho đó là tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên Như Lai giải bày cho các ông rõ bổn nhân của ngũ ấm đều là vọng tưởng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thân thể của ông, trước là nhân cái tưởng của cha mẹ mà sanh ra. Tâm ông nếu không có một niệm tưởng nào, thì ông chẳng đến gá mạng vào nơi tưởng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như trước đây Như Lai đã nói, khi tâm tưởng đến vị chua, thì trong miệng tiết ra nước bọt, khi tâm tưởng đang leo cao thì lòng bàn chân cảm thấy rờn rợn, mà dốc cao chẳng có, vị chua cũng không thấy, thân thể của ông chẳng phải cùng loại với hư vọng, tại sao khi nghe nói đến vị chua thì nước bọt trong miệng tiết ra?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vậy ông nên biết, sắc thân hiện nay của ông,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như Lai đã nói trước đây, khi tâm ông tưởng đến một nơi cao là thân có cảm giác rờn rợn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do các thứ cảm thọ sanh khởi, nó tác động đến sắc thân. Nên hiện nay, hai thứ cảm thuận ích và vi tổn đang thúc bách thân ông. Đó là là vọng tưởng hư minh thứ hai.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do những ý nghĩ sai sử thân ông, nếu thân ông không cùng dạng với niệm tưởng, sao lại theo vọng tưởng nắm bắt mọi thứ hình tượng, sanh tâm chấp giữ, cùng niệm tưởng tương ưng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thức là tưởng tâm, khi ngủ là chiêm bao, nên niệm tưởng lay động vọng tình của ông. Đó gọi là dung thông vọng tưởng thứ ba.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chuyển hóa không ngừng, xoay vần âm thầm dời đổi. Móng tay và tóc dài ra, khí lực suy tàn, da mặt nhăn nheo. Thay đổi ngày đêm, thế mà ông không hề thức tỉnh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu những thứ này chẳng phải là ông, tại sao thân ông lại biến đổi? Nếu chắc thật là ông, sao ông không biết?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ắt là hành ấm của ông tương tục không dừng trong mỗi niệm. Đó là vọng tưởng thứ tư, tánh chất là vi tế và ẩn mật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại chỗ tinh minh lóng lặng, không dao động của ông, gọi là là thường còn, thì nơi thân ông, chẳng ra ngoài sự thấy nghe, hiểu biết. Nếu nó thật sự là tánh chân, thì đã không dung chứa tập khí</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do đâu mà các ông, trong những năm trước đã từng thấy vật lạ, trải qua nhiều năm, chẳng để ý đến; rồi sau bỗng dưng, thấy lại vật lạ đó, liền nhớ rõ ràng, không hề thiếu sót? Vậy trong tánh tinh minh đứng lặng, trọn không dao động ấy, đã chịu sự huân tập trong từng niệm, đâu có trù tánh gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan nên biết trạng thái trong lặng ấy là không thực, như dòng nước chảy nhanh, xa trông như đứng lặng, do chảy nhanh mà không thấy được, chứ không phải là nước không chảy. Nếu đây không phải là cội gốc của vọng tưởng, cớ sao lại bị huân tập bởi tập khí hư vọng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu sáu căn của ông chưa được khai hợp, dùng thay lẫn nhau, thì cái vọng tưởng ấy không khi nào diệt trừ được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cho nên hiện nay, cái thấy nghe hiểu biết của ông đã xâu kết trong tập khí hư vọng. Ắt trong tánh rỗng lặng trong suốt ấy, là cái vọng tưởng điên đảo vi tế, rỗng không huyễn hóa thứ năm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, năm loại ấm này là do năm vọng tưởng tạo thành.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay ông muốn biết giới hạn sâu cạn, chỉ có sắc và không là biên giới của sắc ấm, xúc và ly là biên giới của thọ ấm , nhớ và quên là biên giới của tưởng ấm , diệt và sinh là biên giới của hành ấm , đứng lặng và hiệp với đứng lặng thuộc về biên giới của thức ấm .</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Năm ấm này vốn sinh khởi trùng điệp. Sinh, do thức ấm mà có. Diệt, từ sắc ấm mà trừ. Lý tức ngộ liền, nhân ngộ mà tiêu trừ sạch. Sự thì chẳng phải trừ được ngay, mà phải theo thứ lớp mới dứt được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như Lai đã chỉ cho ông về những gút nơi khăn kiếp-ba-la. Có điều gì chưa hiểu rõ khiến ông lại hỏi?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nên đem sự thông hiểu cội nguồn của vọng tưởng này, truyền dạy cho người tu hành đời sau trong thời mạt pháp, khiến cho họ nhận ra được hư vọng, tự thấy nhàm chán, biết có niết-bàn, để không luyến tiếc ba cõi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">PHẦN LƯU THÔNG</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ví như có người mang bảy thứ báu đầy trong hư không khắp cả mười phương, dâng lên chư Phật nhiều như số vi trần, với tâm cung kính cúng dường không hề xao lãng. Ý ông nghĩ sao, người này do nhân duyên cúng dường chư Phật như thế, được nhiều phước đức hay không?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan đáp rằng: hư không chẳng có giới hạn, trân bảo cũng vô hạn, xưa có người cúng dường Phật bảy đồng tiền, đến khi xả thân, còn được vị Chuyển luân Thánh vương. Huống gì hiện tiền, hư không cùng tận, cõi Phật đã đầy khắp bảy thứ trân bảo cúng dường. Dù có suy nghĩ cùng tận đến vô số kiếp còn không thể biết được. Phước đức ấy làm sao có ngằn mé?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: chư Phật Như Lai không nói lời hư vọng. Ví như có người phạm bốn tội lớn, mười tội ba-la-di , giây lát phải trải qua địa ngục A-tì ở phương này rồi phương khác, cho đến cùng tột vô số các địa ngục vô gián trong mười phương mà không nơi nào chẳng phải trải qua.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu người này, dùng một niệm, đem pháp môn này khai thị cho người chưa học trong đời mạt pháp, thì những tội chướng của người ấy liền được tiêu diệt. Biến cái nhân phải chịu khổ địa ngục thành cõi nước an lạc.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Được phước đức vượt hơn người ấy thí cúng trước kia gấp trăm, ngàn, triệu, ức lần. Như thế cho đến toán số thí dụ cũng không thể diễn tả hết được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu có chúng sanh biết tụng kinh, biết trì niệm thần chú này, dù Như Lai có nói đến cùng tận số kiếp cũng không hết được. Nếu theo lời chỉ dạy của Như Lai, y theo lời dạy mà tu hành, thì thẳng đến đạo bồ-đề, không bị các ma nghiệp.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi Đức Phật nói kinh này rồi, các vị tỷ-khưu, tỷ-khưu-ni, ưu-bà-tắc, ưu-bà-di, các loài trời, người, a-tu-la trong thế gian. Cùng các vị Bồ Tát, hàng Nhị thừa, Thánh, Tiên, Đồng tử ở các cõi khác, cùng với loại Đại lực quỷ thần mới phát tâm, tất cả đều hoan hỷ đảnh lễ rồi lui ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">=== H Ế T ===</span></span><br />
<br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>KINH PHÁP DIỆT TẬN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Trong Phật giáo có rất nhiều bản kinh quan trọng, nhưng quan trọng nhất là kinh Thủ Lăng Nghiêm. Nếu nơi nào có kinh Thủ Lăng Nghiêm đang được lưu hành, có nghĩa là chánh pháp đang còn ở thế gian. Nếu không còn kinh Thủ Lăng Nghiêm nữa, có nghĩa đã đến thời mạt pháp. Do vậy, người Phật tử chúng ta, mỗi người cũng như tất cả, phải đem hết sức lực, đem hết tâm huyết, đem hết mồ hôi nước mắt để giữ gìn kinh Thủ Lăng Nghiêm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Trong kinh Pháp Diệt Tận có nói rất rõ ràng: “Vào thời mạt pháp kinh Thủ Lăng Nghiêm bị hoại diệt trước hết, sau đó, các kinh khác dần dần biến mất.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu như kinh Thủ Lăng Nghiêm không bị biến mất thì thời kỳ chánh pháp vẫn còn tồn tại. Do đó hàng Phật tử chúng ta phải đem tất cả tánh mạng để hộ trì kinh Thủ Lăng Nghiêm. Phải đem hết tâm huyết để thọ trì kinh Thủ Lăng Nghiêm. Phải đem hết hạnh nguyện để hộ trì kinh Thủ Lăng Nghiêm làm cho kinh Thủ Lăng Nghiêm mãi mãi tồn tại ở thế gian, xiển dương sâu rộng khắp nơi, lưu truyền đến mọi ngóc ngách ở trên thế gian, cho đến từng hạt vi trần, khắp tận hư không pháp giới. Nếu chúng ta làm được như vậy thì nay vẫn còn thời chánh pháp đang tỏa chiếu ánh sáng đại quang minh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tại sao lại nói kinh Thủ Lăng Nghiêm bị tiêu hủy trước tiên? Vì một điều quá chân thực, kinh Thủ Lăng Nghiêm là chân thân của Đức Phật, kinh Thủ Lăng Nghiêm là xá-lợi của Đức Phật, kinh Thủ Lăng Nghiêm là tháp miếu chân thực của Đức Phật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vì đạo lý trong kinh Thủ Lăng Nghiêm quá chân thực nên toàn thể ma vương đều dùng mọi cách để phá hủy kinh Thủ Lăng Nghiêm. Họ bắt đầu đưa ra những lời đồn đại, xuyên tạc, cho rằng kinh Thủ Lăng Nghiêm là giả mạo. Vì sao thiên ma ngoại đạo cho rằng kinh Thủ Lăng Nghiêm là ngụy tạo?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì kinh Thủ Lăng Nghiêm nói quá chính xác, đặc biệt là phần nói về bốn lời khai thị về bản tánh thanh tịnh sáng suốt, phần hai mươi lăm vị Thánh nói về pháp tu chứng viên thông, và phần năm mươi tướng trạng ấm ma. Ngoại đạo tà giáo, yêu ma quỷ quái không thể nào chịu nổi giáo lý này, nên họ kéo theo rất nhiều người thiếu hiểu biết tuyên bố rằng kinh Thủ Lăng Nghiêm là ngụy tạo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những đạo lý được đề xuất trong kinh Thủ Lăng Nghiêm, một mặt đúng là chánh pháp, mặt khác lại phù hợp với đạo lý, nên bọn tà ma, quỷ quái, bàng môn ngoại đạo không thể ẩn dấu tung tích được. Một số người thiếu ý thức, cụ thể là những học giả kém thông thái, những giáo sư chuyên thu thập kiến thức tạp nham “chuyên đuổi mồi bắt bóng”, với sự hiểu biết cực kỳ hẹp hòi và hạn chế, họ hoàn toàn bị mê muội và nhầm lẫn, họ không có được sự uyên bác thực sự và không có trí tuệ chân thực, thế nên họ phê phán một cách hồ đồ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chúng ta là những người tu học Phật pháp, nên nhận thức sâu sắc về những trường hợp này, do đóbất kỳ đi đâu chúng ta cũng phải xiển dương kinh Thủ Lăng Nghiêm. Bất kỳ đi đâu chúng ta cũng nên truyền bá kinh Thủ Lăng Nghiêm. Bất kỳ đến đâu chúng ta cũng giới thiệu kinh Thủ Lăng Nghiêm cho mọi người. Sao vậy? Vì chúng ta muốn làm cho chánh pháp tồn tại lâu dài ở thế gian. Nếu kinh Thủ Lăng Nghiêm là ngụy tạo, tôi xin có cam đoan này với quý vị:</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu kinh Thủ Lăng Nghiêm là chân thực thì dĩ nhiên chẳng có vấn đề gì, còn nếu kinh Thủ Lăng Nghiêm là ngụy tạo, thì tôi nguyện rằng tôi là kẻ trước tiên đọa vào Vô gián địa ngục, vì tôi không nhận thức được Phật pháp, nhận vọng làm chân. Còn nếu kinh Thủ Lăng Nghiêm là chân thực, thì tôi nguyện đời đời kiếp kiếp truyền bá đại pháp Thủ Lăng Nghiêm, nghiã là mọi nơi mọi lúc tôi sẽ xiển dương đạo lý chân thật của kinh Thủ Lăng Nghiêm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mọi người nên chú tâm vào điểm này. Nếu kinh Thủ Lăng Nghiêm không do từ kim khẩu Đức Phật nói ra, thì chẳng còn một ai có thể giảng nói được, chẳng còn một người nào khác có thể nói được một giáo lý chính xác như kinh Thủ Lăng Nghiêm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì thế tôi hy vọng rằng những người thiếu ý thức đã có các suy nghĩ sai lầm này, sớm thức tỉnh, dừng lại việc tạo ra cái nhân sai lạc, sẽ chiêu cảm quả báo ở địa ngục Bạt thiệt bất luận học giả đó là ai, bất luận những nhà nghiên cứu Phật pháp ở bất cứ quốc gia nào, tất cả nên nhanh chóng sửa đổi cách nhìn, nhận ra lỗi lầm của mình và tìm cách điều chỉnh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chẳng có việc thiện nào lớn lao hơn thế nữa. Tôi chắc rằng khi tất cả mọi người đều đọc kinh Thủ Lăng Nghiêm, mọi người đều nghe giảng kinh Thủ Lăng Nghiêm, mọi người đều tham cứu kinh Thủ Lăng Nghiêm, thì tất cả đều sẽ chóng thành Phật đạo.</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>PHÁP SƯ KIM SƠN SA-MÔN TAM TẠNG</b></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>THÍCH TUYÊN HÓA</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>KINH PHÁP DIỆT TẬN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>CHÁNH VĂN</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như thật tôi nghe, một thời Đức Phật ở thành Câu-thi-na. Như Lai sẽ nhập niết-bàn trong vòng ba tháng nữa, nên các tỷ-khưu, tỷ-khưu ni cũng như vô số các loài hữu tình đến để cung kính quy y và đảnh lễ. Thế Tôn an trú trong định, ngài không nói một lời và hào quang không còn xuất hiện. Ngài A-Nan cung kính đảnh lễ và hỏi:</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Bạch Thế Tôn, từ trước đến nay bất kỳ khi nào Thế Tôn thuyết pháp, ánh sáng từ oai nghi của Thế Tôn tự nhiên xuất hiện, nhưng hôm nay trong đại chúng, không thấy ánh hào quang ấy từ Thế Tôn tỏa ra nữa, chắc hẳn có nhân duyên gì, chúng con muốn nghe đức Thế Tôn giảng giải.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật vẫn im lặng không trả lời, cho đến khi A-Nan cầu thỉnh đến ba lần, lúc đó Đức Phật mới bảo A-Nan: “Sau khi Như Lai nhập niết-bàn, khi giáo pháp bắt đầu suy yếu, trong đời ngũ trược ác thế, ma đạo sẽ rất thịnh hành, ma quỷ biến thành sa-môn, nó sẽ xuyên tạc và phá hoại giáo pháp của ta.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nó mặc y phục của hàng cư sĩ, ưa thích y phục đẹp đẽ và giới y thì may bằng loại vải có màu sặc sỡ. Nó uống rượu, ăn thịt, giết hại các sinh vật khác và tham đắm thọ hưởng cao lương mỹ vị. Nó không có lòng từ bi và thường mang lòng sân hận, đố kỵ lẫn nhau.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Vào lúc ấy, sẽ có các vị Bồ Tát, Bích-chi Phật, A La Hán hết sức Tôn kính và siêng năng tu tập tịnh giới, các vị này sẽ được mọi người kính trọng. Lời dạy của họ rất hoàn hảo và bình đẳng, những người tu đạo này thường cứu giúp những người nghèo, lưu tâm đến những người già yếu, và họ thường cứu giúp và khuyên giải cho những người gặp hoàn cảnh khó khăn vào mọi lúc.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Họ thường khuyến khích mọi người thờ phượng, hộ trì kinh pháp và quán tưởng đến Đức Phật. Họ thường làm các việc lành, tâm kiên định, đầy lòng từ bi và không bao giờ nhiễu hại kẻ khác. Họ thường không ích kỷ mà thường nhẫn nhục, nhu nhuyến, từ bi và hòa ái.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Nếu những vị này hiện hữu, thì các loại tỷ-khưu tà ma này sẽ ganh ghét họ, ma quỷ sẽ quấy rối, phỉ báng họ, đánh đuổi họ ra khỏi trụ xứ và hạ nhục họ, nó đánh đuổi các vị tỷ-khưu chân chính ra khỏi tăng viện. Sau đó, các tỷ khưu ác ma này không tu đạo thanh tịnh, các tu viện sẽ bị hoang vắng, cỏ dại mọc đầy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thay vì phải chăm sóc và bảo trì già lam khỏi trôi vào hoang phế và lãng quên, các tỷ-khưu ác ma sẽ chỉ tham lam lợi dưỡng và tích chứa vô số của cải, khước từ việc chia sẻ cho người khác, hoặc sử dụng tài sản vào việc tu tạo phước đức.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Vào lúc đó các ác ma tỷ-khưu sẽ mua và mướn nô lệ để cày ruộng, chặt cây và đốt phá rừng núi, sát hại các sinh vật mà không cảm thấy một chút thương xót. Những nam nô lệ này sẽ trở thành các tỷ-khưu tăng và nữ nô lệ thành tỷ-khưu ni hoàn toàn không có đạo hạnh, điên cuồng đắm mình trong dâm loạn. Trong sự mê muội dơ bẩn ấy, họ không thể nào phân biệt được đàn ông, đàn bà ở trong tu viện.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Từ sự việc này, chánh đạo bị suy yếu dần, những người chạy trốn luật pháp sẽ tìm đến quy y trong đạo của Như Lai, muốn làm sa-môn nhưng không chịu quán sát và thực hành luân lý đạo đức. Giới luật vẫn được tụng đọc hai lần mỗi tháng, nhưng chỉ là trên danh nghĩa. Do lười biếng và phóng dật, không còn ai muốn nghe nữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những ác sa-môn này sẽ không muốn đọc toàn văn bản kinh, tóm tắt đoạn đầu và cuối bản kinh theo ý của nó. Chẳng bao lâu, việc tụng tập kinh kiển cũng sẽ chấm dứt. Cho dù vẫn còn nhiều người tụng kinh, nhưng họ lại không biết đọc. Tuy thế, những người vô tư cách vẫn khăng khăng cho họ là đúng đắn, đầy tự phụ, kiêu căng, ngạo mạn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những người này thấy mình nổi tiếng và đầy danh vọng. Nó bày đặt phong cách tao nhã để mong thu hút nhiều của cúng dường từ mọi người. Khi mạng căn của các ma ác tỷ-khưu này chấm dứt, thần thức của họ liền đọa vào địa ngục A-tỳ. Đã phạm phải 5 tội trọng, nên họ phải chịu khổ và tái sinh liên tục trong loài quỷ đó và súc sinh. Họ sẽ nếm vô vàn nỗi thống khổ khi họ phải trải qua cảnh giới như thế trong vô số kiếp nhiều như cát sông Hằng. Khi đã thanh toán các chướng nạn xong, họ sẽ tái sinh ở những vùng biên địa, nơi Tam bảo chưa được lưu hành.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Khi chánh pháp sắp biến mất, phụ nữ sẽ trở nên tinh tấn và họ dành nhiều thời gian để làm việc thiện. Đàn ông sẽ trở nên lười biếng và sẽ không còn ai giảng pháp nữa. Những vị sa-môn chân chính sẽ bị họ xem như cọc cây khô và không ai tin ở các vị ấy nữa. Khi chánh pháp sắp suy tàn, chư Thiên sẽ bắt đầu khóc lóc, sông sẽ khô cạn và năm loại ngũ cốc không có để thu hoạch.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các bệnh dịch thường xuyên xảy ra, cướp đi vô số mạng người. Số đông dân chúng phải làm việc quần quật khổ sai, trong khi các quan chức địa phương mưu tính lợi riêng, không ai màng đến đạo lý. Mặt khác, dân số gia tăng còn nhiều hơn cả cát trên bờ đại dương, nhưng khó tìm thấy người có thiện tâm, hầu như chỉ có được một hoặc hai người.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Khi kiếp giảm đến gần, vòng quay của mặt trăng và mặt trời trở nên ngắn hơn và mạng sống của con người thu ngắn lại. Tóc của người trở nên bạc vào lúc bốn mươi tuổi vì họ tham đắm trong dâm dục, họ mau bị cạn kiệt tinh dịch nên sẽ chết vào lúc còn rất trẻ, thường là trước 50 tuổi. Khi mạng sống của nam giới giảm, thì mạng sống cuả nữ giới tăng đến 70, 90 hay đến 100 tuổi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những dòng sông lớn sẽ phát sinh dòng chảy bất thường không đúng với chu kỳ tự nhiên, nhưng con người không để ý hoặc không quan tâm. Khí hậu khắc nghiệt được xem là điều dĩ nhiên. Người thuộc các chủng tộc bị lai tạp nhau một cách ngẫu nhiên, họ không còn Tôn trọng danh dự và trung đạo nữa. Họ sẽ bị xoay vần, chìm đắm và trôi nổi như những sinh vật được thuần dưỡng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lúc đó các vị Bồ Tát, Bích-chi Phật, A La Hán không còn cùng tu tập với nhau trong một hội chúng chưa từng có như trước nữa, vì họ đều bị ma quỷ quấy rối. Họ không còn cộng trú trong tăng đoàn, nhưng giáo lý Tam thừa vẫn được lưu hành ở vùng hẻo lánh, những người tu tập vẫn tìm thấy sự an tịnh, an lạc và trường viễn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chư thiên sẽ bảo hộ cho họ và mặt trăng sẽ chiếu sáng họ, giáo pháp Tam thừa sẽ có dịp hòa nhập và chính đạo sẽ hưng thịnh. Tuy nhiên, kinh Thủ Lăng Nghiêm và Kinh Bát-chu Tam-muội sẽ bị sửa đổi trước tiên rồi biến mất. Mười hai bộ kinh sẽ dần dần bị tiêu trầm cho đến khi hoại diệt hoàn toàn và không bao giờ xuất hiện lại nữa. Văn tự kinh điển sau đó hoàn toàn bị lãng quên, giới y của sa-môn bị biến thành màu trắng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi giáo pháp của Như Lai sắp biến mất, cũng giống như ngọn đèn dầu tỏa sáng lên trong chốc lát trước khi tàn lụi, chánh pháp cũng bừng tia sáng hưng thịnh như thế rồi suy tàn, sau thời kỳ này khó nói được điều gì chắc chắn sẽ xảy ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thời kỳ này sẽ kéo dài suốt mười triệu năm. Khi Đức Phật Di-lặc sắp thị hiện ở thế gian để thành vị Phật tiếp theo, các cõi nước đều được hoàn toàn an vui. Ma khí sẽ bị tiêu tán, mưa nhiều và đều đặn, vụ mùa sẽ được bội thu, cây cối sum suê cao lớn, và loài người sẽ cao to đến hơn 24 mét, tuổi thọ trung bình của con người sẽ đến 84.000 năm, khó có thể tánh đếm được bao nhiêu chúng sanh đạt được sự giác ngộ giải thoát.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ngài A-Nan thưa thỉnh Đức Phật : Bạch Thế Tôn, chúng con nên gọi Kinh này là gì, và làm thế nào để phụng trì kinh ấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Này A-Nan, kinh này gọi là Pháp Diệt Tận. Hãy dạy cho mọi người truyền bá rộng rãi kinh này. Những ai truyền bá kinh nầy, công đức của những người ấy không thể nghĩ bàn, không thể nào tính đếm được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi bốn chúng đệ tử nghe nói kinh này rồi, họ đều rất đau lòng và buồn tủi, mỗi người đều phát tâm tu đạo để đạt đến quả vị tối thượng, họ cung kính đảnh lễ Đức Phật rồi lui ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">=== H Ế T ===</span></span></div>
</blockquote>
<div>
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<div style="font-size: 30px;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a></div>
<div style="font-size: 30px;">
<br /></div>
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><a href="http://kinhlangnghiem.github.io/kinhlangnghiem/kinhthulangnghiem.zip" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Download Trọn Bộ Kinh Lăng Nghiêm .zip</a></b><br />
<br />
<br />
<strong style="background-color: rgba(225, 228, 230, 0.5); font-family: lora; font-size: 40px;"><span style="color: green;">www.kinhlangnghiem.wordpress.com</span></strong></div>
</div>
