
<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 2</b></span></span><br />
<br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁNH THẤY KHÔNG SANH DIỆT</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy A-Nan và cả đại chúng nghe Phật chỉ dạy, thân tâm thư thái, nghĩ mình từ vô thủy đến nay quên mất bản tâm, nhận lầm bóng dáng duyên trần phân biệt. Hôm nay được khai ngộ, như trẻ thơ khát sữa bỗng gặp được mẹ hiền, liền chắp tay lễ Phật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mong được nghe Như Lai chỉ bày cái chân vọng hư thực và phát minh tánh sinh diệt cùng không sinh diệt nơi thân tâm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy vua Ba-tư-nặc đứng dậy bạch Phật: “Xưa khi chưa được Đức Phật chỉ dạy, con gặp nhóm Ca-chiên-diên Tỳ-la-chi-tử, cả hai đều nói rằng thân nầy sau khi chết sẽ mất hẳn, gọi là niết-bàn. Con nay tuy được gặp Phật nhưng còn hồ nghi. Làm sao để phát huy thực chứng tánh không sinh không diệt nơi tâm nầy. Nay hàng hữu lậu trong đại chúng đều mong được nghe điều ấy. ”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đại vương! Ngay nơi thân ông đang tồn tại, nay Như Lai hỏi ông: Thân thịt nầy của ông có giống như thân kim cương bất hoại hay sẽ bị biến hoại?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: Bạch Thế Tôn! Thân con hiện nay, rốt cục rồi sẽ bị biến hoại.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “ Đại vương! Ông chưa từng diệt, làm sao biết mình sẽ biến diệt?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: Bạch Thế Tôn! Cái thân biến hoại vô thường của con hiện nay tuy chưa từng diệt, nhưng con thấy trước mắt, từng niệm dời đổi mãi không dừng, như lửa tàn thành tro, dần dần tiêu tan. Vì tàn hoại không dừng, nên con biết chắc thân nầy sẽ diệt mất.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật nói: “Đại vương, đúng như vậy!”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đại vương, nay ông tuổi đã già yếu, dung mạo so với lúc trẻ như thế nào?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: Bạch Thế Tôn! Xưa khi con còn bé, da dẻ tươi nhuận, đến tuổi trưởng thành, khí huyết sung mãn, nay tuổi đã già, hình sắc cũng theo đó già yếu khô gầy, tinh thần không còn sáng suốt, tóc bạc mặt nhăn, sống chẳng còn bao lâu. Làm sao có thể so sánh với khi còn trẻ mạnh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Đại vương! Thân thể của ông đâu phải già liền?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: “Bạch Thế Tôn, nó âm thầm thay đổi, con thật chẳng biết, lạnh nóng đổi dời, cho đến ngày nay.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì sao? Lúc hai mươi tuổi, tuy tuổi còn nhỏ, nhưng sắc mặt đã già hơn lúc mười tuổi. Đến khi ba mươi tuổi lại già hơn khi hai mươi tuổi. Nay đã sáu mươi hai tuổi, so với lúc năm mươi tuổi, rõ ràng lúc năm mươi tuổi cường tráng hơn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bạch Thế Tôn! Con thấy nó âm thầm dời đổi, tuy cái già nua nầy thay đổi trong vòng mười năm. Nếu con suy nghĩ kỹ hơn, chẳng những nó thay đổi trong khoảng một kỷ, hai kỷ, mà thực ra nó thay đổi trong mỗi năm; chẳng những nó thay đổi trong từng năm, mà thực ra nó thay đổi trong từng tháng; chẳng những nó thay đổi trong từng tháng, mà thực ra nó thay đổi trong từng ngày.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chiêm nghiệm thật sâu, quán sát thật kỹ, thấy nó thay đổi trong từng sát-na, trong từng mỗi niệm, không hề dừng nghỉ. Thế nên con biết thân nầy cuối cùng phải chịu sự biến đổi và hoại diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đại vương, ông thấy sự biến hóa thay đổi không dừng, nên biết thân mình hoại diệt. Vậy ngay chính khi hoại diệt ấy, ông có biết trong thân cái gì không hoại diệt chăng?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc chắp tay bạch Phật: “Thật con chẳng biết.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Nay tôi sẽ chỉ cho ông tánh chẳng sinh diệt.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Đại vương! Ông thấy nước sông Hằng lúc ông mấy tuổi?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: “Khi lên ba tuổi, mẹ con dẫn đến lễ bái Kỳ-bà thiên, có đi qua sông nầy. Con được thấy nước sông Hằng khi ấy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đại vương, như ông vừa nói khi hai mươi tuổi thấy mình đã già hơn khi mười tuổi, cho đến khi sáu mươi tuổi, ngày qua tháng lại, niệm niệm đổi dời. Vậy khi ông thấy sông Hằng lúc ba tuổi, so với cái thấy nước sông Hằng lúc mười ba tuổi như thế nào?’</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: “Cái thấy ấy không khác so với khi con ba tuổi, cho đến nay con đã 62 tuổi, cái thấy ấy vẫn không khác.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Nay ông tự cảm thương tóc bạc mặt nhăn, mặt ông nhất định là nhăn hơn lúc trẻ. Vậy cái thấy sông Hằng của ông hiện nay và cái thấy sông Hằng của ông hồi nhỏ có già có trẻ chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua Ba-tư-nặc thưa: “Bạch Thế Tôn, không vậy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đại vương, mặt ông tuy nhăn, nhưng tánh thấy nầy chưa từng bị nhăn. Cái bị nhăn thì biến đổi, còn cái không bị nhăn thì chẳng biến đổi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Cái biến đổi thì phải bị hoại diệt, cái không biến đổi kia vốn chẳng sinh diệt, làm sao trong ấy nó nhận chịu sự sinh tử của ông?, mà ông còn dẫn lời của ngoại đạo Mạt-già-lê rằng: thân nầy sau khi chết là hoàn toàn mất hẳn.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vua nghe lời ấy, tin rằng thân nầy sau khi chết sẽ sinh thân khác, nên vua cùng đại chúng vui mừng đứng phắt dậy, như được điều chưa từng có.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁNH THẤY KHÔNG BỊ MẤT</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan từ chỗ ngồi liền đứng dậy, chắp tay quỳ xuống bạch Phật: “Bạch Thế Tôn, nếu cái thấy nghe nầy thật là không sinh diệt, tại sao Thế Tôn gọi chúng con bỏ quên chân tánh, làm việc điên đảo? Nguyện xin Thế Tôn đem lòng từ bi rửa sạch trần cấu cho chúng con.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Liền khi ấy Đức Phật buông cánh tay sắc vàng, năm ngón tay chỉ xuống, bảo A-Nan rằng: “Nay ông thấy cánh tay mẫu-đà-la của Như Lai là thuận hay là nghịch?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Chúng sinh trong thế gian cho đó là nghịch, riêng con chẳng biết thế nào là thuận, thế nào là nghịch”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nếu người thế gian cho đây là nghịch, vậy họ cho thế nào là thuận?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Khi Như Lai đưa cánh tay đâu-la miên lên, các ngón tay chỉ lên hư không, đó gọi là thuận.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật liền đưa cánh tay lên rồi bảo A-Nan: “Điên đảo là như thế, lấy đầu làm đuôi. Chúng sinh trong thế gian đều nhìn thấy như vậy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết thân ông cùng với pháp thân thanh tịnh của các Đức Như Lai, theo đó mà phát minh, thì thân Như Lai gọi là chánh biến tri, còn thân của ông gọi là tánh điên đảo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Ông nên quán sát kỹ thân ông và thân Phật, tên gọi điên đảo ấy, chỗ nào là điên đảo?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy A-Nan và toàn thể đại chúng chăm chăm nhìn Phật không chớp mắt, không biết nơi thân tâm mình chỗ nào là điên đảo.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật khởi lòng từ bi, thương xót A-Nan và cả đại chúng, nên phát ra lời nói với âm thanh như tiếng hải triều, dạy bảo hội chúng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Này các thiện nam tử! Như Lai thường nói: “Sắc, tâm, các duyên, các tâm sở sử cùng các pháp sở duyên, đều do tâm biến hiện.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thân tâm ông đều là vật hiện ra từ trong diệu minh chân tinh diệu tâm. Tại sao các ông lại bỏ mất tâm tánh vốn nhiệm mầu sáng suốt ấy, mà nhận cái mê trong ngộ?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mê muội thành ra có hư không, trong hư không mê muội ấy, kết cái tối tăm thành sắc. Sắc xen tạp với vọng tưởng, nhận tướng vọng tưởng làm thân. Nhóm các duyên dao động bên trong, rong ruổi theo cảnh vật bên ngoài, nhận tướng mờ mịt lăng xăng đó làm tâm tánh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một khi đã lầm là tâm thì chắc chắn nhận lầm tâm ở trong thân. Chẳng biết rằng từ sắc thân cho đến núi sông, hư không và thế giới đều là vật ở trong diệu minh chân tâm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ví như bỏ đi trăm ngàn biển lớn trong lặng, chỉ nhận một hòn bọt nổi mà cho là toàn thể biển lớn. Các ông là những người trong đám người mê, như cánh tay Như Lai rủ xuống không khác. Như Lai nói các ông thật là đáng thương xót.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan nghe lời chỉ dạy từ bi cứu độ sâu mầu của Đức Phật, khóc lóc rồi chắp tay bạch rằng: “Tuy con nghe được pháp âm vi diệu của Phật, ngộ được tâm vốn thanh tịnh sáng suốt viên mãn thường trú,”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Song con ngộ được pháp âm của Phật vừa dạy, con cũng dùng tâm phan duyên để nhận biết điều ước mong. Con dù có được tâm nầy, cũng chưa dám nhận là tâm tánh xưa nay hằng có.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Cúi mong Đức Phật thương xót, tuyên dạy viên âm, nhổ sạch gốc nghi ngờ trong con, để quay về đạo vô thượng.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Các ông vẫn còn dùng tâm phan duyên để nghe pháp, thì pháp ấy chỉ là sở duyên, hư vọng, chẳng phải là pháp tánh.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như người dùng ngón tay chỉ mặt trăng cho người khác xem, người kia phải nhờ ngón tay mới thấy được mặt trăng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu lại nhìn ngón tay nhận là mặt trăng, thì người ấy không những quên mất mặt trăng mà còn mất luôn cả ngón tay.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì sao? Vì cho ngón tay là mặt trăng sáng. Không những quên mất ngón tay, mà còn không biết đến tối và sáng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sao vậy? Vì cho ngón tay là tánh sáng của mặt trăng. Thế là không rõ được tánh sáng và tối. Các ông cũng như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu lấy cái phân biệt pháp âm của Như Lai làm tâm của ông, thì tâm ấy lẽ ra khi tự tách rời cái phân biệt âm thanh nói pháp, nó phải có tánh phân biệt. Như người khách ngủ trọ trong lữ quán, tạm nghỉ rồi đi, không dừng lại mãi; mà người chủ quán thì chẳng đi đâu, nên gọi là chủ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đây cũng như vậy, nếu thật là tâm của ông thì chẳng đi đâu, làm sao rời tiếng lại không có tánh phân biệt?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế thì, chẳng những tâm phân biệt các âm thanh, mà ngay phân biệt hình dung của Như Lai, khi rời các sắc tướng, cũng không có tánh phân biệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như thế cho đến cái phân biệt đều không, chẳng phải sắc, chẳng phải không, mà nhóm Câu-xá-ly…lầm cho là minh đế. Rời các pháp trần, không còn tánh phân biệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thì tâm tánh của ông đều có chỗ trả về, vậy lấy gì làm chủ?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CÁI KHÔNG THỂ TRẢ VỀ</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Nếu tâm tánh của con đều có chỗ trả về, thì tại sao Như Lai dạy tâm diệu minh sẵn có ấy không trả về đâu? Cúi mong Như Lai thương xót chỉ bày điều ấy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Vả lại, khi ông thấy Như Lai bằng cái thấy nhiệm mầu sáng suốt của ông, cái thấy ấy tuy chưa phải là diệu tinh minh tâm, mà nó như mặt trăng thứ 2, không phải là bóng của mặt trăng.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nay hãy lắng nghe, Như Lai sẽ chỉ cho ông cái không thể trả về.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, cửa đại giảng đường nầy mở thông về hướng Đông, khi mặt trời lên thì có ánh sáng, giữa đêm không trăng mây mù mờ mịt thì tối tăm. Chỗ có các cửa thì thấy thông suốt. Chỗ có tường ngăn thì thấy bít lấp. Chỗ phân biệt được thì thấy cảnh sở duyên, trong chỗ trống rỗng, toàn là hư không. Cảnh tượng mù mịt khi bụi dấy lên. Mưa tạnh trời quang lại thấy trong lặng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ông hãy xem các tướng biến hóa nầy, nay Như Lai đều trả về nơi xuất phát của nó.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nào là nơi xuất phát? A-Nan, các tướng biến hóa nầy, sáng trả về cho mặt trời.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì sao? Vì nếu không có mặt trời thì không có sáng. Nguyên nhân cái sáng là do mặt trời, nên trả về cho mặt trời. Cái tối trả về cho đêm không trăng; thông suốt trả về cho cửa; ngăn bít trả về cho tường vách; cảnh sở duyên trả về cho phân biệt; trống rỗng trả về cho hư không; mù mịt trả về cho bụi; trong lặng trả về cho trời tạnh. Tất cả mọi vật có trong thế gian đều không ngoài các thứ nầy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Còn tánh thấy sáng suốt của ông thấy 8 tướng kia, ông muốn trả về đâu?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì sao? Vì nếu trả về cho sáng, thì khi chẳng có ánh sáng cũng không thấy tối. Tuy sáng tối mỗi mỗi đều sai khác, nhưng cái thấy không hề sai khác.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các thứ có thể trả về được, đương nhiên chẳng phải là ông. Cái không trả về được, chẳng phải ông thì là ai?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vậy nên biết tâm ông vốn nhiệm mầu thanh tịnh sáng suốt mà ông tự mê muội, bỏ mất tánh bản nhiên, đành chịu luân hồi, thường bị chìm đắm trong biển sinh tử. Nên Như Lai cho là đáng thương xót.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Con tuy biết tánh thấy nầy không trả về đâu. Nhưng làm sao biết nó là chân tánh của con?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay Như Lai hỏi ông, hiện nay ông chưa chứng quả vô lậu thanh tịnh, nhưng do nương oai thần chư Phật mà thấy được cõi Sơ thiền không ngăn ngại. Còn ông A-na-luật-đà thì thấy cõi Diêm-phù-đề như xem trái am-ma-la trong lòng bàn tay.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các vị Bồ Tát…thấy được cả trăm ngàn thế giới. Mười phương Như Lai đều thấy cùng tận các cõi nước thanh tịnh như số vi trần không sót chỗ nào, còn chúng sinh thấy rõ không quá gang tấc.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tôi lại cùng ông xem cung điện của Tứ thiên vương, và xem khắp các loài trong nước, trên đất, trong hư không, tuy có nhiều hình tượng tối sáng khác nhau, nhưng chúng đều là tiền trần phân biệt ngăn ngại.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁNH THẤY VÀ VẬT THẤY</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nên ngay nơi đó phân biệt cái gì là mình, cái gì là vật. Nay Như Lai để cho ông lựa ra trong cái thấy, cái gì là tâm thể, cái gì là vật tượng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, cùng tột cội nguồn cái thấy của ông, từ cung nhật nguyệt, đều chính là vật chứ chẳng phải ông; cho đến cả bảy ngọn núi bằng vàng, xem xét cùng khắp, tuy phát ra vô số ánh sáng, cũng là vật chứ chẳng phải ông. Lần lần quan sát mây nổi chim bay, gió động bụi mù, rừng cây, núi sông, rau cỏ, người thú, đều là vật chứ chẳng phải ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tánh chất của các vật xa gần tuy có sai khác, cũng đều là do tánh thấy thanh tịnh của ông nhìn thấy được. Vậy nên vật thể tự có sai biệt mà tánh thấy chẳng khác, cái tánh thấy nhiệm mầu sáng suốt nầy chính thật là tánh thấy của ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tánh thấy là vật thì ông cũng có thể thấy được tánh thấy của Như Lai.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu khi cùng thấy sự vật, gọi là thấy cái thấy của Như Lai, vậy khi Như Lai không thấy, sao ông không thấy được chỗ không thấy của Như Lai?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ông thấy được cái không thấy, thì tự nhiên nó không phải là tướng của cái không thấy kia. Nếu ông không thấy được chỗ không thấy của Như Lai, thì cái thấy rõ ràng không phải là vật, sao chẳng phải ông?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại như cái thấy là vật, thì khi ông nhìn thấy vật, ông đã thấy vật thì vật cũng thấy được ông. Thế là thể tánh xen tạp, nên ông với Như Lai cùng cả thế gian đều không an lập được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, như khi ông thấy, thì chính ông chứ chẳng phải Như Lai, tánh thấy trùm khắp đó chẳng phải ông thì ai?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sao ông tự nghi chân tánh của mình là chẳng chân mà bám vào Như Lai cầu cái chân thật?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn, nếu tánh thấy nầy nhất định là con chứ chẳng phải là gì khác, thế khi con và Như Lai xem lầu các bảo điện thù thắng của Tứ thiên vương trong cung nhật nguyệt, cái thấy nầy bao trùm cả cõi Ta-bà. Quay về tinh xá chỉ thấy vườn chùa, nơi giảng đường thanh tịnh thì chỉ thấy hành lang.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bạch Thế Tôn, cái thấy nầy như vậy, bản thể của nó trùm khắp cả pháp giới. Nay tại trong phòng thì chỉ khắp một phòng. Vậy cái thấy nầy rút lớn thành nhỏ, hay bị tường vách xen vào giữa làm cho đứt đoạn? Nay con chẳng biết nghĩa ấy như thế nào? Kính mong Như Lai từ bi dạy rõ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Tất cả các thứ trong ngoài, lớn nhỏ trên thế gian đều thuộc về tiền trần. Chẳng nên cho rằng cái thấy có co giãn.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thí như trong vật hình vuông, ta thấy hư không trong ấy có hình vuông. Nay Như Lai lại hỏi ông, hư không hình vuông được nhìn thấy trong vật vuông ấy là vuông cố định hay vuông không cố định?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu cố định vuông, thì khi ở trong vật tròn, hư không lẽ ra chẳng tròn. Nếu không cố định vuông, thì khi ở trong vật vuông, lẽ ra hư không chẳng phải vuông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nói chẳng biết nghĩa nầy thế nào. Nghĩa tánh là như vậy. Sao còn hỏi như thế nào nữa?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu muốn nhận ra tánh chẳng vuông tròn, thì chỉ cần trừ bỏ cái vuông của đồ vật, thể hư không vốn chẳng vuông; không nên nói phải bỏ đi tướng vuông của hư không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Nếu như ông hỏi, khi vào trong nhà, tánh thấy đã rút nhỏ lại, vậy khi ông ngước xem mặt trời, phải chăng tánh thấy đã giãn ra để tiếp xúc với mặt trời? Nếu bị tường vách ngăn ép khiến cho tánh thấy phải đứt đoạn, thì khi xoi một lỗ nhỏ sao không thấy dấu nối? Nghĩa ông nói chẳng đúng.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tất cả chúng sinh từ vô thuỷ đến nay, mê mình là vật, lạc mất bản tâm, bị vật xoay chuyển, nên trong ấy xem có lớn nhỏ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu chuyển được vật, tức đồng Như Lai, Thân tâm tròn đầy sáng suốt, là đạo tràng bất động. Trên đầu mảy lông có thể chứa trọn cả cõi nước trong mười phương.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁNH THẤY VÀ CẢNH BỊ THẤY</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn! Nếu tánh thấy nầy nhất định là chân tánh nhiệm mầu của con, thì diệu tánh đó phải ở ngay trước mắt. Tánh thấy đó chắc thật là con, vậy thân tâm con hiện nay là vật gì? Nhưng nay thân tâm con thật có sự phân biệt, còn tánh thấy kia không phân biệt được thân con.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu thật là tâm con, khiến cho con nay thấy được, thì tánh thấy ấy thật là con, còn thân chẳng phải là con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khác nào trước kia Như Lai gạn hỏi: “Vật có thể thấy được con chăng?” Cúi mong Đấng đại từ bi chỉ bày cho kẻ chưa ngộ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay ông nói cái thấy ở trước mặt ông, nghĩa ấy không đúng.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tánh thấy thực sự ở trước mặt ông, và ông thật thấy được, thì tánh thấy nầy đã có chỗ nơi, chẳng phải không chỉ ra được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vậy nay Như Lai cùng ông đang ngồi trong vườn Kỳ-đà, xem khắp rừng suối, nhà cửa; xa đến mặt trời mặt trăng, phía trước là sông Hằng. Nay ông đang ở trước toà sư tử của Như Lai, hãy dùng tay chỉ rõ ra các tướng loại ấy: chỗ mát là rừng cây, chỗ sáng là mặt trời, chỗ ngăn ngại là vách, chỗ thông suốt là hư không. Như thế cho đến cỏ cây, mảy lông lớn nhỏ tuy có sai khác, nhưng đã có hình tướng thì đều chỉ ra được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu nhất định có cái thấy hiện ở trước mắt ông, thì ông phải dùng tay chỉ chính xác cái nào là cái thấy. A-Nan nên biết, nếu hư không là cái thấy, đã thành cái thấy rồi, thì cái gì là hư không? Nếu vật là cái thấy, đã thành cái thấy rồi, thì cái gì là vật?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông nên phân tích kỹ càng trong vạn vật, chọn ra tánh thấy vốn thanh tịnh sáng suốt nhiệm mầu, chỉ rõ ra ngã thể cùng các vật kia một cách phân minh không nhầm lẫn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Nay con ở trong giảng đường Trùng Các, nhìn ra xa thấy sông Hằng, trên thấy mặt trời mặt trăng. Cái mà tay chỉ ra được và mắt thấy được, thảy đều là vật, chẳng phải là tánh thấy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Bạch Thế Tôn, đúng như lời Phật vừa dạy, chẳng những hàng hữu lậu sơ học Thanh Văn chúng con, cho đến hàng Bồ Tát cũng không thể nào trước các hiện tượng mà chỉ ra được cái thấy khi lìa tất cả vật riêng có tự tánh.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đúng thế! Đúng thế!”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật lại bảo A-Nan: “Như ông đã nói không có cái thấy khi lìa tất cả vật riêng có tự tánh, thì trong tất cả vật ông chỉ ra được chỉ là vật chứ không phải là cái thấy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay Như Lai lại hỏi ông, ông cùng Như Lai ngồi trong rừng Kỳ-đà lại xem vườn rừng, cho đến mặt trời mặt trăng, các loại vật tượng sai khác, nhất định không có tánh thấy mà ông có thể chỉ ra được. Ông hãy phát minh trong các vật nầy, cái gì chẳng phải là tánh thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Con thật xem khắp trong rừng Kỳ-đà nầy, không biết trong ấy cái gì chẳng phải là cái thấy.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vì sao? Nếu cây chẳng phải là cái thấy thì làm sao thấy được cây? Nếu cây là cái thấy thì sao lại gọi là cây? Như thế cho đến nếu hư không chẳng phải là cái thấy, thì làm sao thấy được hư không? Nếu hư không là cái thấy thì làm sao lại gọi là hư không?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Con lại suy xét kỹ càng, phát minh trong muôn vật, không có cái nào chẳng phải là tánh thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Đúng vậy! Đúng vậy!”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy những vị chưa chứng quả vô học trong đại chúng, nghe Đức Phật nói lời nầy đều mờ mịt chẳng hiểu nghĩa ấy đầu đuôi như thế nào. Họ đều lo lắng, sợ đánh mất những điều hiểu biết xưa nay.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như Lai biết đại chúng lo sợ, nên trong lòng thương xót, an ủi A-Nan và đại chúng:</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">“Các thiện nam tử! Những lời Đấng Vô thượng pháp vương nói đều là lời chân thật, nói những lời như thật, không cuống dối, không hư vọng. Chẳng phải như ngoại đạo Mạt-già-lê dùng 4 thứ luận nghị “bất tử kiểu loạn”. Ông nên chín chắn suy nghĩ, chớ phụ lòng lân mẫn của Như Lai.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">VĂN THÙ SƯ LỢI THƯA HỎI</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy Văn Thù Sư Lợi Pháp vương tử thương xót bốn chúng, từ chỗ ngồi ở trong đại chúng đứng dậy đảnh lễ dưới chân Phật, chắp tay cung kính bạch Phật rằng: “Bạch Đức Thế Tôn, đại chúng đây chưa nhận ra chỗ Như Lai phát minh hai nghĩa ‘phải’ và ‘chẳng phải’ của ‘tánh thấy’ và ‘sắc không’.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bạch Đức Thế Tôn, như các hiện tượng sắc không ở trước mắt, nếu là tánh thấy thì đáng lẽ ra phải chỉ được; nếu chẳng phải là tánh thấy thì không thể được nhìn thấy. Nay chẳng biết nghĩa nầy do đâu, nên sinh tâm lo sợ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chứ chẳng phải trước đây căn lành mỏng ít. Cúi mong Như Lai từ bi chỉ bày các vật tượng này cùng tánh thấy vốn là cái gì mà trong ấy không có cái ‘phải’ và ‘chẳng phải’?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo Văn Thù Sư Lợi và cả đại chúng: “Mười phương Như Lai và các Đại Bồ Tát khi tự an trụ trong chánh định kia, cái thấy và cảnh bị thấy đều là tưởng tướng, đều như hoa đốm giữa hư không.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cái thấy và cảnh bị thấy nầy đều vốn là thể giác ngộ thanh tịnh sáng suốt nhiệm mầu. Cớ sao trong ấy lại có nghĩa ‘phải’ và ‘chẳng phải’?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật đáp: “Cái thấy và cảnh bị thấy nầy đều vốn là thể giác ngộ thanh tịnh sáng suốt nhiệm mầu.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Này Văn Thù Sư Lợi, nay Như Lai hỏi ông: “Như ông là Văn-thù, lại có đúng là Văn-thù hay chẳng phải là Văn-thù chăng?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Văn Thù Sư Lợi thưa: Đúng vậy! Bạch Đức Thế Tôn! Con chính là Văn-thù. Chẳng có Văn-thù ‘thật’. Tại sao? Nếu có một Văn-thù khác là Văn-thù ‘thật’, thì sẽ có hai Văn-thù. Nhưng hiện nay chẳng phải con không phải là Văn-thù. Trong ấy thật không có hai tướng ‘phải’ và ‘chẳng phải’.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Tánh thấy nhiệm mầu sáng suốt nầy, cùng với hư không và tiền trần, cũng lại như vậy.”.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vốn là chân tâm viên mãn thanh tịnh vô thượng giác ngộ sáng suốt nhiệm mầu, vọng làm ra sắc không và thấy nghe.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ví như mặt trăng thứ hai, thì cái nào là mặt trăng thật, cái nào chẳng phải là mặt trăng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nầy Văn-thù, chỉ có một mặt trăng chân thật. Trong ấy vốn không có cái nào là mặt trăng thật, cái nào chẳng phải là mặt trăng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên nay ông hãy xem cái thấy và trần cảnh cùng các thứ phát minh ra được đều là vọng tưởng, trong ấy không thể chỉ ra nghĩa ‘phải’ và ‘chẳng phải’. Bởi do tánh giác sáng suốt nhiệm mầu ấy, nên khiến ông vượt ra khỏi cái ‘chỉ ra được’ và cái ‘chẳng chỉ ra được’ vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-NAN CHẤP VÀO TỰ NHIÊN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn! Nếu thật như Đấng Pháp vương đã nói, tánh giác duyên khắp 10 phương cõi nước, tánh giác ấy thanh tịnh vắng lặng, thường trú, không sinh không diệt. So với thuyết Minh đế của Phạm chí Ta-tỳ-ca-la, hoặc các thuyết của ngoại đạo Đầu hôi v.v…, nói có một chân ngã trùm khắp cả 10 phương thì có gì sai khác?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế Tôn đã từng ở núi Lăng-già, vì ngài Đại Huệ v.v… giảng rộng nghĩa nầy: ngoại đạo kia thường nói tự nhiên, còn Như Lai nói nhân duyên, chẳng phải là cảnh giới của hàng ngoại đạo kia.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay con quán sát kỹ, thấy tánh giác vốn tự nhiên, không sinh không diệt, xa lìa mọi hư vọng điên đảo nầy, dường như chẳng phải nhân duyên hoặc tự nhiên của ngoại đạo kia.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Xin Thế Tôn chỉ dạy cho chúng con làm sao để khỏi rơi vào tà kiến, đạt được tâm tánh chân thật giác ngộ sáng suốt nhiệm mầu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay Như Lai dùng phương tiện chỉ dạy như vậy, chân thật dạy ông mà ông còn chưa ngộ, lầm cho là tự nhiên.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu chắc là tự nhiên, thì cần phải xét rõ có cái thể tự nhiên chăng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ông hãy quán sát trong tánh thấy sáng suốt nhiệm mầu nầy, lấy gì làm tự thể? Tánh thấy nầy lấy sáng làm tự thể hay lấy tối làm tự thể; lấy không làm tự thể, hay lấy ngăn bít làm tự thể?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu lấy sáng làm tự thể, thì đáng lẽ chẳng thấy tối. Nếu lấy không làm tự thể, thì đáng lẽ chẳng thấy ngăn bít. Như thế cho đến lấy các tướng tối làm tự thể, thì khi sáng, tánh thấy phải diệt mất, làm sao thấy được sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Tánh thấy nhiệm mầu nầy chắc chẳng phải tự nhiên. Nay con phát minh là do nhân duyên sinh. Nhưng tâm vẫn còn chưa rõ. Xin hỏi Đức Như Lai nghĩa ấy như thế nào mới hợp với tánh nhân duyên?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Ông nói nhân duyên, Như Lai lại hỏi ông , nay ông nhân thấy, tánh thấy hiện tiền. Vậy cái thấy nầy nhân nơi sáng mà có thấy hay nhân nơi tối mà có thấy, nhân nơi hư không mà có thấy hay nhân nơi ngăn bít mà có thấy?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu nhân nơi sáng mà có, thì đáng lẽ chẳng thấy được tối. Nếu nhân nơi tối mà có, thì đáng lẽ chẳng thấy được sáng. Như thế cho đến nhân nơi hư không, nhân nơi ngăn bít, cũng đồng như sáng và tối.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa A-Nan, cái thấy nầy lại duyên nơi sáng mà có thấy, hay duyên nơi tối mà có thấy? Duyên nơi hư không mà có thấy, hay duyên nơi ngăn bít mà có thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu duyên nơi hư không mà có, lẽ ra không thấy chỗ bít lấp; nếu duyên nơi bít lấp mà có, lẽ ra không thấy hư không. Như thế cho đến duyên nơi sáng, duyên nơi tối, cũng đồng như hư không và bít lấp.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phải biết tánh thấy sáng suốt nhiệm mầu nầy chẳng phải nhân chẳng phải duyên, chẳng phải tự nhiên, chẳng phải không tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chẳng phải không tự nhiên, không có cái chẳng phải (phi) và chẳng chẳng phải (bất phi), không có cái phải (thị) và chẳng phải (phi thị).</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lìa tất cả tướng, tức tất cả pháp. Nay ông sao ở trong chỗ bỏ mất bản tâm, nhận các danh tướng hý luận thế gian mà vọng khởi phân biệt? Như lấy tay chụp bắt hư không chỉ thêm tự nhọc, hư không làm sao để ông bắt được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">BỐN NGHĨA THẤY &amp; KHÔNG THẤY</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn! Nếu tánh giác nhiệm mầu nầy chẳng phải nhân chẳng phải duyên, tại sao Thế Tôn thường chỉ dạy các tỷ-khưu: tánh thấy gồm đủ bốn thứ nhân duyên, nghĩa là nhân nơi hư không, nhân nơi sáng, nhân nơi tâm, và nhân nơi mắt. Nghĩa ấy như thế nào?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Như Lai nói các tướng nhân duyên trong thế gian, chẳng phải là đệ nhất nghĩa.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nay Như Lai lại hỏi ông, người trong thế gian thường nói: “Tôi thấy được.” Thế nào gọi là thấy? Thế nào là không thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Đức Thế Tôn! Người thế gian nhờ có ánh sáng mặt trời, mặt trăng và đèn mà thấy được mọi vật; nên gọi là thấy. Nếu không có ba thứ ánh sáng nầy thì không thể thấy được.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Nếu khi không có ánh sáng gọi là không thấy, thì lẽ ra không thấy được tối. Nếu thực thấy tối chỉ vì không có ánh sáng, sao gọi là không thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu khi tối, không thấy sáng, mà gọi là không thấy được; vậy đang lúc sáng, không thấy có tối, lẽ ra đều phải gọi là không thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu hai tướng sáng tối tự xâm đoạt nhau, thì tánh thấy của ông trong đó chẳng phải tạm không. Như thế ắt biết trong cả hai trường hợp đều gọi là thấy. Sao gọi là không thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên A-Nan! Nay ông phải biết,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thấy sáng thì cái thấy không phải là sáng,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thấy tối thì cái thấy không phải là tối,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thấy hư không thì cái thấy không phải là hư không,</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi thấy ngăn bít thì cái thấy không phải là ngăn bít.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bốn nghĩa đã thành tựu. Ông lại nên biết khi ông thấy (biết) được tánh thấy, thì tánh thấy không phải là cái (bị) thấy. Tánh thấy còn vượt xa cả cái thấy và cái thấy còn không thể bắt gặp tánh thấy được. Làm sao ông còn nói nhân duyên tự nhiên và tướng hòa hợp?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các ông là hàng Thanh Văn hẹp hòi không hiểu biết, không thông đạt được thật tướng thanh tịnh. Nay Như Lai bảo ông phải biết chiêm nghiệm, không nên trì hoãn trên đường tu đạo giác ngộ nhiệm mầu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn! Như Phật Thế Tôn vì chúng con giảng nói về nhân duyên, tự nhiên và các tướng hòa hợp và chẳng hòa hợp, trong tâm chúng con vẫn còn chưa rõ, mà nay lại nghe thấy được cái thấy chẳng phải là tánh thấy, con càng thêm mê muội.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cúi mong Thế Tôn mở rộng lòng từ, ban cho con mắt đại trí huệ, chỉ dạy cho chúng con cách giác ngộ tâm tánh sáng suốt và thanh tịnh. Nói xong, A-Nan buồn khóc rồi đảnh lễ, vâng nhận thánh chỉ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy Thế Tôn thương xót A-Nan cùng đại chúng, đang muốn chỉ dạy pháp đại tổng trì, con đường tu tam-ma-đề vi diệu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phật bảo A-Nan: “Ông tuy nhớ giỏi, chỉ có ích cho việc học rộng. Đối với sự quán chiếu vi diệu của pháp xa-ma-tha, tâm ông còn chưa rõ. Nay ông hãy lắng nghe kỹ, Như Lai sẽ vì ông phân biệt khai thị.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cũng là giúp cho hàng hữu lậu trong tương lai chứng được quả vị bồ-đề.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tất cả chúng sinh luân hồi trong thế gian, là do hai thứ vọng kiến điên đảo phân biệt, ngay đó phát sinh, ngay đó mà nghiệp luân chuyển.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">HAI THỨ VỌNG KIẾN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nào là hai thứ vọng kiến? Một là biệt nghiệp vọng kiến của chúng sinh. Hai là đồng phận vọng kiến của chúng sinh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">1. Thế nào gọi là biệt nghiệp vọng kiến?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, như người thế gian bị bệnh nhặm mắt, ban đêm nhìn đèn sáng, riêng thấy quanh đèn có vòng tròn năm màu bao phủ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ý ông nghĩ sao? Đèn sáng ban đêm nầy hiện ra quầng sáng, đó là màu sắc của đèn hay là màu sắc của cái thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu màu sắc nầy là của ngọn đèn, thì người không bị nhặm mắt sao chẳng cùng thấy, mà quầng sáng ấy chỉ riêng người nhặm mắt mới thấy? Nếu đó là màu sắc của cái thấy, thì cái thấy đã thành màu sắc, còn người nhặm mắt kia thấy quầng sáng thì gọi là gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa A-Nan! Nếu quầng sáng nầy rời đèn mà có, thì khi nhìn những vật chung quanh như bình phong, ghế, màn, cũng thấy quầng sáng hiện ra. Nếu rời cái thấy mà có quầng sáng, thì lẽ ra chẳng phải mắt thấy. Tại sao người nhặm mắt mới thấy quầng sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, màu sắc thực là do tại đèn, và cái thấy do bệnh nhặm nên nhìn ra quầng sáng; quầng sáng và cái thấy đều do mắt bị nhặm, chứ cái nhận biết mắt bị nhặm kia thì không bệnh. Rốt ráo chẳng nên nói quầng sáng kia là đèn hay là cái thấy, hoặc trong đó chẳng phải đèn cũng chẳng phải cái thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ví như mặt trăng thứ hai, chẳng phải là thể của mặt trăng, cũng chẳng phải là bóng của mặt trăng. Vì sao?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mặt trăng thứ hai là do khi dụi mắt mà thấy có. Những người có trí không nên nói rằng căn nguyên của cái dụi mắt ấy là có hình tướng hay không hình tướng, là rời cái thấy hay chẳng rời cái thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cũng giống như quầng sáng tạo thành do mắt nhặm. Nay ông muốn gọi cái gì là đèn, cái gì là thấy, huống gì phân biệt không phải đèn, không phải cái thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">2. Thế nào gọi là đồng phận vọng kiến?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Này A-Nan! Cõi Diêm-phù-đề nầy trừ biển ra, trong đó đất bằng gồm 3000 châu. Châu lớn ở giữa, bao quát từ đông sang tây, có đến 2300 nước lớn. Ngoài ra các châu nhỏ nằm trong các biển, trong đó có châu gồm hai trăm ba trăm nước, hoặc mười, hai mươi, ba mươi, bốn mươi cho đến năm mươi nước.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, lại nếu trong đó, một châu nhỏ chỉ có hai nước, mà riêng người trong một nước cùng chiêu cảm ác duyên, thì tất cả chúng sinh trong nước đó đều xem thấy hết thảy cảnh giới không lành; hoặc họ thấy 2 mặt trời, hai mặt trăng, cho đến thấy nhiều ác tướng như vựng, thích, bội, quyết, tuệ, bột, phi lưu, phụ nhĩ, hồng nghê.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chỉ có nước nầy thấy, còn chúng sinh nước khác, vốn chẳng thấy cũng chẳng nghe.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nay Như Lai vì ông lấy hai việc đó, kết hợp lui tới để chỉ rõ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, như biệt nghiệp vọng kiến của chúng sinh kia, thấy nơi đèn có quầng sáng hiện ra, tuy giống như là cảnh, nhưng cái thấy đó rốt ráo là do mắt nhặm mà thành. Giống như ông hôm nay dùng mắt xem thấy núi sông, cõi nước và các chúng sinh, đều do cái thấy bị bệnh từ vô thuỷ mà thành.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mắt nhặm tức cái thấy lao nhọc, không phải do màu sắc tạo ra. Song người biết được mắt nhặm thì cái thấy của họ không bị lầm lỗi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cái thấy và cảnh vật bị thấy, như thể có cảnh trước mắt, nguyên là tâm giác ngộ sáng suốt, do phân năng kiến sở kiến mà thành bệnh. Nhận rõ cái thấy sinh khởi từ bệnh nhặm. Chứ bản giác minh tâm rõ biết các duyên thì không bệnh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Có năng giác sở giác mới thành bệnh. Nếu bổn giác không ở trong bệnh, đây mới thật là nhận ra tánh thấy. Sao còn gọi nó là thấy, nghe, hay, biết?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên nay ông thấy Như Lai và ông cùng với mười loại chúng sinh trong thế gian, đều do mắt nhặm, chứ không phải cái thấy (biết) mắt nhặm bị bệnh. Tánh thấy chân thật đó không bị nhặm, nên chẳng gọi là thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu so sánh đồng phận vọng kiến của chúng sinh với biệt nghiệp vọng kiến của một người.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Một người nhặm mắt cũng giống như người trong cả nước kia. Người thấy quầng sáng là do mắt nhặm mà có. Còn trong nước kia hiện ra những tướng không lành là do cộng nghiệp mà cùng thấy trong đó các điềm ác hiện ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cả hai đều do vọng kiến từ vô thuỷ phát sinh. Giống như 3000 châu trong cõi Diêm-phù-đề, gồm bốn biển lớn và thế giới Ta-bà, cho đến các nước và các chúng sinh hữu lậu trong mười phương, đều là tâm giác ngộ sáng suốt vô lậu nhiệm mầu. Kiến văn giác tri là bệnh duyên hư vọng, khiến hư dối hòa hợp sinh ra, hư dối hòa hợp chết đi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu có thể xa lìa các duyên hòa hợp và không hòa hợp, thì diệt trừ được các nhân sinh tử. Đó chính là tánh giác ngộ tròn đầy không sinh không diệt, chính là chân tâm bản giác thanh tịnh thường trú.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tuy trước đây ông đã ngộ được bản giác sáng suốt nhiệm mầu, tánh giác ấy chẳng phải nhân duyên, chẳng phải tự nhiên, nhưng ông vẫn chưa rõ được cội nguồn của tánh giác ấy vốn chẳng phải hòa hợp và cũng chẳng phải không hòa hợp mà sinh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nay Như Lai lại lấy tiền trần để hỏi ông. Nay ông còn lấy tất cả vọng tưởng hòa hợp với tánh nhân duyên trong thế gian mà tự nghi lầm rằng chứng được tâm bồ-đề là do hòa hợp mà phát khởi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vậy nay tánh thấy thanh tịnh nhiệm mầu của ông là cùng với sáng hòa hợp hay cùng với tối hòa hợp? Là cùng với thông hòa hợp hay cùng với bít hòa hợp?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu cùng với sáng hòa hợp, thì khi ông đang thấy sáng, cái sáng hiện trước mặt, vậy chỗ nào xen lẫn với cái thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu có thể phân biệt được tướng của cái thấy, thì hình tượng của cái xen tạp là thế nào?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu chẳng phải là cái thấy, thì làm sao thấy được sáng? Còn nếu chính là cái thấy, thì làm sao thấy được cái thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu cái thấy cùng khắp, thì chỗ nào hòa với cái sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu sáng cùng khắp thì không thể hòa với cái thấy. Cái thấy đã khác với cái sáng, thì khi xen tạp, ắt phải mất tên gọi của tánh sáng. Cái thấy xen lẫn vào làm mất tánh chất của cái sáng, mà nói hòa với cái cái sáng là không có nghĩa. Đối với cái tối, thông, bít lấp kia cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa A-Nan, tánh thấy thanh tịnh sáng suốt nhiệm mầu hiện nay của ông lại hợp với sáng hay hợp với tối? Hợp với thông hay hợp với bít?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu hợp với sáng, thì khi tối đến, tướng sáng đã mất, cái thấy nầy không hợp với tối, thì làm sao thấy tối được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu khi thấy tối mà không hợp với tối, mà hợp với sáng, thì lẽ ra cũng không thấy được sáng, thì làm sao gọi là hợp với sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Rõ ràng chẳng phải là tối. Đối với cái tối, cái thông, cái bít kia cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Đức Thế Tôn! Nay con suy nghĩ, cái tâm vốn giác ngộ nhiệm mầu nầy, cùng các duyên trần và các tâm niệm nghĩ suy không hòa hợp chăng?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phật bảo A-Nan: Nay ông nói tánh giác chẳng phải hòa hợp. Như Lai lại hỏi ông, tánh thấy nhiệm mầu nầy chẳng hòa, là chẳng hòa với cái sáng, hay chẳng hòa với cái tối, chẳng hòa cùng cái thông, hay chẳng hòa với cái bít?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu chẳng hòa cùng cái sáng, thì giữa cái thấy và cái sáng ắt phải có ranh giới. Ông hãy xem kỹ, nơi nào là cái sáng, nơi nào là cái thấy? Nơi đâu là ranh giới của cái thấy và cái sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nếu bên cái sáng, ắt không có cái thấy, thì hai cái chẳng tiếp xúc được với nhau. Cái thấy tự chẳng biết tướng sáng ở đâu thì làm sao thành lập được ranh giới?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đối với cái tối, cái thông, cái bít kia cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa, tánh thấy nhiệm mầu không hòa hợp, là chẳng hợp với cái sáng, hay chẳng hợp với cái tối, là chẳng hợp với cái thông, hay chẳng hợp với cái bít?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu chẳng hợp với cái sáng, thì cái thấy và cái sáng có tánh trái nghịch nhau. Ví như lỗ tai và cái sáng, hoàn toàn không tiếp xúc với nhau được. Cái thấy còn chẳng biết tướng sáng ở đâu. Làm sao phân biệt được rõ ràng nghĩa hợp hoặc không hợp?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đối với cái tối, cái thông, cái bít kia cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ông còn chưa rõ tất cả các tướng huyễn hóa nơi tiền trần, ngay đó sinh ra, ngay đó diệt mất. Huyễn vọng nên gọi là tướng, nhưng tánh chân thật vốn là thể giác ngộ sáng suốt nhiệm mầu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như vậy cho đến ngũ ấm, lục nhập, từ thập nhị xứ cho đến thập bát giới, khi nhân duyên hòa hợp thì hư vọng sinh ra, khi nhân duyên tách rời, hư vọng gọi là diệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mà ông chẳng biết sinh, diệt, đến, đi, vốn là Như Lai tạng thường trú sáng suốt nhiệm mầu, là tánh chân như vi diệu tròn khắp, không lay động. Trong tánh chân thường ấy mà cầu những cái đến đi, mê ngộ, sinh tử hoàn toàn không thể được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">NGŨ ẤM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sắc Ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, tại sao ngũ ấm vốn là Như Lai tạng, là tánh chân như nhiệm mầu?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, thí như có người dùng mắt thanh tịnh để nhìn bầu trời quang đãng, chỉ thấy một khoảng không trong vắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Người kia vô cớ nhìn sững chẳng nháy mắt, nhìn lâu phát ra mỏi mệt, nên trong hư không riêng thấy có hoa đốm lăng xăng và tất cả các tướng giả dối không thật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết sắc ấm cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan! Các hoa đốm lăng xăng ấy chẳng phải từ hư không mà đến, cũng chẳng phải từ mắt mà ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đúng vậy, A-Nan. Nếu từ hư không đến, đã từ hư không đến thì phải trở về với hư không. Nếu có ra có vào tức chẳng phải là hư không. Hư không nếu chẳng không thì chẳng dung chứa được tướng hoa đốm sinh diệt kia.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như thân thể A-Nan thì chẳng dung nạp thêm một A-Nan nào được nữa. Nếu hoa đốm từ mắt mà có, đã từ mắt mà ra thì phải trở về trong mắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tánh của hoa đốm từ mắt mà có, thì lẽ ra nó phải thấy được. Nếu nó thấy được thì khi ra làm hoa đốm giữa hư không, khi trở về nó phải thấy con mắt. Nếu không thấy được, thì khi ra làm mờ hư không và khi trở về phải làm mờ con mắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa, khi thấy hoa đốm, lẽ ra mắt không mờ. Tại sao khi thấy hư không trong lặng, mới gọi là con mắt trong sáng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy nên biết sắc ấm không thật, vốn chẳng phải nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thọ Ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ví như có người, tay chân rảnh rang, thân thể điều hòa, bỗng dưng quên mình vì tâm tánh chẳng có gì chống trái nhau. Người nầy vô cớ xoa hai bàn tay giữa hư không, trong lòng bàn tay vọng sanh các tướng trơn, rít, lạnh, nóng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết thọ ấm cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan! Các cảm xúc không thật ấy, chẳng từ hư không mà đến, cũng chẳng từ bàn tay mà ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đúng vậy, A-Nan. Nếu từ hư không đến, đã xúc chạm với bàn tay, sao chẳng xúc chạm với thân? Chẳng lẽ hư không biết chọn lựa nơi chốn để xúc chạm?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu nó đến từ bàn tay thì lẽ ra chẳng đợi hai bàn tay hợp lại mới có. Lại nữa, nếu từ trong lòng bàn tay mà ra thì khi bàn tay hợp lại mới biết có cảm xúc, đến khi hai tay rời nhau thì cảm xúc phải trở vào. Vậy cánh tay, cổ tay, xương tủy lẽ ra phải biết tung tích khi ra vào của cảm xúc.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Còn phải có tâm hay biết, biết khi nó ra, khi nó vào, cho đến phải biết có một vật qua lại trong thân. Đâu cần phải đợi khi hai tay hợp nhau mới gọi là cảm xúc?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy nên biết thọ ấm không thật, vốn chẳng phải nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tưởng Ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, như có người khi nghe nói đến me chua thì trong miệng nước bọt chảy ra, nghĩ đến khi đứng trên dốc cao thì lòng bàn chân cảm thấy rờn rợn. Nên biết tưởng ấm cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết tưởng ấm cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan! cái tiếng chua nầy chẳng từ me sinh ra, chẳng phải từ miệng vào.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thật vậy A-Nan, nếu từ me sanh ra thì me tự biết nói, đâu cần đợi người nói. Nếu từ miệng mà vào thì tự miệng đã nghe tiếng, đâu cần đến tai nghe. Nếu riêng tai nghe được thì nước bọt nầy tại sao không tiết ra từ lỗ tai ?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Việc nghĩ tưởng mình đứng trên dốc cao cũng giống như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy nên biết tưởng ấm không thật, vốn chẳng phải nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Hành Ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ví như dòng nước chảy mạnh, các làn sóng nối tiếp, lớp trước lớp sau chẳng vượt khỏi nhau.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết hành ấm cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan! tánh của dòng nước như vậy chẳng do hư không sinh ra, chẳng phải do nước mà có, cũng chẳng phải tánh nước, cũng chẳng lìa hư không và nước.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thật vậy, A-Nan. Nếu nhân hư không mà sinh thì mười phương hư không vô tận sẽ thành dòng nước vô tận. Thế giới tự nhiên sẽ bị chìm đắm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu do nước mà có thì dòng nước nầy tánh nó lẽ ra không phải là nước nữa, và hiện nay có thể chỉ ra tướng của nước và dòng nước khác nhau. Nếu dòng nước tức là tánh nước thì khi nước trong lặng, sẽ không còn là thể của nước nữa?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu lìa hư không và nước thì hư không vốn chẳng có trong và ngoài; ngoài nước ra vốn chẳng có dòng nước.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy nên biết hành ấm không thật, vốn chẳng phải nhân duyên, chẳng phải tánh tự nhiên.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thức Ấm</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ví như có người lấy một cái bình tần già, bịt kín hai đầu lại, trong đó đựng đầy hư không, đem đi xa ngàn dặm, đến cho nước khác.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nên biết thức ấm cũng lại như vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan! Hư không nầy chẳng phải từ phương kia đến, cũng chẳng phải từ phương nầy vào.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như vậy A-Nan, nếu hư không từ phương kia lại, thì trong bình nầy đã đựng hư không đem đi, thì ở chỗ chiếc bình phải thiếu đi một ít hư không.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu hư không từ phương nầy vào, thì khi mở miệng bình đổ ra, phải thấy hư không đi ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do vậy nên biết thức ấm không thật, vốn chẳng phải nhân duyên, chẳng phải tánh tự nhiên</span></span></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-03.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 03</a></span></b></div>
</div>
