<blockquote style="background: rgba(225, 228, 230, 0.5); line-height: 1.75; margin: 0px auto 30px; padding: 1.5em 2.5em; position: relative; text-align: center;">
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh Thủ Lăng Nghiêm&nbsp;</span></strong><strong style="font-family: lora; font-size: 40px;"><span style="color: green;">Kinh&nbsp;</span></strong><br />
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<a href="https://kinh-lang-nghiem.blogspot.com/" imageanchor="1" style="font-size: x-large; margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="651" data-original-width="484" height="400" src="https://1.bp.blogspot.com/-xjNo3J3G_Sc/XtYFmQFY-iI/AAAAAAAAADc/3F7FcuGaRXkb6qlvLgRUNCkP3zAkD2uegCLcBGAsYHQ/s640/Hoa-Thuong-Tuyen-Hoa.png" width="296" /></a></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
<div>
<span style="color: #660000;"><span style="font-family: &quot;lora important&quot;; font-size: 30px;">&nbsp;</span><span style="font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KINH ĐẠI PHẬT ĐẢNH NHƯ LAI</span></span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">MẬT NHƠN TU CHỨNG LIỄU NGHĨA</span></span><br />
<span style="color: #660000; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHƯ BỒ TÁT VẠN HẠNH THỦ LĂNG NGHIÊM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><b>QUYỂN 1</b></span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sa-môn Bát-thích-mật-đế người Trung Thiên Trúc, dịch vào đời Đường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sa-môn Di-già Thích-ca, người nước Ô Trành dịch ngữ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sa-môn Hoài Địch, chùa Nam Lâu, núi La Phù, chứng minh bản dịch.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đệ tử thọ Bồ-tát giới tên Phòng Dung, hiệu Thanh Hà, chức Tiền Chánh Nghị Đại Phu đồng Trung Thư Môn Hạ Bình Chương Sự bút thọ (nhuận bút).</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sa-môn Thích Vân Đàm dịch Hán Văn qua Phiên Âm Việt Ngữ</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Buddhist Text Translation Society dịch Hán Văn qua Anh Văn</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁM QUY LUẬT CỦA VIỆN PHIÊN DỊCH KINH ĐIỂN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">1. Dịch giả phải thoát mình ra khỏi động cơ tự truy cầu danh lợi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">2. Dịch giả phải tu thân dưỡng tánh, dứt bỏ thói cao ngạo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">3. Dịch giả phải tự chế, không được tự khen ngợi nhưng lại chê bai kẻ khác.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">4. Dịch giả không được tự cho mình là tiêu chuẩn, là thước đo, rồi hạ thấp kẻ khác bằng cách tìm lỗi lầm nơi tác phẩm của họ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">5. Dịch giả phải lấy tâm Phật làm tâm mình.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">6. Dịch giả phải dùng trạch pháp nhãn để phán xét đâu là chân lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">7. Dịch giả phải cung kính cầu thỉnh Cao tăng, Đại đức ở mười phương chứng minh cho bản dịch.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">8. Dịch giả phải hoan hỷ truyền bá giáo nghĩa nhà Phật bằng cách in Kinh, Luật, Luận một khi phần phiên dịch của mình được chứng minh là đúng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">KHAI KINH KỆ</span></span><br />
<br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Vô thượng thậm thâm vi diệu pháp</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bách thiên vạn kiếp nan tao ngộ</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ngã kim kiến văn đắc thọ trì</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nguyện giải Như Lai chân thật nghĩa</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phật pháp rộng sâu rất nhiệm mầu</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Trăm ngàn muôn kiếp khó tìm cầu</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Con nay nghe được chuyên trì tụng</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nguyện rõ Như Lai nghĩa nhiệm mầu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">— o0o —</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">DUYÊN KHỞI</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tôi nghe như vậy: Lúc ấy Đức Phật ở tại tinh xá Kỳ Hoàn, trong thành Thất La Phiệt, với chúng đại tỷ khưu, gồm một ngàn hai trăm năm mươi người đến dự. Tất cả các vị đều là bậc đại A La Hán đã chứng quả vô lậu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phật tử trú trì, khéo vượt qua các cõi, thường nơi các cõi nước thành tựu các uy nghi, theo Đức Phật chuyển pháp luân, khéo kham nhận lời di chúc của Đức Phật, giữ giới luật tinh nghiêm, làm bậc mô phạm trong ba cõi. Ứng thân vô số lượng để độ thoát chúng sinh trong đời vị Lai, cứu giúp họ vượt khỏi các ràng buộc nơi cõi trần.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các vị ấy là Đại trí Xá Lợi Phất, Ma Ha Mục Kiền Liên, Ma Ha Câu Hi La, Phú Lâu Na Di Đa La Ni Tử, Tu Bồ Đề, Ưu Bà Ni Sa Đà làm thượng thủ. Lại có vô lượng các bậc Bích chi, các bậc vô học và hàng sơ phát tâm cùng đến chỗ Phật. Nhằm lúc các tỷ-khưu làm lễ tự tứ mãn hạ, các vị Bồ Tát trong mười phương đến cầu thỉnh giải quyết tâm nghi. Đồng kính phụng đức từ nghiêm, thỉnh cầu Phật chỉ dạy nghĩa lý thâm mật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy Như Lai trải tòa ngồi an nhiên, vì đại chúng tuyên bày ý nghĩa thâm áo. Chúng hội thanh tịnh, được điều chưa từng có. Như tiếng chim ca-lăng-tần-già vang khắp mười phương cõi nước. Các vị Bồ Tát nhiều như số cát sông Hằng cùng đến đạo tràng. Bồ Tát Văn Thù Sư Lợi làm thượng thủ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy vua Ba-tư-nặc nhân ngày giỗ của vua cha, thiết lễ trai nghi, thỉnh Đức Phật vào cung cúng dường. Vua đích thân nghinh đón Như Lai, dâng cúng nhiều thức ăn ngon quý. Tự mình thỉnh mời các vị Đại Bồ Tát. Trong thành cũng có các vị trưởng giả cư sĩ đồng thời thiết lễ trai tăng, mong được thỉnh Phật đến cúng dường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Phật bảo ngài Văn Thù Sư Lợi phân lãnh các vị Bồ Tát và A La Hán đến nhà trai chủ dự lễ cúng dường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chỉ có A-Nan đã nhận lời biệt thỉnh. Đi xa chưa về, nên không kịp dự vào hàng tăng chúng, không cùng các vị thượng tọa và a-xà-lê đi. Hôm ấy không có người cúng dường, A-Nan chỉ một mình trên đường về.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lúc ấy A-Nan mang bát vào thành khất thực theo thứ tự từng nhà. Ban đầu, trong tâm mong được gặp người đàn việt cuối cùng để làm trai chủ, A-Nan không kể sang hèn, dòng dõi sang trọng, hay chiên-đà-la thấp hèn, đều thực hành tâm từ bi bình đẳng. Mong được thành tựu viên mãn công đức vô lượng cho tất cả chúng sinh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan biết Như Lai quở trách Tu-bồ-đề và Đại Ca-diếp, là bậc A La Hán mà tâm không bình đẳng. A-Nan kính vâng lời khai thị không phân biệt của Đức Phật, để giúp chúng sinh thoát khỏi nghi ngờ và hủy báng. A-Nan thong thả đi qua hoàng thành rồi vào cổng, uy nghi nghiêm chỉnh theo đúng pháp hóa trai.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy A-Nan theo thứ tự khất thực từng nhà, đi qua nhà dâm nữ. Gặp phải đại huyễn thuật Ma-đăng-già dùng thần chú Ta tì ca la tiên Phạm thiên bắt A-Nan, ép làm chuyện dâm dục. Dựa kề vuốt ve khiến A-Nan sắp hủy phạm giới thể.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như Lai biết A-Nan bị dâm thuật kia gia hại nên thọ trai xong liền trở về. Vua cùng các quan đại thần trưởng giả cư sĩ đều theo Phật, mong được nghe pháp yếu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy, trên đảnh Thế Tôn phóng ra trăm đạo hào quang vô úy quý báu sáng rỡ. Trong hào quang hiện ra hoa sen báu nghìn cánh, trên đó có hóa thân Phật đang ngồi kiết già, tuyên thuyết thần chú.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật dạy ngài Văn Thù Sư Lợi đem thần chú đến cứu A-Nan, khiến tà chú liền bị tiêu diệt, rồi dẫn A-Nan và con gái Ma Đăng Già về chỗ Phật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan đảnh lễ Đức Phật, hối hận từ vô thỉ đến nay, chỉ một hướng thích học rộng nhớ nhiều, nên chưa được toàn vẹn đạo lực. Nay A-Nan ân cần cung kính thỉnh Phật truyền dạy pháp tu xa-ma-tha (chỉ), tam-ma (quán) và thiền-na (thiền) là phương tiện vi diệu ban đầu của mười phương các đức Như Lai đã tu tập mà chứng được bồ-đề.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy có hằng hà sa Bồ Tát, các vị Đại A La Hán, Bích Chi Phật… trong khắp mười phương, đều mong mỏi được nghe. Tất cả ngồi im lặng chờ nghe lời Phật chỉ dạy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy trong hội chúng, Đức Thế Tôn duỗi cánh tay màu vàng xoa đảnh A-Nan, nói với A-Nan cùng đại chúng: “Có pháp tam-ma-đề, gọi là Đại Phật ̉đảnh Thủ Lăng Nghiêm vương, đầy đủ vạn hạnh, là pháp môn trang nghiêm vi diệu mà mười phương Như Lai đều từ đó lưu xuất, nay ông nên nghe kỹ.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan đảnh lễ, cung kính lắng nghe lời dạy từ bi của Thế Tôn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">7 VẤN ĐÁP VỀ TÂM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Ông với Như Lai là anh em cùng một dòng họ, khi mới phát tâm tu tập trong giáo pháp của Như Lai, ông thấy điểm thù thắng nào mà từ bỏ ân ái sâu nặng thế gian để xuất gia?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Thế Tôn, do con thấy ba mươi hai tướng tốt thù thắng vi diệu tuyệt vời của Như Lai, hình thể sáng chói trong suốt như ngọc lưu ly.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Con thường tự suy nghĩ những tướng tốt này không phải do ái dục mà sanh ra.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sao vậy? Vì dục khí thì thô nặng và dơ bẩn. Từ sự uế tạp và thối tha ấy giao hợp với nhau tạo thành một thứ tinh huyết hỗn tạp. Từ đó không thể sinh ra một thân thể thù thắng thanh tịnh, sáng chói vi diệu như khối vàng tía này. Do đó mà con khá́t ngưỡng, theo Phật xuất gia.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật nói: “Lành thay! A-Nan, các ông nên biết tất cả chúng sinh từ vô thỉ đến nay chịu sanh tử tương tục do vì không nhận ra chân tâm thường trụ, thể tánh vốn trong sạch sáng suốt, mà nhận lầm các vọng tưởng. Các vọng tưởng này vốn chẳng chân thật, thế nên bị luân chuyển.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay ông muốn thấu rõ quả vị vô thượng bồ-đề và phát minh chân tánh, ông phải dùng trực tâm đáp ngay lời Như Lai hỏi. Mười phương Như Lai ra khỏi sinh tử, đều nhờ trực tâm. Do tâm và lời nói đều ngay thẳng như thế, đến khoảng thời gian trước, sau, và thời kỳ trung gian tuyệt nhiên không có lời nói cong vạy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHẤP TÂM Ở TRONG THÂN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nay tôi hỏi ông: “Ngay khi ông vừa mới phát tâm là do ông thích ba mươi hai tướng tốt của Như Lai, Vậy ông lấy gì để thấy và ông ưa thích cái gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Thế Tôn! Sự yêu thích như thế là do tâm và mắt của con. Do mắt thấy tướng thù thắng của Như Lai nên tâm ưa thích và phát tâm nguyện xả bỏ sinh tử.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Như ông nói, thật chỗ yêu thích là do tâm và mắt. Nếu ông không biết tâm và mắt ở đâu thì không thể nào hàng phục được trần lao.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ví như quốc vương, khi có giặc đến xâm chiến nước mình, muốn phát binh đi trừ dẹp, thì cần phải biết giặc ở nơi đâu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lỗi lầm là ở tâm và mắt khiến ông bị lưu chuyển. Nay tôi hỏi ông, riêng tâm và mắt nay ở chỗ nào?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Đức Thế Tôn, tất cả mười loài dị sinh ở trong thế gian đồng cho rằng tâm ở trong thân. Con thấy dù con mắt sen xanh của Như Lai, cũng nằm ở trên mặt.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay con quan sát các căn thô phù của tứ trần này, chỉ ở trên mặt con. Và cũng quán sát như vậy, thức tâm thực là ở trong thân con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nay ông hiện đang ngồi trong giảng đường cùng Như Lai, ông xem thấy vườn cây Kỳ-đà đang ở chỗ nào?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, giảng đường thanh tịnh nhiều tầng rộng lớn này là ở trong vườn ông Cấp Cô Độc. Còn rừng Kỳ Đà đúng là ở bên ngoài giảng đường.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: A-Nan, nay đang ngồi trong giảng đường, trước hết ông thấy gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, con nay trong giảng đường, trước hết thấy Như Lai, rồi thấy đại chúng. Như thế nhìn ra ngoài, con thấy được rừng cây.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: A-Nan, khi ông thấy rừng cây là nhờ vào đâu mà thấy được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, do các cửa của giảng đường này mở rộng, nên con ở trong giảng đường thấy suốt ra ngoài xa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Như ông vừa nói, ở trong giảng đường, do cửa mở rộng, nên có thể nhìn ra thấy được vườn rừng. Liệu có người ở trong giảng đường không thấy Như Lai, mà thấ́y được vật bên ngoài không?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Thế Tôn, ở trong giảng đường, không thấy Như Lai, mà thấy được rừng suối là điều không thể có.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan Này A-Nan, ông cũng như vậy. Tâm linh của ông thông suốt rõ ràng tất cả mọi vật. Nếu tâm hiện tiền thông suốt rõ ràng, ấy thật là ở trong thân ông, thì trước hết nó phải biết được những gì trong thân ông. Liệu có nơi nào thấy được trong thân trước rồi sau mới thấy cảnh vật bên ngoài chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Dù chẳng thấy tim, gan, tỳ, vị… nhưng móng tay mọc ra, tóc dài, gân chuyển, mạch đập, lẽ ra phải biết rõ. Tại sao chẳng biết? Nếu đã không biết chuyện bên trong thân, làm sao biết vật ngoài thân?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, ông nói tâm hiểu biết này ở bên trong thân, là không hợp lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHẤP TÂM Ở NGOÀI THÂN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan cúi đầu đảnh lễ bạch Phật: “Bạch Đức Thế Tôn, con nghe lời khai thị của Như Lai như thế, nên nhận ra tâm con đúng là ở ngoài thân.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tại sao? Ví như có ngọn đèn sáng ở trong nhà, trước tiên chắc chắn phải soi chiếu trong nhà, rồi theo cửa mở, mới chiếu ra ngoài sân. Tất cả chúng sinh sở dĩ không thấy trong thân, mà chỉ thấy ngoài thân. Cũng giống như ngọn đèn sáng để ngoài nhà, nên không thể soi chiếu trong phòng được.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nghĩa này chắc đã rõ ràng, không có gì nghi ngờ và hoàn toàn đúng với nghĩa rốt ráo của Đức Phật. Như thế không biết có đúng chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Các vị tỷ-khưu vừa rồi cùng Như Lai tuần tự khất thực trong thành Thất-la-phiệt, nay đã trở về rừng Kỳ Đà. Như Lai đã thọ trai xong, nay hỏi các tỷ khưu, khi một người ăn, các người khác có no không?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Bạch Thế Tôn, không thể. Tại sao? Các vị tỷ-khưu này tuy đã chứng quả A La Hán, nhưng thân mạng không đồng. Làm sao một người ăn mà tất cả đều no được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: “Nếu cái tâm thấy nghe hiểu biết của ông thực ở ngoài thân, thì thân tâm tách biệt nhau, tự nó không liên quan với nhau. Vậy điều gì tâm biết thì thân ắt không biết, và những gì thân biết thì tâm không thể biết.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay Như Lai đưa cánh tay đâu la miên cho ông xem, khi mắt ông thấy, tâm ông có phân biệt chăng?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, đúng vậy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Nếu thân tâm cùng biết nhau, thế sao ông nói tâm ở ngoài thân?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, ông nói tâm thấy nghe hiểu biết ở ngoài thân, thật không có lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHẤP TÂM Ở TRONG MẮT</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, như lời Phật dạy, vì chẳng thấy bên trong, nên tâm con chẳng phải ở trong thân. Vì thân tâm đều biết nhau, mà chẳng rời nhau nên tâm con chẳng phải ở ngoài thân. Nay con suy nghĩ, biết nó ở tại một chỗ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi: “Nay ở nơi nào?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: “Do tâm rõ biết này chẳng biết những gì bên trong, mà lại thấy được những thứ bên ngoài. Như con suy xét, thì nó núp bên trong con mắt.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ví như có người lấy chén lưu ly úp lên con mắt, tuy có vật phủ lên mà mắt chẳng bị ngăn ngại. Khi mắt thấy được, liền theo đó có sự phân biệt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Song cái tâm rõ biết của con chẳng thấy được bên trong, là vì nó ở trong con mắt. Nhưng nó vẫn thấy được vật bên ngoài rõ ràng không bị chướng ngại, là vì tâm núp sau con mắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Như ông vừa nói, tâm núp sau con mắt, như con mắt núp sau chén lưu ly. Vậy người kia sau khi úp chén lưu ly lên mắt mà xem thấy núi sông, thật có thấy chén lưu ly không?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn: Đúng thế, khi người ấy úp chén lưu ly lên mắt, thật có thấy chén lưu ly.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: “Nếu tâm ông giống như con mắt núp sau chén lưu ly, thì khi xem thấy núi sông, sao ông không thấy con mắt?”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu thấy được mắt thì mắt đồng như cảnh bị thấy. Như vậy chẳng thành nghĩa tùy thấy. Còn nếu chẳng thấy con mắt thì tại sao ông lại nói tâm hiểu biết này núp trong con mắt như con mắt núp sau chén lưu ly?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, ông nói cái tâm hiểu biết suốt khắp núp trong con mắt giống như con mắt nấp sau chén lưu ly. Điều đó vô lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">4 .CHẤP TÂM Ở TRONG NGOÀI THÂN</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: “Bạch Thế Tôn, nay con có suy nghĩ như vậy: thân thể con người, tạng phủ ở trong, khiếu huyệt ở ngoài. Nơi tạng phủ thì tối, nơi khiếu huyệt thì sáng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay con đối trước Phật, mở mắt thấy sáng, gọi là thấy bên ngoài, khi nhắm mắt thấy tối gọi là thấy bên trong. Nghĩa ấy đúng chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Khi ông nhắm mắt thấy tối, bóng tối có sẵn ở trước mắt ông hay sao? Nếu có sẵn trước mắt ông thì bóng tối ấy là ở trước mắt ông, sao lại nói ở là bên trong?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu thật ở bên trong thì khi ông vào trong nhà tối không có ánh sáng mặt trời, mặt trăng hay đèn thì bóng tối trong phòng ấy là từ tam tiêu và ngũ tạng của ông hay sao? Còn nếu nó chẳng có trước mắt ông thì làm sao có nghĩa thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu bỏ qua cái thấy bên ngoài, mà cho rằng con mắt hướng vào bên trong nên thấy tối, thì khi nhắm mắt thấy tối, gọi là thấy trong thân. Vậy khi mở mắt thấy sáng sao chẳng thấy được khuôn mặt?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu chẳng được thấy mặt thì chẳng có cái thấy bên trong. Nếu thấy được mặt thì cái tâm rõ biết này và con mắt phải ở ngoài hư không, làm sao ở phía trong được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ở ngoài hư không thì nó chẳng phải là tự thể của ông, thế nay Như Lai thấy được mặt ông. Như Lai cũng là thân của ông hay sao?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Trong trường hợp đó, khi mắt ông biết thì thân ông vẫn không biết. Ắt là ông cho thân và mắt đều biết, thì phải thành hai cái biết. Tức là một thân của ông có thể thành hai vị Phật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, khi ông nói thấy tối là thấy trong thân, điều ấy vô lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">5. CHẤP TÂM Ở CHỔ HÒA HỢP</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Con thường nghe Đức Phật dạy tứ chúng, do tâm sinh nên các pháp sinh, do pháp sinh nên các thứ tâm sinh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay con suy nghĩ, thì cái thể của suy nghĩ ấy thực là tâm con, tùy chỗ hoà hợp, tâm theo đó mà có, chẳng phải ba chỗ trong, ngoài và ở giữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Nay ông nói do pháp sanh nên các thứ tâm sanh, tùy chỗ hòa hợp, tâm tùy theo đó mà có. Tâm ấy nếu có tự thể, chắc là không có chỗ hòa hợp. Nếu không có tự thể mà hòa hợp thì cũng giống như giới thứ mười chín hòa hợp với trần thứ bảy. Nghĩa ấy không đúng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tâm có tự thể, khi ông lấy tay gãi trên thân thì tâm ông có nhận ra cái biết từ bên trong thân ra, hay do ngoài thân mà có? Nếu từ trong thân ra thì phải trở lại thấy trong thân. Nếu từ ngoài vào thì trước hết phải thấy được mặt của ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Thấy là ở con mắt, còn cái biết nơi tâm thì không phải do mắt, tâm thấy là không hợp lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Giả sử như mắt có thể thấy thế khi ông ở trong nhà, cái cửa có thể thấy được chăng? Cũng thế, khi người chết, mắt họ vẫn còn, lẽ ra vẫn còn thấy được vật. Nếu thấy được vật, sao gọi là chết?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại nữa A Nan, nếu tâm hiểu biết của ông có tự thể, thì có một thể hay nhiều thể? Nó ở nơi thân ông là khắp cả thân hay chẳng khắp cả thân?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tâm chỉ có một thể thì khi ông lấy tay gãi một chỗ trên thân thì lẽ ra các nơi khác trên thân đều có cảm giác. Nếu tất cả thân phần đều có cảm giác, thì chỗ gãi không nhất định. Nếu chỗ gãi nhất định thì nghĩa tâm có một thể là không hợp lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu có nhiều thể thì thành ra có nhiều người. Vậy thể nào là của ông?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ở khắp thân thì như đã nói trước đây, nếu chẳng khắp thân thì khi ông xoa đầu rồi sờ chân, nếu đầu biết thì chân phải không biết. Nhưng trường hợp này không đúng với ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, tùy chỗ hòa hợp, tâm theo đó mà hiện hữu là không hợp lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">6. CHẤP TÂM Ở CHÍNH GIỮA</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: Bạch Thế Tôn, con được nghe khi Thế Tôn cùng với ngài Văn Thù Sư Lợi và các vị pháp vương tử bàn về nghĩa thực tướng. Thế Tôn nói: Tâm chẳng phải ở trong, cũng không phải ở ngoài.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Theo con suy nghĩ, nếu tâm ở bên trong mà không thấy được vật bên trong, còn ở ngoài thì tâm và thân chẳng biết nhau. Vì tâm không biết ở trong, nên nghĩa ở trong không hợp lý. Vì thân tâm biết nhau, nên nói tâm ở ngoài cũng chẳng phải. Nay vì thân tâm biết nhau, và lại cũng không thấy được bên trong, nên tâm chắc chắn ở giữa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Ông nói tâm ở giữa, chỗ ấy hẳn là không phải bỗng dưng mà có, hoặc không có vị trí nhất định. Nay ông phải xét kỹ, điểm giữa ấy là nơi nào? Là tại cảnh bên ngoài, hay là ở trên thân?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu điểm giữa ấy ở nơi thân, khi ở một bên thân thì chẳng phải là ở giữa. Nếu ở giữa thân thì đồng như ở trong thân. Nếu điểm giữa là nơi cảnh, thì điểm ấy nêu ra được hay không nêu ra được? Nếu không nêu ra được thì đồng như không có, còn nêu ra được thì điểm ấy không có vị trí nhất định.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tại sao? Ví như có người cắm cây nêu để làm điểm giữa, nếu nhìn từ phương Đông thì cây nêu ở phía Tây, nếu nhìn từ phương Nam thì cây nêu ở phía Bắc. Tiêu điểm đã không rõ ràng thì tâm ông cũng thành rối loạn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Con nói điểm giữa, chẳng phải là hai thứ ấy. như Thế Tôn dạy, mắt gặp sắc trần, duyên sanh nhãn thức. Mắt thì có phân biệt, còn sắc trần thì vô tri. Thức phát sinh trong khoảng giữa ấy, đó chính là tâm con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Tâm ông nếu ở khoảng giữa căn và trần, vậy tâm thể ấy gồm cả hai bên, hay không gồm cả hai bên?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu gồm cả hai bên thì căn trần lẫn lộn. Trần thì không biết, căn thì có biết, hai thứ đối lập nhau. Chỗ nào gọi là điểm giữa? Gồm cả hai bên cũng không được, vì không phải có biết và cũng không phải không có biết, tức là không có thể tánh. Điểm giữa ấy lấy gì làm tướng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết tâm ở chặng giữa là không có lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">7. CHẤP TÂM Ở CÁI KHÔNG DÍNH MẮC</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: Bạch Thế Tôn, xưa nay con thấy Phật cùng bốn vị đệ tử lớn là ngài Đại Mục Kiền Liên, Tu bồ-đề, Phú-lâu-na, Xá-lợi-phất cùng chuyển pháp luân. Đức Phật thường nói: tâm tánh hiểu biết phân biệt không phải ở trong, không phải ở ngoài, không phải ở chặng giữa, đều không có nơi chỗ. Hết thảy đều không dính mắt, đó gọi là tâm. Vậy cái không dính mắc của con có được gọi là tâm chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Ông nói bản tánh của tâm hiểu biết phân biệt này đều không ở tại đâu cả. Vậy các vật có hình tướng trên thế gian như hư không và các loài thủy, lục, không, hành… tất cả các vật. Cái dính mắc mà ông nói đó là hiện hữu hay không hiện hữu?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu không hiện hữu thì đồng như lông rùa sừng thỏ. Sao gọi là không dính mắc?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu đã có cái không dính mắc thì không thể gọi là không. Không tướng thì không. Chẳng không thì phải có tướng. Có tướng thì phải có chỗ nơi, làm sao lại nói là không dính mắc?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết tất cả cái không dính mắc mà gọi là tâm hiểu biết, là không có lý.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">VỌNG TÂM – TÂM PHÂN BIỆT</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy A-Nan ở trong đại chúng, đứng dậy bày vai áo bên phải, đầu gối bên phải quỳ xuống đất, chắp tay cung kính bạch Phật:</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Con là em nhỏ nhất của Thế Tôn. Nhờ Thế Tôn thương yêu, nay tuy con đã xuất gia, nhưng vẫn còn ỷ lại lòng yêu thương của Thế Tôn, do đó chỉ được đa văn mà chưa được quả vô lậu. Nên con không thể chiết phục được chú thuật Ta-tỳ-ca-la, bị nó xoay chuyển và sa vào nhà dâm, tất cả chỉ vì không biết chỗ quy hướng chân tâm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Cúi mong đức Thế Tôn mở rộng lòng từ, thương xót chỉ dạy cho chúng con, pháp tu thiền định (xa-ma-tha), khiến cho hàng nhất-xiển-đề và miệt-lệ-xa thoát khỏi tà kiến.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sau khi thưa thỉnh, A-Nan gieo năm vóc xuống đất, cùng toàn thể đại chúng kính cẩn đứng trông chờ được nghe lời chỉ dạy của Đức Phật.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy từ trên cửa mặt (khoảng giữa hai chân mày) của Đức Thế Tôn phóng ra các thứ hào quang. Các hào quang ấy sáng chói như trăm ngàn mặt trời.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Sáu điệu chấn động khắp các cõi Phật. Mười phương cõi nước như số vi trần đồng thời hiện ra. Do oai thần của Phật, khiến các thế giới vi trần ấy hợp thành một cõi. Trong các cõi nước ấy, các vị Đại Bồ Tát ở nơi quốc độ của mình đều chắp tay lắng nghe lời Phật dạy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Tất cả chúng sinh từ vô thỉ đến nay, theo các thứ điên đảo, tự nhiên tạo thành các giống nghiệp như chùm hạt ác-xoa.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những người tu hành không thành được đạo vô thượng bồ-đề, mà chỉ thành Thanh Văn, Duyên Giác hoặc thành ngoại đạo, chư thiên, ma vương và quyến thuộc của ma…</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đều do không biết hai món căn bản, nên tu tập sai lầm. Họ cũng như người nấu cát mà mong thành cơm. Dù có trải qua nhiều kiếp như vi trần nhưng rốt ráo vẫn không thể đạt được những gì mong muốn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Những gì là hai món căn bản?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-nan, một là căn bản sinh tử, từ vô thỉ, chính là tâm phan duyên mà hiện nay ông và toàn thể chúng sinh nhận làm tự tánh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thứ hai là nguyên thể thanh tịnh của bồ đề niết bàn từ vô thỉ. Đó chính là cái thức tinh nguyên minh của ông. Hiện nay hay sinh khởi các duyên bị ông quên mất.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Do các chúng sinh bỏ quên tánh bản minh này, tuy trọn ngày mình sử dụng nó mà chẳng tự biết, nên bị trôi lăn oan uổng trong các cõi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, nay ông muốn biết con đường tu tập thiền định, với ước nguyện được thoát khỏi sinh tử, tôi lại hỏi ông. Như Lai đưa cánh tay sắc vàng lên, co năm ngón tay lại rồi</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi: A-Nan, Ông có thấy chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, con có thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi: Ông thấy cái gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan đáp: Con thấy Như Lai đưa cánh tay lên và co năm ngón lại thành nắm tay sáng chói chiếu vào tâm và mắt của con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi: Ông lấy cái gì để thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Cả đại chúng và con đều thấy bằng mắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">CHẤP SUY NGHĨ PHÂN BIỆT LÀM TÂM</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan; Như ông vừa trả lời, nói rằng Như Lai co năm ngón lại thành nắm tay sáng chói chiếu vào tâm và mắt ông. Mắt ông có thể thấy được, nhưng ông lấy gì làm tâm để cho nắm tay sáng chói chiếu vào?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Đức Phật gạn hỏi tâm ở chỗ nào, nay con dùng tâm suy xét cùng tột để tìm kiếm. Con cho rằng chính cái biết suy nghĩ tìm kiếm ấy là tâm con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Sai rồi A-Nan, đó chẳng phải là tâm ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan giật mình, rời chỗ ngồi, đứng dậy chắp tay bạch Phật: Đó chẳng phải là tâm của con, vậy thì nó là gì?`</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Đó là sự tưởng tượng những tướng giả dối của tiền trần, nó làm mê mờ chân tánh của ông. Do từ vô thỉ đến nay, ông nhận giặc này làm con, bỏ mất tánh nguyên thường nên phải chịu luân hồ̀i.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan bạch Phật: Bạch Đức Thế Tôn, con là em của Phật, vì tâm kính yêu Phật nên con xuất gia. Tâm con chẳng những cúng dường Như Lai mà còn trải qua nhiều quốc độ như cát sông Hằng, thừa sự chư Phật và thiện tri thức. Phát tâm đại dõng mãnh, làm tất cả những pháp sự khó làm là đều vận dụng tâm này. Dù con có hủy báng Phật pháp, rời bỏ thiện căn, cũng do tâm này.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nay Đức Phật chỉ rõ cái ấy không phải là tâm, thì con thành ra không có tâm, như gỗ như đá, vì ngoài cái hay biết ấy ra, con chẳng còn gì khác nữa. Sao Như Lai lại bảo cái ấy chẳng phải là tâm? Con thật kinh sợ và trong đại chúng ai cũng nghi hoặc. Cúi xin Đức Phật rủ lòng từ bi chỉ dạy cho những người chưa được giác ngộ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lúc bấy giờ Đức Thế Tôn chỉ dạy cho A-Nan và cả đại chúng, muốn cho tâm họ được vô sanh pháp nhẩn. Từ nơi toà sư tử, Đức Phật xoa đầu A-Nan rồi</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo rằng: Như Lai thường nói các pháp phát sinh đều do từ tâm biểu hiện. Tất cả nhân quả và thế giới nhiều như vi trần đều nhân nơi tâm mà có thể tánh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, như tất cả sự vật hiện hữu trong thế giới từ ngọn cỏ, lá cây, sợi dây, nút thắt …</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi gạn xét cội gốc của nó, mỗi thứ đều có thể tánh. Cho đến như hư không cũng có tên gọi và dáng mạo.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Huống gì bản tâm thanh tịnh sáng suốt nhiệm mầu này là bản chất của tất cả mọi tâm niệm mà tự nó lại không có thể tánh hay sao?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu ông chấp chặt tánh phân biệt hiểu biết, cho đó là tâm, thì tâm này khi rời tất cả sắc thanh, hương, vị xúc, thì tâm ấy phải riêng có toàn tánh. Như ông nay nghe pháp của Như Lai, đó là nhân âm thanh mà có sự phân biệt. Dù có diệt hết cái thấy, nghe, hiểu, biết mà giữ được sự thanh thản, lặng lẽ bên trong, đều do bóng dáng của sự phân biệt pháp trần vẫn còn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Chẳng phải tôi bảo ông chấp cái ấy không phải là tâm. Nhưng ông phải suy xét chính chắn, nếu có một thể tánh phân biệt khi rời hẳn tiền trần thì đó chính là tâm ông.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu tánh phân biệt này khi rời hẳn tiền trần mà không còn tự thể thì đó chỉ là bóng dáng phân biệt của tiền trần. Trần ấy chẳng phải là thường trụ, khi nó biến diệt thì cái tâm ấy cũng như lông rùa sừng thỏ. Ắt pháp thân ông cũng đồng như đoạn diệt. Ai là người tu chứng vô sanh pháp nhẫn?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lúc ấy A-Nan cùng toàn thể đại chúng đều im lặng, ngơ ngác.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Tất cả mọi người tu học trong thế gian, mặc dù nay đã được cửu thứ đệ định, nhưng không hết sạch mê lầm, thành bậc A La Hán, đều do vì chấp vào vọng tưởng sinh diệt, lầm cho đó là tính chân thực. Thế nên nay ông tuy được học rộng nghe nhiều mà chưa thành thánh quả.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan nghe rồi đau xót khóc lóc, gieo năm vóc sát đất, quỳ xuống chắp tay bạch Phật. Từ khi con phát tâm xuất gia theo Phật, chỉ biết ỷ lại vào oai thần của Phật. Con thường nghĩ rằng, khỏi phải nhọc công tu hành làm gì, hy vọng Như Lai sẽ ban cho con chánh định. Con không tự biết thân và tâm của Phật và con chẳng thay thế cho nhau được. Vậy nên con tự đánh mất bản tâm, tuy thân đã xuất gia mà tâm chẳng nhập đa. Con như người cùng tử bỏ cha trốn đi.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Ngày nay mới biết, tuy được nghe Phật pháp nhiều, nếu chẳng tu hành thì cũng như chưa nghe. Như người chỉ nói đến thức ăn, rốt cục chẳng được no bụng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bạch Thế Tôn, nay chúng con đều bị trói buộc bởi hai thứ chướng ngại, do chẳng biết tâm tánh vốn thường hằng vắng lặng. Cúi mong Như Lai thương xót kẻ nghèo cùng cơ cực, làm phát khởi tâm nhiệm mầu sáng suốt, mở bày mắt đạo cho chúng con.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;"><br /></span></span>
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">TÁNH THẤY CHẲNG PHẢI LÀ MẮT</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy từ chữ vạn ở trên ngực Như Lai phóng ra hào quang báu, ánh sáng rực rỡ với trăm ngàn màu sắc, chiếu sáng đồng thời suốt khắp mười phương thế giới chư Phật nhiều như số vi trần. Hào quang ấy rót xuống trên đảnh các đức Như Lai ở các cõi Phật trong khắp mười phương. Xoay về soi đến A-Nan và toàn thể đại chúng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Rồi Đức Phật bảo A-Nan: Nay Như Lai vì ông dựng lập pháp tràng lớn khiến cho tất cả chúng sinh khắp mười phương đạt được tâm tánh trong sạch, sâu kín nhiệm mầu và đạo nhãn thanh tịnh.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, trước đây ông đã trả lời rằng thấy nắm tay chói sáng. Vậy nắm tay này nhân đau mà có? Làm sao nắm tay trở nên sáng chói? Ông lấy cái gì để thấy?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Thân của Phật như vàng diêm-phù-đàn sáng ngời như núi báu, do đức tính thanh tịnh sinh ra, vậy nên có hào quang chói sáng. Con thật đã dùng mắt xem thấy năm ngón tay Phật co lại thành nắm tay, đưa lên cho mọi người xem.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Hôm nay Như Lai chân thật nói với ông, những người có trí cần phải dùng ví dụ mới được khai ngộ.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan, ví như nắm tay của Như Lai, nếu không có bàn tay thì chẳng thành nắm tay. Nếu không có mắt thì ông không thể thấy. Áp dụng ví dụ nắm tay của Như Lai và cái thấy từ mắt ông có giống nhau chăng?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, đúng như vậy. Nếu không có mắt thì không thành cái thấy. Nếu đem ví dụ nắm tay của Phật so với cái thấy từ mắt của con, nghĩa ấy như nhau.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Ông nói giống nhau, nghĩa ấy không đúng. Sao vậy? Nếu một người không có tay thì hẳn nhiên là không có nắm tay, nhưng những người mù, chẳng phải họ hoàn toàn không có cái thấy.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bởi tại sao? Ông thử ra đường hỏi những người mù mắt: Ông thấy gì không?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các người mù chắc chắn sẽ đáp: Nay tôi chỉ thấy một màu tối đen trước mắt, ngoài ra không thấy gì khác. Theo nghĩa ấy mà quán xét thì đã rõ, người mù thấy màu tối đen phía trước, chứ cái thấy của họ đâu có thiếu mất.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Cái duy nhất mà người mù có thể thấy được trước mắt là màu tối đen. Sao có thể gọi là thấy được?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Có gì khác nhau giữa màu tối đen mà người mù thấy được và màu tối đen mà người sáng mắt nhìn thấy khi họ ở trong phòng tối?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, đúng vậy. Hai màu tối đen, một do người ở trong phòng tối thấy và một do người mù thấy không có gì khác nhau.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: A-Nan, nếu người mù chỉ thấy được màu tối đen khi bỗng dưng được sáng mắt lại, thấy được đủ loại sắc tướng, ông gọi đó là do mắt thấy. Và khi người ở trong phòng tối kia, chỉ thấy phía trước hoàn toàn tối đen, bỗng dưng thấy được mọi vật nhờ có đèn sáng, lẽ ra nên gọi đèn thấy là đúng hơn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Nếu cái thấy do đèn thì đèn đã có được cái thấy, nên chẳng gọi là đèn; và nếu là đèn thấy thì quan hệ gì đến ông?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên phải biết, đèn làm hiển lộ các vật thể. Còn cái thấy đó là do ở mắt, chứ không phải đèn. Khi mắt nhận rõ các vật thể thì tánh thấy đó chính là tâm, chẳng phải là mắt.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Mặc dù A-Nan và đại chúng được nghe đức Phật chỉ dạy như vậy, nhưng tâm chưa được khai ngộ nên vẫn im lặng, mong Như Lai dùng lời từ bi chỉ dạy thêm. Nên đứng chắp tay, lắng lòng trông chờ Đức Phật thương xót chỉ bày.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy, Đức Thế Tôn duỗi cánh tay đâu-la miên sáng chói, xoè năm ngón tay, bảo A-Nan cùng toàn thể đại chúng:</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi mới thành đạo, Như Lai đến vườn Lộc uyển, có dạy cho năm anh em tỷ khưu A-nhã Kiều-trần-như cùng ông và tứ chúng rằng: Tất cả chúng sinh bị mê hoặc bởi khách trần phiền não nên chẳng được giác ngộ, chẳng chứng quả A La Hán. Lúc đó các ông nhân đâu mà được khai ngộ, thành tựu quả vị thánh?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Rồi A-nhã Kiều-trầ̀n-na đứng dậy bạch Phật: Nay hàng trưởng lão trong đại chúng, chỉ riêng con được danh hiệu là Giải. Nhờ ngộ được nghĩa hai chữ khách trần mà thành tựu quả vị.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bạch Thế Tôn, như người du khách dừng chân nghỉ lại một quán trọ bên đường để ngủ qua đêm hoặc chỉ ăn một bữa. Khi việc lưu trú hoặc ăn uống đã xong, họ liền chuẩn bị hành lý lên đường, không ở lại nữa. Nếu họ thật là người chủ thì chẳng phải đi đâu.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Như thế mà suy sét, người chẳng dừng nghỉ lâu gọi là khách, người dừng trụ lâu gọi là chủ. Do không dừng trụ, nên có nghĩa là khách.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Lại như khi mưa vừa mới tạnh, mặt trời lấp lánh trên cao, tia sáng chiếu vào nhà thông qua khe cửa, làm hiện rõ các hạt bụi trong hư không. Bụi trần lay động, còn hư không thì yên lặng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Thế nên con suy nghĩ, trong lặng gọi là hư không lay động là trần. Do lay động mà có nghĩa là trầ̀n.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: Đúng như thế!</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy ở trong đại chúng, Như Lai co năm ngón tay lại, co rồi lại mở, mở rồi lại co.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi A-Nan rằng: – Nay ông thấ́y gì?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Con thấy bàn tay bách bảo luân của Như Lai, xoè ra nắm lại giữa hội chúng.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Ông thấy tay Như Lai xoè ra nắm lại trong đại chúng, đó là tay Như Lai xoè ra nắm lại, hay cái thấ́y của ông có xoè ra nắm lại?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bàn tay báu của Thế Tôn có xoè nắm trong đại chúng, con thấy bàn tay của Như Lai tự xoè ra nắm lại, chớ chẳng phải tánh thấy của con có xoè nắm.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật hỏi: Cái nào động, cái nào tịnh?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bàn tay Phật không dừng nghỉ. Còn tánh thấy của con còn chẳng có ý niệm về sự yên tĩnh, làm sao còn có động?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật đáp: Đúng như vậy!</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Bấy giờ từ trong lòng bàn tay, Như Lai phóng ra một đạo hào quang báu chiếu đến vai bên phải của A-Nan.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan liền quay đầu qua bên phải để nhìn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật lại phóng hào quang khác qua phía vai bên trái.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan liền quay đầu về bên trái để nhìn.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo A-Nan: Nay đầu ông tại sao lay động?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Con thấy Như Lai phóng đạo hào quang báu chiếu vào vai bên phải rồi vai bên trái của con, nên đầu con tự lay động.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật bảo: A-Nan, khi ông nhìn hào quang của Như Lai, đầu ông xoay qua hai bên vai, thì đầu ông động hay cái thấy của ông động?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">A-Nan thưa: Bạch Thế Tôn, chính đầu con động, bởi tánh thấy của con còn không có ý niệm dừng chỉ, làm sao có động?</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Đức Phật nói: Đúng như vậy!</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Khi ấy Đức Phật lại bảo khắp đại chúng: Giả sử có người khác gọi cái động là trần, cái không dừng trụ gọi là khách.”</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Các ông lưu ý rằng chính đầu của A Nan dao động chứ cái thấy không dao động. Các ông cũng để ý rằng tay Như Lai có co mở, chứ cái thấy không co mở.</span></span><br />
<span style="color: navy; font-family: &quot;lora important&quot;;"><span style="font-size: 30px;">Tại sao nay các ông vẫn còn nhận cái động làm thân và nhận các cảnh làm hiện thể? Nên từ đầu đến cuối, các ông ở trong niệm niệm sinh diệt. Các ông bỏ mất chân tánh, làm những việc điên đảo. Đã đánh mất tâm tánh chân thật rồi, còn nhận vật làm chính mình, nên chính mình bị trôi lăn theo vòng lưu chuyển.</span></span></div>
<div style="font-family: &quot;lora important&quot;; font-size: 30px;">
<br /></div>
</blockquote>
<div style="font-size: 30px;">
<div class="wsite-image wsite-image-border-none " style="margin-left: 0px; margin-right: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: center;">
<a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://www.blogger.com/null" style="color: inherit;"><img alt="Picture" src="https://adidakinh.weebly.com/uploads/1/3/2/9/132992598/stars_1.png" style="border-color: initial; border-image: initial; border-style: none; border-width: 0px !important; margin-bottom: 10px; max-width: 100%;" /></a><br />
<br />
<b style="background-color: #253854; border-radius: 4px; color: white; display: inline-block; font-family: &quot;dm sans&quot;, helvetica, arial, sans-serif; line-height: 50px; margin: 0px; padding: 0px; width: 450px;"><span style="font-size: x-large;"><a href="https://doc-kinhlangnghiem.blogspot.com/p/quyen-02_27.html" rel="nofollow noopener" style="border-radius: 4px; color: white; display: inline-block; line-height: 50px; margin: 0px; padding: 0px; width: 450px;" target="_blank">➔ Đọc Tiếp Quyển 02</a></span></b></div>
</div>
